﻿capital = 189
2000.1.1 = {


	add_ideas = {
		shia
	}

	set_technology = {
		legacy_doctrines = 1
		armoured_mass_assault = 1

		infantry_weapons = 1

		command_control_equipment = 1
		util_vehicle_0 = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }
		set_technology = {
			nsb_Anti_Air_0 = 1
		}
		else = {
			set_technology = {
				Anti_Air_0 = 1
			}
		}
	}

	#UAR
	add_to_array = { global.arabic_countries = THIS }	#From is_arabic_nation trigger

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 14 }
	add_to_array = { influence_array = SYR.id }
	add_to_array = { influence_array_val = 80 }
	add_to_array = { influence_array = TUR.id }
	add_to_array = { influence_array_val = 40 }
	add_to_array = { influence_array = LEB.id }
	add_to_array = { influence_array_val = 16 }
	add_to_array = { influence_array = GER.id }
	add_to_array = { influence_array_val = 3 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 3 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 8 }
	startup_influence = yes

	set_variable = { var = treasury value = 4 }
	set_variable = { var = corporate_tax_rate value = 20 }
	set_variable = { var = population_tax_rate value = 20 }

	set_popularities = {
		democratic = 0.0
		communism = 0.0
		fascism = 0.0
		neutrality = 100
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = communism
		last_election = "2000.1.1"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 1.0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 14 }

	startup_politics = yes

	recruit_character = ALA_air_chief
}

2017.1.1 = {
	oob = "ALA_2017"

	set_technology = {
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		internet1 = 1 	#1G
	}

	set_popularities = {
		democratic = 0.0
		communism = 0.0
		fascism = 0.0
		neutrality = 100
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = communism
		last_election = "2017.1.1"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 1.0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 14 }

	startup_politics = yes

	set_variable = { var = treasury value = 4 }
	set_variable = { var = corporate_tax_rate value = 20 }
	set_variable = { var = population_tax_rate value = 20 }
}