﻿capital = 287
2000.1.1 = {
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	set_variable = { gdp_per_capita = 11.462 }
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "BOT_2000_nsb"
		else = {
			set_oob = "BOT_2000_nsb"
		}
	}
	if = {
		limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "BOT_2000_bba"
		else = {
			set_air_oob = "BOT_2000_bba"
		}
	}


	set_cosmetic_tag = BOT
	add_ideas = {
		medium_corruption
		christian
		stable_growth
		defence_03
		edu_04
		health_03
		OAU_member
		social_03
		bureau_03
		police_04
		volunteer_army
		no_women_in_military
		industrial_conglomerates
		farmers
		landowners
		export_economy
		commonwealth_of_nations_member
		officer_basic_training
		BOT_model_student_of_africa
		BOT_kalahari_expansion_5
		BOT_house_of_chiefs
		BOT_ancestral_land_conflict
		BOT_BDP_stronghold
		BOT_zimbabwean_refugees
		critical_level_of_aids
	}

	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1
		night_vision_1 = 1

		#for templates
		infantry_weapons = 1
		support_weapons = 1
		special_forces = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		util_vehicle_0 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1

		radar = 1
		internet1 = 1 	#1G
		internet2 = 1 	#1G

		fuel_silos = 1

		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		fuel_refining = 1
		construction1 = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }
		set_technology = {
			afv_tech = 1
			nsb_artillery_0 = 1
			nsb_SP_arty_1 = 1
			nsb_Anti_Air_0 = 1
			light_tank_tech = 1
		}

		else = {
			set_technology = {
				Early_APC = 1
				APC_1 = 1
				artillery_0 = 1
				SP_arty_0 = 1
				Anti_Air_0 = 1
				Rec_tank_0 = 1
			}
		}
	}

	#Focus tree content
	set_country_flag = generic_election_killswitch
	#Kalahari
	set_variable = { kalahari_expands = 60 }
	set_variable = { kalahari_steady = 30 }
	set_variable = { kalahari_retreats = 10 }
	set_variable = { no_of_poachers = 40 }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 60 }
	add_to_array = { influence_array = SAF.id }
	add_to_array = { influence_array_val = 100 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 30 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = RAJ.id }
	add_to_array = { influence_array_val = 8 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 25 }
	startup_influence = yes

	### Economy
	set_variable = { var = debt value = 1 }
	set_variable = { var = int_investments value = 0.03 }
	set_variable = { var = treasury value = 9 }
	set_variable = { var = corporate_tax_rate value = 22 }
	set_variable = { var = population_tax_rate value = 18 }

	set_popularities = {
		democratic = 30.4
		communism = 0.1
		fascism = 0.1
		neutrality = 69.3
		nationalist = 0.1
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1999.10.16"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0.043 } #liberalism
	set_variable = { party_pop_array^3 = 0.261 } #socialism
	set_variable = { party_pop_array^4 = 0.001 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0.001 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.423 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0.141 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.129 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0.001 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 14 }

	add_to_array = { gov_coalition_array = 16 }

	set_variable = { party_pop_elect_array^14 = 0.429 } #Neutral_conservatism
	set_variable = { party_pop_elect_array^16 = 0.143 } #Neutral_Libertarian

	startup_politics = yes

	create_country_leader = {
		name = "Festus Mogae"
		desc = "BOT_FESTUS_MOGAE_DESC"
		picture = "festus_mogae.dds"
		ideology = Neutral_conservatism
		traits = {
			neutrality_Neutral_conservatism
			experienced_banker
		}
	}
	set_variable = { term_limit = 2 }
	set_variable = { current_term = 1 }

	recruit_character = BOT_j_seelo
	recruit_character = BOT_h_rakgantshwane
	recruit_character = BOT_louis_matshwenyego_fisher
	recruit_character = BOT_tebogo_masire
	recruit_character = BOT_gaolathe_galebotswe
	recruit_character = BOT_placid_segokgo
	recruit_character = BOT_keabetswe_makgophe

	set_variable = { literacy_rate = 0.812 }

	every_controlled_state = {
		set_variable = { productivity_state_var = 439 }
	}
	set_variable = { overall_productivity = 439 }

}

2017.1.1 = {
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "BOT_2000_nsb"
		else = {
			set_oob = "BOT_2017"
		}
	}


	set_variable = { farmers_opinion = 40 }
	set_variable = { landowners_opinion = 40 }

	#Focus tree content
	set_country_flag = UDC_formed
	set_country_flag = BNF_joined_UDC
	set_country_flag = BPP_joined_UDC
	set_country_flag = BMD_joined_UDC
	set_country_flag = BDP_split

	set_country_flag = mosadi_seboko_kgosi
	set_country_flag = BOT_Motswaledi_dead

	unlock_national_focus = BOT_military_reevaluation
	unlock_national_focus = BOT_american_military_cooperation
	unlock_national_focus = BOT_enlist_women
	unlock_national_focus = BOT_found_NBB
	unlock_national_focus = BOT_support_ditec
	unlock_national_focus = BOT_support_deaftronics
	unlock_national_focus = BOT_found_UBSOM
	unlock_national_focus = BOT_found_BIUST
	unlock_national_focus = BOT_political_effort
	unlock_national_focus = BOT_assert_independence
	unlock_national_focus = BOT_found_indian_embassy
	unlock_national_focus = BOT_indian_diamond_institute
	unlock_national_focus = BOT_three_digkosi_nko
	unlock_national_focus = BOT_introduce_school_fees

	#Kalahari
	set_variable = { kalahari_expands = 60 }
	set_variable = { kalahari_steady = 30 }
	set_variable = { kalahari_retreats = 10 }
	set_variable = { no_of_poachers = 240 }

	remove_ideas = {
		BOT_kalahari_expansion_5
		no_women_in_military
		critical_level_of_aids
	}

	add_ideas = {
		medium_corruption
		christian
		stable_growth
		defence_03
		edu_04
		health_03
		social_03
		bureau_03
		police_04
		volunteer_army
		volunteer_women
		industrial_conglomerates
		farmers
		landowners
		BOT_kalahari_expansion_6
		very_high_level_of_aids
		BOT_ilea
		BOT_school_fees
		research_idea_1
	}

	# Starting tech
	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		infantry_mass_assault = 1
		night_vision_1 = 1

		#for templates
		infantry_weapons = 1
		support_weapons = 1
		special_forces = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		util_vehicle_0 = 1
		Rec_tank_0 = 1

		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		neural_networks_revival = 1
		data_mining = 1
		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1

		gprs = 1
		edge = 1
		internet3 = 1
		umts = 1
		wifi = 1
		internet4 = 1
	}

	### Economy
	set_variable = { var = debt value = 4 }
	set_variable = { var = int_investments value = 1.2 }
	set_variable = { var = treasury value = 7 }
	set_variable = { var = corporate_tax_rate value = 22 }
	set_variable = { var = population_tax_rate value = 18 }

	set_popularities = {
		democratic = 3.3
		communism = 0.1
		fascism = 0.1
		neutrality = 96.4
		nationalist = 0.1
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "2014.10.24"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0.034 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0.001 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0.001 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.527 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.437 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0.001 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 14 }

	set_variable = { party_pop_elect_array^14 = 0.465 } #Neutral_conservatism

	startup_politics = yes

	set_variable = { Neutral_conservatism_leader = 1 }	#Remove Ian Khama from generated

	create_country_leader = {
		name = "Ian Khama"
		desc = "BOT_IAN_KHAMA_2017_DESC"
		picture = "Ian_Khama.dds"
		ideology = Neutral_conservatism
		traits = {
			neutrality_Neutral_conservatism
			military_career
			defender_of_democracy
			likeable
		}
	}
	set_variable = { current_term = 2 }

	retire_character = BOT_louis_matshwenyego_fisher
}