﻿capital = 664
2000.1.1 = {
	#oob = "BSH_2000"

	set_cosmetic_tag = BSH_communism
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	add_ideas = {
		small_medium_business_owners
		farmers
		oligarchs
		pluralist
		unrestrained_corruption
		bureau_02
		police_03
		health_01
		social_02
		edu_02
		defence_01
		volunteer_women
		recession
		medium_far_right_movement
		BSH_stone_age_public_transport
		BSH_eternal_reform
		BSH_bashneft1
		SUB_khmao_ecology_3
		KHM_bad_oilinfra_idea1
	}
	set_variable = { fossil_fuel_industry_opinion = 40 }
	set_variable = { industrial_conglomerates_opinion = 45 }
	set_variable = { oligarchs_opinion = 50 }
	set_variable = { subjectinped = 5 }
	add_opinion_modifier = {
		target = SOV
		modifier = historic_friends
	}
	reverse_add_opinion_modifier = {
		target = SOV
		modifier = historic_friends
	}

	inherit_technology = SOV
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 5 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 58 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 2 }
	add_to_array = { influence_array = TUR.id }
	add_to_array = { influence_array_val = 3 }
	add_to_array = { influence_array = KAZ.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = UKR.id }
	add_to_array = { influence_array_val = 2 }
	add_to_array = { influence_array = GER.id }
	add_to_array = { influence_array_val = 1 }
	startup_influence = yes
	### Economy
	set_variable = { var = debt value = 9.50 }
	set_variable = { var = treasury value = 0.75 }

	set_variable = { var = corporate_tax_rate value = 18 }
	set_variable = { var = population_tax_rate value = 27 }

	set_popularities = {
		democratic = 8
		communism = 70.2
		fascism = 0.0
		neutrality = 12
		nationalist = 9.8
	}
	set_politics = {
		ruling_party = communism
		last_election = "1998.9.19"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0.01 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.04 } #conservatism
	set_variable = { party_pop_array^2 = 0.01 } #liberalism
	set_variable = { party_pop_array^3 = 0.02 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0.702 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0.01 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.01 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0.1 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.098 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 7 }

	startup_politics = yes
	create_country_leader = {
		name = "Fyodor Genadyevich"
		picture = "gfx/leaders/SOV/BSH_bebey.dds"
		ideology = Nat_Fascism
		traits = {
			nationalist_Nat_Fascism
			prince_of_terror
			king
			inexperienced_imperialist
			warmonger
		}
	}
}

2017.1.1 = {
	#oob = "BSH_2017"


	add_ideas = {
		small_medium_business_owners
		farmers
		fossil_fuel_industry
		pluralist
		medium_corruption
		bureau_02
		police_03
		volunteer_army
		volunteer_women
		western_country
		medium_far_right_movement
	}

	inherit_technology = SOV

	set_popularities = {
		democratic = 17.0
		communism = 3.0
		fascism = 0.0
		neutrality = 25.0
		nationalist = 55.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "2015.5.7"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.17 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.03 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.25 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.55 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 4 }

	startup_politics = yes
}