﻿capital = 911
2000.1.1 = {
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	set_variable = { gdp_per_capita = 9.138 }

	add_ideas = {
		#Economic Cycle
		stable_growth
		#Corruption
		unrestrained_corruption
		#Faction 1
		small_medium_business_owners
		#Faction 2
		landowners
		#Faction 3
		international_bankers

		#Bureacracy
		bureau_02
		#Military Spending
		defence_03
		#Internal Security
		police_03
		#Education budget
		edu_03
		#Health budget
		health_04
		#Social spending
		social_03

		#Trade Law
		consumption_economy
		#Conscription Law
		draft_army
		#Women in the military
		volunteer_women
		#Foreign Intervention Law

		#Officer Training
		officer_military_school

		#Other
		christian
	}

	# Cartel System
	set_variable = { cartel_political_influence = 20 }
	set_variable = { strength_of_cartels = 40 }

	oob = "COL_2000"
	set_cosmetic_tag = COL
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "COL_2000_naval_mtg"
		else = {
			set_naval_oob = "COL_2000_naval_legacy"
		}
	}

	if = {
		limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "COL_2000_bba"
		else = {
			set_air_oob = "COL_2000_nonbba"
		}
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 180 }
	add_to_array = { influence_array = VEN.id }
	add_to_array = { influence_array_val = 30 }
	add_to_array = { influence_array = BRA.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 80 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 2 }
	startup_influence = yes

	set_variable = { var = debt value = 146 }
	set_variable = { var = int_investments value = 1.2 }
	set_variable = { var = treasury value = 13 }
	set_variable = { var = corporate_tax_rate value = 20 }
	set_variable = { var = population_tax_rate value = 36 }
	every_controlled_state = {
		set_variable = { productivity_state_var = 611 }
	}
	set_variable = { overall_productivity = 611 }

	add_opinion_modifier = { target = ARG modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = ARG modifier = spanish_speaking }
	add_opinion_modifier = { target = PRU modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = PRU modifier = spanish_speaking }
	add_opinion_modifier = { target = VEN modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = VEN modifier = spanish_speaking }
	add_opinion_modifier = { target = CHL modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = CHL modifier = spanish_speaking }
	add_opinion_modifier = { target = ECU modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = ECU modifier = spanish_speaking }
	add_opinion_modifier = { target = GUA modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = GUA modifier = spanish_speaking }
	add_opinion_modifier = { target = BOL modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = BOL modifier = spanish_speaking }
	add_opinion_modifier = { target = DOM modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = DOM modifier = spanish_speaking }
	add_opinion_modifier = { target = HON modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = HON modifier = spanish_speaking }
	add_opinion_modifier = { target = PAR modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = PAR modifier = spanish_speaking }
	add_opinion_modifier = { target = ELS modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = ELS modifier = spanish_speaking }
	add_opinion_modifier = { target = NIC modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = NIC modifier = spanish_speaking }
	add_opinion_modifier = { target = COS modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = COS modifier = spanish_speaking }
	add_opinion_modifier = { target = CUB modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = CUB modifier = spanish_speaking }
	add_opinion_modifier = { target = PAN modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = PAN modifier = spanish_speaking }
	add_opinion_modifier = { target = URG modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = URG modifier = spanish_speaking }

	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		infantry_mass_assault = 1
		infantry_weapons = 1
		infantry_weapons1 = 1
		support_weapons = 1
		special_forces = 1
		combat_eng_equipment = 1
		util_vehicle_0 = 1
		util_vehicle_1 = 1
		util_vehicle_2 = 1

		night_vision_1 = 1
		night_vision_2 = 1
		night_vision_3 = 1

		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		command_control_equipment = 1

		early_helicopter = 1
		transport_helicopter1 = 1
		body_armor_1980 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		internet1 = 1 	#1G
		fuel_silos = 1

		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		stereolitography = 1
		early_3D_printers = 1
		DNA_fingerprinting = 1
		fuel_refining = 1
		early_renewables = 1
		renewables = 1
		electrification_1 = 1
		construction1 = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech = 1
			afv_tech = 1
			nsb_artillery_0 = 1
			nsb_Anti_Air_0 = 1
			light_tank_tech = 1
		}

		else = {
			set_technology = {
				MBT_1 = 1
				Early_APC = 1 #Vehicle Design
				IFV_1 = 1
				APC_1 = 1
				artillery_0 = 1
				Anti_Air_0 = 1
				Rec_tank_0 = 1
			}
		}
	}

	# Naval Technology
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1
			frigate_hull_3 = 1

			destroyer_hull_1 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1

			tech_submarine_engineering = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_sonar = 1

			tech_early_naval_weapon_systems = 1
			tech_naval_weapon_systems = 1
			tech_light_guns = 1

			tech_point_defense_system = 1

			tech_missile_systems = 1
			tech_turret_missiles_surface = 1
			tech_turret_missiles_aa = 1
			tech_vls_surface = 1
			tech_vls_aa = 1

			tech_torpedoes = 1

			tech_mtg_landing_craft = 1
		}
		else = {
			set_technology = {
				corvette_1 = 1
				submarine_1 = 1
				attack_submarine_1 = 1
			}
		}
	}

	set_popularities = {
		democratic = 100
		fascism = 0
		communism = 0
		neutrality = 0
		nationalist = 0
	}
	set_politics = {

		ruling_party = democratic
		last_election = "1998.5.26"
		election_frequency = 48
		elections_allowed = yes
	}

	set_variable = { election_threshold = 0.03 }

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.519 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.481 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 1 }
	startup_politics = yes

	create_country_leader = {
		name = "Andres Pastrana Arango"
		picture = "andres_arango.dds"
		ideology = conservatism
		traits = {
			western_conservatism
		}
	}
	set_variable = { term_limit = 1 }
	set_variable = { current_term = 1 }

	recruit_character = COL_jorge_enrique_mora
	recruit_character = COL_carlos_ospina_ovalle
	recruit_character = COL_martin_orlando_carreno_sandoval
	recruit_character = COL_reinaldo_castellanos_trujillo
	recruit_character = COL_leonardo_santamaria_gaitan
	recruit_character = COL_ernesto_duran_gonzalez
	recruit_character = COL_evelio_ramirez_gafaro
	recruit_character = COL_guillermo_leon_leon
	recruit_character = COL_carlos_eduardo_bueno_vargas
	recruit_character = COL_ramses_rueda_rueda
	recruit_character = COL_freddy_padilla_de_leon
	recruit_character = COL_alejandro_navas
	recruit_character = COL_edgar_cely
	recruit_character = COL_javier_alberto_florez_aristizabal
	recruit_character = COL_javier_enrique_rey_navas
	recruit_character = COL_luis_gomez_vasquez
	recruit_character = COL_juan_carlos_oti_paituvi
}

2017.1.1 = {
	oob = "COL_2017"
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "COL_2017_naval_mtg"
		else = {
			set_naval_oob = "COL_2017_naval_legacy"
		}
	}

	set_variable = { var = debt value = 260 }
	set_variable = { var = int_investments value = 0.4 }
	set_variable = { var = treasury value = 46 }
	set_variable = { var = corporate_tax_rate value = 20 }
	set_variable = { var = population_tax_rate value = 36 }

	# Starting tech
	set_technology = {
		util_vehicle_3 = 1

		body_armor_2000 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		neural_networks_revival = 1
		data_mining = 1
		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1
		internet2 = 1 	#2G
		gprs = 1
		wifi = 1
		internet3 = 1	#3G
		construction1 = 1
		excavation1 = 1
	}

	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1
			corvette_hull_2 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1
			frigate_hull_3 = 1

			destroyer_hull_1 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1
			attack_submarine_hull_3 = 1

			tech_submarine_engineering = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1
			tech_power_systems_1 = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_fire_control_1 = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_sonar = 1
			tech_combat_sonar_1 = 1

			tech_naval_weapon_systems = 1
			tech_light_guns = 1
			tech_light_guns_1 = 1

			tech_point_defense_system = 1

			tech_missile_systems = 1

			tech_turret_missiles_surface = 1
			tech_turret_missiles_surface_1 = 1

			tech_turret_missiles_aa = 1
			tech_turret_missiles_aa_1 = 1

			tech_vls_surface = 1
			tech_vls_surface_1 = 1

			tech_vls_aa = 1
			tech_vls_aa_1 = 1

			tech_torpedoes = 1
			tech_torpedoes_1 = 1

			tech_mtg_landing_craft = 1
		}

		else = {
			set_technology = {
				corvette_1 = 1
				diesel_attack_submarine_1 = 1
				landing_craft = 1
			}
		}
	}



	add_ideas = {
		unrestrained_corruption
		christian
		stable_growth
		defence_03
		edu_03
		health_04
		social_03
		bureau_02
		police_03
		draft_army
		volunteer_women
		small_medium_business_owners
		landowners
		international_bankers
	}

	set_variable = { small_medium_business_owners_opinion = 60 }
	set_variable = { international_bankers_opinion = 60 }

	#Nat focus

	set_popularities = {
		democratic = 4.0
		communism = 0.0
		fascism = 0.0
		neutrality = 51.0
		nationalist = 45.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "2014.6.15"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.04 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.51 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.45 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 18 }
	startup_politics = yes

	create_country_leader = {
		name = "Juan Manuel Santos"
		picture = "COL_Juan_Manuel_Santos.dds"
		ideology = neutral_Social
		traits = {
			neutrality_neutral_Social
		}
	}
	set_variable = { term_limit = 2 }
	set_variable = { current_term = 2 }

	retire_character = COL_jorge_enrique_mora
	retire_character = COL_carlos_ospina_ovalle
	retire_character = COL_martin_orlando_carreno_sandoval
	retire_character = COL_reinaldo_castellanos_trujillo
	retire_character = COL_freddy_padilla_de_leon
	retire_character = COL_alejandro_navas
	retire_character = COL_edgar_cely

	recruit_character = COL_alberto_jose_mejia_ferrero
	recruit_character = COL_ricardo_gomez_nieto
	recruit_character = COL_nicacio_martinez_espinel
	recruit_character = COL_eduardo_enrique_zapateiro_altamiranda
	recruit_character = COL_leonardo_barrero
	recruit_character = COL_juan_pablo_rodriguez_barragan
	recruit_character = COL_luis_fernando_navarro_jimenez
}