﻿capital = 841
2000.1.1 = {
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	set_variable = { gdp_per_capita = 6.500 }

	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "GUA_2000_nsb"
		else = {
			set_oob = "GUA_2000_nonnsb"
		}
	}
	if = {
		limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "GUA_2000_bba"
		else = {
			set_air_oob = "GUA_2000_nonbba"
		}
	}
	set_cosmetic_tag = GUA

	add_ideas = {
		fast_growth
		unrestrained_corruption
		landowners
		small_medium_business_owners
		industrial_conglomerates
		bureau_02
		defence_01
		police_02
		edu_02
		health_02
		social_02
		consumption_economy
		draft_army
		volunteer_women
		officer_military_school
		christian
	}

	# Cartel System
	set_variable = { cartel_political_influence = 25 }
	set_variable = { strength_of_cartels = 50 }

	set_variable = { landowners_opinion = 60 }
	set_variable = { small_medium_business_owners_opinion = 40 }
	set_variable = { industrial_conglomerates_opinion = 40 }

	add_opinion_modifier = { target = BOL modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = BOL modifier = spanish_speaking }
	add_opinion_modifier = { target = DOM modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = DOM modifier = spanish_speaking }
	add_opinion_modifier = { target = HON modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = HON modifier = spanish_speaking }
	add_opinion_modifier = { target = PAR modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = PAR modifier = spanish_speaking }
	add_opinion_modifier = { target = ELS modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = ELS modifier = spanish_speaking }
	add_opinion_modifier = { target = NIC modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = NIC modifier = spanish_speaking }
	add_opinion_modifier = { target = COS modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = COS modifier = spanish_speaking }
	add_opinion_modifier = { target = CUB modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = CUB modifier = spanish_speaking }
	add_opinion_modifier = { target = PAN modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = PAN modifier = spanish_speaking }
	add_opinion_modifier = { target = URG modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = URG modifier = spanish_speaking }

	# Starting tech
	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		infantry_mass_assault = 1

		#Basic Rifles
		infantry_weapons = 1
		#Old Radios
		command_control_equipment = 1

		#Needed for SPAA template

		#Needed for HAT and HIW
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1

		util_vehicle_0 = 1

		body_armor_1980 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		fuel_silos = 1

		internet1 = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }
		set_technology = {
			afv_tech = 1
			nsb_artillery_0 = 1
			nsb_Anti_Air_0 = 1
		}

		else = {
			set_technology = {
				Early_APC = 1
				APC_1 = 1
				artillery_0 = 1
				Anti_Air_0 = 1
			}
		}
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 70 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 60 }
	add_to_array = { influence_array = MEX.id }
	add_to_array = { influence_array_val = 21 }
	add_to_array = { influence_array = TAI.id }
	add_to_array = { influence_array_val = 20 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 4 }
	add_to_array = { influence_array = CUB.id }
	add_to_array = { influence_array_val = 3 }
	startup_influence = yes

	### Economy
	set_variable = { var = debt value = 12 }
	set_variable = { var = treasury value = 3 }
	set_variable = { var = corporate_tax_rate value = 20 }
	set_variable = { var = population_tax_rate value = 6 }
	set_variable = { var = int_investments value = 0.1 }
	every_controlled_state = {
		set_variable = { productivity_state_var = 472 }
	}
	set_variable = { overall_productivity = 472 }


	set_popularities = {
		democratic = 33.2
		communism = 13.6
		fascism = 0.0
		neutrality = 0.0
		nationalist = 53.2
	}
	set_politics = {
		ruling_party = nationalist
		last_election = "1999.11.7"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { election_threshold = 0.01 }

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.332 } #conservatism - PAN
	set_variable = { party_pop_array^2 = 0 } #liberalism - PP
	set_variable = { party_pop_array^3 = 0 } #socialism - UNE
	set_variable = { party_pop_array^4 = 0.063 } #Communist-State - URNG-MAIZ
	set_variable = { party_pop_array^5 = 0.073 } #anarchist_communism - New Nation Alliance -> Winaq
	set_variable = { party_pop_array^6 = 0 } #Conservative - Unionist Party
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism - Renewed Democratic Liberty
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian - UCN
	set_variable = { party_pop_array^17 = 0 } #Neutral_green - Todos
	set_variable = { party_pop_array^18 = 0 } #neutral_Social - Encuentro por Guatemala
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism - MLP
	set_variable = { party_pop_array^20 = 0.012 } #Nat_Populism - National Liberation Movement
	set_variable = { party_pop_array^21 = 0.52 } #Nat_Fascism - Guatemalan Republican Front
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy - Armed Forces of Guatemala
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 21 }

	#1999 election results
	set_variable = { party_pop_elect_array^1 = 0.269 } #conservatism - PAN
	set_variable = { party_pop_elect_array^5 = 0.11 } #anarchist_communism - ANN
	set_variable = { party_pop_elect_array^20 = 0.01 } #Nat_Populism - MLN
	set_variable = { party_pop_elect_array^21 = 0.421 } #Nat_Fascism - FRG

	startup_politics = yes

	create_country_leader = {
		name = "Alfonso Portillo"
		picture = "alfonso_portillo.dds"
		ideology = Nat_Fascism
		traits = {
			nationalist_Nat_Fascism
			career_politician
			doctor
		}
	}
	set_variable = { term_limit = 1 }
	set_variable = { current_term = 1 }

	recruit_character = GUA_juan_manuel_perez_ramirez
	recruit_character = GUA_erick_cano_zamora
	recruit_character = GUA_julio_cesar_paz_bone
	recruit_character = GUA_hugo_roberto_urbina_marroquin
	recruit_character = GUA_genri_estuardo_martinez_fernandez
	recruit_character = GUA_juan_carlos_pineda_paiz
	recruit_character = GUA_nelson_guillermo_tun_cortez
}

2017.1.1 = {
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "GUA_2000_nsb"
		else = {
			set_oob = "GUA_2000_nonnsb"
		}
	}


	add_ideas = {
		unrestrained_corruption
		christian
		fast_growth
		defence_01
		edu_02
		health_02
		social_02
		bureau_02
		police_02
		draft_army
		consumption_economy
		volunteer_women
		landowners
		small_medium_business_owners
		industrial_conglomerates

	}

	# Cartel System
	set_variable = { cartel_political_influence = 20 }
	set_variable = { strength_of_cartels = 40 }

	set_variable = { landowners_opinion = 60 }
	set_variable = { small_medium_business_owners_opinion = 40 }
	set_variable = { industrial_conglomerates_opinion = 40 }

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1

		#Basic Rifles
		infantry_weapons = 1
		#Old Radios
		command_control_equipment = 1
		support_weapons = 1
		special_forces = 1
		#Old artillery
		artillery_0 = 1

		#Needed for SPAA template
		Anti_Air_0 = 1

		#Needed for HAT and HIW
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		neural_networks_revival = 1
		data_mining = 1
		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1
		construction1 = 1
		excavation1 = 1
	}

	### Economy
	set_variable = { var = debt value = 31 }
	set_variable = { var = treasury value = 9 }
	set_variable = { var = int_investments value = 0.3 }
	set_variable = { var = corporate_tax_rate value = 20 }
	set_variable = { var = population_tax_rate value = 6 }

	set_popularities = {
		democratic = 38.8
		communism = 15.8
		fascism = 0.0
		neutrality = 33.8
		nationalist = 11.6
	}
	set_politics = {
		ruling_party = nationalist
		last_election = "2015.9.6"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { election_threshold = 0.01 }

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.05 } #conservatism - National Advancement Party
	set_variable = { party_pop_array^2 = 0.09 } #liberalism - Patriotic Party
	set_variable = { party_pop_array^3 = 0.248 } #socialism - National Unity of Hope
	set_variable = { party_pop_array^4 = 0.05 } #Communist-State - Guatemalan National Revolutionary Unity
	set_variable = { party_pop_array^5 = 0.029 } #anarchist_communism - Winaq
	set_variable = { party_pop_array^6 = 0.079 } #Conservative - Unionist Party
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.047 } #Neutral_conservatism - Vamos
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0.083 } #Neutral_Libertarian - National Change Union
	set_variable = { party_pop_array^17 = 0.12 } #Neutral_green - Todos
	set_variable = { party_pop_array^18 = 0.071 } #neutral_Social - Encuentro por Guatemala
	set_variable = { party_pop_array^19 = 0.017 } #Neutral_Communism - Movement for the Liberation of Peoples
	set_variable = { party_pop_array^20 = 0.116 } #Nat_Populism - National Convergence Front
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism - Institutional Republican Party
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy - Armed Forces of Guatemala
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 20 }

	#1999 election results
	set_variable = { party_pop_elect_array^1 = 0.035 } #conservatism - PAN
	set_variable = { party_pop_elect_array^2 = 0.092 } #liberalism - PP
	set_variable = { party_pop_elect_array^3 = 0.148 } #socialism - UNE
	set_variable = { party_pop_elect_array^4 = 0.044 } #Communist-State - URNG-MAIZ
	set_variable = { party_pop_elect_array^5 = 0.044 } #anarchist_communism - Winaq
	set_variable = { party_pop_elect_array^6 = 0.057 } #Conservative - Unionist Party
	set_variable = { party_pop_elect_array^14 = 0.189 } #Neutral_conservatism - LIDER
	set_variable = { party_pop_elect_array^16 = 0.054 } #Neutral_Libertarian - UCN
	set_variable = { party_pop_elect_array^18 = 0.064 } #neutral_Social - Encuentro por Guatemala
	set_variable = { party_pop_elect_array^20 = 0.088 } #Nat_Populism - FCN
	set_variable = { party_pop_elect_array^21 = 0.013 } #Nat_Fascism - PRI

	startup_politics = yes

	create_country_leader = {
		name = "Jimmy Morales"
		picture = "Jimmy_Morales.dds"
		ideology = Nat_Populism
		traits = {
			nationalist_Nat_Populism
		}
	}
}