﻿capital = 46
2000.1.1 = {
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	set_variable = { gdp_per_capita = 47.422 }

	if = {
		limit = { has_dlc = "No Step Back" }

		set_oob = "HOL_2000_nsb"
		else = {
			set_oob = "HOL_2000_nonnsb"
		}
	}

	set_cosmetic_tag = HOL
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "HOL_2000_naval_mtg"
		else = {
			set_naval_oob = "HOL_2000_naval_legacy"
		}
	}



	if = {
		limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "HOL_2000_bba"
		else = {
			set_air_oob = "HOL_2000_nonbba"
		}
	}

	#############################################
	#Air variants
	if = {
		limit = { has_dlc = "By Blood Alone" }

		set_technology = {

			early_airframe_designs = 1
			gen_3_light = 1
			gen_4_light = 1
			gen_3_medium = 1
			gen_3_large = 1

			flying_wing_design = 1
			variable_wing_design = 1

			engines_2 = 1
			engines_3 = 1

			refueling_1 = 1

			avionics_1 = 1

			drone_1 = 1
			suicide_drone_1 = 1

			awacs_1 = 1

			redundant_1 = 1

			early_weapons = 1
			air_weapons_1 = 1
			air_weapons_2 = 1
			countermeasures_1 = 1
			countermeasures_2 = 1

			ag_weapons_1 = 1

			tgp_recon_1 = 1
		}

		create_equipment_variant = { #medium transport
			name = "Fokker F27 Friendship"
			type = large_plane_air_transport_airframe_1
			parent_version = 0
			modules = {
				fixed_main_weapon_slot = weap_buff_transport
				fixed_gun_slot = empty
				engine_type_slot = engine_prop_double_1
				avionics_type_slot = avionics_manned_1
				wingform_type_slot = wing_straight
				special_slot_type_1 = spec_redundant_1
				special_slot_type_2 = empty
				fixed_auxiliary_weapon_slot_1 = empty
			}
			obsolete = yes
		}

		else = {
			set_technology = {

				#Panavia Tornado
				early_fighter = 1
				Strike_fighter1 = 1
				Strike_fighter2 = 1

				#EF-2000
				AS_Fighter1 = 1
				AS_Fighter2 = 1
				AS_upgrade_1 = 1
				AS_Fighter3 = 1 #4.5gen

				MR_Fighter1 = 1
				MR_Fighter2 = 1
				MR_upgrade_1 = 1
				MR_Fighter3 = 1

				early_bomber = 1

				#C-160D Transall
				transport_plane1 = 1

				#Alpha Jet
				L_Strike_fighter1 = 1
				L_Strike_fighter2 = 1
			}
		}
	}

	add_ideas = {
		#Economic Cycle
		stable_growth
		#Corruption
		negligible_corruption
		#Faction 1
		small_medium_business_owners
		#Faction 2
		Labour_Unions
		#Faction 3
		maritime_industry

		#Bureacracy
		bureau_03
		#Military Spending
		defence_01
		#Internal Security
		police_04
		#Education budget
		edu_04
		#Health budget
		health_05
		#Social spending
		social_05

		#Trade Law
		mixed_economy
		#Conscription Law
		volunteer_army
		#Women in the military
		volunteer_women
		#Foreign Intervention Law
		intervention_limited_interventionism
		#Officer Training
		officer_international_education

		#Other
		pluralist
		EU_member
		NATO_member
		the_euro
		NATO_idea_Nuclear_sharing_Groupe
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		set_technology = {
			cruiser_hull_1 = 1
		}
	}

	### HOL ###
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 158 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 19 }
	add_to_array = { influence_array = GER.id }
	add_to_array = { influence_array_val = 34 }
	add_to_array = { influence_array = BEL.id }
	add_to_array = { influence_array_val = 13 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 15 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 9 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 20 }
	startup_influence = yes

	set_variable = { maritime_industry_opinion = 80 }
	set_variable = { landowners_opinion = 60 }
	set_variable = { small_medium_business_owners_opinion = 60 }

	set_variable = { var = debt value = 394.728 }
	set_variable = { var = treasury value = 26 }
	set_variable = { var = corporate_tax_rate value = 22 }
	set_variable = { var = population_tax_rate value = 37 }
	set_variable = { var = int_investments value = 398 }
	every_controlled_state = {
		set_variable = { productivity_state_var = 1048 }
	}
	set_variable = { overall_productivity = 1048 }

	add_opinion_modifier = { target = BEL modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = BEL modifier = EU_member_opinion }
	add_opinion_modifier = { target = FRA modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = FRA modifier = EU_member_opinion }
	add_opinion_modifier = { target = GER modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = GER modifier = EU_member_opinion }
	add_opinion_modifier = { target = ITA modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = ITA modifier = EU_member_opinion }
	add_opinion_modifier = { target = LUX modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = LUX modifier = EU_member_opinion }
	add_opinion_modifier = { target = DEN modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = DEN modifier = EU_member_opinion }
	add_opinion_modifier = { target = IRE modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = IRE modifier = EU_member_opinion }
	add_opinion_modifier = { target = GRE modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = GRE modifier = EU_member_opinion }
	add_opinion_modifier = { target = AUS modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = AUS modifier = EU_member_opinion }
	add_opinion_modifier = { target = FIN modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = FIN modifier = EU_member_opinion }

	#2000 NATO Relations
	add_opinion_modifier = { target = BEL modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = BEL modifier = NATO_member_modifier }
	add_opinion_modifier = { target = FRA modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = FRA modifier = NATO_member_modifier }
	add_opinion_modifier = { target = GER modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = GER modifier = NATO_member_modifier }
	add_opinion_modifier = { target = ITA modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = ITA modifier = NATO_member_modifier }
	add_opinion_modifier = { target = LUX modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = LUX modifier = NATO_member_modifier }
	add_opinion_modifier = { target = DEN modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = DEN modifier = NATO_member_modifier }
	add_opinion_modifier = { target = ENG modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = ENG modifier = NATO_member_modifier }
	add_opinion_modifier = { target = GRE modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = GRE modifier = NATO_member_modifier }
	add_opinion_modifier = { target = POR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = POR modifier = NATO_member_modifier }
	add_opinion_modifier = { target = SPR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = SPR modifier = NATO_member_modifier }
	add_opinion_modifier = { target = POL modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = POL modifier = NATO_member_modifier }
	add_opinion_modifier = { target = HUN modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = HUN modifier = NATO_member_modifier }
	add_opinion_modifier = { target = CZE modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = CZE modifier = NATO_member_modifier }
	add_opinion_modifier = { target = NOR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = NOR modifier = NATO_member_modifier }
	add_opinion_modifier = { target = ICE modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = ICE modifier = NATO_member_modifier }
	add_opinion_modifier = { target = CAN modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = CAN modifier = NATO_member_modifier }
	add_opinion_modifier = { target = USA modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = USA modifier = NATO_member_modifier }
	add_opinion_modifier = { target = TUR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = TUR modifier = NATO_member_modifier }

	add_opinion_modifier = { target = USA modifier = diplomatic_support }
	reverse_add_opinion_modifier = { target = USA modifier = diplomatic_support }
	add_opinion_modifier = { target = USA modifier = military_cooperation }
	reverse_add_opinion_modifier = { target = USA modifier = military_cooperation }
	add_opinion_modifier = { target = KOR modifier = trade_mission }
	reverse_add_opinion_modifier = { target = KOR modifier = trade_mission }
	add_opinion_modifier = { target = BEL modifier = diplomatic_support }
	reverse_add_opinion_modifier = { target = BEL modifier = diplomatic_support }

	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		combined_arms = 1

		infantry_weapons = 1

		command_control_equipment = 1
		command_control_equipment1 = 1
		command_control_equipment2 = 1
		command_control_equipment3 = 1

		Anti_tank_0 = 1

		Heavy_Anti_tank_0 = 1

		combat_eng_equipment = 1

		#DAF YA 4440
		util_vehicle_0 = 1
		util_vehicle_1 = 1
		util_vehicle_2 = 1
		util_vehicle_3 = 1

		night_vision_1 = 1
		night_vision_2 = 1
		night_vision_3 = 1
		support_weapons = 1
		special_forces = 1

		early_helicopter = 1

		transport_helicopter1 = 1
		transport_helicopter2 = 1

		body_armor_1980 = 1
		body_armor_2000 = 1
		camouflage = 1
		camouflage2 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		DNA_fingerprinting = 1

		radar = 1
		internet1 = 1 	#1G
		internet2 = 1 	#2G
		gprs = 1
		fuel_silos = 1

		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		modern_electrospinning = 1
		stereolitography = 1
		early_3D_printers = 1
		t3D_wax_printer = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		fuel_refining = 1
		fuel_refining2 = 1
		energy_efficiency = 1
		energy_efficiency2 = 1
		fuel_efficiency = 1
		early_renewables = 1
		renewables = 1
		electrification_1 = 1
		construction1 = 1
		construction2 = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech = 1
			afv_tech = 1
			nsb_artillery_0 = 1
			nsb_SP_arty_1 = 1
			nsb_SP_arty_2 = 1
			nsb_SP_arty_3 = 1
			nsb_Arty_upgrade_1 = 1
			nsb_Arty_upgrade_3 = 1
			nsb_Anti_Air_0 = 1
			nsb_attack_helicopter_tech_1 = 1
			nsb_attack_helicopter_tech_2 = 1
		}

		else = {
			set_technology = {
				MBT_1 = 1
				Early_APC = 1
				IFV_1 = 1
				IFV_2 = 1
				APC_1 = 1
				artillery_0 = 1
				SP_arty_0 = 1
				SP_arty_1 = 1
				SP_arty_2 = 1 #M109L52
				Arty_upgrade_1 = 1
				Arty_upgrade_3 = 1
				Anti_Air_0 = 1
				attack_helicopter1 = 1
				attack_helicopter2 = 1
			}
		}
	}
	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		set_technology = {
			#Sigma 9113
			corvette_1 = 1
			corvette_2 = 1
			#To stop crashing
			missile_corvette_1 = 1
			missile_corvette_2 = 1
			missile_corvette_3 = 1
			#De Zeven Provincien Class
			frigate_1 = 1
			frigate_2 = 1
			missile_frigate_1 = 1
			missile_frigate_2 = 1
			missile_frigate_3 = 1
			missile_frigate_4 = 1
			#De Zeven Provincien class
			cruiser_1 = 1
			#Walru-Class
			submarine_1 = 1
			diesel_attack_submarine_1 = 1
			diesel_attack_submarine_2 = 1
			diesel_attack_submarine_3 = 1

			landing_craft = 1
			LPD_0 = 1
			LPD_1 = 1
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1
			corvette_hull_2 = 1
			corvette_hull_3 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1
			frigate_hull_3 = 1

			destroyer_hull_1 = 1
			destroyer_hull_2 = 1

			helicopter_operator_hull_1 = 1
			helicopter_operator_hull_2 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1
			attack_submarine_hull_3 = 1

			aircraft_carrier_engineering = 1
			aircraft_heli_engineering_1 = 1
			aircraft_heli_engineering_2 = 1

			tech_submarine_engineering = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1
			tech_power_systems_1 = 1
			tech_power_systems_2 = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_fire_control_1 = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_radar_2 = 1
			tech_combat_sonar = 1
			tech_combat_sonar_1 = 1
			tech_combat_sonar_2 = 1

			tech_early_naval_weapon_systems = 1
			tech_naval_weapon_systems = 1
			tech_light_guns = 1
			tech_light_guns_1 = 1

			tech_point_defense_system = 1
			tech_point_defense_system_1 = 1
			tech_point_defense_system_2 = 1
			tech_point_defense_system_3 = 1

			tech_missile_systems = 1
			tech_turret_missiles_surface = 1
			tech_turret_missiles_surface_1 = 1

			tech_turret_missiles_aa = 1
			tech_turret_missiles_aa_1 = 1

			tech_vls_surface = 1
			tech_vls_surface_1 = 1

			tech_vls_aa = 1
			tech_vls_aa_1 = 1

			tech_torpedoes = 1
			tech_torpedoes_1 = 1

			tech_mtg_landing_craft = 1
		}
	}

	set_popularities = {
		democratic = 72.0
		communism = 0.1
		fascism = 0.0
		neutrality = 25.9
		nationalist = 2.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1999.6.13"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.183 } #conservatism
	set_variable = { party_pop_array^2 = 0.247 } #liberalism
	set_variable = { party_pop_array^3 = 0.29 } #socialism
	set_variable = { party_pop_array^4 = 0.001 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.049 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0.012 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.073 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.09 } #neutral_Social
	set_variable = { party_pop_array^19 = 0.035 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.02 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 3 }

	startup_politics = yes

	create_country_leader = {
		name = "Wim Kok"
		picture = "Wim_Kok.dds"
		ideology = socialism
		traits = {
			western_socialism
		}
	}

	recruit_character = HOL_maarten_schouten
	recruit_character = HOL_ad_van_baal
	recruit_character = HOL_marcel_urlings
	recruit_character = HOL_peter_van_uhm
	recruit_character = HOL_cees_van_duyvendijk
	recruit_character = HOL_ruurt_klaver
	recruit_character = HOL_jan_willem_kelder
	recruit_character = HOL_ben_droste
	recruit_character = HOL_dick_berlijn
	recruit_character = HOL_dirk_starink
	recruit_character = HOL_hans_de_jong
	recruit_character = HOL_tony_van_diepenbrugge
	recruit_character = HOL_marc_van_uhm
	recruit_character = HOL_luuk_kroon
	recruit_character = HOL_onno_eichelsheim

	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		create_equipment_variant = {
			name = "Hai Lung-class"
			type = diesel_attack_submarine_2
			upgrades = {
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Jacob van Heemskerck-Class"
			type = frigate_2
			upgrades = {
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "De Zeven Provincien-Class"
			type = cruiser_1
			upgrades = {
			}
			obsolete = yes
		}
	}
	#############################################
	#MTG Variants
	##############
	if = {
		limit = { has_dlc = "Man the Guns" }

		#Rotterdam Class
		create_equipment_variant = {
			name = "Rotterdam Class"
			type = helicopter_operator_hull_2
			#name_group = HOL_CV_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot_3 = module_fuel_tank
				fixed_ship_auxillary_slot_2 = module_ram_3
				fixed_ship_auxillary_slot = module_ciws_3
				fixed_ship_battery_slot = module_light_flight_deck_2
				front_1_custom_slot = module_ciws_3
				mid_1_custom_slot = module_helipads_2
				rear_1_custom_slot = module_helipads_2
			}
		}
		create_equipment_variant = {
			name = "De Zeven Provincien Class"
			type = cruiser_hull_1
			#name_group = HOL_CA_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_oil_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_battery_slot_4 = module_aa_missiles_1
				fixed_ship_battery_slot_3 = module_fuel_tank
				fixed_ship_battery_slot_2 = module_152mm_battery
				fixed_ship_battery_slot = module_152mm_battery
				front_1_custom_slot = module_chain_gun
				front_2_custom_slot = module_chain_gun
				mid_1_custom_slot = module_chain_gun
				mid_2_custom_slot = module_aa_missiles_1
				rear_1_custom_slot = module_aa_missiles_1
				rear_2_custom_slot = module_light_helipad_1
			}
			obsolete = yes
		}
		#Van Speijk Class #Decommisioned
		create_equipment_variant = {
			name = "Ahmad Yani Class"
			type = frigate_hull_1
			#name_group = HOL_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot_2 = module_anti_submarine_mortar
				fixed_ship_auxillary_slot_1 = module_chain_gun
				fixed_ship_auxillary_slot = module_fuel_tank
				fixed_ship_battery_slot = module_76mm_battery
				front_1_custom_slot = module_asm_1
				rear_1_custom_slot = module_light_helipad_1
			}
			obsolete = yes
		}

		#Jacob van Heemskresck
		create_equipment_variant = {
			name = "Jacob van Heemskerck Class"
			type = frigate_hull_2
			#name_group = HOL_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot_2 = module_chain_gun
				fixed_ship_auxillary_slot_1 = module_aa_missiles_1
				fixed_ship_auxillary_slot = module_asm_1
				fixed_ship_battery_slot = module_76mm_gun_1
				front_1_custom_slot = module_torpedoes_1
				rear_1_custom_slot = module_ciws_1
			}
		}

		#Kortenaer Class
		create_equipment_variant = {
			name = "Kortenaer Class"
			type = frigate_hull_2
			#name_group = HOL_DD_HISTORICAL
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot_2 = module_76mm_gun_1
				fixed_ship_auxillary_slot_1 = module_chain_gun
				fixed_ship_battery_slot = module_76mm_gun_1
				rear_1_custom_slot = module_light_helipad_1
			}
		}

		#Elli Class
		create_equipment_variant = {
			name = "Elli Class"
			type = frigate_hull_2
			#name_group = HOL_DD_HISTORICAL
			parent_version = 2
			modules = {
				fixed_ship_engine_slot = module_light_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot_2 = module_ciws_2
				fixed_ship_auxillary_slot_1 = module_torpedoes_1
				fixed_ship_auxillary_slot = module_asm_2
				fixed_ship_battery_slot = module_127mm_battery
				front_1_custom_slot = module_aa_missiles_2
				rear_1_custom_slot = module_light_helipad_1

			}
		}

		#Karel Doorman
		create_equipment_variant = {
			name = "Karel Doorman Class"
			type = frigate_hull_3
			#name_group = HOL_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_jet_turbine_power2
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot_2 = module_chain_gun
				fixed_ship_auxillary_slot_1 = module_vls_sam_1
				fixed_ship_auxillary_slot = module_asm_2
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_torpedoes_1
				rear_1_custom_slot = module_light_helipad_1
			}
		}

		#Fatahillah Class
		create_equipment_variant = {
			name = "Fatahillah Class"
			type = corvette_hull_2
			#name_group = HOL_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot = module_torpedoes_1
				fixed_ship_battery_slot = module_76mm_gun_1
				front_1_custom_slot = module_chain_gun
				rear_1_custom_slot = module_light_helipad_1

			}
			obsolete = yes
		}
		#Walrus Class
		create_equipment_variant = {
			name = "Walrus Class"
			type = attack_submarine_hull_2
			#name_group = HOL_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_sub_diesel_electric_power
				fixed_ship_radar_slot = module_sonar_2
				fixed_ship_auxillary_slot_3 = module_torpedoes_2
				fixed_ship_auxillary_slot_2 = module_sub_esm_1
				fixed_ship_auxillary_slot_1 = module_minelaying
				fixed_ship_auxillary_slot = module_vls_sub_lam_1
				fixed_ship_battery_slot = module_anti_ship_torpedoes_2
			}
		}
	}
	#############################################
}

2017.1.1 = {
	capital = 46
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "HOL_2000_nsb"
		else = {
			set_oob = "HOL_2017_nonnsb"
		}
	}

	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "HOL_2017_naval_mtg"
		else = {
			set_naval_oob = "HOL_2017_naval_legacy"
		}
	}

	add_ideas = {
		negligible_corruption
		pluralist
		EU_member
		stable_growth
		defence_01
		edu_04
		health_05
		social_05
		bureau_03
		police_04
		volunteer_army
		volunteer_women
		intervention_limited_interventionism
		NATO_member
	}

	set_country_flag = Major_Importer_US_Arms
	set_country_flag = military_advisors_IRQ
	IRQ = { add_to_variable = { foreign_advisors = 1 } }
	set_country_flag = military_advisors_AFG
	AFG = { add_to_variable = { foreign_advisors = 1 } }

	set_variable = { var = debt value = 411 }
	set_variable = { var = treasury value = 36 }
	set_variable = { var = int_investments value = 4767 }
	set_variable = { var = corporate_tax_rate value = 22 }
	set_variable = { var = population_tax_rate value = 37 }

	add_opinion_modifier = { target = SOV modifier = minor_sanctions }
	set_country_flag = sanctions_against_SOV_flag

	set_technology = {

		command_control_equipment4 = 1

		util_vehicle_4 = 1

		body_armor_2010 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		computing5 = 1
		decryption5 = 1
		encryption5 = 1
		neural_networks_revival = 1
		data_mining = 1
		machine_learning = 1
		sociable_machines = 1
		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		modern_electrospinning = 1
		stereolitography = 1
		early_3D_printers = 1
		t3D_wax_printer = 1
		modern_gmo = 1
		gene_therapy = 1
		genetically_modified_crops = 1
		gene_targeting_pesticides = 1
		human_genome_project = 1
		crispr = 1
		cas9_gene_editing = 1

		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1
		construction1 = 1
		construction2 = 1
		excavation1 = 1
		excavation2 = 1
	}
	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		set_technology = {
			#Sigma 9113
			corvette_1 = 1
			corvette_2 = 1
			#To stop crashing
			missile_corvette_1 = 1
			missile_corvette_2 = 1
			missile_corvette_3 = 1
			#De Zeven Provincien Class
			frigate_1 = 1
			frigate_2 = 1
			missile_frigate_1 = 1
			missile_frigate_2 = 1
			missile_frigate_3 = 1
			missile_frigate_4 = 1
			#De Zeven Provincien class
			cruiser_1 = 1
			#Walru-Class
			submarine_1 = 1
			diesel_attack_submarine_1 = 1
			diesel_attack_submarine_2 = 1
			diesel_attack_submarine_3 = 1

			landing_craft = 1
			LPD_0 = 1
			LPD_1 = 1
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1
			corvette_hull_2 = 1
			corvette_hull_3 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1
			frigate_hull_3 = 1
			frigate_hull_4 = 1

			destroyer_hull_1 = 1
			destroyer_hull_2 = 1
			destroyer_hull_3 = 1

			helicopter_operator_hull_1 = 1
			helicopter_operator_hull_2 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1
			attack_submarine_hull_3 = 1
			attack_submarine_hull_4 = 1

			aircraft_carrier_engineering = 1
			aircraft_heli_engineering_1 = 1
			aircraft_heli_engineering_2 = 1

			tech_submarine_engineering = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1
			tech_power_systems_1 = 1
			tech_power_systems_2 = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_fire_control_1 = 1
			tech_fire_control_2 = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_radar_2 = 1
			tech_combat_radar_3 = 1
			tech_combat_radar_4 = 1
			tech_combat_sonar = 1
			tech_combat_sonar_1 = 1
			tech_combat_sonar_2 = 1
			tech_combat_sonar_3 = 1
			tech_combat_sonar_4 = 1

			tech_naval_weapon_systems = 1
			tech_light_guns = 1
			tech_light_guns_1 = 1
			tech_light_guns_2 = 1

			tech_point_defense_system = 1
			tech_point_defense_system_1 = 1
			tech_point_defense_system_2 = 1
			tech_point_defense_system_3 = 1
			tech_point_defense_system_4 = 1
			tech_point_defense_system_5 = 1

			tech_missile_systems = 1
			tech_turret_missiles_surface = 1
			tech_turret_missiles_surface_1 = 1
			tech_turret_missiles_surface_2 = 1
			tech_turret_missiles_surface_3 = 1

			tech_turret_missiles_aa = 1
			tech_turret_missiles_aa_1 = 1
			tech_turret_missiles_aa_2 = 1
			tech_turret_missiles_aa_3 = 1

			tech_vls_surface = 1
			tech_vls_surface_1 = 1
			tech_vls_surface_2 = 1
			tech_vls_surface_3 = 1

			tech_vls_aa = 1
			tech_vls_aa_1 = 1
			tech_vls_aa_2 = 1
			tech_vls_aa_3 = 1

			tech_torpedoes = 1
			tech_torpedoes_1 = 1
			tech_torpedoes_2 = 1

			tech_mtg_landing_craft = 1
		}
	}
	set_popularities = {
		democratic = 61.9
		communism = 0.0
		fascism = 0.0
		neutrality = 28.0
		nationalist = 10.1
	}
	set_politics = {
		ruling_party = democratic
		last_election = "2012.9.12"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.105 } #conservatism
	set_variable = { party_pop_array^2 = 0.266 } #liberalism
	set_variable = { party_pop_array^3 = 0.248 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.06 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.023 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.1 } #neutral_Social
	set_variable = { party_pop_array^19 = 0.097 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.101 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 2 }

	startup_politics = yes

	create_country_leader = {
		name = "Mark Rutte"
		picture = "Mark_Rutte.dds"
		ideology = liberalism
		traits = {
			western_liberalism
		}
	}

	retire_character = HOL_maarten_schouten
	retire_character = HOL_ad_van_baal
	retire_character = HOL_marcel_urlings
	retire_character = HOL_peter_van_uhm
	retire_character = HOL_cees_van_duyvendijk
	retire_character = HOL_ruurt_klaver
	retire_character = HOL_jan_willem_kelder
	retire_character = HOL_ben_droste
	retire_character = HOL_dick_berlijn
	retire_character = HOL_dirk_starink
	retire_character = HOL_hans_de_jong
	retire_character = HOL_tony_van_diepenbrugge
	retire_character = HOL_marc_van_uhm
	retire_character = HOL_luuk_kroon

	recruit_character = HOL_leo_beulen
	recruit_character = HOL_martin_wijnen
	recruit_character = HOL_rob_verkerk
	recruit_character = HOL_rob_kramer
	recruit_character = HOL_rene_tas
	recruit_character = HOL_jac_jansen
	recruit_character = HOL_dennis_luyt
	recruit_character = HOL_ton_van_osch
	recruit_character = HOL_michiel_van_der_laan
	recruit_character = HOL_rob_bauer

	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		create_equipment_variant = {
			name = "Improved Rotterdam-Class"
			type = LPD_1
			upgrades = {
			}
		}
	}
	#############################################
	#MTG Variants
	##############
	if = {
		limit = { has_dlc = "Man the Guns" }

		#Karel operator Class
		create_equipment_variant = {
			name = "Karel Doorman Class"
			type = helicopter_operator_hull_2
			#name_group = HOL_CV_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot_3 = module_fuel_tank
				fixed_ship_auxillary_slot_2 = module_ram_3
				fixed_ship_auxillary_slot = module_ciws_3
				fixed_ship_battery_slot = module_light_flight_deck_2
				front_1_custom_slot = module_ciws_3
				mid_1_custom_slot = module_helipads_2
				rear_1_custom_slot = module_helipads_2
			}
		}

		#De Zeven Provinciën Class
		create_equipment_variant = {
			name = "De Zeven Provinciën Class"
			type = frigate_hull_3
			#name_group = HOL_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_5
				fixed_ship_auxillary_slot_2 = module_76mm_gun_2
				fixed_ship_auxillary_slot_1 = module_chain_gun
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_torpedoes_3
				rear_1_custom_slot = module_light_helipad_1
			}
		}
		#Sigma Class
		create_equipment_variant = {
			name = "Sigma Class"
			type = frigate_hull_3
			#name_group = HOL_DD_HISTORICAL
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_4
				fixed_ship_auxillary_slot_2 = module_aa_missiles_1
				fixed_ship_auxillary_slot_1 = module_torpedoes_3
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_anti_ship_torpedoes_2
				rear_1_custom_slot = module_light_helipad_1
			}
			obsolete = yes
		}
		#Diponegoro Class
		create_equipment_variant = {
			name = "Diponegoro Class"
			type = frigate_hull_3
			#name_group = HOL_DD_HISTORICAL
			parent_version = 2
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_4
				fixed_ship_auxillary_slot_2 = module_aa_missiles_1
				fixed_ship_auxillary_slot_1 = module_torpedoes_3
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_anti_ship_torpedoes_2
				rear_1_custom_slot = module_light_helipad_1
			}
			obsolete = yes
		}
		#Martadinata Class
		create_equipment_variant = {
			name = "Martadinata Class"
			type = frigate_hull_4
			#name_group = HOL_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_5
				fixed_ship_auxillary_slot_2 = module_aa_missiles_2
				fixed_ship_auxillary_slot_1 = module_torpedoes_3
				fixed_ship_battery_slot = module_76mm_gun_3
				front_1_custom_slot = module_anti_ship_torpedoes_2
				rear_1_custom_slot = module_light_helipad_2
			}
			obsolete = yes
		}
	}
}