﻿capital = 210
2000.1.1 = {
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "JOR_2000_nsb"
		else = {
			set_oob = "JOR_2000_nonnsb"
		}
	}

	if = {
		limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "JOR_2000_bba"
		else = {
			set_air_oob = "JOR_2000_nonbba"
		}
	}


	set_cosmetic_tag = JOR
	set_variable = { gdp_per_capita = 8.866 }

	add_ideas = {
		unrestrained_corruption
		sunni
		saudi_aid
		LoAS_member
		stable_growth
		defence_05
		edu_03
		health_04
		social_03
		bureau_02
		police_02
		elected_legislature
		moderately_conservative_society
		large_refugee_population
		youth_radicalization
		al_jazeera_allowed
		draft_army
		volunteer_women
		Major_Non_NATO_Ally
		USA_usaid #https://explorer.usaid.gov/aid-dashboard.html
		saudi_royal_family
		small_medium_business_owners
		intervention_limited_interventionism
		landowners
		semi_consumption_economy
		officer_advanced_training
	}

	#CT
	set_country_flag = threat_level_moderate
	set_variable = { threat_level = 30 }
	set_variable = { radicalization = 25 }
	add_to_array = { global.ct_states = THIS }
	set_variable = { ct_training = 6 }
	#Islamism
	set_variable = { social_conservatism_government = 60 }
	set_variable = { social_conservatism_society = 60 }
	set_country_flag = limited_alcohol
	set_country_flag = relaxed_dress_code
	#GCC
	add_to_array = { global.possible_gcc_members = THIS }
	#UAR
	add_to_array = { global.arabic_countries = THIS }	#From is_arabic_nation trigger

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 60 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 70 }
	add_to_array = { influence_array = TUR.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = SAU.id }
	add_to_array = { influence_array_val = 26 }
	add_to_array = { influence_array = ISR.id }
	add_to_array = { influence_array_val = 30 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 25 }
	add_to_array = { influence_array = IRQ.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = PAK.id }
	add_to_array = { influence_array_val = 25 }
	startup_influence = yes

	### Economy
	set_variable = { var = debt value = 44.449  }
	set_variable = { var = treasury value = 5 }
	set_variable = { var = corporate_tax_rate value = 19 }
	set_variable = { var = population_tax_rate value = 26 }
	set_variable = { var = int_investments value = 0 }

	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		infantry_mass_assault = 1
		night_vision_1 = 1
		night_vision_2 = 1

		#Desert Iris
		util_vehicle_0 = 1
		util_vehicle_1 = 1
		util_vehicle_2 = 1
		util_vehicle_3 = 1

		#For templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1

		body_armor_1980 = 1
		camouflage = 1
		camouflage2 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		internet1 = 1 	#1G
		fuel_silos = 1

		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		fuel_refining = 1
		construction1 = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }
		set_technology = {
			mbt_tech = 1
			afv_tech = 1
			nsb_artillery_0 = 1
			SP_arty_0 = 1
			nsb_Anti_Air_0 = 1
			nsb_SP_Anti_Air_0 = 1
			light_tank_tech = 1
			early_helicopter = 1
			transport_helicopter1 = 1
			nsb_attack_helicopter_tech_1 = 1
		}

		else = {
			set_technology = {
				MBT_1 = 1
				Early_APC = 1
				APC_1 = 1
				artillery_0 = 1
				SP_arty_0 = 1
				Anti_Air_0 = 1
				SP_Anti_Air_0 = 1
				Rec_tank_0 = 1
				early_helicopter = 1
				transport_helicopter1 = 1
				attack_helicopter1 = 1
			}
		}
	}

	set_popularities = {
		democratic = 60.0
		communism = 5.0
		fascism = 5.0
		neutrality = 20.0
		nationalist = 10.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1997.11.14"
		election_frequency = 36
		elections_allowed = no
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0.50 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.10 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.05 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0.05 } #Caliphate
	set_variable = { party_pop_array^12 = 0.20 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.05 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0.05 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 0 } #Western_Autocracy
	add_to_array = { gov_coalition_array = 1 }
	add_to_array = { gov_coalition_array = 6 }
	add_to_array = { gov_coalition_array = 23 }

	startup_politics = yes

	### Banned Parties & Balance
	set_country_flag = party12_banned

	create_country_leader = {
		name = "Abdullah II"
		picture = "Western_Abdullah_II.dds"
		ideology = Western_Autocracy
		traits = {
			western_Western_Autocracy
		}
	}

	every_controlled_state = {
		set_variable = { productivity_state_var = 599 }
	}
	set_variable = { overall_productivity = 599 }

	recruit_character = JOR_mahmoud_freihat
}

2017.1.1 = {
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "JOR_2000_nsb"
		else = {
			set_oob = "JOR_2017_nonnsb"
		}
	}



	#set_country_flag =
	set_country_flag = Major_Non_NATO_Ally
	set_country_flag = Major_Importer_HOL_Arms
	set_variable = { industrial_conglomerates_opinion = 60 }
	set_variable = { small_medium_business_owners = 75 }
	set_variable = { landowners_opinion = 60 }

	add_ideas = {
		unrestrained_corruption
		sunni
		saudi_aid
		LoAS_member
		stable_growth
		defence_05
		edu_03
		health_04
		social_03
		bureau_02
		police_02
		draft_army
		volunteer_women
		Major_Non_NATO_Ally
		USA_usaid #https://explorer.usaid.gov/aid-dashboard.html
		restoring_hope
		saudi_royal_family
		small_medium_business_owners
		landowners
		intervention_limited_interventionism
	}

	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1
		night_vision_1 = 1
		night_vision_2 = 1
		night_vision_3 = 1

		#Al-Thalab and Desert Iris
		util_vehicle_0 = 1
		util_vehicle_1 = 1
		util_vehicle_2 = 1
		util_vehicle_3 = 1
		util_vehicle_4 = 1

		#For templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		SP_Anti_Air_0 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		neural_networks_revival = 1
		data_mining = 1
		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1

		internet2 = 1 	#2G
		gprs = 1
		wifi = 1
		internet3 = 1	#3G
		support_weapons = 1
	}

	#GCC
	set_country_flag = gcc_accession_process

	#Influence system
	set_variable = { var = domestic_influence_amount value = 50 }
	set_variable = { var = influence_array^0 value = USA.id }
	set_variable = { var = influence_array_val^0 value = 120 }
	set_variable = { var = influence_array^1 value = TUR.id }
	set_variable = { var = influence_array_val^1 value = 20 }
	set_variable = { var = influence_array^2 value = SAU.id }
	set_variable = { var = influence_array_val^2 value = 70 }
	set_variable = { var = influence_array^4 value = ISR.id }
	set_variable = { var = influence_array_val^4 value = 30 }
	set_variable = { var = influence_array^5 value = EGY.id }
	set_variable = { var = influence_array_val^5 value = 40 }
	startup_influence = yes

	### Economy
	set_variable = { var = debt value = 68  }
	set_variable = { var = treasury value = 16 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = corporate_tax_rate value = 19 }
	set_variable = { var = population_tax_rate value = 26 }


	set_popularities = {
		democratic = 69.0
		communism = 5.0
		fascism = 5.0
		neutrality = 11.0
		nationalist = 10.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "2013.1.23"
		election_frequency = 36
		elections_allowed = no
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0.62 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.07 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.05 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0.05 } #Caliphate
	set_variable = { party_pop_array^12 = 0.11 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.05 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0.05 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 0 } #Monarchist
	add_to_array = { gov_coalition_array = 1 }
	add_to_array = { gov_coalition_array = 6 }
	add_to_array = { gov_coalition_array = 23 }

	startup_politics = yes
}