﻿capital = 272
2000.1.1 = {
	add_ideas = {
		systematic_corruption
		christian
		stagnation
		defence_02
		edu_03
		health_04
		social_01
		OAU_member
		bureau_05
		police_01
		volunteer_army
		volunteer_women
		farmers
		industrial_conglomerates
		small_medium_business_owners
		semi_consumption_economy
		commonwealth_of_nations_member
		very_high_level_of_aids
	}

	oob = "LES_2000"

	set_cosmetic_tag = LES
	set_variable = { gdp_per_capita = 1.714 }

	add_ideas = {
		christian
		defence_02
		edu_03
		health_04
		social_01
		bureau_05
		police_01
		volunteer_army
		volunteer_women
		farmers
		industrial_conglomerates
		small_medium_business_owners
		officer_basic_training
	}

	init_influence = yes
	set_variable = { domestic_influence_amount = 55 }
	add_to_array = { influence_array = SAF.id }
	add_to_array = { influence_array_val = 45 }
	startup_influence = yes

	set_variable = { farmers_opinion = 40 }
	set_variable = { industrial_conglomerates_opinion = 60 }
	set_variable = { small_medium_business_owners_opinion = 40 }

	set_variable = { var = debt value = 3 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = corporate_tax_rate value = 18 }
	set_variable = { var = population_tax_rate value = 22 }
	set_variable = { var = int_investments value = 0 }

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1
		infantry_weapons = 1
		command_control_equipment = 1
		Heavy_Anti_tank_0 = 1
		Anti_tank_0 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		internet1 = 1 	#1G
		fuel_silos = 1

		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		fuel_refining = 1
		construction1 = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }
		set_technology = {
			nsb_Anti_Air_0 = 1
			light_tank_tech = 1
		}
		else = {
			set_technology = {
				Anti_Air_0 = 1
				Rec_tank_0 = 1
			}
		}
	}

	set_popularities = {
		democratic = 19.6
		communism = 39.2
		fascism = 0.0
		neutrality = 41.2
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1998.5.24"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.077 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.119 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.392 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.412 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 18 }

	startup_politics = yes

	create_country_leader = {
		name = "Pakalitha Mosisili"
		picture = "pakalitha_mosisili.dds"
		ideology = neutral_Social
		traits = {
			neutrality_neutral_Social
		}
	}

	recruit_character = LES_makhula_mosakeng
	recruit_character = LES_mojalefa_letsoela
	recruit_character = LES_bulane_sechele

	set_variable = { literacy_rate = 0.863 }

	every_controlled_state = {
		set_variable = { productivity_state_var = 847 }
	}
	set_variable = { overall_productivity = 847 }

}

2017.1.1 = {
	capital = 272
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "LES_2017_nsb"
		else = {
			set_oob = "LES_2017_nonnsb"
		}
	}



	add_ideas = {
		systematic_corruption
		christian
		stagnation
		defence_02
		edu_03
		health_04
		social_01
		bureau_05
		police_01
		volunteer_army
		volunteer_women
		farmers
		industrial_conglomerates
		small_medium_business_owners
	}
	set_variable = { farmers_opinion = 40 }
	set_variable = { industrial_conglomerates_opinion = 60 }
	set_variable = { small_medium_business_owners_opinion = 40 }

	set_variable = { var = debt value = 4 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = corporate_tax_rate value = 18 }
	set_variable = { var = population_tax_rate value = 22 }

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1
		infantry_weapons = 1
		command_control_equipment = 1
		Heavy_Anti_tank_0 = 1
		Anti_tank_0 = 1
		Anti_Air_0 = 1
		artillery_0 = 1
		util_vehicle_0 = 1
		support_weapons = 1
		special_forces = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1

		internet2 = 1
	}

	set_popularities = {
		democratic = 19.6
		communism = 39.2
		fascism = 0.0
		neutrality = 41.2
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "2015.2.28"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.077 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.119 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.392 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.412 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 18 }

	startup_politics = yes

	retire_character = LES_makhula_mosakeng

	recruit_character = LES_khoantle_motsomotso
	recruit_character = LES_lineo_poopa
}