﻿capital = 337
2000.1.1 = {
	set_cosmetic_tag = NIG
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	set_variable = { gdp_per_capita = 2.963 }


	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "NIG_2000_naval_mtg"
		else = {
			set_naval_oob = "NIG_2000_naval_legacy"
		}
	}

	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "NIG_2000_nsb"
		else = {
			set_oob = "NIG_2000_nonnsb"
		}
	}


	if = {
		limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "NIG_2000_bba"
		else = {
			set_air_oob = "NIG_2000_nonbba"
		}
	}
	add_ideas = {
		crippling_corruption
		ecowas_member_state
		fifty_fifty_divide
		youth_radicalization
		recession
		OAU_member
		defence_01
		edu_01
		health_01
		social_02
		bureau_01
		police_01
		export_economy
		volunteer_army
		volunteer_women
		USA_usaid #https://explorer.usaid.gov/aid-dashboard.html
		fossil_fuel_industry
		oligarchs
		small_medium_business_owners
		NIG_uncontrollable_population_growth_idea
		multi_ethnic_state_idea
		commonwealth_of_nations_member
		NIG_unrestrained_piracy_idea
		officer_basic_training
		NIG_blood_oil_idea
	}

	#CT
	set_country_flag = threat_level_substantial
	set_variable = { threat_level = 45 }
	set_variable = { radicalization = 25 }
	add_to_array = { global.ct_states = THIS }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 130 }
	add_to_array = { influence_array = AGL.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = GAH.id }
	add_to_array = { influence_array_val = 15 }
	add_to_array = { influence_array = NGR.id }
	add_to_array = { influence_array_val = 11 }
	add_to_array = { influence_array = CAN.id }
	add_to_array = { influence_array_val = 30 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 70 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 90 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 50 }
	startup_influence = yes

	set_variable = { oligarchs_opinion = 20 }
	set_variable = { fossil_fuel_industry_opinion = 80 }

	set_variable = { var = debt value = 203 }
	set_variable = { var = treasury value = 23 }
	set_variable = { var = corporate_tax_rate value = 18 }
	set_variable = { var = population_tax_rate value = 17 }
	set_variable = { var = int_investments value = 3 }


	add_opinion_modifier = { target = GAH modifier = english_speaking }
	reverse_add_opinion_modifier = { target = GAH modifier = english_speaking }

	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		infantry_mass_assault = 1
		night_vision_1 = 1

		#Igrigi
		util_vehicle_0 = 1

		#For templates
		infantry_weapons = 1
		infantry_weapons1 = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		early_helicopter = 1
		transport_helicopter1 = 1

		camouflage = 1
		camouflage2 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		internet1 = 1 	#1G
		fuel_silos = 1

		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		fuel_refining = 1
		construction1 = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }
		set_technology = {
			mbt_tech = 1
			afv_tech = 1
			nsb_artillery_0 = 1
			nsb_SP_arty_1 = 1
			nsb_Anti_Air_0 = 1
			nsb_SP_Anti_Air_0 = 1
			light_tank_tech = 1
		}

		else = {
			set_technology = {
				Early_APC = 1
				APC_1 = 1
				MBT_1 = 1
				IFV_1 = 1
				artillery_0 = 1
				SP_arty_0 = 1
				Anti_Air_0 = 1
				SP_Anti_Air_0 = 1
				Rec_tank_0 = 1
			}
		}
	}
	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		set_technology = {
			landing_craft = 1
			corvette_1 = 1
			frigate_1 = 1
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			tech_early_naval_weapon_systems = 1
			corvette_hull_1 = 1
			corvette_hull_2 = 1
			destroyer_hull_1 = 1
			destroyer_hull_2 = 1
			tech_naval_systems_engineering = 1
			tech_mtg_landing_craft = 1
		}
	}
	set_popularities = {
		democratic = 27.0
		communism = 28.0
		fascism = 9.0
		neutrality = 34.0
		nationalist = 2.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1999.2.27"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.11 } #conservatism
	set_variable = { party_pop_array^2 = 0.06 } #liberalism
	set_variable = { party_pop_array^3 = 0.1 } #socialism
	set_variable = { party_pop_array^4 = 0.19 } #Communist-State
	set_variable = { party_pop_array^5 = 0.05 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.04 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0.09 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.31 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.03 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.02 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 14 }

	startup_politics = yes

	create_country_leader = {
		name = "Olusegun Obasanjo"
		picture = "olusegun_obasanjo.dds"
		ideology = Neutral_conservatism
		traits = {
			neutrality_Neutral_conservatism
			military_career
			silent_workhorse
		}
	}
	set_variable = { term_limit = 2 }
	set_variable = { current_term = 1 }

	recruit_character = NIG_a_abubakar
	recruit_character = NIG_a_oyebade
	recruit_character = NIG_ibok_ibas
	recruit_character = NIG_sadiq_abubakar
	recruit_character = NIG_c_abraham
	recruit_character = NIG_e_oyefolu
	recruit_character = NIG_e_udoh
	recruit_character = NIG_p_dauke
	recruit_character = NIG_m_koleoso
	recruit_character = NIG_k_minimah

	set_variable = { literacy_rate = 0.548 }

	every_controlled_state = {
		set_variable = { productivity_state_var = 640 }
	}
	set_variable = { overall_productivity = 640 }
}

2017.1.1 = {
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "NIG_2000_nsb"
		else = {
			set_oob = "NIG_2017_nonnsb"
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "NIG_2017_naval_mtg"
		else = {
			set_naval_oob = "NIG_2017_naval_legacy"
		}
	}


	add_ideas = {
		crippling_corruption
		fifty_fifty_divide
		recession
		defence_01
		edu_01
		health_01
		social_02
		bureau_01
		police_01
		rentier_state
		export_economy
		volunteer_army
		volunteer_women
		Enduring_Freedom
		USA_usaid
		fossil_fuel_industry
		oligarchs
		small_medium_business_owners
		multi_ethnic_state_idea
		NIG_unrestrained_piracy_idea
	}

	#CT
	clr_country_flag = threat_level_substantial
	set_country_flag = threat_level_severe
	set_variable = { threat_level = 75 }

	set_variable = { fossil_fuel_industry_opinion = 80 }

	set_variable = { var = debt value = 97 }
	set_variable = { var = treasury value = 26 }
	set_variable = { var = int_investments value = 12 }
	set_variable = { var = corporate_tax_rate value = 30 }
	set_variable = { var = population_tax_rate value = 10 }

	#Nat focus/Auto Sets the ANPP in power in 2017 May just bypass based on start date instead of complete so you dont get a ton of bonuses
	complete_national_focus = NIG_federal_government_of_nigeria
	complete_national_focus = NIG_constiution_reforms
	complete_national_focus = NIG_the_nigerian_model
	complete_national_focus = NIG_efficent_government_spending
	complete_national_focus = NIG_the_anpp

	# Starting tech
	set_technology = {
		util_vehicle_1 = 1
		util_vehicle_2 = 1
		util_vehicle_3 = 1
		util_vehicle_4 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		DNA_fingerprinting = 1
		internet2 = 1
	}
	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		set_technology = {
			landing_craft = 1
			corvette_1 = 1
			frigate_1 = 1
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			tech_early_naval_weapon_systems = 1
			tech_mtg_landing_craft = 1
		}
	}

	set_popularities = {
		democratic = 49.0
		communism = 3.0
		fascism = 9.0
		neutrality = 39.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "2015.3.28"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0.03 } #liberalism
	set_variable = { party_pop_array^3 = 0.52 } #socialism
	set_variable = { party_pop_array^4 = 0.03 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0.09 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.45 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 3 }
	startup_politics = yes

	create_country_leader = {
		name = "Muhammadu Buhari"
		picture = "Muhammadu_Buhari.dds"
		ideology = socialism
		traits = {
			western_socialism
			military_career
			compassionate_gentleman
		}
	}
}