﻿capital = 422
2000.1.1 = {
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "PAK_2000_nsb"
		else = {
			set_oob = "PAK_2000_nonnsb"
		}
	}

	set_cosmetic_tag = PAK
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	set_country_flag = country_has_mbt_0_templates
	set_country_flag = country_has_afv_0_templates
	set_country_flag = country_has_mbt_1_templates
	set_variable = { gdp_per_capita = 3.369 }

	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "PAK_2000_naval_mtg"
		else = {
			set_naval_oob = "PAK_2000_naval_legacy"
		}
	}

	if = {
		limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "PAK_2000_bba"
		else = {
			set_air_oob = "PAK_2000_nonbba"
		}
	}



	add_opinion_modifier = { target = RAJ modifier = strategic_rivals }
	reverse_add_opinion_modifier = { target = RAJ modifier = strategic_rivals }
	add_opinion_modifier = { target = SOV modifier = historic_enemies }
	reverse_add_opinion_modifier = { target = SOV modifier = historic_enemies }
	add_opinion_modifier = { target = SAU modifier = historic_friends }
	reverse_add_opinion_modifier = { target = SAU modifier = historic_friends }
	add_opinion_modifier = { target = TAL modifier = historic_friends }
	reverse_add_opinion_modifier = { target = TAL modifier = historic_friends }
	add_opinion_modifier = { target = MAY modifier = historic_friends }
	reverse_add_opinion_modifier = { target = MAY modifier = historic_friends }
	add_opinion_modifier = { target = IND modifier = historic_friends }
	reverse_add_opinion_modifier = { target = IND modifier = historic_friends }
	add_opinion_modifier = { target = TUR modifier = historic_friends }
	reverse_add_opinion_modifier = { target = TUR modifier = historic_friends }
	add_opinion_modifier = { target = UAE modifier = historic_friends }
	reverse_add_opinion_modifier = { target = UAE modifier = historic_friends }
	add_opinion_modifier = { target = EGY modifier = historic_friends }
	reverse_add_opinion_modifier = { target = EGY modifier = historic_friends }
	add_opinion_modifier = { target = CHI modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = CHI modifier = large_commercial_relations }
	add_opinion_modifier = { target = UAE modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = UAE modifier = large_commercial_relations }
	add_opinion_modifier = { target = GER modifier = large_commercial_relations }
	add_opinion_modifier = { target = ENG modifier = large_commercial_relations }
	add_opinion_modifier = { target = SPR modifier = large_commercial_relations }
	add_opinion_modifier = { target = USA modifier = large_commercial_relations }

	add_ideas = {
		rampant_corruption
		sunni
		youth_radicalization
		saudi_aid
		nuclear_power
		fast_growth
		defence_03
		edu_01
		health_01
		social_01
		bureau_02
		police_01
		isi_pakistan
		the_military
		landowners
		volunteer_army
		volunteer_women
		intervention_limited_interventionism
		USA_usaid
		multi_ethnic_state_idea
		commonwealth_of_nations_member
		officer_advanced_training
		consumption_economy
	}

	set_technology = {

		reactor1 = 1
		reactor2 = 1
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		infantry_mass_assault = 1

		infantry_weapons = 1

		combat_eng_equipment = 1

		command_control_equipment = 1
		command_control_equipment1 = 1

		land_Drone_equipment = 1

		util_vehicle_0 = 1
		util_vehicle_1 = 1

		night_vision_1 = 1
		night_vision_2 = 1

		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		AT_upgrade_1 = 1
		Anti_tank_1 = 1
		
		Anti_Air_0 = 1
		SP_Anti_Air_0 = 1
		AA_upgrade_1 = 1
		Anti_Air_1 = 1 #Anza

		early_helicopter = 1

		body_armor_1980 = 1
		camouflage = 1
		camouflage2 = 1

		##Industrial tech & Engineering Tech
		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		fuel_silos = 1

		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		fuel_refining = 1
		construction1 = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech = 1
			mbt_tech_1 = 1
			tank_components_tech = 1
			tank_components_tech_2 = 1
			small_medium_gun_tech = 1
			small_medium_gun_tech_2 = 1
			medium_gun_tech = 1
			medium_gun_tech_2 = 1
			armor_tech = 1
			armor_tech_2 = 1
			era_tech = 1
			era_tech_2 = 1
			diesel_engine_tech = 1
			diesel_engine_tech_2 = 1
			diesel_engine_tech_3 = 1
			turbine_engine_tech = 1
			turbine_engine_tech_2 = 1
			afv_tech = 1
			small_autocannon_tech = 1
			nsb_artillery_0 = 1
			nsb_Arty_upgrade_1 = 1
			nsb_SP_arty_1 = 1
			nsb_Anti_Air_0 = 1
			nsb_SP_Anti_Air_0 = 1
			nsb_AA_upgrade_1 = 1
			nsb_Anti_Air_1 = 1 #Anza
			light_tank_tech = 1
			nsb_attack_helicopter_tech_1 = 1
		}

		create_equipment_variant = {
			name = "Al Zarrar"
			type = mbt_hull_0
			parent_version = 0
			modules = {
				main_armament_slot = tank_medium_cannon_2
				turret_type_slot = tank_soviet_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_steel_armor_gen2
				engine_type_slot = tank_diesel_engine_gen3
				reload_type_slot = manual_loading
				special_type_slot_1 = additional_machine_guns
				special_type_slot_2 = smoke_launchers
				special_type_slot_4 = tank_battlestation_2
				special_type_slot_5 = reactive_armor_gen1
			}
			upgrades = {
				tank_nsb_armor_upgrade = 3
			}
			obsolete = yes
			icon = "GFX_CHI_MBT_1"
		}

		create_equipment_variant = {
			name = "Al Khalid"
			type = mbt_hull_1
			parent_version = 0
			modules = {
				main_armament_slot = tank_medium_cannon_2
				turret_type_slot = tank_soviet_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_steel_armor_gen2
				engine_type_slot = tank_diesel_engine_gen3
				reload_type_slot = manual_loading
				special_type_slot_1 = additional_machine_guns
				special_type_slot_2 = smoke_launchers
				special_type_slot_3 = spaced_armor_gen2
				special_type_slot_4 = tank_battlestation_2
				special_type_slot_5 = reactive_armor_gen1
			}
			upgrades = {
				tank_nsb_armor_upgrade = 4
			}
			icon = "GFX_CHI_MBT_2"
		}

		else = {
			set_technology = {
				MBT_1 = 1
				MBT_2 = 1
				MBT_3 = 1
				IFV_1 = 1
				IFV_2 = 1
				Early_APC = 1
				APC_1 = 1
				APC_2 = 1 #Talha
				artillery_0 = 1
				Arty_upgrade_1 = 1
				SP_arty_0 = 1
				SP_R_arty_0 = 1 #KRL 122
				Anti_Air_0 = 1
				SP_Anti_Air_0 = 1
				AA_upgrade_1 = 1
				Anti_Air_1 = 1 #Anza
				Rec_tank_0 = 1
				attack_helicopter1 = 1
			}
		}
	}
	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		set_technology = {
			diesel_attack_submarine_1 = 1
			landing_craft = 1
			frigate_1 = 1
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1

			destroyer_hull_1 = 1

			attack_submarine_hull_1 = 1

			tech_submarine_engineering = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_sonar = 1

			tech_early_naval_weapon_systems = 1
			tech_naval_weapon_systems = 1
			tech_light_guns = 1

			tech_point_defense_system = 1

			tech_missile_systems = 1
			tech_turret_missiles_surface = 1
			tech_turret_missiles_aa = 1
			tech_vls_surface = 1
			tech_vls_aa = 1

			tech_torpedoes = 1

			tech_mtg_landing_craft = 1
		}
	}

	#Air variants
	if = {
		limit = { has_dlc = "By Blood Alone" }

		set_technology = {

			early_airframe_designs = 1

			flying_wing_design = 1

			engines_2 = 1

			refueling_1 = 1

			avionics_1 = 1

			drone_1 = 1
			suicide_drone_1 = 1

			awacs_1 = 1

			redundant_1 = 1

			early_weapons = 1
			air_weapons_1 = 1
			countermeasures_1 = 1

			early_helicopter = 1

			transport_helicopter1 = 1
		}

		else = {
			set_technology = {

				early_fighter = 1

				transport_plane1 = 1

				transport_helicopter1 = 1

				early_helicopter = 1

			}
		}
	}

	diplomatic_relation = {
		country = SAU
		relation = military_access
		active = yes
	}

	#CT
	set_country_flag = threat_level_substantial
	set_variable = { threat_level = 50 }
	set_variable = { radicalization = 45 }
	add_to_array = { global.ct_states = THIS }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 340 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 142 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 57 }
	add_to_array = { influence_array = SAU.id }
	add_to_array = { influence_array_val = 48 }
	add_to_array = { influence_array = TUR.id }
	add_to_array = { influence_array_val = 24 }
	add_to_array = { influence_array = PER.id }
	add_to_array = { influence_array_val = 7 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 6 }
	startup_influence = yes

	### Economy
	set_variable = { var = debt value = 315.953  }
	set_variable = { var = treasury value = 3 }
	set_variable = { var = corporate_tax_rate value = 34 }
	set_variable = { var = population_tax_rate value = 17 }
	set_variable = { var = int_investments value = 0 }

	set_popularities = {
		democratic = 35
		communism = 34.0
		fascism = 5.0
		neutrality = 2.0
		nationalist = 24
	}
	set_politics = {
		ruling_party = nationalist
		last_election = "1998.2.1"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.02 } #conservatism
	set_variable = { party_pop_array^2 = 0.07 } #liberalism
	set_variable = { party_pop_array^3 = 0.26 } #socialism
	set_variable = { party_pop_array^4 = 0.01 } #Communist-State
	set_variable = { party_pop_array^5 = 0.045 } #anarchist_communism
	set_variable = { party_pop_array^6 = 25.5 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0.03 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0.05 } #Caliphate
	set_variable = { party_pop_array^12 = 0.02 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.005 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0.005 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0.23 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 22 }

	startup_politics = yes

	create_country_leader = {
		name = "Pervez Musharraf"
		picture = "PAK_Pervez_Musharraf.dds"
		ideology = Nat_Autocracy
		traits = {
			nationalist_Nat_Autocracy
		}
	}

	recruit_character = PAK_azhar_abbas
	recruit_character = PAK_athar_abbas
	recruit_character = PAK_aamer_riaz
	recruit_character = PAK_nauman_mahmood
	recruit_character = PAK_muhammad_zakaullah
	recruit_character = PAK_suhail_aman
	recruit_character = PAK_hidayat_rahman
	recruit_character = PAK_ikramul_haq
	recruit_character = PAK_naveed_mukhtar
	recruit_character = PAK_moazzam_ilyas

	create_equipment_variant = {
		name = "Dassault Mirage III"
		type = AS_Fighter2
		upgrades = {
			plane_engine_upgrade = 1
			plane_reliability_upgrade = 1
		}
	}
	every_controlled_state = {
		set_variable = { productivity_state_var = 551 }
	}
	set_variable = { overall_productivity = 551 }
}

2017.1.1 = {
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "PAK_2000_nsb"
		else = {
			set_oob = "PAK_2017_nonnsb"
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "PAK_2017_naval_mtg"
		else = {
			set_naval_oob = "PAK_2017_naval_legacy"
		}
	}



	#CT
	clr_country_flag = threat_level_substantial
	set_country_flag = threat_level_severe
	set_variable = { threat_level = 75 }

	#Internal Faction Setup
	set_variable = { the_military_opinion = 40 }
	set_variable = { landowners_opinion = 40 }
	set_variable = { isi_pakistan_opinion = 60 }

	# Starting tech
	set_technology = {
		land_Drone_equipment1 = 1
		land_Drone_equipment2 = 1 #2005
		Air_UAV1 = 1
		MR_Fighter2 = 1 #JF-17 Thunder
		command_control_equipment2 = 1
		Arty_upgrade_3 = 1

		internet1 = 1 	#1G
	}
	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		set_technology = {
			landing_craft = 1
			frigate_1 = 1
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1

			destroyer_hull_1 = 1

			attack_submarine_hull_1 = 1

			tech_submarine_engineering = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_sonar = 1

			tech_naval_weapon_systems = 1
			tech_light_guns = 1

			tech_point_defense_system = 1

			tech_missile_systems = 1
			tech_turret_missiles_surface = 1
			tech_turret_missiles_aa = 1
			tech_vls_surface = 1
			tech_vls_aa = 1

			tech_torpedoes = 1

			tech_mtg_landing_craft = 1
		}
	}
	add_ideas = {
		rampant_corruption
		sunni
		youth_radicalization
		saudi_aid
		fast_growth
		defence_04
		edu_01
		health_01
		social_01
		bureau_02
		police_01
		isi_pakistan
		the_military
		landowners
		volunteer_army
		volunteer_women
		Major_Non_NATO_Ally
		sco_observer
		intervention_limited_interventionism
		USA_usaid
		multi_ethnic_state_idea
	}

	set_variable = { var = debt value = 439 }
	set_variable = { var = treasury value = 22 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = corporate_tax_rate value = 31 }
	set_variable = { var = population_tax_rate value = 15 }

	set_popularities = {
		democratic = 26.0
		communism = 42.5
		fascism = 5.0
		neutrality = 2.5
		nationalist = 24.0
	}
	set_politics = {
		ruling_party = communism
		last_election = "2013.5.11"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.03 } #conservatism
	set_variable = { party_pop_array^2 = 0.06 } #liberalism
	set_variable = { party_pop_array^3 = 0.17 } #socialism
	set_variable = { party_pop_array^4 = 0.005 } #Communist-State
	set_variable = { party_pop_array^5 = 0.02 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.39 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0.01 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0.05 } #Caliphate
	set_variable = { party_pop_array^12 = 0.025 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.2 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0.04 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 1 }

	startup_politics = yes

	create_country_leader = {
		name = "Nawaz Sharif"
		picture = "Nawaz_Sharif.dds"
		ideology = Conservative
		traits = {
			emerging_Conservative
		}
	}

	if = {
		limit = { has_dlc = "No Step Back" }

		create_equipment_variant = {
			name = "Al Khalid"
			type = mbt_hull_1 # still based on old hull
			parent_version = 0
			modules = {
				main_armament_slot = tank_medium_cannon_2
				turret_type_slot = tank_soviet_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_composite_armor_gen2
				engine_type_slot = tank_diesel_engine_gen4
				reload_type_slot = automatic_loading
				special_type_slot_1 = additional_machine_guns
				special_type_slot_2 = smoke_launchers
				special_type_slot_4 = tank_battlestation_3
				special_type_slot_5 = reactive_armor_gen2
			}
			upgrades = {
				tank_nsb_armor_upgrade = 4
			}
			obsolete = yes
			icon = "GFX_CHI_MBT_1"
		}
	}

	#############################################
	#MTG Variants
	##############
	if = {
		limit = { has_dlc = "Man the Guns" }

		create_equipment_variant = {
			name = "Alamgir Class"
			type = frigate_hull_2
			#name_group = AMERICA
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_sonar_2
				fixed_ship_auxillary_slot_2 = module_aa_missiles_2
				fixed_ship_auxillary_slot_1 = module_torpedoes_1
				fixed_ship_auxillary_slot = module_fuel_tank
				fixed_ship_battery_slot = module_127mm_battery
				front_1_custom_slot = module_ciws_2
				rear_1_custom_slot = module_asm_1
			}
		}
	}
}