capital = 250
2000.1.1 = {
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "RWA_2000_nsb"
		else = {
			set_oob = "RWA_2000_nonnsb"
		}
	}
	if = {
		limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "RWA_2000_bba"
		else = {
			set_air_oob = "RWA_2000_nonbba"
		}
	}


	set_cosmetic_tag = RWA_OLD
	set_variable = { gdp_per_capita = 0.849 }

	add_ideas = {
		widespread_corruption
		christian
		fast_growth
		defence_03
		edu_03
		health_02
		social_02
		bureau_02
		police_04
		volunteer_army
		volunteer_women
		OAU_member
		farmers
		international_bankers
		oligarchs
		consumption_economy
		hutu_tutsi_tensions
		officer_basic_training
	}

	set_variable = { farmers_opinion = 40 }
	set_variable = { international_bankers_opinion = 60 }

	add_opinion_modifier = { target = BUR modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BUR modifier = french_speaking }
	add_opinion_modifier = { target = BEN modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BEN modifier = french_speaking }
	add_opinion_modifier = { target = HAI modifier = french_speaking }
	reverse_add_opinion_modifier = { target = HAI modifier = french_speaking }
	add_opinion_modifier = { target = TOG modifier = french_speaking }
	reverse_add_opinion_modifier = { target = TOG modifier = french_speaking }
	add_opinion_modifier = { target = CAR modifier = french_speaking }
	reverse_add_opinion_modifier = { target = CAR modifier = french_speaking }
	add_opinion_modifier = { target = GAB modifier = french_speaking }
	reverse_add_opinion_modifier = { target = GAB modifier = french_speaking }
	add_opinion_modifier = { target = DJI modifier = french_speaking }
	reverse_add_opinion_modifier = { target = DJI modifier = french_speaking }
	add_opinion_modifier = { target = COM modifier = french_speaking }
	reverse_add_opinion_modifier = { target = COM modifier = french_speaking }
	add_opinion_modifier = { target = SEY modifier = french_speaking }
	reverse_add_opinion_modifier = { target = SEY modifier = french_speaking }
	add_opinion_modifier = { target = BAL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BAL modifier = french_speaking }
	add_opinion_modifier = { target = LOG modifier = french_speaking }
	reverse_add_opinion_modifier = { target = LOG modifier = french_speaking }
	add_opinion_modifier = { target = SEL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = SEL modifier = french_speaking }
	add_opinion_modifier = { target = BEL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BEL modifier = french_speaking }

	if = {
		limit = {
			has_start_date < 2000.1.2
		}
		if = {
			limit = {
				has_global_flag = GAME_RULE_allow_colored_puppets
			}
			set_autonomy = {
				target = RCD
				autonomy_state = autonomy_satellite_state_colored
			}
		}
		else = {
			set_autonomy = {
				target = RCD
				autonomy_state = autonomy_satellite_state
			}
		}
	}

	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		util_vehicle_0 = 1
		camouflage = 1
		camouflage2 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		internet1 = 1
		fuel_silos = 1

		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		fuel_refining = 1
		construction1 = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }
		set_technology = {
			mbt_tech = 1
			afv_tech = 1
			nsb_artillery_0 = 1
			nsb_SP_arty_1 = 1
			nsb_Anti_Air_0 = 1
			light_tank_tech = 1
		}

		else = {
			set_technology = {
				Early_APC = 1
				APC_1 = 1
				MBT_1 = 1
				IFV_1 = 1
				artillery_0 = 1
				SP_arty_0 = 1
				Anti_Air_0 = 1
				Rec_tank_0 = 1
			}
		}
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 70 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 15 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = TNZ.id }
	add_to_array = { influence_array_val = 5 }
	startup_influence = yes

	### Economy
	set_variable = { var = debt value = 6 }
	set_variable = { var = treasury value = 8 }
	set_variable = { var = corporate_tax_rate value = 27 }
	set_variable = { var = population_tax_rate value = 29 }
	set_variable = { var = int_investments value = 0 }

	set_popularities = {
		democratic = 0.0
		communism = 37.0
		fascism = 0.0
		neutrality = 14.0
		nationalist = 49.0
	}
	set_politics = {
		ruling_party = nationalist
		last_election = "1994.3.23"
		election_frequency = 72
		elections_allowed = no
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0.02 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.02 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.09 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.25 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.12 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.12 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.38 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 20 }

	startup_politics = yes

	create_country_leader = {
		name = "Paul Kagame"
		desc = "POLITICS_PAUL_KAGAME_DESC"
		picture = "Paul_Kagame.dds"
		ideology = Nat_Populism
		traits = {
			guerrilla_leader
			nationalist_Nat_Populism
			ruthless
			pro_israel
			legendary_guerrilla_leader
		}
	}

	recruit_character = RWA_kayumba_nyamwasa
	recruit_character = RWA_james_kabarebe
	recruit_character = RWA_charles_kayonga
	recruit_character = RWA_jean_jacques_mupenzi

	add_to_array = { agri_crop_allocation = 0.380 } # Basic = 0
	add_to_array = { agri_crop_allocation = 0.620 } # Cash = 1

	add_to_array = { agri_crop_price = 15 } # Basic = 0
	add_to_array = { agri_crop_price = 25 } # Cash = 1

	set_variable = { literacy_rate = 0.649 }

	every_controlled_state = {
		set_variable = { productivity_state_var = 388 }
	}
	set_variable = { overall_productivity = 388 }

}

2017.1.1 = {
	capital = 250
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "RWA_2000_nsb"
		else = {
			set_oob = "RWA_2017_nonnsb"
		}
	}


	set_cosmetic_tag = RWA
	set_country_flag = dynamic_flag

	add_ideas = {
		widespread_corruption
		christian
		fast_growth
		defence_01
		edu_03
		health_02
		social_02
		bureau_02
		police_04
		volunteer_army
		volunteer_women
		farmers
		international_bankers
		oligarchs
		commonwealth_of_nations_member
	}

	set_variable = { farmers_opinion = 40 }
	set_variable = { international_bankers_opinion = 60 }
	set_variable = { var = debt value = 4 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = corporate_tax_rate value = 27 }
	set_variable = { var = population_tax_rate value = 14 }

	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1
		#For templates
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		util_vehicle_0 = 1
		Rec_tank_0 = 1

		early_helicopter = 1
		transport_helicopter1 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		DNA_fingerprinting = 1

		internet2 = 1
		gprs = 1
		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1
	}

	set_popularities = {
		democratic = 0.0
		communism = 0.0
		fascism = 0.0
		neutrality = 0.0
		nationalist = 100
	}
	set_politics = {
		ruling_party = nationalist
		last_election = "2010.8.9"
		election_frequency = 84
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 1.0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 20 }

	startup_politics = yes

	retire_character = RWA_kayumba_nyamwasa
	retire_character = RWA_james_kabarebe
	retire_character = RWA_charles_kayonga

	recruit_character = RWA_patrick_nyamvumba
	recruit_character = RWA_jean_bosco_kazura
	recruit_character = RWA_innocent_kabandana

	add_to_array = { agri_crop_allocation = 0.765 } # Basic = 0
	add_to_array = { agri_crop_allocation = 0.235 } # Cash = 1

	add_to_array = { agri_crop_price = 15 } # Basic = 0
	add_to_array = { agri_crop_price = 25 } # Cash = 1

	set_variable = { literacy_rate = 0.732 }

}