﻿capital = 119

2000.1.1 = {
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "SLO_2000_nsb"
		else = {
			set_oob = "SLO_2000_nonnsb"
		}
	}

	if = {
		limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "SLO_2000_bba"
		else = {
			set_air_oob = "SLO_2000_nonbba"
		}
	}


	set_cosmetic_tag = SLO
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	set_variable = { gdp_per_capita = 15.667 }
	set_country_flag = country_has_mbt_0_templates
	set_country_flag = country_has_afv_0_templates
	set_country_flag = country_has_afv_1_templates
	add_ideas = {
		#Economic Cycle
		fast_growth
		#Corruption
		widespread_corruption
		#Faction 1
		landowners
		#Faction 2
		industrial_conglomerates
		#Faction 3
		small_medium_business_owners

		#Bureacracy
		bureau_03
		#Military Spending
		defence_01
		#Internal Security
		police_04
		#Education budget
		edu_03
		#Health budget
		health_04
		#Social spending
		social_04

		#Trade Law
		export_economy
		#Conscription Law
		volunteer_army
		#Women in the military
		volunteer_women
		#Foreign Intervention Law

		#Officer Training
		officer_military_school

		#Other
		christian
		western_country
		large_far_right_movement
	}

	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		armoured_mass_assault = 1

		infantry_weapons = 1

		command_control_equipment = 1

		land_Drone_equipment = 1

		Anti_tank_0 = 1

		Heavy_Anti_tank_0 = 1

		combat_eng_equipment = 1

		util_vehicle_0 = 1

		early_helicopter = 1
		transport_helicopter1 = 1

		SP_Anti_Air_0 = 1

		night_vision_1 = 1

		body_armor_1980 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1

		radar = 1
		internet1 = 1
		internet2 = 1
		gprs = 1
		fuel_silos = 1

		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		stereolitography = 1
		early_3D_printers = 1
		DNA_fingerprinting = 1
		fuel_refining = 1
		fuel_refining2 = 1
		energy_efficiency = 1
		energy_efficiency2 = 1
		fuel_efficiency = 1
		early_renewables = 1
		renewables = 1
		electrification_1 = 1
		construction1 = 1
		construction2 = 1
	}
	if = {
		limit = { has_dlc = "By Blood Alone" }

		set_technology = {
			early_airframe_designs = 1
			early_weapons = 1
		}
		else = {
			set_technology = {
				early_fighter = 1
				MR_Fighter1 = 1
			}
		}
	}
	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech = 1
			afv_tech = 1
			diesel_engine_tech = 1
			diesel_engine_tech_2 = 1
			tank_components_tech = 1
			tank_components_tech_2 = 1
			small_autocannon_tech = 1
			nsb_SP_arty_1 = 1
			nsb_SP_arty_2 = 1
			nsb_artillery_0 = 1
			nsb_Arty_upgrade_1 = 1
			nsb_artillery_1 = 1
			nsb_SP_Anti_Air_0 = 1
			nsb_Anti_Air_0 = 1
		}

		create_equipment_variant = {
			name = "Tatrapan"
			type = apc_hull_1
			parent_version = 0
			modules = {
				main_armament_slot = afv_machine_gun
				turret_type_slot = afv_base_turret
				suspension_type_slot = afv_torsion_bar_suspension
				armor_type_slot = afv_steel_armor_gen1
				engine_type_slot = tank_diesel_engine_gen1
				special_type_slot_4 = afv_battlestation_1
			}
			upgrades = {
				afv_nsb_armor_upgrade = 2
			}
			obsolete = yes
			icon = "GFX_USA_APC_2"
		}

		create_equipment_variant = {
			name = "Zuzana"
			type = spart_hull_1
			parent_version = 0
			modules = {
				arty_main_armament_slot = art_med_gun_gen2
				chassis_type_slot = chassis_truck_gen1
				engine_type_slot = tank_diesel_engine_gen2
				conversion_type_slot = empty
				special_type_slot_1 = multiple_rounds_medium_gen1
				special_type_slot_2 = support_ammo_medium_gen2
				special_type_slot_3 = rocket_assisted_ammo_gun_medium_gen2
				special_type_slot_4 = art_battlestation_gen2
			}
			upgrades = {
				art_nsb_fire_upgrade = 2
			}
			obsolete = yes
			icon = "GFX_spart_hull_1_a"
		}

		else = {
			set_technology = {
				MBT_1 = 1
				APC_1 = 1
				IFV_1 = 1
				SP_arty_0 = 1
				SP_arty_1 = 1
				artillery_0 = 1
				Arty_upgrade_1 = 1
				artillery_1 = 1
				SP_R_arty_0 = 1
				SP_R_arty_1 = 1
				SP_Anti_Air_0 = 1
				Anti_Air_0 = 1
			}
		}
	}

	set_variable = { landowners_opinion = 60 }
	set_variable = { industrial_conglomerates_opinion = 60 }
	set_variable = { small_medium_business_owners = 75 }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 100 }
	add_to_array = { influence_array = POL.id }
	add_to_array = { influence_array_val = 30 }
	add_to_array = { influence_array = CZE.id }
	add_to_array = { influence_array_val = 25 }
	add_to_array = { influence_array = GER.id }
	add_to_array = { influence_array_val = 22 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 18 }
	add_to_array = { influence_array = HUN.id }
	add_to_array = { influence_array_val = 12 }
	startup_influence = yes

	### Economy
	set_variable = { var = debt value = 20.327 }
	set_variable = { var = treasury value = 6 }
	set_variable = { var = corporate_tax_rate value = 21 }
	set_variable = { var = population_tax_rate value = 25 }
	set_variable = { var = int_investments value = 0 }

	set_popularities = {
		democratic = 52.0
		communism = 0.0
		fascism = 0.0
		neutrality = 38.7
		nationalist = 9.3
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1998.9.25"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0.367 } #liberalism
	set_variable = { party_pop_array^3 = 0.153 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.387 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.093 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 2 }

	startup_politics = yes

	create_country_leader = {
		name = "Rudolf Schuster"
		picture = "rudolf_schuster.dds"
		ideology = liberalism
		traits = {
			western_liberalism
		}
	}
	set_variable = { term_limit = 2 }
	set_variable = { current_term = 1 }
	every_controlled_state = {
		set_variable = { productivity_state_var = 690 }
	}
	set_variable = { overall_productivity = 690 }

	recruit_character = SLO_milan_maxim
	recruit_character = SLO_milan_cerovsky
	recruit_character = SLO_jozef_dunaj
	recruit_character = SLO_jan_pancik
	recruit_character = SLO_frantisek_butko
	recruit_character = SLO_oto_necas
}

2017.1.1 = {

	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "SLO_2000_nsb"
		else = {
			set_oob = "SLO_2017_nonnsb"
		}
	}

	add_ideas = {
		widespread_corruption
		christian
		EU_member
		fast_growth
		defence_01
		edu_03
		health_04
		social_04
		bureau_03
		police_04
		volunteer_army
		volunteer_women
		NATO_member
		western_country
		large_far_right_movement
		landowners
		industrial_conglomerates
		small_medium_business_owners
		the_euro
		officer_international_education
	}

	set_technology = {
		SP_arty_2 = 1

		body_armor_2000 = 1

		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		neural_networks_revival = 1
		data_mining = 1
		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1

		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1
	}
	if = {
		limit = { NOT = { has_dlc = "No Step Back" } }

		set_technology = {
			APC_2 = 1
			APC_3 = 1
			APC_4 = 1 #Tatrapan
		}
	}

	#2000 EU Relations
	add_opinion_modifier = { target = BEL modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = BEL modifier = EU_member_opinion }
	add_opinion_modifier = { target = FRA modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = FRA modifier = EU_member_opinion }
	add_opinion_modifier = { target = GER modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = GER modifier = EU_member_opinion }
	add_opinion_modifier = { target = ITA modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = ITA modifier = EU_member_opinion }
	add_opinion_modifier = { target = LUX modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = LUX modifier = EU_member_opinion }
	add_opinion_modifier = { target = HOL modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = HOL modifier = EU_member_opinion }
	add_opinion_modifier = { target = DEN modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = DEN modifier = EU_member_opinion }
	add_opinion_modifier = { target = IRE modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = IRE modifier = EU_member_opinion }
	add_opinion_modifier = { target = ENG modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = ENG modifier = EU_member_opinion }
	add_opinion_modifier = { target = GRE modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = GRE modifier = EU_member_opinion }
	add_opinion_modifier = { target = POR modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = POR modifier = EU_member_opinion }
	add_opinion_modifier = { target = SPR modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = SPR modifier = EU_member_opinion }
	add_opinion_modifier = { target = AUS modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = AUS modifier = EU_member_opinion }
	add_opinion_modifier = { target = SWE modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = SWE modifier = EU_member_opinion }
	add_opinion_modifier = { target = FIN modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = FIN modifier = EU_member_opinion }
	#2017 EU Relations
	add_opinion_modifier = { target = SLV modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = SLV modifier = EU_member_opinion }
	add_opinion_modifier = { target = ROM modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = ROM modifier = EU_member_opinion }

	#2000 NATO Relations
	add_opinion_modifier = { target = BEL modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = BEL modifier = NATO_member_modifier }
	add_opinion_modifier = { target = FRA modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = FRA modifier = NATO_member_modifier }
	add_opinion_modifier = { target = GER modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = GER modifier = NATO_member_modifier }
	add_opinion_modifier = { target = ITA modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = ITA modifier = NATO_member_modifier }
	add_opinion_modifier = { target = LUX modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = LUX modifier = NATO_member_modifier }
	add_opinion_modifier = { target = HOL modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = HOL modifier = NATO_member_modifier }
	add_opinion_modifier = { target = DEN modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = DEN modifier = NATO_member_modifier }
	add_opinion_modifier = { target = ENG modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = ENG modifier = NATO_member_modifier }
	add_opinion_modifier = { target = GRE modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = GRE modifier = NATO_member_modifier }
	add_opinion_modifier = { target = POR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = POR modifier = NATO_member_modifier }
	add_opinion_modifier = { target = SPR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = SPR modifier = NATO_member_modifier }
	add_opinion_modifier = { target = POL modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = POL modifier = NATO_member_modifier }
	add_opinion_modifier = { target = HUN modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = HUN modifier = NATO_member_modifier }
	add_opinion_modifier = { target = CZE modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = CZE modifier = NATO_member_modifier }
	add_opinion_modifier = { target = NOR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = NOR modifier = NATO_member_modifier }
	add_opinion_modifier = { target = ICE modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = ICE modifier = NATO_member_modifier }
	add_opinion_modifier = { target = CAN modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = CAN modifier = NATO_member_modifier }
	add_opinion_modifier = { target = USA modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = USA modifier = NATO_member_modifier }
	add_opinion_modifier = { target = TUR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = TUR modifier = NATO_member_modifier }
	#2017 NATO Relations
	add_opinion_modifier = { target = EST modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = EST modifier = NATO_member_modifier }
	add_opinion_modifier = { target = LAT modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = LAT modifier = NATO_member_modifier }
	add_opinion_modifier = { target = LIT modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = LIT modifier = NATO_member_modifier }
	add_opinion_modifier = { target = BUL modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = BUL modifier = NATO_member_modifier }
	add_opinion_modifier = { target = ROM modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = ROM modifier = NATO_member_modifier }
	add_opinion_modifier = { target = CRO modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = CRO modifier = NATO_member_modifier }
	add_opinion_modifier = { target = ALB modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = ALB modifier = NATO_member_modifier }

	add_opinion_modifier = { target = SOV modifier = minor_sanctions }
	set_country_flag = sanctions_against_SOV_flag

	set_variable = { landowners_opinion = 60 }
	set_variable = { industrial_conglomerates_opinion = 60 }
	set_variable = { small_medium_business_owners = 75 }


	### Economy
	set_variable = { var = debt value = 53 }
	set_variable = { var = treasury value = 3 }
	set_variable = { var = int_investments value = 1 }
	set_variable = { var = corporate_tax_rate value = 21 }
	set_variable = { var = population_tax_rate value = 25 }

	set_popularities = {
		democratic = 59.4
		communism = 0.0
		fascism = 0.0
		neutrality = 21.3
		nationalist = 19.3
	}
	set_politics = {
		ruling_party = democratic
		last_election = "2016.3.5"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.127 } #conservatism
	set_variable = { party_pop_array^2 = 0.14 } #liberalism
	set_variable = { party_pop_array^3 = 0.327 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.073 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0.14 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.1 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0.093 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 3 }

	startup_politics = yes

	create_country_leader = {
		name = "Andrej Kiska"
		picture = "andrej_kiska.dds"
		ideology = socialism
		traits = {
			western_socialism
		}
	}

	retire_character = SLO_milan_maxim
	retire_character = SLO_milan_cerovsky
	retire_character = SLO_jozef_dunaj
	retire_character = SLO_jan_pancik
	retire_character = SLO_frantisek_butko
	retire_character = SLO_oto_necas

	recruit_character = SLO_miroslav_kocian
	recruit_character = SLO_miroslav_korba
	recruit_character = SLO_ondřej_novosad
	recruit_character = SLO_juraj_krištofovič
	recruit_character = SLO_jan_drevenak
	recruit_character = SLO_pavel_macko
	recruit_character = SLO_martin_stoklasa
	recruit_character = SLO_jindřich_joch
}