﻿capital = 195
2000.1.1 = {
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "YEM_2000_nsb"
		else = {
			set_oob = "YEM_2000_nonnsb"
		}
	}

	if = {
		limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "YEM_2000_bba"
		else = {
			set_air_oob = "YEM_2000_nonbba"
		}
	}
	set_cosmetic_tag = YEM
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	set_variable = { gdp_per_capita = 1.473 }

	add_ideas = {
		sunni
		hybrid_regime_western
		conservative_society
		saudi_aid
		recession
		officer_advanced_training
		al_jazeera_allowed
		consumption_economy
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 50 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 20 }
	add_to_array = { influence_array = SAU.id }
	add_to_array = { influence_array_val = 40 }
	add_to_array = { influence_array = EGY.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = JOR.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = QAT.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = IRQ.id }
	add_to_array = { influence_array_val = 15 }
	add_to_array = { influence_array = OMA.id }
	add_to_array = { influence_array_val = 20 }
	startup_influence = yes

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1

		###FOR TEMPLATES###
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		util_vehicle_0 = 1
		Anti_tank_0 = 1
		AT_upgrade_1 = 1
		Heavy_Anti_tank_0 = 1
		landing_craft = 1
		camouflage = 1
		camouflage2 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		fuel_silos = 1

		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		fuel_refining = 1
		construction1 = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }
		set_technology = {
			mbt_tech = 1
			afv_tech = 1
			nsb_artillery_0 = 1
			nsb_Anti_Air_0 = 1
			nsb_SP_Anti_Air_0 = 1
			light_tank_tech = 1
		}

		else = {
			set_technology = {
				Early_APC = 1
				APC_1 = 1
				MBT_1 = 1
				IFV_1 = 1
				artillery_0 = 1
				SP_R_arty_0 = 1
				Anti_Air_0 = 1
				SP_Anti_Air_0 = 1
				Rec_tank_0 = 1
			}
		}
	}
	add_ideas = {
		crippling_corruption
		youth_radicalization
		LoAS_member
		defence_05
		edu_02
		health_01
		social_01
		bureau_02
		police_05
		volunteer_army
		no_women_in_military
		fossil_fuel_industry
		the_ulema
		the_military
		sunni
	}

	#CT
	set_country_flag = threat_level_severe
	set_variable = { threat_level = 55 }
	set_variable = { radicalization = 40 }
	add_to_array = { global.ct_states = THIS }
	#Islamism
	set_variable = { social_conservatism_government = 65 }
	set_variable = { social_conservatism_society = 65 }
	set_country_flag = relaxed_dress_code
	#GCC
	add_to_array = { global.possible_gcc_members = THIS }
	#UAR
	add_to_array = { global.arabic_countries = THIS }	#From is_arabic_nation trigger

	set_variable = { var = debt value = 14.695 }
	set_variable = { var = treasury value = 3 }
	set_variable = { var = corporate_tax_rate value = 35 }
	set_variable = { var = population_tax_rate value = 20 }
	set_variable = { var = int_investments value = 0 }



	set_popularities = {
		democratic = 56
		communism = 11.0
		fascism = 2.7
		neutrality = 30.2
		nationalist = 0.1
	}
	set_politics = {
		ruling_party = democratic
		last_election = 1999.9.23
		election_frequency = 84
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0.56 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0.01 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0.1 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0.022 } #Kingdom
	set_variable = { party_pop_array^11 = 0.005 } #Caliphate
	set_variable = { party_pop_array^12 = 0.234 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.023 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.045 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0.001 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 0 }

	startup_politics = yes

	create_country_leader = {
		name = "Ali Abdullah Saleh"
		picture = "ali_abdullah_saleh.dds"
		ideology = Western_Autocracy
		traits = {
			western_Western_Autocracy
			ruthless
			greedy
			deceitful
			sly
		}
	}

	every_controlled_state = {
		set_variable = { productivity_state_var = 542 }
	}
	set_variable = { overall_productivity = 542 }

	recruit_character = YEM_ali_mohsen_alahmar
	recruit_character = YEM_mohamed_ali_al_makdashi
	recruit_character = YEM_sagheer_bin_aziz
	recruit_character = YEM_mohammed_abdullah_saleh
	recruit_character = YEM_mohammed_ali_al_maqdashi
	recruit_character = YEM_mohammed_nasser_ahmed
}

2017.1.1 = {
	set_capital = { state = 198 }
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "YEM_2000_nsb"
		else = {
			set_oob = "YEM_2017_nonnsb"
		}
	}



	remove_ideas = {
		hybrid_regime_western
	}

	add_ideas = {
		saudi_aid
		recession
		officer_baptism_by_fire
	}

	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1
		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		radar = 1
		internet1 = 1 	#1G
	}
	set_variable = { fossil_fuel_industry_opinion = 60 }

	#CT
	set_variable = { threat_level = 75 }
	set_variable = { radicalization = 50 }

	set_variable = { var = debt value = 88 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = corporate_tax_rate value = 20 }
	set_variable = { var = population_tax_rate value = 15 }

	give_military_access = SAU
	give_military_access = UAE

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 30 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 20 }
	add_to_array = { influence_array = SAU.id }
	add_to_array = { influence_array_val = 100 }
	add_to_array = { influence_array = EGY.id }
	add_to_array = { influence_array_val = 25 }
	add_to_array = { influence_array = UAE.id }
	add_to_array = { influence_array_val = 42 }
	add_to_array = { influence_array = SUD.id }
	add_to_array = { influence_array_val = 7 }
	add_to_array = { influence_array = QAT.id }
	add_to_array = { influence_array_val = 25 }
	add_to_array = { influence_array = OMA.id }
	add_to_array = { influence_array_val = 12 }
	startup_influence = yes

	set_popularities = {
		democratic = 64.0
		communism = 3.0
		fascism = 3.0
		neutrality = 29.0
		nationalist = 1.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "2012.2.27"
		election_frequency = 84
		elections_allowed = no
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0.64 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0.01 } #Autocracy
	set_variable = { party_pop_array^8 = 0.01 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0.01 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0.02 } #Kingdom
	set_variable = { party_pop_array^11 = 0.01 } #Caliphate
	set_variable = { party_pop_array^12 = 0.23 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.02 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.04 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0.01 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 0 }
	add_to_array = { gov_coalition_array = 12 }

	startup_politics = yes

	create_country_leader = {
		name = "Abd Rabbuh Mansur Hadi"
		picture = "abd_rabbuh_mansur_hadi.dds"
		ideology = Western_Autocracy
		traits = {
			western_Western_Autocracy
			stubborn
			incapable
		}
	}

	add_opinion_modifier = { target = PER modifier = hostile_status }
	add_opinion_modifier = { target = HOU modifier = hostile_status }
}