capital = 292
2000.1.1 = {
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "ZAM_2000_nsb"
		else = {
			set_oob = "ZAM_2000_nonnsb"
		}
	}

	if = {
		limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "ZAM_2000_bba"
		else = {
			set_air_oob = "ZAM_2000_nonbba"
		}
	}

	set_cosmetic_tag = ZAM
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	set_variable = { gdp_per_capita = 2.096 }
	add_ideas = {
		multi_ethnic_state_idea
		rampant_corruption
		christian
		stagnation
		defence_02
		edu_01
		health_02
		social_01
		OAU_member
		bureau_02
		police_03
		export_economy
		volunteer_army
		volunteer_women
		international_bankers
		industrial_conglomerates
		farmers
		semi_consumption_economy
		commonwealth_of_nations_member
		officer_basic_training
		rising_level_of_aids
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 45 }
	add_to_array = { influence_array = SAF.id }
	add_to_array = { influence_array_val = 40 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 15 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 25 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 10 }
	startup_influence = yes

	# Starting tech
	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		infantry_mass_assault = 1

		###FOR TEMPLATES###
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		land_Drone_equipment = 1
		combat_eng_equipment = 1
		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		fuel_silos = 1
		Heavy_Anti_tank_0 = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }
		set_technology = {
			mbt_tech = 1
			afv_tech = 1
			nsb_artillery_0 = 1
			nsb_SP_Anti_Air_0 = 1
			nsb_Anti_Air_0 = 1
			light_tank_tech = 1
		}

		else = {
			set_technology = {
				Early_APC = 1
				APC_1 = 1
				MBT_1 = 1
				IFV_1 = 1
				SP_R_arty_0 = 1
				artillery_0 = 1
				SP_Anti_Air_0 = 1
				Anti_Air_0 = 1
				Rec_tank_0 = 1
			}
		}
	}

	#Economics
	set_variable = { var = debt value = 54 }
	set_variable = { var = corporate_tax_rate value = 35 }
	set_variable = { var = population_tax_rate value = 35 }

	set_popularities = {
		democratic = 75.0
		communism = 7.9
		fascism = 0.0
		neutrality = 13.5
		nationalist = 3.6
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1996.8.11"
		election_frequency = 60
		elections_allowed = yes
	}
	start_politics_input = yes

	set_variable = { election_threshold = 0.01 }

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy - Party for Poor People
	set_variable = { party_pop_array^1 = 0.067 } #conservatism - ZAP
	set_variable = { party_pop_array^2 = 0.176 } #liberalism - UPND
	set_variable = { party_pop_array^3 = 0.507 } #socialism - MMD
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.079 } #anarchist_communism - UNIP
	set_variable = { party_pop_array^6 = 0 } #Conservative - Heritage
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism - NAREP
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.114 } #Neutral_green - FDD
	set_variable = { party_pop_array^18 = 0.021 } #neutral_Social - PF
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism - Rainbow Party
	set_variable = { party_pop_array^20 = 0.036 } #Nat_Populism - NP
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 3 }

	#1996 election results
	set_variable = { party_pop_elect_array^0 = 0 } #Western_Autocracy - Party for Poor People
	set_variable = { party_pop_elect_array^1 = 0.138 } #conservatism - ZADECO
	set_variable = { party_pop_elect_array^2 = 0 } #liberalism - UPND
	set_variable = { party_pop_elect_array^3 = 0.609 } #socialist - MMD
	set_variable = { party_pop_elect_array^5 = 0 } #anarchist_communism - UNIP
	set_variable = { party_pop_elect_array^6 = 0 } #Conservative - Heritage
	set_variable = { party_pop_elect_array^14 = 0 } #Neutral_conservatism - NAREP
	set_variable = { party_pop_elect_array^17 = 0 } #Neutral_green - FDD
	set_variable = { party_pop_elect_array^18 = 0 } #neutral_Social - PF
	set_variable = { party_pop_elect_array^19 = 0 } #Neutral_Communism - Rainbow Party
	set_variable = { party_pop_elect_array^20 = 0.071 } #Nat_Populism - NP

	startup_politics = yes

	create_country_leader = {
		name = "Frederick Chiluba"
		picture = "Frederick_Chiluba.dds"
		expire = "2001.12.01"
		ideology = socialism
		traits = {
			western_socialism
		}
	}

	recruit_character = ZAM_edgar_lungu
	recruit_character = ZAM_Nathan_Mulenga
	recruit_character = ZAM_Eric_Chimese
	recruit_character = ZAM_Kakoma_Knganja
	recruit_character = ZAM_Martin_Banda
	recruit_character = ZAM_Paul_Mihova

	set_variable = { term_limit = 2 }
	set_variable = { current_term = 2 }

	add_to_array = { agri_crop_allocation = 0.853 } # Basic = 0
	add_to_array = { agri_crop_allocation = 0.147 } # Cash = 1

	add_to_array = { agri_crop_price = 15 } # Basic = 0
	add_to_array = { agri_crop_price = 25 } # Cash = 1

	set_variable = { literacy_rate = 0.680 }

	every_controlled_state = {
		set_variable = { productivity_state_var = 444 }
	}
	set_variable = { overall_productivity = 444 }

}

2017.1.1 = {
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "ZAM_2000_nsb"
		else = {
			set_oob = "ZAM_2017_nonnsb"
		}
	}


	set_variable = { industrial_conglomerates_opinion = 60 }
	set_variable = { farmers_opinion = 60 }

	set_variable = { var = debt value = 11 }
	set_variable = { var = treasury value = 2 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = corporate_tax_rate value = 35 }
	set_variable = { var = population_tax_rate value = 37 }

	set_technology = {
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		internet1 = 1
	}

	set_popularities = {
		democratic = 45.7
		communism = 0.2
		fascism = 0.0
		neutrality = 46.8
		nationalist = 7.3
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "2016.8.11"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { election_threshold = 0.01 }

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy - Party for Poor People
	set_variable = { party_pop_array^1 = 0 } #conservatism - ZAP
	set_variable = { party_pop_array^2 = 0.429 } #liberalism - UPND
	set_variable = { party_pop_array^3 = 0.028 } #socialism - MMD
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.002 } #anarchist_communism - UNIP
	set_variable = { party_pop_array^6 = 0 } #Conservative - Heritage
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.003 } #Neutral_conservatism - NAREP
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.023 } #Neutral_green - FDD
	set_variable = { party_pop_array^18 = 0.432 } #neutral_Social - PF
	set_variable = { party_pop_array^19 = 0.010 } #Neutral_Communism - Rainbow Party
	set_variable = { party_pop_array^20 = 0.073 } #Nat_Populism - NP
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 18 }

	#2016 election results
	set_variable = { party_pop_elect_array^0 = 0 } #Western_Autocracy - Party for Poor People
	set_variable = { party_pop_elect_array^1 = 0 } #conservatism - ZADECO
	set_variable = { party_pop_elect_array^2 = 0.417 } #liberalism - UPND
	set_variable = { party_pop_elect_array^3 = 0.027 } #socialist - MMD
	set_variable = { party_pop_elect_array^5 = 0.002 } #anarchist_communism - UNIP
	set_variable = { party_pop_elect_array^6 = 0 } #Conservative - Heritage
	set_variable = { party_pop_elect_array^14 = 0.003 } #Neutral_conservatism - NAREP
	set_variable = { party_pop_elect_array^17 = 0.022 } #Neutral_green - FDD
	set_variable = { party_pop_elect_array^18 = 0.42 } #neutral_Social - PF
	set_variable = { party_pop_elect_array^19 = 0.01 } #Neutral_Communism - Rainbow Party
	set_variable = { party_pop_elect_array^20 = 0.071 } #Nat_Populism - NP

	startup_politics = yes

	create_country_leader = {
		name = "Edgar Lungu"
		picture = "Edgar_Lungu.dds"
		ideology = neutral_Social
		traits = {
			neutrality_neutral_Social
		}
	}

	set_variable = { current_term = 1 }

	add_to_array = { agri_crop_allocation = 0.941 } # Basic = 0
	add_to_array = { agri_crop_allocation = 0.059 } # Cash = 1

	add_to_array = { agri_crop_price = 15 } # Basic = 0
	add_to_array = { agri_crop_price = 25 } # Cash = 1

	set_variable = { literacy_rate = 0.868 }

}