# Author(s): BirdyBoi, Papinian
00_missile_decisions = {
	### mock up AI building - deactivated
	add_missile_defense_buildings = {
		icon = GFX_decision_generic_ignite_civil_war

		visible = {
			has_country_flag = invisible
		}
		days_remove = 30

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision add_missile_defense_buildings"
			random_controlled_state = {
				limit = {
					anti_air_building < 5
				}
				add_building_construction = {
					type = anti_air_building
					level = 1
					instant_build = yes
				}
			}
			random_controlled_state = {
				limit = {
					missile_defense_station < 6
				}
				add_building_construction = {
					type = missile_defense_station
					level = 1
					instant_build = yes
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}


	### mock up AI SAM - deactivated
	deploy_SAM = {
		icon = GFX_decision_generic_ignite_civil_war

		visible = {
			has_country_flag = invisible
		}
		days_remove = 30
		fixed_random_seed = no

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision deploy_SAM"
			randomize_temp_variable = {
				var = temp1
				distribution = uniform
				min = 0
				max = 7
			}
			set_variable = { var_random_tech_SAM = temp1 }
			#multiply_variable = { var_random_tech_SAM = 7 }
			round_variable = var_random_tech_SAM

			set_variable = { var_SAM_launcher_tech = global.SAM_TEL_array^var_random_tech_SAM }

			set_variable = { var_ship_SAM_launcher_tech = 4 }

			set_variable = { var_SAM_range = global.SAM_range_array^var_random_tech_SAM }

			set_variable = { var_SAM_intercept_chance_sea = global.SAM_intercept_chance_array^var_random_tech_SAM }
			set_variable = { var_SAM_intercept_chance_land = global.SAM_intercept_chance_array^var_random_tech_SAM }

			set_variable = { var_deployed_SAM_MD_sea = num_of_military_factories }
			set_variable = { var_deployed_SAM_MD_land = num_of_military_factories }
		}
		ai_will_do = {
			factor = 1
		}
	}

	### mock up AI ABM - deactivated
	deploy_ABM = {
		icon = GFX_decision_generic_ignite_civil_war

		visible = {
			has_country_flag = invisible
		}
		days_remove = 30
		fixed_random_seed = no

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision deploy_ABM"
			randomize_temp_variable = {
				var = temp1
				distribution = uniform
				min = 0
				max = 7
			}
			set_variable = { var_random_tech_ABM = temp1 }
			#multiply_variable = { var_random_tech_ABM = 7 }
			round_variable = var_random_tech_ABM

			set_variable = { var_ABM_launcher_tech = global.ABM_silo_array^var_random_tech_ABM }

			set_variable = { var_ship_ABM_launcher_tech = 2 }

			set_variable = { var_ABM_range = global.ABM_range_array^var_random_tech_ABM }

			set_variable = { var_ABM_intercept_chance_sea = global.ABM_intercept_chance_array^var_random_tech_ABM }
			set_variable = { var_ABM_intercept_chance_land = global.ABM_intercept_chance_array^var_random_tech_ABM }

			set_variable = { var_deployed_ABM_sea = num_of_military_factories }
			set_variable = { var_deployed_ABM_land = num_of_military_factories }
		}
		ai_will_do = {
			factor = 1
		}
	}

	######################
	### MISSILE CHEATS ###
	######################

	#100 of every type ICBM, IRBM, SLBM, ALCM, GLCM, SLCM, HSCM
	get_missiles = {
		icon = GFX_decision_generic_ignite_civil_war

		visible = {
			has_country_flag = missile_cheats
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision get_missiles"
			# missiles
			custom_effect_tooltip = "Get 1000 of every model of the types ICBM, IRBM, SLBM, ALCM, GLCM, SLCM, HSCM"
			add_to_array = { array = missile_inventory_array value = 1000 index = 11 }
			add_to_array = { array = missile_inventory_array value = 1000 index = 12 }
			add_to_array = { array = missile_inventory_array value = 1000 index = 13 }
			add_to_array = { array = missile_inventory_array value = 1000 index = 14 }
			add_to_array = { array = missile_inventory_array value = 1000 index = 15 }
			add_to_array = { array = missile_inventory_array value = 1000 index = 16 }
			add_to_array = { array = missile_inventory_array value = 1000 index = 17 }
			add_to_array = { array = missile_inventory_array value = 1000 index = 18 }
			add_to_array = { array = missile_inventory_array value = 1000 index = 21 }
			add_to_array = { array = missile_inventory_array value = 1000 index = 22 }
			add_to_array = { array = missile_inventory_array value = 1000 index = 23 }
			add_to_array = { array = missile_inventory_array value = 1000 index = 24 }
			add_to_array = { array = missile_inventory_array value = 1000 index = 25 }
			add_to_array = { array = missile_inventory_array value = 1000 index = 26 }
			add_to_array = { array = missile_inventory_array value = 1000 index = 27 }
			add_to_array = { array = missile_inventory_array value = 1000 index = 28 }
			add_to_array = { array = missile_inventory_array value = 1000 index = 31 }
			add_to_array = { array = missile_inventory_array value = 1000 index = 32 }
			add_to_array = { array = missile_inventory_array value = 1000 index = 33 }
			add_to_array = { array = missile_inventory_array value = 1000 index = 34 }
			add_to_array = { array = missile_inventory_array value = 1000 index = 35 }
			add_to_array = { array = missile_inventory_array value = 1000 index = 36 }
			add_to_array = { array = missile_inventory_array value = 1000 index = 37 }
			add_to_array = { array = missile_inventory_array value = 1000 index = 38 }
			add_to_array = { array = missile_inventory_array value = 1000 index = 41 }
			add_to_array = { array = missile_inventory_array value = 1000 index = 42 }
			add_to_array = { array = missile_inventory_array value = 1000 index = 43 }
			add_to_array = { array = missile_inventory_array value = 1000 index = 44 }
			add_to_array = { array = missile_inventory_array value = 1000 index = 45 }
			add_to_array = { array = missile_inventory_array value = 1000 index = 46 }
			add_to_array = { array = missile_inventory_array value = 1000 index = 47 }
			add_to_array = { array = missile_inventory_array value = 1000 index = 48 }
			add_to_array = { array = missile_inventory_array value = 1000 index = 51 }
			add_to_array = { array = missile_inventory_array value = 1000 index = 52 }
			add_to_array = { array = missile_inventory_array value = 1000 index = 53 }
			add_to_array = { array = missile_inventory_array value = 1000 index = 54 }
			add_to_array = { array = missile_inventory_array value = 1000 index = 55 }
			add_to_array = { array = missile_inventory_array value = 1000 index = 56 }
			add_to_array = { array = missile_inventory_array value = 1000 index = 57 }
			add_to_array = { array = missile_inventory_array value = 1000 index = 58 }
			add_to_array = { array = missile_inventory_array value = 1000 index = 61 }
			add_to_array = { array = missile_inventory_array value = 1000 index = 62 }
			add_to_array = { array = missile_inventory_array value = 1000 index = 63 }
			add_to_array = { array = missile_inventory_array value = 1000 index = 64 }
			add_to_array = { array = missile_inventory_array value = 1000 index = 65 }
			add_to_array = { array = missile_inventory_array value = 1000 index = 66 }
			add_to_array = { array = missile_inventory_array value = 1000 index = 67 }
			add_to_array = { array = missile_inventory_array value = 1000 index = 68 }
			add_to_array = { array = missile_inventory_array value = 1000 index = 71 }
			add_to_array = { array = missile_inventory_array value = 1000 index = 72 }
		}
	}

	#100 of every type SAM & ABM
	get_SAM_ABM = {
		icon = GFX_decision_generic_ignite_civil_war

		visible = {
			has_country_flag = missile_cheats
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision get_SAM_ABM"
			# missiles
			custom_effect_tooltip = "Get 100 of every model of the types SAM & ABM"
			# SAM & ABM
			add_to_array = { array = missile_inventory_array value = 100 index = 80 }
			add_to_array = { array = missile_inventory_array value = 100 index = 81 }
			add_to_array = { array = missile_inventory_array value = 100 index = 82 }
			add_to_array = { array = missile_inventory_array value = 100 index = 83 }
			add_to_array = { array = missile_inventory_array value = 100 index = 84 }
			add_to_array = { array = missile_inventory_array value = 100 index = 85 }
			add_to_array = { array = missile_inventory_array value = 100 index = 86 }
			add_to_array = { array = missile_inventory_array value = 100 index = 87 }
			add_to_array = { array = missile_inventory_array value = 100 index = 90 }
			add_to_array = { array = missile_inventory_array value = 100 index = 91 }
			add_to_array = { array = missile_inventory_array value = 100 index = 92 }
			add_to_array = { array = missile_inventory_array value = 100 index = 93 }
			add_to_array = { array = missile_inventory_array value = 100 index = 94 }
			add_to_array = { array = missile_inventory_array value = 100 index = 95 }
			add_to_array = { array = missile_inventory_array value = 100 index = 96 }
			add_to_array = { array = missile_inventory_array value = 100 index = 97 }
		}
	}

	#100 of every type OLV
	get_OLV = {
		icon = GFX_decision_generic_ignite_civil_war

		visible = {
			has_country_flag = missile_cheats
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision get_OLV"
			# missiles
			custom_effect_tooltip = "Get 100 of every model of the types SAM & ABM"
			#OLV
			add_to_array = { array = missile_inventory_array value = 100 index = 101 }
			add_to_array = { array = missile_inventory_array value = 100 index = 102 }
			add_to_array = { array = missile_inventory_array value = 100 index = 103 }
			add_to_array = { array = missile_inventory_array value = 100 index = 104 }
			add_to_array = { array = missile_inventory_array value = 100 index = 105 }
			add_to_array = { array = missile_inventory_array value = 100 index = 106 }
			add_to_array = { array = missile_inventory_array value = 100 index = 107 }
			add_to_array = { array = missile_inventory_array value = 100 index = 108 }
		}
	}

	#100 of every nuke
	get_nukes = {
		icon = GFX_decision_generic_ignite_civil_war

		visible = {
			has_country_flag = missile_cheats
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision get_nukes"
			# missiles
			custom_effect_tooltip = "Get 100 of every nuclear warhead"
			# nukes
			add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 0 }
			add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 1 }
			add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 2 }
			add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 3 }
			add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 4 }
			add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 5 }
			add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 6 }
			add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 7 }
			add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 8 }
			add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 9 }
			add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 10 }
			add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 11 }
			add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 12 }
			add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 13 }
			add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 14 }
			add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 15 }
		}
	}

	#20 of every satellite
	get_satellites = {
		icon = GFX_decision_generic_ignite_civil_war

		visible = {
			has_country_flag = missile_cheats
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision get_satellites"
			custom_effect_tooltip = "Get 20 of every satellite model in orbit"
			# satellites
			set_temp_variable = { cur = 0 }
			while_loop_effect = {
				limit = { check_variable = { cur < 20 } }
				add_to_temp_variable = { cur = 1 }
				add_to_array = { payload_array = 111 }
				add_to_array = { payload_array = 112 }
				add_to_array = { payload_array = 113 }
				add_to_array = { payload_array = 114 }
				add_to_array = { payload_array = 115 }
				add_to_array = { payload_array = 116 }
				add_to_array = { payload_array = 117 }
				add_to_array = { payload_array = 118 }
				#
				add_to_array = { payload_array = 121 }
				add_to_array = { payload_array = 122 }
				add_to_array = { payload_array = 123 }
				add_to_array = { payload_array = 124 }
				add_to_array = { payload_array = 125 }
				add_to_array = { payload_array = 126 }
				add_to_array = { payload_array = 127 }
				add_to_array = { payload_array = 128 }
				#
				add_to_array = { payload_array = 131 }
				add_to_array = { payload_array = 132 }
				add_to_array = { payload_array = 133 }
				add_to_array = { payload_array = 134 }
				add_to_array = { payload_array = 135 }
				add_to_array = { payload_array = 136 }
				add_to_array = { payload_array = 137 }
				add_to_array = { payload_array = 138 }
				#
				add_to_array = { payload_array = 141 }
				add_to_array = { payload_array = 142 }
				add_to_array = { payload_array = 143 }
				add_to_array = { payload_array = 144 }
				add_to_array = { payload_array = 145 }
				add_to_array = { payload_array = 146 }

				add_to_array = { payload_array = 151 }
				add_to_array = { payload_array = 152 }
				add_to_array = { payload_array = 153 }
				add_satellite_from_payload = yes
			}
		}
	}

	#get all missile techs
	get_missile_tech = {
		icon = GFX_decision_generic_ignite_civil_war

		visible = {
			has_country_flag = missile_cheats
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision get_missile_tech"
			custom_effect_tooltip = "Get all missile techs"
			set_technology = {
				space = 1
				satellites = 1
				gnss_satellites = 1
				GNSS1 = 1
				GNSS2 = 1
				GNSS3 = 1
				GNSS4 = 1
				GNSS5 = 1
				GNSS6 = 1
				GNSS7 = 1
				GNSS8 = 1
				com_satellites = 1
				COMSAT1 = 1
				COMSAT2 = 1
				COMSAT3 = 1
				COMSAT4 = 1
				COMSAT5 = 1
				COMSAT6 = 1
				COMSAT7 = 1
				COMSAT8 = 1
				recon_satellites = 1
				SPYSAT1 = 1
				SPYSAT2 = 1
				SPYSAT3 = 1
				SPYSAT4 = 1
				SPYSAT5 = 1
				SPYSAT6 = 1
				SPYSAT7 = 1
				SPYSAT8 = 1
				space_weapons = 1
				kenetic_kill_vehicle = 1
				KILLSAT1 = 1
				KILLSAT2 = 1
				KILLSAT3 = 1
				KILLSAT4 = 1
				KILLSAT5 = 1
				KILLSAT6 = 1
				RODS1 = 1
				RODS2 = 1
				RODS3 = 1
				OLV = 1
				OLV1 = 1
				OLV2 = 1
				OLV3 = 1
				OLV4 = 1
				OLV5 = 1
				OLV6 = 1
				part_reusable_OLV6 = 1
				OLV7 = 1
				full_reusable_OLV7 = 1
				OLV8 = 1
				full_reusable_OLV8 = 1
				ballistic_missile = 1
				ICBM = 1
				silo_3 = 1
				silo_4 = 1
				silo_5 = 1
				silo_6 = 1
				silo_7 = 1
				silo_8 = 1
				silo_9 = 1
				silo_10 = 1
				ICBM1 = 1
				ICBM2 = 1
				ICBM2_MIRV = 1
				ICBM3 = 1
				ICBM3_MIRV = 1
				ICBM3_MARV = 1
				ICBM4 = 1
				ICBM4_MIRV = 1
				ICBM4_MARV = 1
				ICBM4_MIRV_decoys = 1
				ICBM5 = 1
				ICBM5_MIRV = 1
				ICBM5_MARV = 1
				ICBM6 = 1
				ICBM6_MIRV = 1
				ICBM6_HGV = 1
				ICBM7 = 1
				ICBM7_MIRV = 1
				ICBM7_HGV = 1
				ICBM8 = 1
				ICBM8_MIRV = 1
				ICBM8_HGV = 1
				IRBM = 1
				IRBM1 = 1
				IRBM2 = 1
				IRBM3 = 1
				IRBM4 = 1
				IRBM4_MARV = 1
				IRBM5 = 1
				IRBM5_MARV = 1
				IRBM6 = 1
				IRBM6_MARV = 1
				IRBM7 = 1
				IRBM7_MARV = 1
				IRBM8 = 1
				IRBM8_MARV = 1
				SLBM = 1
				SLBM1 = 1
				SLBM2 = 1
				SLBM3 = 1
				SLBM4 = 1
				SLBM5 = 1
				SLBM6 = 1
				SLBM7 = 1
				SLBM7_HGV = 1
				SLBM8 = 1
				SLBM8_HGV = 1
				cruise_missile = 1
				ALCM = 1
				ALCM1 = 1
				ALCM_MR = 1
				ALCM_STK = 1
				ALCM2 = 1
				ALCM3 = 1
				ALCM4 = 1
				ALCM5 = 1
				ALCM5_stealth = 1
				ALCM6 = 1
				ALCM6_stealth = 1
				ALCM7 = 1
				ALCM7_stealth = 1
				ALCM8 = 1
				ALCM8_stealth = 1
				HSCM = 1
				HSCM1 = 1
				HSCM1_GLCM = 1
				HSCM1_SLCM = 1
				HSCM2 = 1
				SLCM = 1
				GLCM = 1
				TEL_launched_missiles = 1
				TEL_3 = 1
				TEL_4 = 1
				TEL_5 = 1
				TEL_6 = 1
				TEL_7 = 1
				TEL_8 = 1
				TEL_9 = 1
				TEL_10 = 1
				SLCM_ship = 1
				SLCM_sub = 1
				SLCM1 = 1
				GLCM1 = 1
				SLCM1_ship = 1
				SLCM1_sub = 1
				SLCM2 = 1
				GLCM2 = 1
				SLCM2_ship = 1
				SLCM2_sub = 1
				SLCM3 = 1
				GLCM3 = 1
				SLCM3_ship = 1
				SLCM3_sub = 1
				SLCM4 = 1
				GLCM4 = 1
				SLCM4_ship = 1
				SLCM4_sub = 1
				SLCM5 = 1
				GLCM5 = 1
				SLCM5_ship = 1
				SLCM5_sub = 1
				SLCM5_stealth = 1
				SLCM6 = 1
				GLCM6 = 1
				SLCM6_ship = 1
				SLCM6_sub = 1
				SLCM6_stealth = 1
				SLCM7 = 1
				GLCM7 = 1
				SLCM7_ship = 1
				SLCM7_sub = 1
				SLCM7_stealth = 1
				SLCM8 = 1
				GLCM8 = 1
				SLCM8_ship = 1
				SLCM8_sub = 1
				SLCM8_stealth = 1
				air_defense = 1
				SAM = 1
				SAM0 = 1
				SAM0_TEL = 1
				SAM0_ship = 1
				SAM1 = 1
				SAM1_TEL = 1
				SAM1_ship = 1
				SAM2 = 1
				SAM2_TEL = 1
				SAM2_ship = 1
				SAM3 = 1
				SAM3_TEL = 1
				SAM3_ship = 1
				SAM4 = 1
				SAM4_TEL = 1
				SAM4_ship = 1
				SAM5 = 1
				SAM5_TEL = 1
				SAM5_ship = 1
				SAM6 = 1
				SAM6_TEL = 1
				SAM6_ship = 1
				SAM7 = 1
				SAM7_TEL = 1
				SAM7_ship = 1
				missile_defense = 1
				terminal_phase_defense = 1
				boost_phase_defense = 1
				midcourse_defense = 1
				anti_satellite_weapon = 1
				ABM0 = 1
				ABM0_silo = 1
				ABM0_ASAT = 1
				ABM1 = 1
				ABM1_silo = 1
				ABM1_ASAT = 1
				ABM2 = 1
				ABM2_silo = 1
				ABM2_ASAT = 1
				ABM3 = 1
				ABM3_silo = 1
				ABM3_ASAT = 1
				ABM4 = 1
				ABM4_silo = 1
				ABM4_ASAT = 1
				ABM5 = 1
				ABM5_silo = 1
				ABM5_ASAT = 1
				ABM6 = 1
				ABM6_silo = 1
				ABM6_ASAT = 1
				ABM7 = 1
				ABM7_silo = 1
				ABM7_ASAT = 1
				nuclear_technology = 1
				reactor1 = 1
				reactor2 = 1
				reactor3 = 1
				reactor4 = 1
				reactor5 = 1
				reactor6 = 1
				reactor7 = 1
				reactor8 = 1
				reactor9 = 1
				reactor10 = 1
				nuclear_warhead_0 = 1
				nuclear_warhead_1 = 1
				nuclear_warhead_2 = 1
				nuclear_warhead_3 = 1
				nuclear_warhead_4 = 1
				nuclear_warhead_5 = 1
				nuclear_warhead_6 = 1
				nuclear_warhead_7 = 1
				nuclear_warhead_8 = 1
				nuclear_warhead_9 = 1
				nuclear_warhead_10 = 1
				nuclear_warhead_11 = 1
				nuclear_warhead_12 = 1
				nuclear_warhead_13 = 1
				nuclear_warhead_14 = 1
				nuclear_warhead_15 = 1
				conventional_warheads = 1
				conventional_warhead_0 = 1
				conventional_warhead_1 = 1
				conventional_warhead_2 = 1
				conventional_warhead_3 = 1
				conventional_warhead_4 = 1
				conventional_warhead_5 = 1
				conventional_warhead_6 = 1
				conventional_warhead_7 = 1
				conventional_warhead_8 = 1
				conventional_warhead_9 = 1
				conventional_warhead_10 = 1
				conventional_warhead_11 = 1

				popup = no
			}
		}
	}

	### ICBM
	missile_construction_1 = {
		allowed = { always = no }
		available = { always = no }
		activation = { always = no 	}
		visible = { always = yes }
		days_mission_timeout = var_gui_prod_1_days
		selectable_mission = no
		fire_only_once = yes
		timeout_effect = {
			ROOT = {
				add_to_variable = { missile_inventory_array^var_gui_prod_1_missile_inventory_idx = var_gui_prod_1_amount }
			}
			clr_country_flag = missile_construction_1
		}
	}
	### IRBM
	missile_construction_2 = {
		allowed = { always = no }
		available = { always = no }
		activation = { always = no 	}
		visible = {
			always = yes
		}
		days_mission_timeout = var_gui_prod_2_days
		selectable_mission = no
		fire_only_once = yes
		timeout_effect = {
			ROOT = {
				add_to_variable = { missile_inventory_array^var_gui_prod_2_missile_inventory_idx = var_gui_prod_2_amount }
			}
			clr_country_flag = missile_construction_2
		}
	}
	### SLBM
	missile_construction_3 = {
		allowed = { always = no }
		available = { always = no }
		activation = { always = no 	}
		visible = {
			always = yes
		}
		days_mission_timeout = var_gui_prod_3_days
		selectable_mission = no
		fire_only_once = yes
		timeout_effect = {
			ROOT = {
				add_to_variable = { missile_inventory_array^var_gui_prod_3_missile_inventory_idx = var_gui_prod_3_amount }
			}
			clr_country_flag = missile_construction_3
		}

	}
	### ALCM
	missile_construction_4 = {
		allowed = { always = no }
		available = { always = no }
		activation = { always = no 	}
		visible = {
			always = yes
		}
		days_mission_timeout = var_gui_prod_4_days
		selectable_mission = no
		fire_only_once = yes
		timeout_effect = {
			ROOT = {
				add_to_variable = { missile_inventory_array^var_gui_prod_4_missile_inventory_idx = var_gui_prod_4_amount }
			}
			clr_country_flag = missile_construction_4
		}

	}
	### GLCM
	missile_construction_5 = {
		allowed = { always = no }
		available = { always = no }
		activation = { always = no 	}
		visible = {
			always = yes
		}
		days_mission_timeout = var_gui_prod_5_days
		selectable_mission = no
		fire_only_once = yes
		timeout_effect = {
			ROOT = {
				add_to_variable = { missile_inventory_array^var_gui_prod_5_missile_inventory_idx = var_gui_prod_5_amount }
			}
			clr_country_flag = missile_construction_5
		}

	}
	### SLCM
	missile_construction_6 = {
		allowed = { always = no }
		available = { always = no }
		activation = { always = no 	}
		visible = {
			always = yes
		}
		days_mission_timeout = var_gui_prod_6_days
		selectable_mission = no
		fire_only_once = yes
		timeout_effect = {
			ROOT = {
				add_to_variable = { missile_inventory_array^var_gui_prod_6_missile_inventory_idx = var_gui_prod_6_amount }
			}
			clr_country_flag = missile_construction_6
		}

	}
	### HSCM
	missile_construction_7 = {
		allowed = { always = no }
		available = { always = no }
		activation = { always = no 	}
		visible = {
			always = yes
		}
		days_mission_timeout = var_gui_prod_7_days
		selectable_mission = no
		fire_only_once = yes
		timeout_effect = {
			ROOT = {
				add_to_variable = { missile_inventory_array^var_gui_prod_7_missile_inventory_idx = var_gui_prod_7_amount }
			}
			clr_country_flag = missile_construction_7
		}

	}
	### SAM
	missile_construction_8 = {
		allowed = { always = no }
		available = { always = no }
		activation = { always = no 	}
		visible = {
			always = yes
		}
		days_mission_timeout = var_gui_prod_8_days
		selectable_mission = no
		fire_only_once = yes
		timeout_effect = {
			ROOT = {
				add_to_variable = { missile_inventory_array^var_gui_prod_8_missile_inventory_idx = var_gui_prod_8_amount }
			}
			clr_country_flag = missile_construction_8
		}

	}
	### ABM
	missile_construction_9 = {
		allowed = { always = no }
		available = { always = no }
		activation = { always = no 	}
		visible = {
			always = yes
		}
		days_mission_timeout = var_gui_prod_9_days
		selectable_mission = no
		fire_only_once = yes
		timeout_effect = {
			ROOT = {
				add_to_variable = { missile_inventory_array^var_gui_prod_9_missile_inventory_idx = var_gui_prod_9_amount }
			}
			clr_country_flag = missile_construction_9
		}

	}
	### OLV
	missile_construction_10 = {
		allowed = { always = no }
		available = { always = no }
		activation = { always = no 	}
		visible = {
			always = yes
		}
		days_mission_timeout = var_gui_prod_10_days
		selectable_mission = no
		fire_only_once = yes
		timeout_effect = {
			ROOT = {
				add_to_variable = { missile_inventory_array^var_gui_prod_10_missile_inventory_idx = var_gui_prod_10_amount }
			}
			clr_country_flag = missile_construction_10
		}

	}
	### GNSS
	missile_construction_11 = {
		allowed = { always = no }
		available = { always = no }
		activation = { always = no 	}
		visible = {
			always = yes
		}
		days_mission_timeout = var_gui_prod_11_days
		selectable_mission = no
		fire_only_once = yes
		timeout_effect = {
			ROOT = {
				add_to_variable = { missile_inventory_array^var_gui_prod_11_missile_inventory_idx = var_gui_prod_11_amount }
			}
			clr_country_flag = missile_construction_11
		}

	}
	### COMSAT
	missile_construction_12 = {
		allowed = { always = no }
		available = { always = no }
		activation = { always = no 	}
		visible = {
			always = yes
		}
		days_mission_timeout = var_gui_prod_12_days
		selectable_mission = no
		fire_only_once = yes
		timeout_effect = {
			ROOT = {
				add_to_variable = { missile_inventory_array^var_gui_prod_12_missile_inventory_idx = var_gui_prod_12_amount }
			}
			clr_country_flag = missile_construction_12
		}

	}
	### SPYSAT
	missile_construction_13 = {
		allowed = { always = no }
		available = { always = no }
		activation = { always = no 	}
		visible = {
			always = yes
		}
		days_mission_timeout = var_gui_prod_13_days
		selectable_mission = no
		fire_only_once = yes
		timeout_effect = {
			ROOT = {
				add_to_variable = { missile_inventory_array^var_gui_prod_13_missile_inventory_idx = var_gui_prod_13_amount }
			}
			clr_country_flag = missile_construction_13
		}

	}
	### KILLSAT
	missile_construction_14 = {
		allowed = { always = no }
		available = { always = no }
		activation = { always = no 	}
		visible = {
			always = yes
		}
		days_mission_timeout = var_gui_prod_14_days
		selectable_mission = no
		fire_only_once = yes
		timeout_effect = {
			ROOT = {
				add_to_variable = { missile_inventory_array^var_gui_prod_14_missile_inventory_idx = var_gui_prod_14_amount }
			}
			clr_country_flag = missile_construction_14
		}

	}
	### Rods
	missile_construction_15 = {
		allowed = { always = no }
		available = { always = no }
		activation = { always = no 	}
		visible = {
			always = yes
		}
		days_mission_timeout = var_gui_prod_15_days
		selectable_mission = no
		fire_only_once = yes
		timeout_effect = {
			ROOT = {
				add_to_variable = { missile_inventory_array^var_gui_prod_15_missile_inventory_idx = var_gui_prod_15_amount }
			}
			clr_country_flag = missile_construction_15
		}

	}

	###################################
	### Nuclear Warheads Production ###
	###################################

	###
	nuclear_warhead_prod = {
		allowed = { always = no }
		available = { always = no }
		activation = { always = no 	}
		visible = {
			always = yes
		}
		icon = GFX_decision_missile_rocket_button
		days_mission_timeout = var_nuclear_warhead_prod_time
		selectable_mission = no
		fire_only_once = yes
		timeout_effect = {
			subtract_from_variable = { var_CIC_use_nuclear = var_CIC_use_nuclear_warhead_prod }
			clear_variable = var_CIC_use_nuclear_warhead_prod
			ROOT = {
				add_to_variable = { nuclear_warhead_inventory_array^var_nuclear_warhead_prod_inventory_idx = var_nuclear_warhead_prod }
			}
			clear_variable = var_nuclear_warhead_prod
			clear_variable = var_nuclear_warhead_prod_inventory_idx
			clr_country_flag = nuclear_warhead_prod
			update_nuclear_deterrence = yes
		}

	}

	complete_nuclear_program = {
		icon = GFX_decision_missile_nuclear_button
		available = {
			custom_trigger_tooltip = {
				tooltip = complete_nuclear_program_trigger_TT
				is_in_array = { nuclear_status_array = 7 }
				OR = {
					check_variable = { nuclear_warhead_inventory_array^0 > 0 }
					check_variable = { nuclear_warhead_inventory_array^1 > 0 }
					check_variable = { nuclear_warhead_inventory_array^2 > 0 }
					check_variable = { nuclear_warhead_inventory_array^3 > 0 }
					check_variable = { nuclear_warhead_inventory_array^4 > 0 }
					check_variable = { nuclear_warhead_inventory_array^5 > 0 }
					check_variable = { nuclear_warhead_inventory_array^6 > 0 }
					check_variable = { nuclear_warhead_inventory_array^7 > 0 }
					check_variable = { nuclear_warhead_inventory_array^8 > 0 }
					check_variable = { nuclear_warhead_inventory_array^9 > 0 }
					check_variable = { nuclear_warhead_inventory_array^10 > 0 }
					check_variable = { nuclear_warhead_inventory_array^11 > 0 }
					check_variable = { nuclear_warhead_inventory_array^12 > 0 }
					check_variable = { nuclear_warhead_inventory_array^13 > 0 }
					check_variable = { nuclear_warhead_inventory_array^14 > 0 }
					check_variable = { nuclear_warhead_inventory_array^15 > 0 }
				}
			}
		}
		visible = {
			NOT = { has_country_flag = NPROG_completed }
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete_nuclear_program"
			set_country_flag = NPROG_completed
		}
		ai_will_do = {
			factor = 1
		}
	}

	############################
	### AI missiles on alert ###
	############################

	AI_missiles_on_alert_delay_for_performance = {
		allowed = { always = no }
		available = { always = no }
		activation = { always = no }
		visible = { always = yes }
		days_mission_timeout = 14
		selectable_mission = no
		fire_only_once = yes
		timeout_effect = {
			country_event = {
				id = nukes.5
				hours = 1
			}
		}
	}
}
