on_actions = {
	on_daily_ITA = {
		effect = {
			if = {
				limit = {
					has_country_leader_with_trait = western_technocrat
					check_variable = { party_pop_array^0 > 0 }
				}
				set_variable = { party_pop_array^0 = 0 }
				recalculate_party = yes

			}
			if = { limit = { has_dynamic_modifier = { modifier = ITA_party_propaganda_modifier } }
				set_variable = { party_propaganda_sub_var = fascism_propaganda_var }
				add_to_variable = { party_propaganda_sub_var = communism_propaganda_var }
				add_to_variable = { party_propaganda_sub_var = democratic_propaganda_var }
				add_to_variable = { party_propaganda_sub_var = neutrality_propaganda_var }
				add_to_variable = { party_propaganda_sub_var = nationalist_propaganda_var }
				multiply_variable = { party_propaganda_sub_var = 0.01 }

				# Replaced this to an IF/else_iff
				# 02/21/2022
				# Prevents a check for every ruling_party_index
				if = {
					limit = {
						is_in_array = { ruling_party = 0 }
					}
					add_to_variable = { party_pop_array^0 = party_propaganda_sub_var }
				}
				else_if = { limit = { is_in_array = { ruling_party = 7 } }
					add_to_variable = { party_pop_array^7 = party_propaganda_sub_var }
				}
				else_if = { limit = { is_in_array = { ruling_party = 13 } }
					add_to_variable = { party_pop_array^13 = party_propaganda_sub_var }
				}
				else_if = { limit = { is_in_array = { ruling_party = 15 } }
					add_to_variable = { party_pop_array^15 = party_propaganda_sub_var }
				}
				else_if = { limit = { is_in_array = { ruling_party = 21 } }
					add_to_variable = { party_pop_array^21 = party_propaganda_sub_var }
				}
				else_if = { limit = { is_in_array = { ruling_party = 23 } }
					add_to_variable = { party_pop_array^23 = party_propaganda_sub_var }
				}
			}
			if = {
				limit = {
					has_dynamic_modifier = { modifier = ITA_party_popularity_drift_modifier }
				}
				add_to_variable = { ruling_subparty_drift_store = drift_switch_var_base }
			}
			if = {
				limit = { has_idea = ITA_mafia }
					clamp_variable = {
						var = cosa_nostra_strength
						min = 0
						max = 1
					}
					clamp_variable = {
						var = camorra_strength
						min = 0
						max = 1
					}
					clamp_variable = {
						var = ndrangheta_strength
						min = 0
						max = 1
					}
					clamp_variable = {
						var = sacra_corona_unita_strength
						min = 0
						max = 1
					}
					update_mafia_strength = yes
					add_to_variable = { lega_weekly_drift_store = mafia_strength_lega_drift_var }
			}
		}
	}
	on_weekly_ITA = {
		effect = {
			prevent_parties_disappearing = yes
			if = {
				limit = {
					has_dynamic_modifier = { modifier = ITA_party_popularity_drift_modifier }
				}
				ruling_subparty_drift_effect = yes
				set_variable = { ruling_subparty_drift_store = 0 }
			}
			if = {
				limit = { has_idea = ITA_radio_radicale }
				set_temp_variable = { radicali_weekly_drift = party_popularity@neutrality }
				multiply_temp_variable = { radicali_weekly_drift = 0.005 }
				add_to_variable = { party_pop_array^16 = radicali_weekly_drift }
			}
			if = {
				limit = { has_idea = ITA_underdeveloped_south_1 }
				set_temp_variable = { lega_weekly_drift = party_popularity@neutrality }
				multiply_temp_variable = { lega_weekly_drift = 0.02 }
				add_to_variable = { party_pop_array^14 = lega_weekly_drift }
			}
			if = {
				limit = { has_idea = ITA_underdeveloped_south_2 }
				set_temp_variable = { lega_weekly_drift = party_popularity@neutrality }
				multiply_temp_variable = { lega_weekly_drift = 0.01 }
				add_to_variable = { party_pop_array^14 = lega_weekly_drift }
			}
			recalculate_party = yes
			if = { #infiltrations_var increase state construction time
				limit = { has_idea = ITA_mafia }
					update_police_effectivness = yes
					mafia_event_counters = yes
					pizzo_decisions_effect = yes
					multiply_variable = { lega_weekly_drift_store = party_popularity@neutrality }
					multiply_variable = { lega_weekly_drift_store = 0.07 }
					add_to_variable = { party_pop_array^14 = lega_weekly_drift_store }
					set_variable = { lega_weekly_drift_store = 0 }
					83 = {
						set_variable = { cosa_nostra_infiltrations_var = ROOT.cosa_nostra_strength }
						multiply_variable = { cosa_nostra_infiltrations_var = 100 }
						round_variable = cosa_nostra_infiltrations_var
						divide_variable = { cosa_nostra_infiltrations_var = -100 }
					}
					82 = {
						set_variable = { camorra_infiltrations_var = ROOT.camorra_strength }
						multiply_variable = { camorra_infiltrations_var = 100 }
						round_variable = camorra_infiltrations_var
						divide_variable = { camorra_infiltrations_var = -100 }
					}
					956 = {
						set_variable = { ndrangheta_infiltrations_var = ROOT.ndrangheta_strength }
						multiply_variable = { ndrangheta_infiltrations_var = 100 }
						round_variable = ndrangheta_infiltrations_var
						divide_variable = { ndrangheta_infiltrations_var = -100 }
					}
					957 = {
						set_variable = { sacra_corona_unita_infiltrations_var = ROOT.sacra_corona_unita_strength }
						multiply_variable = { sacra_corona_unita_infiltrations_var = 100 }
						round_variable = sacra_corona_unita_infiltrations_var
						divide_variable = { sacra_corona_unita_infiltrations_var = -100 }
					}
					if = {
						limit = { check_variable = { mafia_strength < 0.1 } }
							add_to_variable = { mafia_defeat_counter = 1 }
					}
					else_if = {
						limit = {
							check_variable = { mafia_strength > 0.099 }
							check_variable = { mafia_defeat_counter > 0 }
						}
							add_to_variable = { mafia_defeat_counter = -1 }
					}
					if = {
						limit = { check_variable = { mafia_defeat_counter > 99 } }
							country_event = italy_md.32
							clear_variable = mafia_defeat_counter
					}
			}
			if = {
				limit = {
					OR = {
						AND = {
							has_completed_focus = ITA_dismantle_parliament
							OR = {
								has_completed_focus = ITA_repeal_former_government_measures_6
								has_completed_focus = ITA_repeal_former_government_measures_7
								has_completed_focus = ITA_repeal_former_government_measures_8
								has_completed_focus = ITA_repeal_former_government_measures_9
							}
						}
						NOT = {
							has_completed_focus = ITA_dismantle_parliament
						}
					}
				}
				small_parties_leave_coalition = yes
			}
			if = {
				limit = {
					NOT = {
						has_completed_focus = ITA_dismantle_parliament
						has_completed_focus = ITA_seize_power
					}
				}
				ITA_calculate_civil_war_size = yes
			}
			weekly_stability_dynamic_modifier_update = yes
			if = {
				limit = {
					NOT = {
						has_country_flag = low_stability_protests_flag
					}
				}
				low_stability_protests_effect = yes
			}
			if = {
				limit = {
					has_country_flag = low_stability_protests_flag
				}
				lsp_popularity_effect = yes
			}
		}
	}
	on_monthly_ITA = {
		effect = {
			if = {
				limit = {
					has_idea = ITA_euro_partners_debt_assurances
				}
				set_temp_variable = { ITA_interest_rate_multiplier_modifier_change = 0.1 }
				modify_interest_rate_multiplier_modifier_effect = yes
			}
			if = { #space stuff
				limit = { has_completed_focus = ITA_increase_ASI_funding }
				multiply_variable = { ITA_space_income_var = 0.99 } #decay of space revenue
				add_to_variable = { ITA_peoples_support = -3 } #space enthusiasm decay over time
				if = {
					limit = { has_completed_focus = ITA_fight_scientific_illiteracy }
					add_to_variable = { ITA_peoples_support = 2 }
				}
			}
			if = {
				limit = { has_idea = ITA_mafia }
				mafia_monthly_drift = yes
			}
			if = {
				limit = {
					has_elections = yes
					NOT = {
						has_country_flag = elections_in_progress
					}
				}
				government_crisis_check = yes
			}
			if = {
				limit = {
					has_dynamic_modifier = { modifier = ITA_party_popularity_drift_modifier }
				}
				add_to_variable = { reform_expectance_from_situation_counter = 1 }
				if = {
					limit = {
						check_variable = { reform_expectance_from_situation_counter > 11 }
					}
					reform_expectance_from_situation = yes
					set_variable = { reform_expectance_from_situation_counter = 0 }
				}
				reforme_expectance_government_change_update = yes
			}
			if = {
				limit = {
					NOT = {
						has_country_flag = privatized_alitalia
					}
				}
				random_list = {
					50 = {
						add_to_variable = { alitalia_crisis_counter = 1 }
					}
					50 = {
					}
				}
				if = {
					limit = {
						check_variable = { alitalia_crisis_counter > 11 }
					}
					set_variable = { alitalia_crisis_counter = 0 }
					country_event = italy_md.54
				}
			}
			random_list = {
				50 = {
					add_to_variable = { ITA_drought_counter_var = 1 }
					modifier = {
						factor = 0.5
						has_completed_focus = ITA_befriend_israel
					}
				}
				50 = {
				}
			}
			if = {
				limit = {
					check_variable = { ITA_drought_counter_var > 15 }
				}
				country_event = italy_md.62
				set_variable = { ITA_drought_counter_var = 0 }
			}
		}
	}
}
