#example_dynamic_modifier = {
#		icon = "GFX_idea_unknown" # optional, will show up in guis if icon is specified
#		enable = { always = yes } #optional, the modifier won't apply if not enabled
#		remove_trigger = { always = no } #optional, will remove the modifier if true
#
#		# list of modifiers
#		fuel_cost = 321
#		max_fuel = var_max_fuel # will be taken from a variable
#	}

BOS_land_mines = {
	enable = { always = yes }
	icon = GFX_idea_bosnia_land_mine_dont_use_as_idea
	custom_modifier_tooltip = Bos_land_mines_desc_info
	local_building_slots_factor = -0.33
	state_resources_factor = -0.1
	army_speed_factor_for_controller = -0.5
	army_defence_factor = 0.2
	army_attack_factor = -0.1
}
BOS_Anti_goverment_demonstrations = {
	enable = { always = yes }
	icon = GFX_idea_revolutionary_army_bosnia
	custom_modifier_tooltip = BOS_Anti_goverment_demonstrations_info
	recruitable_population_factor = -0.5
	state_resources_factor = -0.60
	army_speed_factor_for_controller = -0.5
	army_defence_factor = -0.4
	army_attack_factor = -0.1
}
SER_cravan_Gridlock = {
	enable = { always = yes }
	icon = GFX_idea_bosnia_land_mine_dont_use_as_idea
	custom_modifier_tooltip = SER_cravan_Gridlock_info
	army_speed_factor_for_controller = -0.15
}
SER_Local_Governance = {
	enable = { always = yes }
	icon = GFX_idea_bosnia_land_mine_dont_use_as_idea
	local_building_slots_factor = -0.30
	state_resources_factor = -0.05
}
