RAJ_religious_groups = {
	icon = GFX_decision_generic_form_nation
	priority = 140

	allowed = {
		original_tag = RAJ
	}
	visible_when_empty = yes
}

RAJ_Export_category = {
	icon = GFX_decision_category_generic_arms_trade
	priority = 100
	picture = GFX_decision_bars_decisions
	allowed = {
		original_tag = RAJ
	}
	visible = { always = yes }
}

maoist_decision_category = {
	icon = GFX_decision_zsr_revol
	priority = 180

	# Check to ensure that nation who defeat it no longer see it
	visible = {
		OR = {
			NOT = {
				has_country_flag = mao_civvar_staret
			}
			NOT = {
				any_controlled_state = {
					OR = {
						has_dynamic_modifier = { modifier = RAJ_hoxaists_rebel }
						has_dynamic_modifier = { modifier = RAJ_hoxaists_rebel1 }
						has_dynamic_modifier = { modifier = RAJ_hoxaists_rebel2 }
						has_dynamic_modifier = { modifier = RAJ_hoxaists_rebel3 }
						has_dynamic_modifier = { modifier = RAJ_hoxaists_rebel4 }
					}
				}
			}
			emerging_communist_state_are_not_in_power = yes
			neutrality_neutral_communism_are_not_in_power = yes
			emerging_anarchist_communism_are_not_in_power = yes
		}
	}

	allowed = {
		tag = RAJ
	}

	scripted_gui = RAJ_mao_attack_GUI
}

RAJ_central_asian_salaf_revolution = {
	allowed = {
		original_tag = RAJ
	}
	priority = 200
	picture = GFX_decision_russia_star

	visible = {
		has_completed_focus = RAJ_islamic_central_asian_revolutions
		has_government = fascism
	}
}

RAJ_brics_alliance_decisions = {
	allowed = {
		original_tag = RAJ
	}
	priority = 200
	picture = power_struggle
	scripted_gui = india_brics_gui_invites
	visible = {
		original_tag = RAJ
		has_idea = faction_brics_alliance
	}
	visible_when_empty = yes
}