EGY_friendly_with_south_sudan = {
	allowed = { original_tag = EGY }
	enable = {
		NOT = { has_war_with = SSU }
		NOT = { is_in_faction_with = SUD }
	}
	abort = {
		OR = {
			has_war_with = SSU
			is_in_faction_with = SUD
		}
	}

	ai_strategy = { type = befriend id = "SSU" value = 50 }
	ai_strategy = { type = protect id = "SSU" value = 50 }
	ai_strategy = { type = influence id = "SSU" value = 50 }
	ai_strategy = { type = support id = "SSU" value = 50 }
}

EGY_support_saudis = {
	allowed = { original_tag = EGY }
	enable = {
		NOT = { has_war_with = SAU }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = befriend id = "SAU" value = 50 }
	ai_strategy = { type = protect id = "SAU" value = 50 }
	ai_strategy = { type = influence id = "SAU" value = 50 }
	ai_strategy = { type = support id = "SAU" value = 100 }
	ai_strategy = { type = send_volunteers_desire id = "SAU" value = 100 }
}

EGY_hate_israel = {
	allowed = { original_tag = EGY }
	enable = {
		country_exists = ISR
		NOT = { is_subject_of = ISR }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = befriend id = "PAL" value = 50 }
	ai_strategy = { type = protect id = "PAL" value = 50 }
	ai_strategy = { type = support id = "PAL" value = 100 }
	ai_strategy = { type = send_volunteers_desire id = "PAL" value = 100 }

	ai_strategy = { type = antagonize id = "ISR" value = 50 }
	ai_strategy = { type = contain id = "ISR" value = 50 }
	ai_strategy = { type = prepare_for_war id = "ISR" value = 50 }
}

##Egypt unique AI for combat units
EGY_default_naval_breakdown = {
	allowed = { original_tag = EGY }
	enable = { original_tag = EGY }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio id = naval_corvettes value = 24 }
	ai_strategy = { type = role_ratio id = naval_frigate value = 20 }
	ai_strategy = { type = role_ratio id = naval_destroyer value = 18 }
	ai_strategy = { type = role_ratio id = naval_stealth_destroyer value = 0 }
	ai_strategy = { type = role_ratio id = naval_attack_submarine value = 24 }
	ai_strategy = { type = role_ratio id = naval_missile_submarine value = 2 }
	ai_strategy = { type = role_ratio id = naval_helicopter_operator value = 10 }
	ai_strategy = { type = role_ratio id = naval_carrier value = 2 }
	ai_strategy = { type = role_ratio id = naval_cruiser value = 0 }

}

#Libya befriended Egypt
EGY_befriend_libya = {
	allowed = { original_tag = LBA }

	enable = {
		LBA = { has_completed_focus = LBA_approach_egypt }
		NOT = { has_war_with = LBA }
	}

	abort_when_not_enabled = yes

	ai_strategy = { type = befriend id = "LBA" value = 25 }
}