ITA_supports_afghanistan = {
	allowed = { tag = ITA }
	enable = {
		NOT = { has_war_with = AFG }
		AFG = { NOT = { has_government = fascism } }
	}
	abort = {
		OR = {
			has_war_with = AFG
			AFG = { has_government = fascism }
		}
	}
	ai_strategy = { type = befriend id = "AFG" value = 50 }
	ai_strategy = { type = support id = "AFG" value = 150 }
	ai_strategy = { type = send_volunteers_desire id = "AFG" value = 150 }
}

ITA_factory_target = {
	allowed = { tag = ITA }
	enable = { always = yes }
	abort_when_not_enabled = yes

	ai_strategy = {
		type = building_target
		id = industrial_complex
		value = 125
	}
}

##Italy unique AI for combat units
ITA_default_naval_breakdown = {
	allowed = { original_tag = ITA }
	enable = { original_tag = ITA }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio id = naval_corvettes value = 12 }
	ai_strategy = { type = role_ratio id = naval_frigate value = 16 }
	ai_strategy = { type = role_ratio id = naval_destroyer value = 25 }
	ai_strategy = { type = role_ratio id = naval_stealth_destroyer value = 6 }
	ai_strategy = { type = role_ratio id = naval_attack_submarine value = 22 }
	ai_strategy = { type = role_ratio id = naval_missile_submarine value = 3 }
	ai_strategy = { type = role_ratio id = naval_helicopter_operator value = 10 }
	ai_strategy = { type = role_ratio id = naval_carrier value = 3 }
	ai_strategy = { type = role_ratio id = naval_cruiser value = 3 }
}

ITA_support_bosnian_against_rsk = {
	allowed = { original_tag = ITA }
	enable = {
		BOS = {
			has_country_flag = defeat_all_serbs
			OR = {
				has_idea = BOS_EUFOR
				has_idea = BOS_SFOR
			}
		}
		RSK = { has_war_with = BOS }
		has_idea = bos_sfor_vol_troops
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = send_volunteers_desire
		id = BOS
		value = 200
	}
	ai_strategy = {
		type = befriend
		id = BOS
		value = 200
	}
	ai_strategy = {
		type = support
		id = BOS
		value = 200
	}
}

#Libya befriended Italy
ITA_befriend_libya = {
	allowed = { original_tag = ITA }

	enable = {
		LBA = { has_completed_focus = LBA_italian_trade }
		NOT = { has_war_with = LBA }
	}

	abort_when_not_enabled = yes

	ai_strategy = { type = befriend id = "ITA" value = 25 }
}