##Generic Save PP when needed!!!
save_pp_for_laws = {
	enable = {
		has_country_flag = AI_economic_downspiral
	}
	abort = {
		NOT = { has_country_flag = AI_economic_downspiral }
	}

	ai_strategy = { type = pp_spend_priority id = relation value = -9999 }
	ai_strategy = { type = pp_spend_priority id = guarantee value = -9999 }
	ai_strategy = { type = pp_spend_priority id = general value = -9999 }
	ai_strategy = { type = pp_spend_priority id = admiral value = -9999 }
	ai_strategy = { type = pp_spend_priority id = guarantee value = -9999 }
	ai_strategy = { type = pp_spend_priority id = decision value = -9999 }
	ai_strategy = { type = pp_spend_priority id = idea value = 2500 } #Focus on Editing LAWS
	ai_strategy = { type = pp_spend_amount id = idea value = 500 }
}

save_pp_for_laws_flag_aggresive_economic_ai = {
	enable = {
		NOT = {
			has_idea = economic_boom
		}
	}
	abort = { has_idea = economic_boom }

	ai_strategy = { type = pp_spend_priority id = relation value = -9999 }
	ai_strategy = { type = pp_spend_priority id = guarantee value = -9999 }
	ai_strategy = { type = pp_spend_priority id = general value = -9999 }
	ai_strategy = { type = pp_spend_priority id = admiral value = -9999 }
	ai_strategy = { type = pp_spend_priority id = guarantee value = -9999 }
	ai_strategy = { type = pp_spend_priority id = decision value = -9999 }
	ai_strategy = { type = pp_spend_priority id = idea value = 2500 } #Focus on Editing LAWS
	ai_strategy = { type = pp_spend_amount id = idea value = 700 }
}

save_pp_for_laws_flag_aggresive_economic_ai_2 = {
	enable = {
		NOT = {
			has_idea = negligible_corruption
		}
	}
	abort = { has_idea = negligible_corruption }

	ai_strategy = { type = pp_spend_priority id = relation value = -9999 }
	ai_strategy = { type = pp_spend_priority id = guarantee value = -9999 }
	ai_strategy = { type = pp_spend_priority id = general value = -9999 }
	ai_strategy = { type = pp_spend_priority id = admiral value = -9999 }
	ai_strategy = { type = pp_spend_priority id = guarantee value = -9999 }
	ai_strategy = { type = pp_spend_priority id = decision value = -9999 }
	ai_strategy = { type = pp_spend_priority id = idea value = 2500 } #Focus on Editing LAWS
	ai_strategy = { type = pp_spend_amount id = idea value = 800 }
}

default_military_ratio_to_civvies = {
	allowed = {
		NOT = {
			original_tag = MNC #Monaco
			original_tag = ADO #Andorra
			original_tag = LIC #Lic
			original_tag = BHU #Bhutan
			original_tag = BRU #Brunei
			original_tag = MIC #Micronesia
			original_tag = SAM #Samoa
			original_tag = STK #Saint Kitts
			original_tag = DMI #Dominica
			original_tag = STL #Saint Lucia
			original_tag = STV #Saint Vincent
			original_tag = BAR #Barbados
			original_tag = BAH #Bahamas
			original_tag = GRA #Grenada
			original_tag = JAM #Jamacia
			original_tag = SEY #Seychelles
			original_tag = GUY #Guyana
			original_tag = SUR #Suriname
			original_tag = COS #Costa Rica
			original_tag = VER #Cape Verde
			original_tag = GAM #Gambia
			original_tag = GUB #Guinea - Bissau
			original_tag = EGU #Equatorial Guinea
			original_tag = SAO #Sao Tome
			original_tag = DJI #Djibouti
			original_tag = MLD #Maldives
			original_tag = COM #Comoros
			original_tag = MRT #Mauritius
			original_tag = SOL #Solomon Islands
			original_tag = SHA #Sahrawi
			original_tag = LUX #Luxembourg
			original_tag = ICE #Iceland
			original_tag = PAU #Palau
			original_tag = MAR #Marshall Islands
			original_tag = KIR #Kiribati
			original_tag = TUL #Tuvalu
			original_tag = VAN #Vanuatu
		}
	}
	enable = {
		has_war = no
		threat < 0.30
	}
	abort = {
		OR = {
			has_war = yes
			threat > 0.30
			is_bad_salafist = yes
			any_other_country = {
				OR = {
					is_justifying_wargoal_against = THIS
					has_wargoal_against = THIS
				}
			}
		}
	}

	ai_strategy = { type = added_military_to_civilian_factory_ratio value = -20 }
}

##Military Factories Reducers
minor_production_of_factories = {
	allowed = {
		NOT = {
			tag = USA
			tag = CHI
			tag = FRA
			tag = ITA
			tag = RAJ
		}
	}
	enable = {
		OR = {
			has_idea = minor_power
			has_idea = non_power
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = building_target
		id = industrial_complex
		value = 50
	}
}

major_production_of_factories1 = {
	allowed = {
		NOT = {
			tag = USA
			tag = CHI
			tag = FRA
			tag = ITA
			tag = RAJ
		}
	}
	enable = {
		OR = {
			has_idea = regional_power
			has_idea = large_power
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = building_target
		id = industrial_complex
		value = 10
	}
}

major_production_of_factories2 = {
	allowed = {
		NOT = {
			tag = USA
			tag = CHI
			tag = FRA
			tag = ITA
			tag = RAJ
		}
	}
	enable = {
		has_idea = great_power
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = building_target
		id = industrial_complex
		value = 12
	}
}

major_production_of_factories3 = {
	allowed = {
		NOT = {
			tag = USA
			tag = CHI
			tag = FRA
			tag = ITA
			tag = RAJ
		}
	}
	enable = {
		has_idea = superpower
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = building_target
		id = industrial_complex
		value = 15
	}
}

minor_military_factories = {
	allowed = {
		NOT = {
			#BRICS
			tag = SOV
			tag = CHI
			tag = BRA
			tag = SAF
			tag = RAJ
			#G7
			tag = GER
			tag = FRA
			tag = ITA
			tag = CAN
			tag = USA
			tag = ITA
			tag = JAP
		}
	}
	enable = {
		has_war = yes
		num_of_military_factories < 8
	}
	abort = {
		num_of_military_factories > 15
	}

	ai_strategy = {
		type = building_target
		id = arms_factory
		value = 2
	}
}

#AI fix construction
AI_production_of_factories_Russia = {
	allowed = {
		tag = SOV
	}
	enable = {
		date < 2004.1.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = building_target
		id = industrial_complex
		value = 15
	}
}

AI_focus_laws_supers = {
	allowed = {
		#BRICS
		tag = SOV
		tag = CHI
		tag = BRA
		tag = SAF
		tag = RAJ
		#G7
		tag = GER
		tag = FRA
		tag = ITA
		tag = CAN
		tag = USA
		tag = ITA
		tag = JAP
	}
	enable = {
		date < 2003.6.1
		has_war = no
	}
	abort = {
		OR = {
			date > 2003.5.1
		}
	}

	ai_strategy = { type = pp_spend_priority id = relation value = -9999 }
	ai_strategy = { type = pp_spend_priority id = guarantee value = -9999 }
	ai_strategy = { type = pp_spend_priority id = decision value = -9999 }
	ai_strategy = { type = pp_spend_priority id = admiral value = -9999 }
	# It is crisis. Focus on Editing LAWS
	ai_strategy = { type = pp_spend_priority id = idea value = 3000 }
	ai_strategy = { type = pp_spend_amount id = idea value = 800 }

}

AI_focus_laws_supers2006 = {
	allowed = {
		#BRICS
		tag = SOV
		tag = CHI
		tag = BRA
		tag = SAF
		tag = RAJ
		#G7
		tag = GER
		tag = FRA
		tag = ITA
		tag = CAN
		#tag = USA # crisis 2008
		tag = ITA
		tag = JAP
	}
	enable = {
		date > 2006.1.1
		has_war = no
	}
	abort = {
		OR = {
			has_war = yes
			date > 2009.6.1
		}
	}

	ai_strategy = { type = pp_spend_priority id = relation value = -9999 }
	ai_strategy = { type = pp_spend_priority id = guarantee value = -9999 }
	ai_strategy = { type = pp_spend_priority id = decision value = -9999 }
	ai_strategy = { type = pp_spend_priority id = admiral value = -9999 }
	# It is crisis. Focus on Editing LAWS
	ai_strategy = { type = pp_spend_priority id = idea value = 3000 }
	ai_strategy = { type = pp_spend_amount id = idea value = 1000 }
}

AI_focus_laws_supers2012 = {
	allowed = {
		#BRICS
		tag = SOV
		#tag = CHI
		tag = BRA
		tag = SAF
		tag = RAJ
		#G7
		tag = GER
		tag = FRA
		tag = ITA
		tag = CAN
		tag = USA
		tag = ITA
		tag = JAP
	}
	enable = {
		date > 2012.1.1
		has_war = no
	}
	abort = {
		OR = {
			has_war = yes
			date > 2014.6.1
		}
	}

	ai_strategy = { type = pp_spend_priority id = relation value = -9999 }
	ai_strategy = { type = pp_spend_priority id = guarantee value = -9999 }
	ai_strategy = { type = pp_spend_priority id = decision value = -9999 }
	ai_strategy = { type = pp_spend_priority id = admiral value = -9999 }
	# It is crisis. Focus on Editing LAWS
	ai_strategy = { type = pp_spend_priority id = idea value = 3000 }
	ai_strategy = { type = pp_spend_amount id = idea value = 800 }

}

AI_focus_laws_supers2017 = {
	allowed = {
		#BRICS
		tag = SOV
		#tag = CHI
		tag = BRA
		tag = SAF
		tag = RAJ
		#G7
		tag = GER
		tag = FRA
		tag = ITA
		tag = CAN
		tag = USA
		tag = ITA
		tag = JAP
	}
	enable = {
		date > 2017.1.1
		has_war = no
	}
	abort = {
		OR = {
			has_war = yes
			date > 2020.6.1
		}
	}

	ai_strategy = { type = pp_spend_priority id = relation value = -9999 }
	ai_strategy = { type = pp_spend_priority id = guarantee value = -9999 }
	ai_strategy = { type = pp_spend_priority id = decision value = -9999 }
	ai_strategy = { type = pp_spend_priority id = admiral value = -9999 }
	# It is crisis. Focus on Editing LAWS
	ai_strategy = { type = pp_spend_priority id = idea value = 3000 }
	ai_strategy = { type = pp_spend_amount id = idea value = 800 }

}

AI_minor_military_factories = {
	allowed = {
		NOT = {
			#BRICS
			tag = SOV
			tag = CHI
			tag = BRA
			tag = SAF
			tag = RAJ
			#G7
			tag = GER
			tag = FRA
			tag = ITA
			tag = CAN
			tag = USA
			tag = ITA
			tag = JAP
		}
	}
	enable = {
		has_war = no
		num_of_civilian_factories > 3
		num_of_military_factories < 1
	}
	abort = {
		num_of_military_factories > 3
	}

	ai_strategy = {
		type = building_target
		id = arms_factory
		value = 1
	}
}

AI_major_military_factories = {
	allowed = {
		#BRICS
		#tag = SOV
		tag = CHI
		tag = BRA
		tag = SAF
		tag = RAJ
		#G7
		tag = GER
		tag = FRA
		tag = ITA
		tag = CAN
		tag = USA
		tag = ITA
		tag = JAP
	}
	enable = {
		has_war = no
		num_of_civilian_factories > 100
		num_of_military_factories < 35
	}
	abort = {
		num_of_military_factories > 35
	}

	ai_strategy = {
		type = building_target
		id = arms_factory
		value = 20
	}
}

AI_major_military_factories2 = {
	allowed = {
		NOT = {
			tag = USA
			tag = CHI
			tag = FRA
			tag = ITA
		}
	}
	enable = {
		has_war = yes
		num_of_military_factories < 8
	}
	abort = {
		num_of_military_factories > 15
	}

	ai_strategy = {
		type = building_target
		id = arms_factory
		value = 7
	}
}

AI_military_factories_Russia = {
	allowed = {
		tag = SOV
	}
	enable = {
		date > 2004.1.1
		has_war = no
		num_of_civilian_factories > 100
		num_of_military_factories < 35
	}
	abort = {
		num_of_military_factories > 35
	}

	ai_strategy = {
		type = building_target
		id = arms_factory
		value = 20
	}
}

AI_military_factories_India = {
	allowed = {
		tag = RAJ
	}
	enable = {
		num_of_civilian_factories > 120
		num_of_military_factories < 100
	}
	abort = {
		num_of_military_factories > 99
	}
	ai_strategy = {
		type = building_target
		id = arms_factory
		value = 15
	}
}

AI_military_factories_China = {
	allowed = {
		tag = CHI
	}
	enable = {
		num_of_military_factories < 60
	}
	abort = {
		num_of_military_factories > 59
	}
	ai_strategy = {
		type = building_target
		id = arms_factory
		value = 4
	}
}

AI_military_factories_China2 = {
	allowed = {
		tag = CHI
	}
	enable = {
		num_of_military_factories < 100
	}
	abort = {
		num_of_military_factories > 99
	}
	ai_strategy = {
		type = building_target
		id = arms_factory
		value = 2
	}
}


AI_ratio_military = {
	enable = {
		num_of_military_factories > 8
	}
	abort = {
		num_of_military_factories < 15
	}
	ai_strategy = { type = added_military_to_civilian_factory_ratio value = -25 }
}

AI_block_ratio_military2 = {
	allowed = {
		NOT = { tag = CHI }
	}
	enable = {
		num_of_military_factories > 200
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = added_military_to_civilian_factory_ratio value = -50 }
}

AI_block_ratio_military_china = {
	allowed = {
		tag = CHI
	}
	enable = {
		num_of_military_factories < 100
	}
	abort = {
		num_of_military_factories > 101
	}
	ai_strategy = { type = added_military_to_civilian_factory_ratio value = 40 } #
}

AI_block_ratio_military_china2 = {
	allowed = { tag = CHI }
	enable = {
		num_of_civilian_factories > 150
		num_of_military_factories < 200
		num_of_military_factories > 100
	}
	abort = {
		num_of_military_factories > 199
	}
	ai_strategy = { type = added_military_to_civilian_factory_ratio value = 20 } #A positive value means more military factories.
}

AI_ratio_military_india = {
	allowed = { tag = RAJ }
	enable = {
		num_of_available_civilian_factories  > 120
		num_of_military_factories < 100
	}
	abort = {
		num_of_available_civilian_factories < 121
		num_of_military_factories > 99
	}
	ai_strategy = { type = added_military_to_civilian_factory_ratio value = 50 }
}

AI_generic_office_construction = {
	enable = {
		has_war = no
		num_of_civilian_factories > 40
	}
	abort = {
		num_of_civilian_factories < 41
	}

	ai_strategy = {
		type = building_target
		id = offices
		value = 1
	}
}

AI_generic_office_construction_sup = {
	allowed = {
		#BRICS
		#tag = SOV
		tag = CHI
		tag = BRA
		tag = SAF
		tag = RAJ
		#G7
		tag = GER
		tag = FRA
		tag = ITA
		tag = CAN
		tag = USA
		tag = ITA
		tag = JAP
	}
	enable = {
		has_war = no
		num_of_civilian_factories > 180

	}
	abort = {
		OR = {
			num_of_civilian_factories > 182
			date > 2010.1.1
		}

	}

	ai_strategy = {
		type = building_target
		id = offices
		value = 10
	}
}

AI_generic_office_construction1_SOV = {
	allowed = { tag = SOV }
	enable = {
		has_war = no
		num_of_civilian_factories > 40
	}
	abort = {
		OR = {
			num_of_civilian_factories > 42
			date > 2010.1.1
		}
	}

	ai_strategy = {
		type = building_target
		id = offices
		value = 1
	}
}

AI_generic_office_construction2_SOV = {
	allowed = {
		tag = SOV
	}
	enable = {
		has_war = no
		num_of_civilian_factories > 60
	}
	abort = {
		OR = {
			num_of_civilian_factories > 63
			date > 2010.1.1
		}
	}

	ai_strategy = {
		type = building_target
		id = offices
		value = 3
	}
}

AI_generic_office_construction3_SOV = {
	allowed = {
		tag = SOV
	}
	enable = {
		has_war = no
		num_of_civilian_factories > 100
	}
	abort = {
		OR = {
			num_of_civilian_factories > 111
			date > 2010.1.1
		}
	}
	ai_strategy = {
		type = building_target
		id = offices
		value = 10
	}
}

AI_minor_production_of_dockyard = {
	allowed = {
		NOT = {
			tag = TRK
			tag = KAZ
			tag = UZB
			tag = AZE
			tag = TAJ
			tag = AFG
			tag = TAL
		}
	}
	enable = {
		num_of_available_civilian_factories > 10
	}
	abort = {
		num_of_available_civilian_factories < 15
	}

	ai_strategy = {
		type = building_target
		id = dockyard
		value = 1
	}
}

AI_major_production_of_dockyard = {
	allowed = {
		#BRICS
		tag = SOV
		tag = CHI
		tag = BRA
		tag = SAF
		tag = RAJ
		#G7
		tag = GER
		tag = FRA
		tag = ITA
		tag = CAN
		tag = USA
		tag = ITA
		tag = JAP
	}
	enable = {
		num_of_civilian_factories < 80
	}
	abort = {
		num_of_civilian_factories > 95
	}

	ai_strategy = {
		type = building_target
		id = dockyard
		value = 8
	}
}

AI_major_production_of_dockyard2 = {
	allowed = {
		#BRICS
		tag = SOV
		tag = CHI
		tag = BRA
		tag = SAF
		tag = RAJ
		#G7
		tag = GER
		tag = FRA
		tag = ITA
		tag = CAN
		tag = USA
		tag = ITA
		tag = JAP
	}
	enable = {
		num_of_civilian_factories < 150
	}
	abort = {
		num_of_civilian_factories > 200
	}

	ai_strategy = {
		type = building_target
		id = dockyard
		value = 17
	}
}

AI_idea_focus = {
	allowed = {
		check_variable = { treasury_rate > 5.00 }
	}
	enable = {
		NOT = {
			has_idea = social_06
			has_idea = health_06
			has_idea = edu_05
		}
	}
	abort = {
		OR = {
			OR = {
				has_idea = social_06
				has_idea = health_06
				has_idea = edu_05
			}
			ai_has_high_deficit = yes
		}

	}
	ai_strategy = { type = pp_spend_priority id = idea value = 5000 }
}

# Energy AI
AI_fuel_power_plant_focuses = {
	enable = {
		check_variable = { energy_sum < energy_consumption }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = building_target
		id = fossil_powerplant
		value = 200
	}
}

AI_build_fuel_silos = {
	enable = {
		date > 2005.1.1
		has_fuel < 1000000
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = building_target
		id = fuel_silo
		value = 10
	}
}

AI_build_nuclear_reactors = {
	enable = {
		date < 2008.1.1
		has_tech = reactor1
		check_variable = { nuclear_reactors < 5 }
		check_variable = { enrichment_facilities > 0 }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = building_target
		id = nuclear_reactor
		value = 3
	}
}

AI_build_nuclear_reactors_2 = {
	enable = {
		date > 2003.1.1
		has_tech = reactor1
		check_variable = { total_unemployed_percentage_display < 0.010 } # 1% unemployment
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = building_target
		id = nuclear_reactor
		value = 15
	}
}

AI_build_renewable_energy_infrastructure = {
	enable = {
		date > 2010.1.1
		check_variable = { total_unemployed_percentage_display < 0.010 } # 1% unemployment
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = building_target
		id = synthetic_refinery
		value = 20
	}
}

AI_stop_building_civilian_industry = {
	enable = {
		check_variable = {
			total_unemployed_percentage_display < 0.01
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = building_target id = industrial_complex value = -50 }
	ai_strategy = { type = building_target id = arms_factory value = -50 }
	ai_strategy = { type = building_target id = dockyard value = -50 }
	ai_strategy = { type = building_target id = agriculture_district value = -50 }

	# Create Other Infrastructure While Low unemployment
	ai_strategy = { type = building_target id = internet_station value = 25 }
	ai_strategy = { type = building_target id = infrastructure value = 25 }
}

AI_build_agricultural_districts = {
	enable = {
		check_variable = {
			overall_productivity < 850
		}
		num_of_available_civilian_factories > 10
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = building_target id = agriculture_district value = 50 }
}

AI_no_military_industry = {
	enable = {
		has_war = no
		threat < 0.25
		num_of_available_civilian_factories < 5
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = building_target id = arms_factory value = -50 }
}