﻿FRA = {
	missile_submarine = {
		prefix = ""
		generic = { "Sous-Marin Nucléaire Lanceurs d'Engins" }
		unique = {
			"Le Triomphant" "Le Téméraire" "Le Vigilant" "Le Terrible" "Le Foudroyant" "Le Redoutable" "L'Indomptable"
			"Le Tonnant" "L'Inflexible" "Le Victorieux" "Le Glorieux" "Le Conquérant" "Le Fantasque" "L`Audacieux" "Le Malin" "Le Hardi" "Le Corsaire" "Le Filibustier"
			"L`Intrépide" "L`Aventurier" "L`Opiniâtre" "Le Vengeur" "Le Héros" "L'Éveillé" "L'Indiscret" "Le Résolu" "Le Rusé" "Le volontaire"
			"L'Ardent" "L'Effronté" "Le Frondeur" "Le Fringant" "L'Adroit" "L'Alerte" "L'Attentif" "L'Enjoué" "Le Hardi"
			}
		}
	attack_submarine = {
		prefix = ""
		generic = { "Sous-Marin Nucléaire d'Attaque" }
		unique = {
			"Emeraude" "Améthyste" "Perle" "Topaze" "Turquoise" "Diamant" "Ambre" "Gemme" "Agate" "Grenats" "Corail" "Nacre" "Obsidienne"
			"Lapis-Lazuli" "Malachite" "Quartz" "Opale" "Copale" "Jiais" "Melite" "Actinote" "Aigue-marine" "Béryl" "Alexandrite" "Chrysobéryl" "Almandin" "Onyx"
			"Amblygonite" "Amétrine" "Anatase" "Andradite" "Anglésite" "Apatite" "Aventurine" "Axinite" "Azurite" "Barytine" "Bénitoïte" "Brazilianite" "Tanzanite"
			"Cancrinite" "Charoïte" "Chrysocolle" "Clinozoïsite" "Citrine" "Cordiérite" "Cornaline" "Danburite" "Démantoïde" "Disthène" "Elbaïte" "Épidote" "Fayalite"
			"Goshénite" "Haüyne" "Héliodore" "héliolite" "Hématite" "Hiddénite" "Howlite" "Jaspe" "Kunzite" "Larimar" "Microcline" "Morganite" "Œil de Tigre"
			"Oligoclase" "Padparadscha" "Painite" "Périclase" "Péridot" "Pierre de Lune" "Prasiolite" "Rhodonite" "Rutile" "Sardoine" "Scheelite" "Serpentine"
			"Smaragdite" "Sodalite" "Spessartine" "Spinelle" "Spodumène" "Staurolite" "Tourmaline" "Trémolite" "Uvarovite" "Variscite" "Zircon"
			}
		}
	diesel_attack_submarine = {
		prefix = ""
		generic = { "Sous-Marin Diesel-Electrique" }
		unique = {
			"Sirène" "Naïade" "Galathée" "Ariane" "Ondine" "Eurydice" "Danaé" "Circé" "Calypso" "Thétis" "Doris" "Requin" "Souffleur" "Marsouin" "Dauphin" "Narval" "Morse" "Phoque"
			"Espadon" "Caïman"   "Achille" "Ajax" "Actéon" "Achéron" "Argo" "L`Andromaque" "L`Antigone" "L`Armide" "L`Hermione" "La Gorgone" "La Clorinde" "Roland Morillot"
			"Protée" "Pégase" "Persée" "Phénix" "Orion" "Ondine" "Diane" "Méduse" "Antiope" "Amphitrite" "Amazone" "Orphée" "Oréade" "La Sybille" "La Psyché" "Argonaute" "Aréthuse"
			"Atalante" "La Vestale" "La Sultane" "Surcouf" "Prométhée" "Nymphe" "Nautilus" "Blaison" "Laubie" "Bouan" "Gymnote" "Daphné"
			"L`Espoire" "Le Glorieux" "Le Centaure" "Le Conquérant" "Le Tonnant" "Agosta" "Sfax" "Bévéziers" "Ouessant" "Sidi Ferruch"
			"Minerve" "Junon" "Vénus" "Iris" "Pallas" "Cérès" "Aurore" "La Créole" "La Favorite" "La Bayadère" "L`Africaine" "L`Astrée" "L`Andromède" "L`Artémise" "Archimède"
			}
		}
	nuclear_carrier = {
		prefix = "PAN"
		generic = { "Porte Avion Nucléaire" }
		unique = {
			"Clémenceau" "Georges Pompidou" "René Coty" "Vincent Auriol" "François Mitterand" "Valéry Giscard d'Estaing"
			"Jean Moulin" "Jacques Chirac" "Nicolas Sarkozy" "Michel Debré" "Maurice Couve de Murville" "Jacques Chaban-Delmas"
			"Pierre Messmer" "Raymond Barre" "Pierre Mauroy" "Laurent Fabius" "Michel Rocard" "Édith Cresson" "Pierre Bérégovoy"
			"Édouard Balladur" "Alain Juppé" "Lionel Jospin" "Napoléon Bonaparte" "François Hollande" "Jean-Pierre Raffarin" "Dominique de Villepin"
			"François Fillon" "Jean-Marc Ayrault" "Emmanuel Macron" "Manuel Valls" "Bernard Cazeneuve" "Édouard Philippe"
			}
		}


	Carrier = {
		prefix = "PA"
		generic = { "Porte Avion" }
		unique = {
			"Foch" "Charles de Gaulles" "Joffre" "Juin" "Leclerc de Hauteclocque" "de Lattre de Tassigny" "Kœnig" "Maunoury" "Fayolle" "Franchet d'Espèrey"
			"Lyautey" "Gallieni" "Pétain" "Niel" "Mac Mahon" "Saint-Jean-d’Angély" "Jérôme Bonaparte" "Berthier" "Murat" "Jourdan" "Jeannot de Moncey"
			"Le Bœuf" "Bazaine" "Forey" "d'Ornano" "Masséna" "Augereau" "Bernadotte" "Brune" "Soult" "Lannes" "Mortier" "Ney" "Davout"
			"Bessières" "Kellermann" "Lefebvre" "de Pérignon" "Sérurier" "Victor" "Macdonald" "Oudinot" "Viesse de Marmont" "Suchet" "Gouvion-Saint-Cyr" "Poniatowski" "de Grouchy"
			"Bosquet" "Canrobert" "Randon" "Malakoff" "Baraguey d’Hilliers" "marquis de Castellane" "Magnan" "Le Roy de Saint-Arnaud"
			"Philibert Vaillant" "Harispe" "Exelmans" "Painlevé" "Béarn" "Dixmude" "Arromanches" "Lafayette" "Bois Belleau" "Jeanne d'Arc" "Commandant Tante"
			}
		}

	LPD = {
		prefix = "BPC"
		generic = { "Bâtiment de Projection et de Commandement" }
		unique = {
			"Orage" "Ouragan" "Foudre" "Siroco" "Mistral" "Tonerre" "Dixmude" "Bourrasque" "Typhon" "Cyclone" "Tornade" "Tempête" "Hurricane" "Simoun" "Trombe" "Alizé" "Bise"
			"Grain blanc" "Nordet" "Noroît" "Suroît" "Harmattan" "Ponant" "Simoun"
			"Lombarde" "Balaguère" "Tramontane" "Zéphyr" "Garlerne" "Traverse" "Etésien" "Bora" "Libeccio" "Vaudaire" "Vent"
			"Levêche" "Khamsin" "Chergui" "Gharbi" "Vendavel" "Chiouc" "Cherche" "Barrani" "Guebli" "Bech" "Barber" "Suête" "Diablo" "Squamish" "Chinook"
			}
		}
	LHA = {
		prefix = "PH"
		generic = { "Porte-Hélicoptères" }
		unique = {
			"Naïade"
			"Abarbarée" "Daulis" "Styx" "Europe" "Cléocharie" "Képhisides" "Prosymna" "Alvida" "Acraée" "Nomia" "Polyxo" "Créuse" "Aéglé"
			"Lilée" "Zeuxippe" "Coryciennes" "Aréthuse" "Platée" "Océane" "Liriope" "Droséra" "Castalie" "Harpine" "Thessalides"
			"Mélaine" "Stilbé" "Praxithée" "Batia" "Anchinoé" "Pokadis" "Mélite" "Cléodore" "Loukina" "Orséis" "Aglaos" "Eubée"
			"Midée" "Cyklène" "Callirrhoé" "Lotis" "Mélie" "Cyané" "Astérionides" "Caliadné" "Léthé" "Cyllène" "Ménippe" "Œnoé"
			"Lara" "Péribée" "Salmacis" "Corycie" "Échénéis" "Ludinys" "Cyrène" "Argiope" "Limnate" "Memphis" "Pitane"
			"Pégase" "Chimère" "Cerbère" "Griffon" "Sphynx" "Triton" "Typhon"
			"Toutatis" "Taranis" "Esus" "Lug" "Sucellos" "Cernunnos" "Epona" "Domona" "Bélénos" "Grannus" "Borvo" "Ogmios" "Belisama" "Maponos" "Nissyen" "Evnissyen" "Abnoba" "Arduina"
			"Damona" "Dunisia" "Niskae" "Ilixo" "Lugovius" "Ivaos" "Moritasgus" "Nemausus" "Arausio" "Vasio"
			"Ta'aroa" "Horo" "Tane" "Raa" "Ru" "Hina" "Maui" "Tauteni" "Temearoo" "Tuuivahiau"
			}
		}
	# nuclear_cruiser = {
	# 	prefix = ""
	# 	generic = { "Croiseur Nucléaire" }
	# 	unique = {
	# 		"Colbert" "Richelieu" "Vercingétorix" "Napoléon" "Louis XIV" "Napoléon III" "Jean Bart" "Primaguet" "Jean de Vienne" "Émile Bertin"
	# 		"St. Louis" "Dupuy de Lôme" "Amiral Charner" "Bruix" "Chanzy" "Latouche-Tréville" "Pothuau" "Dupetit-Thouars" "Gueydon"
	# 		"Gloire" "Duguay-Trouin" "Desaix" "Dupleix" "Kléber" "Amiral Aube" "Condé" "Marseillaise" "Léon Gambetta"
	# 		"Jules Ferry" "Victor Hugo" "Jules Michelet" "Ernest Renan" "Edgar Quinet" "Waldeck-Rousseau"
	# 		"Archimède" "Fresnel" "Henri Poincaré" "Monge" "Pascal" "Pasteur" "Poncelet" "La Hire" "Jean Bureau" "Bertrand du Guesclin" "Pierre de Brézé" "Jean de Grouchy" "Jean Le Maingre"
	# 		}
	# 	}
	cruiser = {
		prefix = ""
		generic = { "Croiseur" }
		unique = {
			"Jeanne d'Arc" "Marie de Médicis" "Olympes de Gouges" "George Sand" "Sarah Bernhardt" "Marie Curie" "Sonia Delaunay" "Ingrid Betancourt"
			"Simone de Beauvoir" "Edith Piaf" "Simone Veil" "Florence Arthaud" "Marie-Antoinette" "Anne de Bretagne" "Mme de Maintenon" "Mme de Pompadour" "Aliénor d'Aquitaine"
			"Ségolaine Royale" "Joséphine Baker" "Anne Frank" "Mère Teresa" "Françoise Sagan" "Brigitte Bardot" "Nana Mouskouri" "Jeannie Longo"
			"Jacqueline Dubut" "Arlette Laguiller" "Marguerite Yourcenar" "Simone Rozès" "Catherine Lalumière" "Nicole Notat" "Claudie André-Deshays"
			"Edith Cresson" "Mylène Farmer" "Céline Dion" "Amélie Mauresmo" "Ellen MacArthur" "Christine Lagarde" "Vanessa Paradis" "Coco Chanel"
			"Laurence Parisot" "Murielle Mayette" "Sheila"
			}
		}
	destroyer = {
		prefix = ""
		generic = { "Frégate de 1er rang" }
		unique = {
			"Anjou" "Savoie" "France Comté" "Gascogne" "Alsace" "Normandie" "Flandre" "Bourgogne" "Bretagne" "Béarn"
			"Champagne" "Poitou" "Artois" "Champagne" "Lorraine" "Corse" "Foix" "Auvergne" "Picardie" "Vendée" "Picardie" "Gasconie" "Pays Basque" "Liberté" "Justice" "Vérité" "Démocratie" "République" "Patrie"
			"Parisienne" "Orléannaise" "Marseillaise" "Toulonaise" "Lyonnaise" "Toulousaine" "Nicoise" "France" "Océan" "Bretagne" "Lorraine" "Lilloise"
			"Dunkerquoise" "Strasbourgeoise" "Brestoise" "Lilloise" "Nantaise" "Rouanaise" "Montpellieraine" "Sedanaise" "Limogeoise" "Rochelloise"
			"Nazairiaine" "Bordelaise" "Stéphanoise" "Genèvoise" "Avignonnaise" "Calaisanne" "Valenceenne" "Chamberoise" "La Praya" "La Martinique" "La Guadeloupe" "La Réunion"
			"France" "Algérie" "Indochine" "Tunisie" "Acadie" "Québec" "Lousiane" "Canada" "Isle Royale" "Madagascar" "Haute Volta" "Tonkin" "Annam" "Laos" "Cambodge" "Vietnam" "Cochinchine" "Kouang-Tchéou-Wan"
			"Liban" "Syrie" "Mauritanie" "Soudan" "Guinée" "Dahomey" "Gorée" "Sénégal" "Congo" "Cameroun" "Nouvelle Calédonie" "Polynésie" "Terre Adélie" "Kerguelen"
			}
		}

	corvette = {
		prefix = ""
		generic = { "Corvette" }
		unique = {
			"Vauquelin" "Tromelin" "Tabarly" "Bougainville" "La Pérouse" "Garneray" "Surville" "Cousteau" "Riguidel" "Poupon" "Charcot" "Pléville Le Pelley" "Peyron" "de Freycinet" "de Gonneville" "Monnet"
			"Le Toumelin" "Le Cam" "Lamazou" "Joyon" "Jeantot" "Hayet" "Bouvet de Lozier" "Gilard" "Gabbay" "Durand de Linois" "Fountaine" "de Lahorie" "Dutertre" "Beyou" "de Lahorie" "Gerbault"
			"Cras" "Colas" "Cassard" "Cammas" "de Bouchard" "Benic" "Baudin" "Bardiaux" "Auguin" "Autissier" "Alain Bombard" "Carpentier" "Desjoyeaux" "le Moine" "Gahinet" "Moitessier" "Merrien"  "Martin" "Marin-Marie" "Marceau"
			"Guillemot" "Hériot" "Jourdain" "de Kersauson" "Laurent" "Le Hirbec" "Loizeau" "de Marguerie""Maurel"
			"Coutelas" "Sabre" "Cimeterre" "Pique" "Lancier" "Hussard" "Dague" "Javelot" "L'Emporté" "Carabinier" "Franc Tireur" "Goumier" "Grenadier" "Pirate" "Corsaire" "Flibustier" "Boucanier" "Mameluck" "Spahi" "Tirailleur" "Voltigeur" "Cavalier" "Dragon" "Fantassin" "Lansquenet" "Légionnaire" "L'Impétueux"
			"La Glorieuse" "La Moqueuse" "La Confiance" "La Résolue" "Arago" "Le Malin" "Fulmar" "L'Astrolabe" "Flamant" "Cormoran" "Pluvier" "Lieutenant de vaisseau Le Hénaff" "Premier maître l'Her" "Commandant Blaison" "Enseigne de vaisseau Jacoubet"
			"Commandant Ducuing" "Commandant Birot" "Commandant Bouan" "Commandant Delage" "Commandant Domine" "Commandant Duboc" "Amiral Charner" "Commandant Bory" "Commandant Rivière" "Commandant Bourdais"
			"Enseigne de Vaisseau Henry" "Quartier-Maître Anquetil" "Commandant de Pimodan" "Second-Maître Le Bihan" "Lieutenant de vaisseau Lavallée" "Commandant l'Herminier"
			}
		}

	air_wing_names_template = AIR_WING_NAME_GER_FALLBACK

	#Air wings can only be named through archetype
	small_plane_airframe = {
		prefix = ""
		generic = { "escadre de chasse" }
		generic_pattern = AIR_WING_NAME_FRA_MODERN
		unique = {
		}
	}

	small_plane_strike_airframe = {
		prefix = ""
		generic = { "escadre de chasse" }
		generic_pattern = AIR_WING_NAME_FRA_MODERN
		unique = {
		}
	}

	small_plane_naval_bomber_airframe = {
		prefix = ""
		generic = { "escadre de chasse" }
		generic_pattern = AIR_WING_NAME_FRA_MODERN
		unique = {
		}
	}

	small_plane_cas_airframe = {
		prefix = ""
		generic = { "escadre de chasse" }
		generic_pattern = AIR_WING_NAME_FRA_MODERN
		unique = {
		}
	}

	small_plane_suicide_airframe = {
		prefix = ""
		generic = { "escadre de drones" }
		generic_pattern = AIR_WING_NAME_FRA_MODERN
		unique = {
		}
	}

	medium_plane_airframe = {
		prefix = ""
		generic = { "escadre de chasse" }
		generic_pattern = AIR_WING_NAME_FRA_MODERN
		unique = {
		}
	}

	medium_plane_fighter_airframe = {
		prefix = "e"
		generic = { "escadre de chasse" }
		generic_pattern = AIR_WING_NAME_FRA_MODERN
		unique = {
		}
	}

	medium_plane_cas_airframe = {
		prefix = "e"
		generic = { "escadre de bombardement" }
		generic_pattern = AIR_WING_NAME_FRA_MODERN
		unique = {
		}
	}

	medium_plane_maritime_patrol_airframe = {
		prefix = "e"
		generic = { "Escadre de Bombardement" }
		generic_pattern = AIR_WING_NAME_FRA_MODERN
		unique = {
		}
	}

	medium_plane_suicide_airframe = {
		prefix = ""
		generic = { "Escadre de Drones" }
		generic_pattern = AIR_WING_NAME_FRA_MODERN
		unique = {
		}
	}

	cv_medium_plane_airframe = {
		prefix = ""
		generic = { "Flottille" }
		generic_pattern = AIR_WING_NAME_FRA_MODERN
		unique = {
		}
	}

	cv_medium_plane_fighter_airframe = {
		prefix = ""
		generic = { "escadre de chasse" }
		generic_pattern = AIR_WING_NAME_FRA_MODERN
		unique = {
		}
	}

	cv_medium_plane_cas_airframe = {
		prefix = ""
		generic = { "Escadre de Bombardement" }
		generic_pattern = AIR_WING_NAME_FRA_MODERN
		unique = {
		}
	}

	cv_medium_plane_scout_airframe = {
		prefix = ""
		generic = { "EDCA" }
		generic_pattern = AIR_WING_NAME_FRA_MODERN
		unique = {
		}
	}

	cv_medium_plane_maritime_patrol_airframe = {
		prefix = ""
		generic = { "Escadre de Bombardement" }
		generic_pattern = AIR_WING_NAME_FRA_MODERN
		unique = {
		}
	}

	cv_medium_plane_air_transport_airframe = {
		prefix = ""
		generic = { "Escadre de Transport" }
		generic_pattern = AIR_WING_NAME_FRA_MODERN
		unique = {
		}
	}

	large_plane_airframe = {
		prefix = ""
		generic = { "Escadre de Bombardement" }
		generic_pattern = AIR_WING_NAME_FRA_MODERN
		unique = {
		}
	}
	large_plane_maritime_patrol_airframe = {
		prefix = ""
		generic = { "Flotille" }
		generic_pattern = AIR_WING_NAME_FRA_MODERN
		unique = {
		}
	}
	large_plane_cas_airframe = {
		prefix = ""
		generic = { "Flotille" }
		generic_pattern = AIR_WING_NAME_FRA_MODERN
		unique = {
		}
	}
	large_plane_awacs_airframe = {
		prefix = ""
		generic = { "EDCA" }
		generic_pattern = AIR_WING_NAME_FRA_MODERN
		unique = {
		}
	}
	large_plane_air_transport_airframe = {
		prefix = ""
		generic = { "Escadre de Transport" }
		generic_pattern = AIR_WING_NAME_FRA_MODERN
		unique = {
		}
	}

	attack_helicopter_hull = {
		prefix = ""
		generic = { "Division Aéromobile" }
		generic_pattern = AIR_WING_NAME_FRA_MODERN
		unique = {
		}
	}

	Air_UAV_equipment = {
		prefix = ""
		generic = { "Escadre de Drones" }
		generic_pattern = AIR_WING_NAME_FRA_MODERN
		unique = {
		}
	}
}