# Extra modifiers can be defined here. Although the game itself won't use those,
# you can access those modifiers using modifier@modifier_token in state & country scope
# or leader_modifier@modifier_token/unit_modifier@modifier_token in unit leader scope
# modifier_token will be used for tooltip localization

#modifier_token = {
#
#	# the tooltips will be colored accordingly depending if value is positive or not
#	# one of "good neutral bad". default is bad
#	color_type = bad
#
#	# type of values in tooltip.
#	# one of "number percentage percentage_in_hundred yes_no". default is number.
#	value_type = number
#
#	# number of precision for tooltips
#	precision = 2
#
#	# post fix for values in tooltip
#	# one of "none days hours daily". default is none
#	postfix = none
#
#	# cateogies can be defined if wanted. some tooltips only display certain categories
#	# multiple cateogies can be defined for a single modifier@modifier_token
#	# categories:
#	# none all naval air unit_leader country state army peace politics ai defensive aggressive
#	# war_production military_advancements military_equipment autonomy government_in_exile intelligence_agency
#	# default is all, which includes every category
#	category = army
#	category = air
#	category = country
#}

# Investment Duration Modifier:
# Purpose: Your projects duration increased or decrease based on this modifier
investment_duration_modifier = {
	color_type = bad
	value_type = percentage
	precision = 2
	category = country
}

# Receiving Investment Duration Modifier:
# Purpose: Anybody sending you a project may have their duration increased or decrease based on this modifier
receiving_investment_duration_modifier = {
	color_type = bad
	value_type = percentage
	precision = 2
	category = country
}

# Investment Cost Modifier:
# Purpose: Your projects cost increased or decrease based on this modifier
investment_cost_modifier = {
	color_type = bad
	value_type = percentage
	precision = 2
	category = country
}

# Receiving Cost Modifier:
# Purpose: Anybody sending you a project may have their cost increased or decrease based on this modifier
receiving_investment_cost_modifier = {
	color_type = bad
	value_type = percentage
	precision = 2
	category = country
}
#trade modifier definitions
chromium_export_rate = {
	color_type = good
	value_type = percentage
	precision = 0
	category = all
}
food_export_rate = {
	color_type = good
	value_type = percentage
	precision = 0
	category = all
}
oil_export_rate = {
	color_type = good
	value_type = percentage
	precision = 0
	category = all
}
steel_export_rate = {
	color_type = good
	value_type = percentage
	precision = 0
	category = all
}
rare_earth_export_rate = {
	color_type = good
	value_type = percentage
	precision = 0
	category = all
}
aluminum_export_rate = {
	color_type = good
	value_type = percentage
	precision = 0
	category = all
}
