#Author(s): Angriest Bird
focus_tree = {
	id = philippines_focus
	country = {
		factor = 0
		modifier = {
			add = 25
			tag = PHI
		}
	}
	continuous_focus_position = { x = 3200 y = 950 }
	# # ASEAN Shared Tree
	# shared_focus = ASEAN_asean

	# Internal Affairs
	focus = {
		id = PHI_internal_affairs
		icon = filipino_unity

		x = 10
		y = 0

		cost = 5
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_internal_affairs"
			add_stability = 0.02
			add_political_power = 100
		}
		ai_will_do = {
			factor = 1
			modifier = {
				has_start_date > 1999.1.1
				add = 50
			}
		}
	}

	focus = {
		id = PHI_the_pull_of_religion
		icon = NIG_fifty_fifty

		x = -8
		y = 1
		relative_position_id = PHI_internal_affairs
		cost = 10

		prerequisite = { focus = PHI_internal_affairs }
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_SECTARIANISM }

		available = {
			is_subject = no
			has_civil_war = no
			has_war = no
			has_country_flag = phi_milf_exists
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_the_pull_of_religion"
			add_dynamic_modifier = {
				modifier = PHI_religious_dynamic_modifier
			}
			add_stability = 0.02
		}

		ai_will_do = {
			factor = 25
			modifier = {
				has_start_date > 1999.1.1
				add = 5
			}
		}
	}

	focus = {
		id = PHI_mobilize_army
		icon = recruitment

		x = 0
		y = 1
		relative_position_id = PHI_internal_affairs
		cost = 5.9 # 50 Days
		prerequisite = { focus = PHI_internal_affairs }
		search_filters = { FOCUS_FILTER_MILITARY_LAWS FOCUS_FILTER_WAR_SUPPORT }

		available = {
			is_subject = no
			has_civil_war = no
			NOT = { has_idea = no_military }
		}
		bypass = {
			has_idea = no_military
		}
		cancel = {
			has_civil_war = yes
			has_idea = no_military
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_mobilize_army"
			increase_military_spending = yes
			add_war_support = 0.02
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_completed_focus = PHI_the_pull_of_religion
				add = 3
			}
			modifier = {
				OR = {
					has_idea = defence_00
					has_idea = defence_01
					has_idea = defence_02
				}
				factor = 5
			}
		}
	}

	focus = {
		id = PHI_syncretism
		icon = religious_partnership_catholic_sunni

		x = -3
		y = 1
		relative_position_id = PHI_the_pull_of_religion
		cost = 10
		prerequisite = { focus = PHI_the_pull_of_religion }
		mutually_exclusive = { focus = PHI_secular }
		mutually_exclusive = { focus = PHI_denounce_islam }
		search_filters = { FOCUS_FILTER_SECTARIANISM }

		available = {
			has_civil_war = no
			has_war = no
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_syncretism"
			set_temp_variable = { temp_change = -2 }
			PHI_change_strength_of_milf = yes

			add_ideas = PHI_syncretism_one_focus
		}

		ai_will_do = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}

	focus = {
		id = PHI_secular
		icon = land_of_harmony

		x = 2
		y = 1
		relative_position_id = PHI_the_pull_of_religion
		cost = 10

		prerequisite = {focus = PHI_the_pull_of_religion }
		mutually_exclusive = { focus = PHI_syncretism }
		mutually_exclusive = { focus = PHI_denounce_islam }
		search_filters = { FOCUS_FILTER_SECTARIANISM }

		available = {
			has_idea = christian
			has_civil_war = no
			has_war = no
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_secular"
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = PHI_allow_muslim_teachings
		icon = quaran_book

		x = -4
		y = 2
		relative_position_id = PHI_the_pull_of_religion
		cost = 10
		prerequisite = { focus = PHI_syncretism }
		search_filters = { FOCUS_FILTER_SECTARIANISM FOCUS_FILTER_STABILITY }



		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_allow_muslim_teachings"
			add_stability = 0.02
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = PHI_maintain_stability
		icon = support_the_left_right

		x = -2
		y = 2
		relative_position_id = PHI_the_pull_of_religion
		cost = 10
		prerequisite = {focus = PHI_syncretism }
		search_filters = { FOCUS_FILTER_SECTARIANISM }



		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_maintain_stability"
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = PHI_reduce_the_christian_impact
		icon = christianophobia

		x = 0
		y = 2
		relative_position_id = PHI_the_pull_of_religion
		cost = 10
		prerequisite = {
			focus = PHI_syncretism
			focus = PHI_secular
		}
		search_filters = { FOCUS_FILTER_SECTARIANISM }



		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_reduce_the_christian_impact"
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = PHI_separations
		icon = renounce_treaty

		x = 2
		y = 2
		relative_position_id = PHI_the_pull_of_religion
		cost = 10
		prerequisite = { focus = PHI_secular }
		search_filters = { FOCUS_FILTER_SECTARIANISM }



		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_separations"
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = PHI_education_reforms
		icon = science2

		x = -4
		y = 3
		relative_position_id = PHI_the_pull_of_religion
		cost = 10
		prerequisite = { focus = PHI_allow_muslim_teachings }
		search_filters = { FOCUS_FILTER_SECTARIANISM }



		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_education_reforms"
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = PHI_unity_amongst_faiths
		icon = land_of_harmony

		x = -2
		y = 3
		relative_position_id = PHI_the_pull_of_religion
		cost = 10
		prerequisite = { focus = PHI_maintain_stability }
		search_filters = { FOCUS_FILTER_SECTARIANISM }



		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_unity_amongst_faiths"
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = PHI_physical_over_metaphysical
		icon = political_pressure

		x = 0
		y = 3
		relative_position_id = PHI_the_pull_of_religion
		cost = 10
		prerequisite = { focus = PHI_reduce_the_christian_impact }
		search_filters = { FOCUS_FILTER_SECTARIANISM }



		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_physical_over_metaphysical"
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = PHI_nation_of_many
		icon = religious_unity

		x = 2
		y = 3
		relative_position_id = PHI_the_pull_of_religion
		cost = 10
		prerequisite = { focus = PHI_separations }
		search_filters = { FOCUS_FILTER_SECTARIANISM }



		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_physical_over_metaphysical"
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = PHI_pro_muslim_discussions
		icon = islamist_gov2

		x = -4
		y = 4
		relative_position_id = PHI_the_pull_of_religion
		cost = 10
		prerequisite = { focus = PHI_education_reforms }
		search_filters = { FOCUS_FILTER_SECTARIANISM }



		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_physical_over_metaphysical"
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = PHI_the_push
		icon = religious_partnership_catholic_sunni

		x = -2
		y = 4
		relative_position_id = PHI_the_pull_of_religion
		cost = 10
		prerequisite = { focus = PHI_unity_amongst_faiths }
		search_filters = { FOCUS_FILTER_SECTARIANISM }



		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_physical_over_metaphysical"
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = PHI_revised_legal_codes
		icon = examine_foreign_laws
		x = 0
		y = 4
		relative_position_id = PHI_the_pull_of_religion
		cost = 10
		prerequisite = { focus = PHI_physical_over_metaphysical }
		search_filters = { FOCUS_FILTER_SECTARIANISM }



		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_physical_over_metaphysical"
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = PHI_prosper_together
		icon = economic_prosperity

		x = 2
		y = 4
		relative_position_id = PHI_the_pull_of_religion
		cost = 10
		prerequisite = { focus = PHI_nation_of_many }
		search_filters = { FOCUS_FILTER_SECTARIANISM }



		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_physical_over_metaphysical"
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = PHI_the_delicate_balance
		icon = stability

		x = -3
		y = 5
		relative_position_id = PHI_the_pull_of_religion
		cost = 10
		prerequisite = { focus = PHI_pro_muslim_discussions }
		prerequisite = { focus = PHI_the_push }
		search_filters = { FOCUS_FILTER_SECTARIANISM }



		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_physical_over_metaphysical"
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = PHI_common_moral
		icon = propaganda

		x = 0
		y = 5
		relative_position_id = PHI_the_pull_of_religion
		cost = 10
		prerequisite = { focus = PHI_revised_legal_codes }
		search_filters = { FOCUS_FILTER_SECTARIANISM }



		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_physical_over_metaphysical"
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = PHI_finalize_the_secularization
		icon = christianophobia

		x = 2
		y = 5
		relative_position_id = PHI_the_pull_of_religion
		cost = 10
		prerequisite = { focus = PHI_prosper_together }
		search_filters = { FOCUS_FILTER_SECTARIANISM }



		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_physical_over_metaphysical"
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = PHI_a_nation_united
		icon = land_of_harmony

		x = -2
		y = 6
		relative_position_id = PHI_the_pull_of_religion
		cost = 10
		prerequisite = { focus = PHI_common_moral }
		prerequisite = { focus = PHI_the_delicate_balance }
		search_filters = { FOCUS_FILTER_SECTARIANISM }



		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_physical_over_metaphysical"
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = PHI_the_nation_reborn
		icon = support_the_left_right

		x = 2
		y = 6
		relative_position_id = PHI_the_pull_of_religion
		cost = 10
		prerequisite = { focus = PHI_common_moral }
		prerequisite = { focus = PHI_finalize_the_secularization }
		prerequisite = { focus = PHI_devout_catholic_nation }
		search_filters = { FOCUS_FILTER_SECTARIANISM }



		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_physical_over_metaphysical"
		}

		ai_will_do = {
			factor = 1
		}
	}

	##Military Religious
	focus = {
		id = PHI_denounce_islam
		icon = islamophobia

		x = -2
		y = 1
		relative_position_id = PHI_mobilize_army
		cost = 10
		prerequisite = { focus = PHI_mobilize_army }
		mutually_exclusive = { focus = PHI_syncretism }
		mutually_exclusive = { focus = PHI_secular }
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_SECTARIANISM }



		complete_tooltip = { }
		completion_reward = {

		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = PHI_pilfer_the_islamic_communities
		icon = anti_establishment2

		x = 0
		y = 1
		relative_position_id = PHI_mobilize_army
		cost = 10
		prerequisite = { focus = PHI_mobilize_army }
		search_filters = { FOCUS_FILTER_SECTARIANISM }

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_physical_over_metaphysical"
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = PHI_negotiations
		icon = intelligence_exchange

		x = 2
		y = 1
		relative_position_id = PHI_mobilize_army
		cost = 10
		prerequisite = { focus = PHI_mobilize_army }
		search_filters = { FOCUS_FILTER_SECTARIANISM }



		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_physical_over_metaphysical"
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = PHI_discuss_the_contraceptive_issues
		icon = POL_looseabortion

		x = -4
		y = 2
		relative_position_id = PHI_mobilize_army
		cost = 10
		prerequisite = {
			focus = PHI_secular
			focus = PHI_denounce_islam
		}
		search_filters = { FOCUS_FILTER_SECTARIANISM }



		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_physical_over_metaphysical"
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = PHI_ban_public_islamic_practice
		icon = end_sharia_law

		x = -2
		y = 2
		relative_position_id = PHI_mobilize_army
		cost = 10
		prerequisite = { focus = PHI_denounce_islam }
		search_filters = { FOCUS_FILTER_SECTARIANISM }



		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_physical_over_metaphysical"
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = PHI_instill_order
		icon = fascism3

		x = 0
		y = 2
		relative_position_id = PHI_mobilize_army
		cost = 10
		prerequisite = { focus = PHI_pilfer_the_islamic_communities }
		search_filters = { FOCUS_FILTER_SECTARIANISM }



		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_physical_over_metaphysical"
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = PHI_strike_a_bargain
		icon = legislation

		x = 2
		y = 2
		relative_position_id = PHI_mobilize_army
		cost = 10
		prerequisite = { focus = PHI_negotiations }
		search_filters = { FOCUS_FILTER_SECTARIANISM }



		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_physical_over_metaphysical"
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = PHI_remain_true_to_god
		icon = christian_faiths

		x = -4
		y = 3
		relative_position_id = PHI_mobilize_army
		cost = 10
		prerequisite = { focus = PHI_discuss_the_contraceptive_issues }
		search_filters = { FOCUS_FILTER_SECTARIANISM }



		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_remain_true_to_god"
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = PHI_deny_muslim_citizenship
		icon = end_sharia_law

		x = -2
		y = 3
		relative_position_id = PHI_mobilize_army
		cost = 10
		prerequisite = { focus = PHI_ban_public_islamic_practice }
		search_filters = { FOCUS_FILTER_SECTARIANISM }



		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_remain_true_to_god"
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = PHI_infiltrate_the_islamic_liberation
		icon = infiltration

		x = 0
		y = 3
		relative_position_id = PHI_mobilize_army
		cost = 10
		prerequisite = { focus = PHI_instill_order }
		search_filters = { FOCUS_FILTER_SECTARIANISM }



		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_remain_true_to_god"
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = PHI_levy_taxes
		icon = coins

		x = 2
		y = 3
		relative_position_id = PHI_mobilize_army
		cost = 10
		prerequisite = { focus = PHI_strike_a_bargain }
		search_filters = { FOCUS_FILTER_SECTARIANISM }



		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_remain_true_to_god"
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = PHI_bolster_the_christians
		icon = christianity

		x = -4
		y = 4
		relative_position_id = PHI_mobilize_army
		cost = 10
		prerequisite = { focus = PHI_remain_true_to_god }
		search_filters = { FOCUS_FILTER_SECTARIANISM }



		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_remain_true_to_god"
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = PHI_establish_the_caste
		icon = demand_territory

		x = -2
		y = 4
		relative_position_id = PHI_mobilize_army
		cost = 10
		prerequisite = { focus = PHI_deny_muslim_citizenship }
		search_filters = { FOCUS_FILTER_SECTARIANISM }



		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_remain_true_to_god"
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = PHI_discover_their_whereabouts
		icon = grand_battleplan

		x = 0
		y = 4
		relative_position_id = PHI_mobilize_army
		cost = 10
		prerequisite = { focus = PHI_infiltrate_the_islamic_liberation }
		search_filters = { FOCUS_FILTER_SECTARIANISM }



		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_remain_true_to_god"
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = PHI_moro_federal_relations
		icon = improve_relations_blue

		x = 2
		y = 4
		relative_position_id = PHI_mobilize_army
		cost = 10
		prerequisite = { focus = PHI_levy_taxes }
		search_filters = { FOCUS_FILTER_SECTARIANISM }



		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_remain_true_to_god"
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = PHI_devout_catholic_nation
		icon = preaching

		x = -4
		y = 5
		relative_position_id = PHI_mobilize_army
		cost = 10
		prerequisite = { focus = PHI_bolster_the_christians }
		search_filters = { FOCUS_FILTER_SECTARIANISM }



		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_remain_true_to_god"
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = PHI_reeducation_therapy
		icon = examine_foreign_laws

		x = -2
		y = 5
		relative_position_id = PHI_mobilize_army
		cost = 10
		prerequisite = { focus = PHI_establish_the_caste }
		search_filters = { FOCUS_FILTER_SECTARIANISM }



		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_remain_true_to_god"
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = PHI_reactivate_the_national_guard
		icon = volunteers

		x = 1
		y = 5
		relative_position_id = PHI_mobilize_army
		cost = 10
		prerequisite = { focus = PHI_moro_federal_relations }
		prerequisite = { focus = PHI_discover_their_whereabouts }
		search_filters = { FOCUS_FILTER_SECTARIANISM }



		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_remain_true_to_god"
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = PHI_preparations
		icon = army_reform

		x = 3
		y = 5
		relative_position_id = PHI_mobilize_army
		cost = 10
		prerequisite = { focus = PHI_moro_federal_relations }
		search_filters = { FOCUS_FILTER_SECTARIANISM }



		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_remain_true_to_god"
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = PHI_from_front_to_ashes
		icon = political_pressure

		x = -2
		y = 6
		relative_position_id = PHI_mobilize_army
		cost = 10
		prerequisite = {
			focus = PHI_reeducation_therapy
			focus = PHI_finalize_the_secularization
			focus = PHI_the_delicate_balance
		}
		prerequisite = { focus = PHI_reactivate_the_national_guard }
		search_filters = { FOCUS_FILTER_SECTARIANISM }



		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_remain_true_to_god"
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = PHI_the_peaceful_solution
		icon = peace

		x = 1
		y = 6
		relative_position_id = PHI_mobilize_army
		cost = 10
		prerequisite = {
			focus = PHI_reeducation_therapy
			focus = PHI_finalize_the_secularization
			focus = PHI_the_delicate_balance
		}
		prerequisite = { focus = PHI_reactivate_the_national_guard }
		search_filters = { FOCUS_FILTER_SECTARIANISM }



		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_remain_true_to_god"
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = PHI_the_threat_is_real
		icon = demand_territory3

		x = 0
		y = 1
		relative_position_id = PHI_the_nation_reborn
		cost = 10
		prerequisite = {
			focus = PHI_a_nation_united
			focus = PHI_the_nation_reborn
			focus = PHI_from_front_to_ashes
			focus = PHI_the_peaceful_solution
		}
		search_filters = { FOCUS_FILTER_SECTARIANISM }



		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_remain_true_to_god"
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = PHI_moro_will_burn
		icon = trade # placeholder ##Need icon for Moro Islamic Liberation Front Logo

		x = 4
		y = 1
		relative_position_id = PHI_the_nation_reborn
		cost = 10
		prerequisite = {
			focus = PHI_a_nation_united
			focus = PHI_the_nation_reborn
			focus = PHI_from_front_to_ashes
			focus = PHI_the_peaceful_solution
		}
		search_filters = { FOCUS_FILTER_SECTARIANISM }



		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_remain_true_to_god"
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = PHI_autonomy_for_moros
		icon = break_free

		x = 6
		y = 1
		relative_position_id = PHI_the_nation_reborn
		cost = 10
		prerequisite = { focus = PHI_the_peaceful_solution }
		mutually_exclusive = { focus = PHI_proper_representation }
		search_filters = { FOCUS_FILTER_SECTARIANISM }



		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_remain_true_to_god"
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = PHI_proper_representation
		icon = government_beu

		x = 8
		y = 1
		relative_position_id = PHI_the_nation_reborn
		cost = 10
		prerequisite = { focus = PHI_the_peaceful_solution }
		mutually_exclusive = { focus = PHI_autonomy_for_moros }
		search_filters = { FOCUS_FILTER_SECTARIANISM }



		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_remain_true_to_god"
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = PHI_coalition_training
		icon = coalition_army

		x = -2
		y = 2
		relative_position_id = PHI_the_nation_reborn
		cost = 10
		prerequisite = { focus = PHI_the_threat_is_real }
		search_filters = { FOCUS_FILTER_SECTARIANISM }



		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_remain_true_to_god"
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = PHI_oef_philippines
		icon = war3

		x = 1
		y = 2
		relative_position_id = PHI_the_nation_reborn
		cost = 10
		prerequisite = { focus = PHI_the_threat_is_real }
		search_filters = { FOCUS_FILTER_SECTARIANISM }



		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_remain_true_to_god"
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = PHI_zambonga_trials
		icon = trade # placeholder

		x = 4
		y = 2
		relative_position_id = PHI_the_nation_reborn
		cost = 10
		prerequisite = { focus = PHI_moro_will_burn }
		search_filters = { FOCUS_FILTER_SECTARIANISM }



		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_remain_true_to_god"
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = PHI_reinforce_the_muslim_state
		icon = trade # placeholder

		x = 6
		y = 2
		relative_position_id = PHI_the_nation_reborn
		cost = 10
		prerequisite = { focus = PHI_autonomy_for_moros }
		search_filters = { FOCUS_FILTER_SECTARIANISM }



		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_remain_true_to_god"
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = PHI_minority_delegations
		icon = trade # placeholder

		x = 8
		y = 2
		relative_position_id = PHI_the_nation_reborn
		cost = 10
		prerequisite = { focus = PHI_proper_representation }
		search_filters = { FOCUS_FILTER_SECTARIANISM }



		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_remain_true_to_god"
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = PHI_american_model
		icon = trade # placeholder

		x = -3
		y = 3
		relative_position_id = PHI_the_nation_reborn
		cost = 10
		prerequisite = { focus = PHI_coalition_training }
		mutually_exclusive = { focus = PHI_eastern_model }
		search_filters = { FOCUS_FILTER_SECTARIANISM }



		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_remain_true_to_god"
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = PHI_eastern_model
		icon = trade # placeholder

		x = -1
		y = 3
		relative_position_id = PHI_the_nation_reborn
		cost = 10
		prerequisite = { focus = PHI_coalition_training }
		mutually_exclusive = { focus = PHI_american_model }
		search_filters = { FOCUS_FILTER_SECTARIANISM }



		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_remain_true_to_god"
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = PHI_expand_the_campaign
		icon = trade # placeholder

		x = 1
		y = 3
		relative_position_id = PHI_the_nation_reborn
		cost = 10
		prerequisite = { focus = PHI_oef_philippines }
		search_filters = { FOCUS_FILTER_SECTARIANISM }



		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_remain_true_to_god"
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = PHI_the_verdict
		icon = trade # placeholder

		x = 4
		y = 3
		relative_position_id = PHI_the_nation_reborn
		cost = 10
		prerequisite = { focus = PHI_zambonga_trials }
		search_filters = { FOCUS_FILTER_SECTARIANISM }



		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_remain_true_to_god"
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = PHI_a_new_moro
		icon = trade # placeholder

		x = 7
		y = 3
		relative_position_id = PHI_the_nation_reborn
		cost = 10
		prerequisite = {
			focus = PHI_minority_delegations
			focus = PHI_reinforce_the_muslim_state
		}
		search_filters = { FOCUS_FILTER_SECTARIANISM }



		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_remain_true_to_god"
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = PHI_officer_investiture
		icon = trade # placeholder

		x = -2
		y = 4
		relative_position_id = PHI_the_nation_reborn
		cost = 10
		prerequisite = {
			focus = PHI_american_model
			focus = PHI_eastern_model
		}
		search_filters = { FOCUS_FILTER_SECTARIANISM }



		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_remain_true_to_god"
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = PHI_condone_operation_pacific_eagle
		icon = trade # placeholder

		x = 2
		y = 4
		relative_position_id = PHI_the_nation_reborn
		cost = 10
		prerequisite = {
			focus = PHI_the_verdict
			focus = PHI_expand_the_campaign
		}
		search_filters = { FOCUS_FILTER_SECTARIANISM }



		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_remain_true_to_god"
		}

		ai_will_do = {
			factor = 1
		}
	}

	##The Kamara
	focus = {
		id = PHI_reform_house
		icon = trade # placeholder

		x = 8
		y = 1
		relative_position_id = PHI_internal_affairs
		cost = 10
		prerequisite = { focus = PHI_internal_affairs }
		search_filters = {FOCUS_FILTER_POLITICAL}



		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_reform_house"
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = PHI_centralized_bureaucracy
		icon = trade # placeholder

		x = -2
		y = 1
		relative_position_id = PHI_reform_house
		cost = 10
		prerequisite = { focus = PHI_reform_house }
		mutually_exclusive = {
			focus = PHI_decentralized_regionalism
			focus = PHI_status_quo
		}
		search_filters = {FOCUS_FILTER_POLITICAL}



		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PHI_centralized_bureaucracy"
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = PHI_status_quo
		icon = trade # placeholder

		x = 0
		y = 1
		relative_position_id = PHI_reform_house
		cost = 10
		prerequisite = { focus = PHI_reform_house }
		mutually_exclusive = {
			focus = PHI_centralized_bureaucracy
			focus = PHI_decentralized_regionalism
		}
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_decentralized_regionalism
		icon = trade # placeholder

		x = 2
		y = 1
		relative_position_id = PHI_reform_house
		cost = 10
		prerequisite = { focus = PHI_reform_house }
		mutually_exclusive = {
			focus = PHI_centralized_bureaucracy
			focus = PHI_status_quo
		}
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_afp_modernizations
		icon = trade # placeholder

		x = 4
		y = 1
		relative_position_id = PHI_reform_house
		cost = 10
		prerequisite = {focus = PHI_reform_house}
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_consolidation_of_power
		icon = trade # placeholder

		x = -2
		y = 2
		relative_position_id = PHI_reform_house
		cost = 10
		prerequisite = { focus = PHI_centralized_bureaucracy }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_maintain_the_establishment
		icon = trade # placeholder

		x = 0
		y = 2
		relative_position_id = PHI_reform_house
		cost = 10
		prerequisite = { focus = PHI_status_quo }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}


	focus = {
		id = PHI_spread_the_responsibility
		icon = trade # placeholder

		x = 2
		y = 2
		relative_position_id = PHI_reform_house
		cost = 10
		prerequisite = { focus = PHI_decentralized_regionalism }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_reinforce_the_federals
		icon = trade # placeholder

		x = -2
		y = 3
		relative_position_id = PHI_reform_house
		cost = 10
		prerequisite = { focus = PHI_consolidation_of_power }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_spread_stability
		icon = trade # placeholder

		x = 0
		y = 3
		relative_position_id = PHI_reform_house
		cost = 10
		prerequisite = { focus = PHI_maintain_the_establishment }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_reduced_taxes
		icon = trade # placeholder

		x = 2
		y = 3
		relative_position_id = PHI_reform_house
		cost = 10
		prerequisite = { focus = PHI_spread_the_responsibility }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_economic_interventionism
		icon = trade # placeholder

		x = -2
		y = 4
		relative_position_id = PHI_reform_house
		cost = 10
		prerequisite = { focus = PHI_reinforce_the_federals }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_administrative_reforms
		icon = trade # placeholder

		x = 1
		y = 4
		relative_position_id = PHI_reform_house
		cost = 10
		prerequisite = {
			focus = PHI_reduced_taxes
			focus = PHI_spread_stability
		}
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}


	focus = {
		id = PHI_home_grown_military_industry
		icon = trade # placeholder

		x = 0
		y = 1
		relative_position_id = PHI_afp_modernizations
		cost = 10
		prerequisite = { focus = PHI_afp_modernizations }
		prerequisite = { focus = PHI_encourage_labour }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_filipino_military_industry
		icon = trade # placeholder

		x = 0
		y = 2
		relative_position_id = PHI_afp_modernizations
		cost = 10
		prerequisite = { focus = PHI_home_grown_military_industry }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_manila_corporations
		icon = trade # placeholder

		x = 2
		y = 2
		relative_position_id = PHI_afp_modernizations
		cost = 10
		prerequisite = { focus = PHI_move_talla }
		prerequisite = { focus = PHI_home_grown_military_industry }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_military_research_foundations
		icon = trade # placeholder

		x = 0
		y = 3
		relative_position_id = PHI_afp_modernizations
		cost = 10
		prerequisite = { focus = PHI_filipino_military_industry }
		prerequisite = { focus = PHI_manila_corporations }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_new_found_patriotism
		icon = trade # placeholder

		x = 2
		y = 3
		relative_position_id = PHI_afp_modernizations
		cost = 10
		prerequisite = { focus = PHI_manila_corporations }
		prerequisite = { focus = PHI_filipino_military_industry }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	##Military Portion of the Tree
	focus = {
		id = PHI_airforce
		icon = trade # placeholder

		x = -5
		y = 1
		relative_position_id = PHI_military_research_foundations
		cost = 10
		prerequisite = { focus = PHI_military_research_foundations }
		search_filters = { FOCUS_FILTER_POLITICAL }

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_army
		icon = trade # placeholder

		x = 0
		y = 1
		relative_position_id = PHI_military_research_foundations
		cost = 10
		prerequisite = { focus = PHI_military_research_foundations }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_integrate_the_ilaga
		icon = trade # placeholder

		x = 2
		y = 1
		relative_position_id = PHI_military_research_foundations
		cost = 10
		prerequisite = { focus = PHI_military_research_foundations }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_filipino_navy
		icon = trade # placeholder

		x = 4
		y = 1
		relative_position_id = PHI_military_research_foundations
		cost = 10
		prerequisite = { focus = PHI_military_research_foundations }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_import_next_gen_aircraft
		icon = trade # placeholder

		x = -1
		y = 1
		relative_position_id = PHI_airforce
		cost = 10
		prerequisite = { focus = PHI_airforce }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_combat_helicopters
		icon = trade # placeholder

		x = 1
		y = 1
		relative_position_id = PHI_airforce
		cost = 10
		prerequisite = { focus = PHI_airforce }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_counter_guerilla
		icon = trade # placeholder

		x = 0
		y = 1
		relative_position_id = PHI_army
		cost = 10
		prerequisite = {focus = PHI_army}
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_defense
		icon = trade # placeholder

		x = -2
		y = 1
		relative_position_id = PHI_army
		cost = 10
		prerequisite = {focus = PHI_army}
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_offense
		icon = trade # placeholder

		x = 2
		y = 1
		relative_position_id = PHI_army
		cost = 10
		prerequisite = { focus = PHI_army }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_revitalized_our_fleet
		icon = trade # placeholder

		x = 0
		y = 1
		relative_position_id = PHI_filipino_navy
		cost = 10
		prerequisite = { focus = PHI_filipino_navy }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_defend_our_islands
		icon = trade # placeholder

		x = 2
		y = 1
		relative_position_id = PHI_filipino_navy
		cost = 10
		prerequisite = { focus = PHI_filipino_navy }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_filipino_bomb_squad
		icon = trade # placeholder

		x = 0
		y = 2
		relative_position_id = PHI_airforce
		cost = 10
		prerequisite = { focus = PHI_import_next_gen_aircraft }
		prerequisite = { focus = PHI_combat_helicopters }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_defensive_air_installations
		icon = trade # placeholder

		x = 2
		y = 2
		relative_position_id = PHI_airforce
		cost = 10
		prerequisite = { focus = PHI_defense }
		prerequisite = { focus = PHI_combat_helicopters }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_army_modernization
		icon = trade # placeholder

		x = 0
		y = 2
		relative_position_id = PHI_army
		cost = 10
		prerequisite = {
			focus = PHI_counter_guerilla
			focus= PHI_offense
			focus= PHI_defense
		}
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_karangalan
		icon = trade # placeholder

		x = 3
		y = 2
		relative_position_id = PHI_army
		cost = 10
		prerequisite = { focus = PHI_offense }
		prerequisite = { focus = PHI_revitalized_our_fleet }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_divert_our_spending
		icon = trade # placeholder

		x = 5
		y = 2
		relative_position_id = PHI_army
		cost = 10
		prerequisite = { focus = PHI_defend_our_islands }
		prerequisite = { focus = PHI_revitalized_our_fleet }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_unmanned_airforce
		icon = trade # placeholder

		x = -1
		y = 3
		relative_position_id = PHI_airforce
		cost = 10
		prerequisite = { focus = PHI_import_next_gen_aircraft }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_heli_infantry
		icon = trade # placeholder

		x = 1
		y = 3
		relative_position_id = PHI_airforce
		cost = 10
		prerequisite = { focus = PHI_filipino_bomb_squad }
		prerequisite = { focus = PHI_defensive_air_installations }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_consider_a_draft
		icon = trade # placeholder

		x = -1
		y = 1
		relative_position_id = PHI_army_modernization
		cost = 10
		prerequisite = {focus = PHI_army_modernization }
		mutually_exclusive = { focus = PHI_new_standing_army }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_new_standing_army
		icon = trade # placeholder

		x = 1
		y = 1
		relative_position_id = PHI_army_modernization
		cost = 10
		prerequisite = { focus = PHI_army_modernization }
		mutually_exclusive = { focus = PHI_consider_a_draft }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_fortress_island
		icon = trade # placeholder

		x = 1
		y = 1
		relative_position_id = PHI_consider_a_draft
		cost = 10
		prerequisite = {
			focus = PHI_new_standing_army
			focus = PHI_consider_a_draft
		}
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	##Internal Dev/Economic Focuses
	focus = {
		id = PHI_internal_dev
		icon = trade # placeholder

		x = 16
		y = 1
		relative_position_id = PHI_internal_affairs
		cost = 10
		prerequisite = {focus = PHI_internal_affairs}
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_encourage_labour
		icon = trade # placeholder

		x = -2
		y = 1
		relative_position_id = PHI_internal_dev
		cost = 10
		prerequisite = {focus = PHI_internal_dev}
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_move_talla
		icon = trade # placeholder

		x = 0
		y = 1
		relative_position_id = PHI_encourage_labour
		cost = 10
		prerequisite = {focus = PHI_encourage_labour}
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_recover_finance
		icon = trade # placeholder

		x = 0
		y = 1
		relative_position_id = PHI_internal_dev
		cost = 10
		prerequisite = {focus = PHI_internal_dev}
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_new_research
		icon = trade # placeholder

		x = 0
		y = 1
		relative_position_id = PHI_recover_finance
		cost = 10
		prerequisite = {focus = PHI_recover_finance}
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}


	focus = {
		id = PHI_request_funding
		icon = trade # placeholder

		x = 2
		y = 1
		relative_position_id = PHI_internal_dev
		cost = 10
		prerequisite = {focus = PHI_internal_dev focus = PHI_adp}
		mutually_exclusive = {focus = PHI_exploit_bank}
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_reinforce_homemade_production
		icon = trade # placeholder

		x = 0
		y = 1
		relative_position_id = PHI_request_funding
		cost = 10
		prerequisite = {focus = PHI_request_funding}
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_convert_agriculture
		icon = trade # placeholder

		x = 2
		y = 1
		relative_position_id = PHI_move_talla
		cost = 10
		prerequisite = {
			focus = PHI_move_talla
			focus = PHI_new_research
			focus = PHI_reinforce_homemade_production
		}
		mutually_exclusive = { focus = PHI_develop_new_gmos }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_develop_new_gmos
		icon = trade # placeholder

		x = 4
		y = 1
		relative_position_id = PHI_move_talla
		cost = 10
		prerequisite = {
			focus = PHI_move_talla
			focus = PHI_new_research
			focus = PHI_reinforce_homemade_production
		}
		mutually_exclusive = { focus = PHI_convert_agriculture }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_kahripans_curse
		icon = trade # placeholder

		x = 1
		y = 1
		relative_position_id = PHI_convert_agriculture
		cost = 10
		prerequisite = {
			focus = PHI_convert_agriculture
			focus = PHI_develop_new_gmos
		}
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	##Foreign Affairs
	focus = {
		id = PHI_foreign_affairs
		icon = trade # placeholder

		x = 40
		y = 0
		cost = 10
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_adp
		icon = trade # placeholder

		x = -8
		y = 1
		relative_position_id = PHI_foreign_affairs
		cost = 10
		prerequisite = { focus = PHI_foreign_affairs }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_exploit_bank
		icon = trade # placeholder

		x = -2
		y = 1
		relative_position_id = PHI_adp
		cost = 10
		prerequisite = { focus = PHI_adp }
		mutually_exclusive = {focus = PHI_request_funding}
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_expand_adp
		icon = trade # placeholder

		x = 0
		y = 1
		relative_position_id = PHI_adp
		cost = 10
		prerequisite = { focus = PHI_adp }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_reduce_adp_autonomy
		icon = trade # placeholder

		x = -2
		y = 2
		relative_position_id = PHI_adp
		cost = 10
		prerequisite = { focus = PHI_exploit_bank }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_deposit_adp
		icon = trade # placeholder

		x = 0
		y = 2
		relative_position_id = PHI_adp
		cost = 10
		prerequisite = { focus = PHI_expand_adp }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_nationalize_the_bank
		icon = trade # placeholder

		x = -2
		y = 3
		relative_position_id = PHI_adp
		cost = 10
		prerequisite = { focus = PHI_reduce_adp_autonomy }
		mutually_exclusive = { focus = PHI_foreign_backers }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_foreign_backers
		icon = trade # placeholder

		x = 0
		y = 3
		relative_position_id = PHI_adp
		cost = 10
		prerequisite = { focus = PHI_deposit_adp }
		mutually_exclusive = { focus = PHI_nationalize_the_bank }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_expansionary_foreign_investment
		icon = trade # placeholder

		x = -1
		y = 4
		relative_position_id = PHI_adp
		cost = 10
		prerequisite = {
			focus = PHI_foreign_backers
			focus = PHI_nationalize_the_bank
		}
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_loan_to_developers
		icon = trade # placeholder

		x = 1
		y = 4
		relative_position_id = PHI_adp
		cost = 10
		prerequisite = { focus = PHI_maintain_the_adps_growth }
		prerequisite = { focus = PHI_foreign_backers }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_improve_relations_myn
		icon = trade # placeholder

		x = -6
		y = 1
		relative_position_id = PHI_foreign_affairs
		cost = 10
		prerequisite = { focus = PHI_foreign_affairs }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_open_in_myn
		icon = trade # placeholder

		x = 0
		y = 1
		relative_position_id = PHI_improve_relations_myn
		cost = 10
		prerequisite = { focus = PHI_improve_relations_myn }
		prerequisite = { focus = PHI_adp }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_development_in_asia
		icon = trade # placeholder

		x = 2
		y = 2
		relative_position_id = PHI_adp
		cost = 10
		prerequisite = { focus = PHI_open_in_myn }
		prerequisite = { focus = PHI_expand_adp }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_maintain_the_adps_growth
		icon = trade # placeholder

		x = 2
		y = 3
		relative_position_id = PHI_adp
		cost = 10
		prerequisite = { focus = PHI_development_in_asia }
		prerequisite = { focus = PHI_deposit_adp }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_ecb_adp
		icon = trade # placeholder

		x = 3
		y = 4
		relative_position_id = PHI_adp
		cost = 10
		prerequisite = { focus = PHI_adopt_foreign_models }
		prerequisite = { focus = PHI_maintain_the_adps_growth }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_global_bank
		icon = trade # placeholder

		x = 2
		y = 5
		relative_position_id = PHI_adp
		cost = 10
		prerequisite = { focus = PHI_maintain_the_adps_growth }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	##Alignment Focuses
	focus = {
		id = PHI_draw_west
		icon = trade # placeholder

		x = -1
		y = 1
		relative_position_id = PHI_foreign_affairs
		cost = 10
		prerequisite = { focus = PHI_foreign_affairs }
		mutually_exclusive = { focus = PHI_draw_east }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_export_resources
		icon = trade # placeholder

		x = -3
		y = 1
		relative_position_id = PHI_draw_west
		cost = 10
		prerequisite = {focus = PHI_draw_west}
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_american_influence
		icon = trade # placeholder

		x = -3
		y = 2
		relative_position_id = PHI_draw_west
		cost = 10
		prerequisite = { focus = PHI_export_resources }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_adopt_foreign_models
		icon = trade # placeholder

		x = -3
		y = 3
		relative_position_id = PHI_draw_west
		cost = 10
		prerequisite = { focus = PHI_american_influence }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_the_japanese
		icon = trade # placeholder

		x = -1
		y = 1
		relative_position_id = PHI_draw_west
		cost = 10
		prerequisite = { focus = PHI_draw_west }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_reopen_american_military_bases
		icon = trade # placeholder

		x = 1
		y = 1
		relative_position_id = PHI_draw_west
		cost = 10
		prerequisite = {focus = PHI_draw_west}
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_approach_nato
		icon = trade # placeholder

		x = 3
		y = 1
		relative_position_id = PHI_draw_west
		cost = 10
		prerequisite = { focus = PHI_draw_west }
		search_filters = { FOCUS_FILTER_POLITICAL }

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_the_mutual_defense_treaty
		icon = trade # placeholder

		x = -1
		y = 2
		relative_position_id = PHI_draw_west
		cost = 10
		prerequisite = { focus = PHI_draw_west }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_american_airfields
		icon = trade # placeholder

		x = 1
		y = 2
		relative_position_id = PHI_draw_west
		cost = 10
		prerequisite = { focus = PHI_reopen_american_military_bases }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_maintain_the_mnna
		icon = trade # placeholder

		x = 3
		y = 2
		relative_position_id = PHI_draw_west
		cost = 10
		prerequisite = { focus = PHI_approach_nato }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_patriots_missiles
		icon = trade # placeholder

		x = 0
		y = 3
		relative_position_id = PHI_draw_west
		cost = 10
		prerequisite = { focus = PHI_american_airfields }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_american_designs
		icon = trade # placeholder

		x = 2
		y = 3
		relative_position_id = PHI_draw_west
		cost = 10
		prerequisite = { focus = PHI_american_airfields }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_exploit_offshore_oil
		icon = trade # placeholder

		x = 4
		y = 3
		relative_position_id = PHI_draw_west
		cost = 10
		prerequisite = {
			focus = PHI_resource_rights
			focus = PHI_maintain_the_mnna
		}
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_american_arms_deals
		icon = trade # placeholder

		x = 0
		y = 4
		relative_position_id = PHI_draw_west
		cost = 10
		prerequisite = { focus = PHI_patriots_missiles }
		prerequisite = { focus = PHI_american_designs }
		mutually_exclusive = { focus = PHI_local_production }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_local_production
		icon = trade # placeholder

		x = 2
		y = 4
		relative_position_id = PHI_draw_west
		cost = 10
		prerequisite = { focus = PHI_patriots_missiles }
		prerequisite = { focus = PHI_american_designs }
		mutually_exclusive = { focus = PHI_american_arms_deals }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_resource_agreements
		icon = trade # placeholder

		x = 4
		y = 4
		relative_position_id = PHI_draw_west
		cost = 10
		prerequisite = { focus = PHI_exploit_offshore_oil }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	##Draw to the East
	focus = {
		id = PHI_draw_east
		icon = trade # placeholder

		x = 8
		y = 1
		relative_position_id = PHI_foreign_affairs
		cost = 10

		prerequisite = { focus = PHI_foreign_affairs }
		mutually_exclusive = { focus = PHI_draw_west }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_reopen_scs_dialogue
		icon = trade # placeholder

		x = -4
		y = 1
		relative_position_id = PHI_draw_east
		cost = 10

		prerequisite = { focus = PHI_draw_east }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_huawei_branch_office
		icon = trade # placeholder

		x = -2
		y = 1
		relative_position_id = PHI_draw_east
		cost = 10

		prerequisite = { focus = PHI_draw_east }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_chinese_conversations
		icon = trade # placeholder

		x = 0
		y = 1
		relative_position_id = PHI_draw_east
		cost = 10

		prerequisite = { focus = PHI_draw_east }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_approach_the_bear
		icon = trade # placeholder

		x = 2
		y = 1
		relative_position_id = PHI_draw_east
		cost = 10

		prerequisite = { focus = PHI_draw_east }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_resource_rights
		icon = trade # placeholder

		x = -4
		y = 2
		relative_position_id = PHI_draw_east
		cost = 10

		prerequisite = { focus = PHI_reopen_scs_dialogue }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_request_economic_aid
		icon = trade # placeholder

		x = -2
		y = 2
		relative_position_id = PHI_draw_east
		cost = 10

		prerequisite = { focus = PHI_huawei_branch_office }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_csto_discussions
		icon = trade # placeholder

		x = 0
		y = 2
		relative_position_id = PHI_draw_east
		cost = 10

		prerequisite = { focus = PHI_chinese_conversations }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_solid_foundation
		icon = trade # placeholder

		x = 2
		y = 2
		relative_position_id = PHI_draw_east
		cost = 10

		prerequisite = { focus = PHI_approach_the_bear }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_chinese_weapon_industries
		icon = trade # placeholder

		x = -3
		y = 3
		relative_position_id = PHI_draw_east
		cost = 10

		prerequisite = { focus = PHI_resource_rights }
		prerequisite = { focus = PHI_request_economic_aid }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_take_our_burden
		icon = trade # placeholder

		x = -1
		y = 3
		relative_position_id = PHI_draw_east
		cost = 10

		prerequisite = { focus = PHI_csto_discussions }
		prerequisite = { focus = PHI_request_economic_aid }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_filipino_trade_deals
		icon = trade # placeholder

		x = 1
		y = 3
		relative_position_id = PHI_draw_east
		cost = 10

		prerequisite = { focus = PHI_csto_discussions }
		prerequisite = { focus = PHI_solid_foundation }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_the_spraltys_wealth
		icon = trade # placeholder

		x = 3
		y = 3
		relative_position_id = PHI_draw_east
		cost = 10

		prerequisite = { focus = PHI_solid_foundation }
		prerequisite = { focus = PHI_the_ultimate_concession }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_procurement_from_china
		icon = trade # placeholder

		x = -2
		y = 4
		relative_position_id = PHI_draw_east
		cost = 10

		prerequisite = { focus = PHI_chinese_weapon_industries }
		prerequisite = { focus = PHI_filipino_trade_deals }
		mutually_exclusive = { focus = PHI_russian_designs }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_russian_designs
		icon = trade # placeholder

		x = 0
		y = 4
		relative_position_id = PHI_draw_east
		cost = 10

		prerequisite = { focus = PHI_chinese_weapon_industries }
		prerequisite = { focus = PHI_filipino_trade_deals }
		mutually_exclusive = { focus = PHI_procurement_from_china }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	##South China Sea Branch
	focus = {
		id = PHI_south_china_sea
		icon = trade # placeholder

		x = 16
		y = 1
		relative_position_id = PHI_foreign_affairs
		cost = 10

		prerequisite = { focus = PHI_foreign_affairs }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_renegotiate_nine_dash_line
		icon = trade # placeholder

		x = -2
		y = 1
		relative_position_id = PHI_south_china_sea
		cost = 10

		prerequisite = { focus = PHI_south_china_sea }
		mutually_exclusive = { focus = PHI_shred_the_treaties }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_shred_the_treaties
		icon = trade # placeholder

		x = 2
		y = 1
		relative_position_id = PHI_south_china_sea
		cost = 10

		prerequisite = { focus = PHI_south_china_sea }
		mutually_exclusive = { focus = PHI_renegotiate_nine_dash_line }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_the_ultimate_concession
		icon = trade # placeholder

		x = -3
		y = 2
		relative_position_id = PHI_south_china_sea
		cost = 10

		prerequisite = { focus = PHI_renegotiate_nine_dash_line }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_diplomatic_solution
		icon = trade # placeholder

		x = -1
		y = 2
		relative_position_id = PHI_south_china_sea
		cost = 10

		prerequisite = {
			focus = PHI_shred_the_treaties
			focus = PHI_renegotiate_nine_dash_line
		}
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_reaffirms_claims
		icon = trade # placeholder

		x = 2
		y = 2
		relative_position_id = PHI_south_china_sea
		cost = 10

		prerequisite = { focus = PHI_shred_the_treaties }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_anti_chinese_propaganda
		icon = trade # placeholder

		x = 4
		y = 2
		relative_position_id = PHI_south_china_sea
		cost = 10

		prerequisite = { focus = PHI_shred_the_treaties }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_affirm_filipino_strength
		icon = trade # placeholder

		x = -2
		y = 3
		relative_position_id = PHI_south_china_sea
		cost = 10

		prerequisite = {
			focus = PHI_the_ultimate_concession
			focus = PHI_diplomatic_solution
		}
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}


	focus = {
		id = PHI_seek_american_backing
		icon = trade # placeholder

		x = 1
		y = 3
		relative_position_id = PHI_south_china_sea
		cost = 10

		prerequisite = { focus = PHI_reaffirms_claims }
		mutually_exclusive = { focus = PHI_rally_the_asian_minors }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_rally_the_asian_minors
		icon = trade # placeholder

		x = 3
		y = 3
		relative_position_id = PHI_south_china_sea
		cost = 10

		prerequisite = { focus = PHI_reaffirms_claims }
		mutually_exclusive = { focus = PHI_seek_american_backing }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_drop_the_pretense
		icon = trade # placeholder

		x = -3
		y = 4
		relative_position_id = PHI_south_china_sea
		cost = 10

		prerequisite = { focus = PHI_the_ultimate_concession }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_purchase_the_islands
		icon = trade # placeholder

		x = -1
		y = 4
		relative_position_id = PHI_south_china_sea
		cost = 10

		prerequisite = { focus = PHI_diplomatic_solution }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_seek_natos_blessing
		icon = trade # placeholder

		x = 1
		y = 4
		relative_position_id = PHI_south_china_sea
		cost = 10

		prerequisite = { focus = PHI_seek_american_backing }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_the_asian_minor_bloc
		icon = trade # placeholder

		x = 3
		y = 4
		relative_position_id = PHI_south_china_sea
		cost = 10

		prerequisite = { focus = PHI_rally_the_asian_minors }
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}

	focus = {
		id = PHI_defy_the_dragon
		icon = trade # placeholder

		x = 2
		y = 5
		relative_position_id = PHI_south_china_sea
		cost = 10

		prerequisite = {
			focus = PHI_the_asian_minor_bloc
			focus = PHI_seek_natos_blessing
		}
		search_filters = {FOCUS_FILTER_POLITICAL}

		ai_will_do = {
			factor = 1
		}



		complete_tooltip = { }
		completion_reward = {

		}
	}
}