# Written by Killerrabbit

# See MD4_Dyanamic_Language
# This code only simplifies how to write it for astethics

#Collections

Display_yes = {
	result = yes
	newline = yes
	newline = yes
	yes = yes
}

Display_no = {
	newline = yes
	newline = yes
	no = yes
}

Display_abstain = {
	newline = yes
	newline = yes
	abstain = yes
}

#3rd Level

increase_hostile = {
	increase_opinion = yes
	hostile = yes
	to = yes
	negative = yes
}

increase_negative = {
	increase_opinion = yes
	negative = yes
	to = yes
	indifferent = yes
}

increase_indifferent = {
	increase_opinion = yes
	indifferent = yes
	to = yes
	positive = yes
}

increase_positive = {
	increase_opinion = yes
	positive = yes
	to = yes
	enthusiastic = yes
}

decrease_enthusiastic = {
	decrease_opinion = yes
	enthusiastic = yes
	to = yes
	positive = yes
}

decrease_positive = {
	decrease_opinion = yes
	positive = yes
	to = yes
	indifferent = yes
}

decrease_indifferent = {
	decrease_opinion = yes
	indifferent = yes
	to = yes
	negative = yes
}

decrease_negative = {
	decrease_opinion = yes
	negative = yes
	to = yes
	hostile = yes
}

#2nd level

increase_opinion = {
	dash = yes
	increase = yes
	opinion = yes
	of = yes
	Root_GetLeader = yes
	from = yes
}

decrease_opinion = {
	dash = yes
	decrease = yes
	opinion = yes
	of = yes
	Root_GetLeader = yes
	from = yes
}

#Isolated items
yes = { custom_effect_tooltip = script.0.yes }
no = { custom_effect_tooltip = script.0.no }
abstain = { custom_effect_tooltip = script.0.abstain }
result = { custom_effect_tooltip = script.0.result }
opinion = { custom_effect_tooltip = script.0.opinion }
government = { custom_effect_tooltip = script.0.government }
increase = { custom_effect_tooltip = script.0.increase }
decrease = { custom_effect_tooltip = script.0.decrease }
hostile = { custom_effect_tooltip = script.0.hostile }
negative = { custom_effect_tooltip = script.0.negative }
indifferent = { custom_effect_tooltip = script.0.indifferent }
positive = { custom_effect_tooltip = script.0.positive }
enthusiastic = { custom_effect_tooltip = script.0.enthusiastic }
Root_opinion_of_adj = { custom_effect_tooltip = script.0.Root_opinion_of_adj }
from = { custom_effect_tooltip = script.0.from }
to = { custom_effect_tooltip = script.0.to }
of = { custom_effect_tooltip = script.0.of }
for = { custom_effect_tooltip = script.0.for }
newline = { custom_effect_tooltip = script.0.newline }
semicolon = { custom_effect_tooltip = script.0.semicolon }
dash = { custom_effect_tooltip = script.0.dash }
dot = { custom_effect_tooltip = script.0.dot }
line = { custom_effect_tooltip = script.0.line }

providing = { custom_effect_tooltip = script.0.providing }
massive = { custom_effect_tooltip = script.0.massive }
large = { custom_effect_tooltip = script.0.large }
campaign_funding = { custom_effect_tooltip = script.0.campaign_funding }
volunteers = { custom_effect_tooltip = script.0.volunteers }
intimidation = { custom_effect_tooltip = script.0.intimidation }
disinformation = { custom_effect_tooltip = script.0.disinformation }
against = { custom_effect_tooltip = script.0.against }
the_opposition = { custom_effect_tooltip = script.0.the_opposition }
election_indifferent = { custom_effect_tooltip = election_indifferent }

approval_rating = { custom_effect_tooltip = script.0.approval_rating }
maybe_pos_approval_rating = { custom_effect_tooltip = script.0.maybe_pos_rating }
neg_01 = { custom_effect_tooltip = script.0.neg_01 }
neg_02 = { custom_effect_tooltip = script.0.neg_02 }
neg_03 = { custom_effect_tooltip = script.0.neg_03 }
neg_04 = { custom_effect_tooltip = script.0.neg_04 }
neg_05 = { custom_effect_tooltip = script.0.neg_05 }
neg_06 = { custom_effect_tooltip = script.0.neg_06 }
neg_07 = { custom_effect_tooltip = script.0.neg_07 }
neg_08 = { custom_effect_tooltip = script.0.neg_08 }
neg_09 = { custom_effect_tooltip = script.0.neg_09 }
neg_10 = { custom_effect_tooltip = script.0.neg_10 }
neg_12 = { custom_effect_tooltip = script.0.neg_12 }
neg_13 = { custom_effect_tooltip = script.0.neg_13 }
neg_15 = { custom_effect_tooltip = script.0.neg_15 }
neg_16 = { custom_effect_tooltip = script.0.neg_16 }
neg_18 = { custom_effect_tooltip = script.0.neg_18 }
neg_20 = { custom_effect_tooltip = script.0.neg_20 }
neg_24 = { custom_effect_tooltip = script.0.neg_24 }
neg_30 = { custom_effect_tooltip = script.0.neg_30 }
neg_32 = { custom_effect_tooltip = script.0.neg_32 }
neg_40 = { custom_effect_tooltip = script.0.neg_40 }
pos_01 = { custom_effect_tooltip = script.0.pos_01 }
pos_02 = { custom_effect_tooltip = script.0.pos_02 }
pos_03 = { custom_effect_tooltip = script.0.pos_03 }
pos_04 = { custom_effect_tooltip = script.0.pos_04 }
pos_05 = { custom_effect_tooltip = script.0.pos_05 }
pos_06 = { custom_effect_tooltip = script.0.pos_06 }
pos_07 = { custom_effect_tooltip = script.0.pos_07 }
pos_08 = { custom_effect_tooltip = script.0.pos_08 }
pos_09 = { custom_effect_tooltip = script.0.pos_09 }
pos_10 = { custom_effect_tooltip = script.0.pos_10 }
pos_12 = { custom_effect_tooltip = script.0.pos_12 }
pos_13 = { custom_effect_tooltip = script.0.pos_13 }
pos_15 = { custom_effect_tooltip = script.0.pos_15 }
pos_16 = { custom_effect_tooltip = script.0.pos_16 }
pos_18 = { custom_effect_tooltip = script.0.pos_18 }
pos_20 = { custom_effect_tooltip = script.0.pos_20 }
pos_24 = { custom_effect_tooltip = script.0.pos_24 }
pos_30 = { custom_effect_tooltip = script.0.pos_30 }
pos_32 = { custom_effect_tooltip = script.0.pos_32 }
pos_40 = { custom_effect_tooltip = script.0.pos_40 }

Root_GetFlag = { custom_effect_tooltip = script.0.Root_GetFlag }
Root_GetName = { custom_effect_tooltip = script.0.Root_GetName }
Root_GetNameWithFlag = { custom_effect_tooltip = script.0.Root_GetNameWithFlag }
Root_GetLeader = { custom_effect_tooltip = script.0.Root_GetLeader }
Root_GetAdjective = { custom_effect_tooltip = script.0.Root_GetAdjective }
From_GetFlag = { custom_effect_tooltip = script.0.From_GetFlag }
From_GetName = { custom_effect_tooltip = script.0.From_GetName }
From_GetNameWithFlag = { custom_effect_tooltip = script.0.From_GetNameWithFlag }
From_GetLeader = { custom_effect_tooltip = script.0.From_GetLeader }
From_GetAdjective = { custom_effect_tooltip = script.0.From_GetAdjective }
Prev_GetFlag = { custom_effect_tooltip = script.0.Prev_GetFlag }
Prev_GetName = { custom_effect_tooltip = script.0.Prev_GetName }
Prev_GetNameWithFlag = { custom_effect_tooltip = script.0.Prev_GetNameWithFlag }
Prev_GetLeader = { custom_effect_tooltip = script.0.Prev_GetLeader }
Prev_GetAdjective = { custom_effect_tooltip = script.0.Prev_GetAdjective }
This_GetFlag = { custom_effect_tooltip = script.0.This_GetFlag }
This_GetName = { custom_effect_tooltip = script.0.This_GetName }
This_GetNameWithFlag = { custom_effect_tooltip = script.0.This_GetNameWithFlag }
This_GetLeader = { custom_effect_tooltip = script.0.This_GetLeader }
This_GetAdjective = { custom_effect_tooltip = script.0.This_GetAdjective }

Display_small_medium_business_owners = { custom_effect_tooltip = script.0.small_medium_business_owners }
Display_industrial_conglomerates = { custom_effect_tooltip = script.0.industrial_conglomerates }
Display_fossil_fuel_industry = { custom_effect_tooltip = script.0.fossil_fuel_industry }
Display_defense_industry = { custom_effect_tooltip = script.0.defense_industry }
Display_maritime_industry = { custom_effect_tooltip = script.0.maritime_industry }
Display_international_bankers = { custom_effect_tooltip = script.0.international_bankers }
Display_oligarchs = { custom_effect_tooltip = script.0.oligarchs }
Display_farmers = { custom_effect_tooltip = script.0.farmers }
Display_landowners = { custom_effect_tooltip = script.0.landowners }
Display_labour_unions = { custom_effect_tooltip = script.0.labour_unions }
Display_communist_cadres = { custom_effect_tooltip = script.0.communist_cadres }
Display_the_clergy = { custom_effect_tooltip = script.0.the_clergy }
Display_the_ulema = { custom_effect_tooltip = script.0.the_ulema }
Display_the_priesthood = { custom_effect_tooltip = script.0.the_priesthood }
Display_wahabi_ulema = { custom_effect_tooltip = script.0.wahabi_ulema }
Display_the_military = { custom_effect_tooltip = script.0.the_military }
Display_intelligence_community = { custom_effect_tooltip = script.0.intelligence_community }
Display_isi_pakistan = { custom_effect_tooltip = script.0.isi_pakistan }
Display_VEVAK = { custom_effect_tooltip = script.0.VEVAK }
Display_the_bazaar = { custom_effect_tooltip = script.0.the_bazaar }
Display_the_donju = { custom_effect_tooltip = script.0.the_donju }
Display_saudi_royal_family = { custom_effect_tooltip = script.0.saudi_royal_family }
Display_foreign_jihadis = { custom_effect_tooltip = script.0.foreign_jihadis }
Display_IRGC = { custom_effect_tooltip = script.0.IRGC }
Display_iranian_quds_force = { custom_effect_tooltip = script.0.iranian_quds_force }
Display_wall_street = { custom_effect_tooltip = script.0.wall_street }
Display_chaebols = { custom_effect_tooltip = script.0.chaebols }

display_add_pp_100 = { custom_effect_tooltip = script.0.display_add_pp_100 }
display_subtract_pp_100 = { custom_effect_tooltip = script.0.display_subtract_pp_100 }

AFG_GetFlag = { custom_effect_tooltip = script.0.AFG_GetFlag }
AFG_GetName = { custom_effect_tooltip = script.0.AFG_GetName }
AFG_GetNameWithFlag = { custom_effect_tooltip = script.0.AFG_GetNameWithFlag }
AFG_GetLeader = { custom_effect_tooltip = script.0.AFG_GetLeader }
AFG_GetAdjective = { custom_effect_tooltip = script.0.AFG_GetAdjective }
AGL_GetFlag = { custom_effect_tooltip = script.0.AGL_GetFlag }
AGL_GetName = { custom_effect_tooltip = script.0.AGL_GetName }
AGL_GetNameWithFlag = { custom_effect_tooltip = script.0.AGL_GetNameWithFlag }
AGL_GetLeader = { custom_effect_tooltip = script.0.AGL_GetLeader }
AGL_GetAdjective = { custom_effect_tooltip = script.0.AGL_GetAdjective }
ALB_GetFlag = { custom_effect_tooltip = script.0.ALB_GetFlag }
ALB_GetName = { custom_effect_tooltip = script.0.ALB_GetName }
ALB_GetNameWithFlag = { custom_effect_tooltip = script.0.ALB_GetNameWithFlag }
ALB_GetLeader = { custom_effect_tooltip = script.0.ALB_GetLeader }
ALB_GetAdjective = { custom_effect_tooltip = script.0.ALB_GetAdjective }
ALG_GetFlag = { custom_effect_tooltip = script.0.ALG_GetFlag }
ALG_GetName = { custom_effect_tooltip = script.0.ALG_GetName }
ALG_GetNameWithFlag = { custom_effect_tooltip = script.0.ALG_GetNameWithFlag }
ALG_GetLeader = { custom_effect_tooltip = script.0.ALG_GetLeader }
ALG_GetAdjective = { custom_effect_tooltip = script.0.ALG_GetAdjective }
ANG_GetFlag = { custom_effect_tooltip = script.0.ANG_GetFlag }
ANG_GetName = { custom_effect_tooltip = script.0.ANG_GetName }
ANG_GetNameWithFlag = { custom_effect_tooltip = script.0.ANG_GetNameWithFlag }
ANG_GetLeader = { custom_effect_tooltip = script.0.ANG_GetLeader }
ANG_GetAdjective = { custom_effect_tooltip = script.0.ANG_GetAdjective }
ARG_GetFlag = { custom_effect_tooltip = script.0.ARG_GetFlag }
ARG_GetName = { custom_effect_tooltip = script.0.ARG_GetName }
ARG_GetNameWithFlag = { custom_effect_tooltip = script.0.ARG_GetNameWithFlag }
ARG_GetLeader = { custom_effect_tooltip = script.0.ARG_GetLeader }
ARG_GetAdjective = { custom_effect_tooltip = script.0.ARG_GetAdjective }
ARM_GetFlag = { custom_effect_tooltip = script.0.ARM_GetFlag }
ARM_GetName = { custom_effect_tooltip = script.0.ARM_GetName }
ARM_GetNameWithFlag = { custom_effect_tooltip = script.0.ARM_GetNameWithFlag }
ARM_GetLeader = { custom_effect_tooltip = script.0.ARM_GetLeader }
ARM_GetAdjective = { custom_effect_tooltip = script.0.ARM_GetAdjective }
AST_GetFlag = { custom_effect_tooltip = script.0.AST_GetFlag }
AST_GetName = { custom_effect_tooltip = script.0.AST_GetName }
AST_GetNameWithFlag = { custom_effect_tooltip = script.0.AST_GetNameWithFlag }
AST_GetLeader = { custom_effect_tooltip = script.0.AST_GetLeader }
AST_GetAdjective = { custom_effect_tooltip = script.0.AST_GetAdjective }
AUS_GetFlag = { custom_effect_tooltip = script.0.AUS_GetFlag }
AUS_GetName = { custom_effect_tooltip = script.0.AUS_GetName }
AUS_GetNameWithFlag = { custom_effect_tooltip = script.0.AUS_GetNameWithFlag }
AUS_GetLeader = { custom_effect_tooltip = script.0.AUS_GetLeader }
AUS_GetAdjective = { custom_effect_tooltip = script.0.AUS_GetAdjective }
AZE_GetFlag = { custom_effect_tooltip = script.0.AZE_GetFlag }
AZE_GetName = { custom_effect_tooltip = script.0.AZE_GetName }
AZE_GetNameWithFlag = { custom_effect_tooltip = script.0.AZE_GetNameWithFlag }
AZE_GetLeader = { custom_effect_tooltip = script.0.AZE_GetLeader }
AZE_GetAdjective = { custom_effect_tooltip = script.0.AZE_GetAdjective }
AZR_GetFlag = { custom_effect_tooltip = script.0.AZR_GetFlag }
AZR_GetName = { custom_effect_tooltip = script.0.AZR_GetName }
AZR_GetNameWithFlag = { custom_effect_tooltip = script.0.AZR_GetNameWithFlag }
AZR_GetLeader = { custom_effect_tooltip = script.0.AZR_GetLeader }
AZR_GetAdjective = { custom_effect_tooltip = script.0.AZR_GetAdjective }
BAH_GetFlag = { custom_effect_tooltip = script.0.BAH_GetFlag }
BAH_GetName = { custom_effect_tooltip = script.0.BAH_GetName }
BAH_GetNameWithFlag = { custom_effect_tooltip = script.0.BAH_GetNameWithFlag }
BAH_GetLeader = { custom_effect_tooltip = script.0.BAH_GetLeader }
BAH_GetAdjective = { custom_effect_tooltip = script.0.BAH_GetAdjective }
BAN_GetFlag = { custom_effect_tooltip = script.0.BAN_GetFlag }
BAN_GetName = { custom_effect_tooltip = script.0.BAN_GetName }
BAN_GetNameWithFlag = { custom_effect_tooltip = script.0.BAN_GetNameWithFlag }
BAN_GetLeader = { custom_effect_tooltip = script.0.BAN_GetLeader }
BAN_GetAdjective = { custom_effect_tooltip = script.0.BAN_GetAdjective }
BAR_GetFlag = { custom_effect_tooltip = script.0.BAR_GetFlag }
BAR_GetName = { custom_effect_tooltip = script.0.BAR_GetName }
BAR_GetNameWithFlag = { custom_effect_tooltip = script.0.BAR_GetNameWithFlag }
BAR_GetLeader = { custom_effect_tooltip = script.0.BAR_GetLeader }
BAR_GetAdjective = { custom_effect_tooltip = script.0.BAR_GetAdjective }
BEL_GetFlag = { custom_effect_tooltip = script.0.BEL_GetFlag }
BEL_GetName = { custom_effect_tooltip = script.0.BEL_GetName }
BEL_GetNameWithFlag = { custom_effect_tooltip = script.0.BEL_GetNameWithFlag }
BEL_GetLeader = { custom_effect_tooltip = script.0.BEL_GetLeader }
BEL_GetAdjective = { custom_effect_tooltip = script.0.BEL_GetAdjective }
BEN_GetFlag = { custom_effect_tooltip = script.0.BEN_GetFlag }
BEN_GetName = { custom_effect_tooltip = script.0.BEN_GetName }
BEN_GetNameWithFlag = { custom_effect_tooltip = script.0.BEN_GetNameWithFlag }
BEN_GetLeader = { custom_effect_tooltip = script.0.BEN_GetLeader }
BEN_GetAdjective = { custom_effect_tooltip = script.0.BEN_GetAdjective }
BFA_GetFlag = { custom_effect_tooltip = script.0.BFA_GetFlag }
BFA_GetName = { custom_effect_tooltip = script.0.BFA_GetName }
BFA_GetNameWithFlag = { custom_effect_tooltip = script.0.BFA_GetNameWithFlag }
BFA_GetLeader = { custom_effect_tooltip = script.0.BFA_GetLeader }
BFA_GetAdjective = { custom_effect_tooltip = script.0.BFA_GetAdjective }
BHR_GetFlag = { custom_effect_tooltip = script.0.BHR_GetFlag }
BHR_GetName = { custom_effect_tooltip = script.0.BHR_GetName }
BHR_GetNameWithFlag = { custom_effect_tooltip = script.0.BHR_GetNameWithFlag }
BHR_GetLeader = { custom_effect_tooltip = script.0.BHR_GetLeader }
BHR_GetAdjective = { custom_effect_tooltip = script.0.BHR_GetAdjective }
BHU_GetFlag = { custom_effect_tooltip = script.0.BHU_GetFlag }
BHU_GetName = { custom_effect_tooltip = script.0.BHU_GetName }
BHU_GetNameWithFlag = { custom_effect_tooltip = script.0.BHU_GetNameWithFlag }
BHU_GetLeader = { custom_effect_tooltip = script.0.BHU_GetLeader }
BHU_GetAdjective = { custom_effect_tooltip = script.0.BHU_GetAdjective }
BLR_GetFlag = { custom_effect_tooltip = script.0.BLR_GetFlag }
BLR_GetName = { custom_effect_tooltip = script.0.BLR_GetName }
BLR_GetNameWithFlag = { custom_effect_tooltip = script.0.BLR_GetNameWithFlag }
BLR_GetLeader = { custom_effect_tooltip = script.0.BLR_GetLeader }
BLR_GetAdjective = { custom_effect_tooltip = script.0.BLR_GetAdjective }
BLZ_GetFlag = { custom_effect_tooltip = script.0.BLZ_GetFlag }
BLZ_GetName = { custom_effect_tooltip = script.0.BLZ_GetName }
BLZ_GetNameWithFlag = { custom_effect_tooltip = script.0.BLZ_GetNameWithFlag }
BLZ_GetLeader = { custom_effect_tooltip = script.0.BLZ_GetLeader }
BLZ_GetAdjective = { custom_effect_tooltip = script.0.BLZ_GetAdjective }
BOL_GetFlag = { custom_effect_tooltip = script.0.BOL_GetFlag }
BOL_GetName = { custom_effect_tooltip = script.0.BOL_GetName }
BOL_GetNameWithFlag = { custom_effect_tooltip = script.0.BOL_GetNameWithFlag }
BOL_GetLeader = { custom_effect_tooltip = script.0.BOL_GetLeader }
BOL_GetAdjective = { custom_effect_tooltip = script.0.BOL_GetAdjective }
BOS_GetFlag = { custom_effect_tooltip = script.0.BOS_GetFlag }
BOS_GetName = { custom_effect_tooltip = script.0.BOS_GetName }
BOS_GetNameWithFlag = { custom_effect_tooltip = script.0.BOS_GetNameWithFlag }
BOS_GetLeader = { custom_effect_tooltip = script.0.BOS_GetLeader }
BOS_GetAdjective = { custom_effect_tooltip = script.0.BOS_GetAdjective }
BOT_GetFlag = { custom_effect_tooltip = script.0.BOT_GetFlag }
BOT_GetName = { custom_effect_tooltip = script.0.BOT_GetName }
BOT_GetNameWithFlag = { custom_effect_tooltip = script.0.BOT_GetNameWithFlag }
BOT_GetLeader = { custom_effect_tooltip = script.0.BOT_GetLeader }
BOT_GetAdjective = { custom_effect_tooltip = script.0.BOT_GetAdjective }
BRA_GetFlag = { custom_effect_tooltip = script.0.BRA_GetFlag }
BRA_GetName = { custom_effect_tooltip = script.0.BRA_GetName }
BRA_GetNameWithFlag = { custom_effect_tooltip = script.0.BRA_GetNameWithFlag }
BRA_GetLeader = { custom_effect_tooltip = script.0.BRA_GetLeader }
BRA_GetAdjective = { custom_effect_tooltip = script.0.BRA_GetAdjective }
BRM_GetFlag = { custom_effect_tooltip = script.0.BRM_GetFlag }
BRM_GetName = { custom_effect_tooltip = script.0.BRM_GetName }
BRM_GetNameWithFlag = { custom_effect_tooltip = script.0.BRM_GetNameWithFlag }
BRM_GetLeader = { custom_effect_tooltip = script.0.BRM_GetLeader }
BRM_GetAdjective = { custom_effect_tooltip = script.0.BRM_GetAdjective }
BRU_GetFlag = { custom_effect_tooltip = script.0.BRU_GetFlag }
BRU_GetName = { custom_effect_tooltip = script.0.BRU_GetName }
BRU_GetNameWithFlag = { custom_effect_tooltip = script.0.BRU_GetNameWithFlag }
BRU_GetLeader = { custom_effect_tooltip = script.0.BRU_GetLeader }
BRU_GetAdjective = { custom_effect_tooltip = script.0.BRU_GetAdjective }
BUL_GetFlag = { custom_effect_tooltip = script.0.BUL_GetFlag }
BUL_GetName = { custom_effect_tooltip = script.0.BUL_GetName }
BUL_GetNameWithFlag = { custom_effect_tooltip = script.0.BUL_GetNameWithFlag }
BUL_GetLeader = { custom_effect_tooltip = script.0.BUL_GetLeader }
BUL_GetAdjective = { custom_effect_tooltip = script.0.BUL_GetAdjective }
BUR_GetFlag = { custom_effect_tooltip = script.0.BUR_GetFlag }
BUR_GetName = { custom_effect_tooltip = script.0.BUR_GetName }
BUR_GetNameWithFlag = { custom_effect_tooltip = script.0.BUR_GetNameWithFlag }
BUR_GetLeader = { custom_effect_tooltip = script.0.BUR_GetLeader }
BUR_GetAdjective = { custom_effect_tooltip = script.0.BUR_GetAdjective }
CAM_GetFlag = { custom_effect_tooltip = script.0.CAM_GetFlag }
CAM_GetName = { custom_effect_tooltip = script.0.CAM_GetName }
CAM_GetNameWithFlag = { custom_effect_tooltip = script.0.CAM_GetNameWithFlag }
CAM_GetLeader = { custom_effect_tooltip = script.0.CAM_GetLeader }
CAM_GetAdjective = { custom_effect_tooltip = script.0.CAM_GetAdjective }
CAM_GetFlag = { custom_effect_tooltip = script.0.CAM_GetFlag }
CAM_GetName = { custom_effect_tooltip = script.0.CAM_GetName }
CAM_GetNameWithFlag = { custom_effect_tooltip = script.0.CAM_GetNameWithFlag }
CAM_GetLeader = { custom_effect_tooltip = script.0.CAM_GetLeader }
CAM_GetAdjective = { custom_effect_tooltip = script.0.CAM_GetAdjective }
CAN_GetFlag = { custom_effect_tooltip = script.0.CAN_GetFlag }
CAN_GetName = { custom_effect_tooltip = script.0.CAN_GetName }
CAN_GetNameWithFlag = { custom_effect_tooltip = script.0.CAN_GetNameWithFlag }
CAN_GetLeader = { custom_effect_tooltip = script.0.CAN_GetLeader }
CAN_GetAdjective = { custom_effect_tooltip = script.0.CAN_GetAdjective }
CAR_GetFlag = { custom_effect_tooltip = script.0.CAR_GetFlag }
CAR_GetName = { custom_effect_tooltip = script.0.CAR_GetName }
CAR_GetNameWithFlag = { custom_effect_tooltip = script.0.CAR_GetNameWithFlag }
CAR_GetLeader = { custom_effect_tooltip = script.0.CAR_GetLeader }
CAR_GetAdjective = { custom_effect_tooltip = script.0.CAR_GetAdjective }
CAT_GetFlag = { custom_effect_tooltip = script.0.CAT_GetFlag }
CAT_GetName = { custom_effect_tooltip = script.0.CAT_GetName }
CAT_GetNameWithFlag = { custom_effect_tooltip = script.0.CAT_GetNameWithFlag }
CAT_GetLeader = { custom_effect_tooltip = script.0.CAT_GetLeader }
CAT_GetAdjective = { custom_effect_tooltip = script.0.CAT_GetAdjective }
CBD_GetFlag = { custom_effect_tooltip = script.0.CBD_GetFlag }
CBD_GetName = { custom_effect_tooltip = script.0.CBD_GetName }
CBD_GetNameWithFlag = { custom_effect_tooltip = script.0.CBD_GetNameWithFlag }
CBD_GetLeader = { custom_effect_tooltip = script.0.CBD_GetLeader }
CBD_GetAdjective = { custom_effect_tooltip = script.0.CBD_GetAdjective }
CDI_GetFlag = { custom_effect_tooltip = script.0.CDI_GetFlag }
CDI_GetName = { custom_effect_tooltip = script.0.CDI_GetName }
CDI_GetNameWithFlag = { custom_effect_tooltip = script.0.CDI_GetNameWithFlag }
CDI_GetLeader = { custom_effect_tooltip = script.0.CDI_GetLeader }
CDI_GetAdjective = { custom_effect_tooltip = script.0.CDI_GetAdjective }
CHA_GetFlag = { custom_effect_tooltip = script.0.CHA_GetFlag }
CHA_GetName = { custom_effect_tooltip = script.0.CHA_GetName }
CHA_GetNameWithFlag = { custom_effect_tooltip = script.0.CHA_GetNameWithFlag }
CHA_GetLeader = { custom_effect_tooltip = script.0.CHA_GetLeader }
CHA_GetAdjective = { custom_effect_tooltip = script.0.CHA_GetAdjective }
CHE_GetFlag = { custom_effect_tooltip = script.0.CHE_GetFlag }
CHE_GetName = { custom_effect_tooltip = script.0.CHE_GetName }
CHE_GetNameWithFlag = { custom_effect_tooltip = script.0.CHE_GetNameWithFlag }
CHE_GetLeader = { custom_effect_tooltip = script.0.CHE_GetLeader }
CHE_GetAdjective = { custom_effect_tooltip = script.0.CHE_GetAdjective }
CHI_GetFlag = { custom_effect_tooltip = script.0.CHI_GetFlag }
CHI_GetName = { custom_effect_tooltip = script.0.CHI_GetName }
CHI_GetNameWithFlag = { custom_effect_tooltip = script.0.CHI_GetNameWithFlag }
CHI_GetLeader = { custom_effect_tooltip = script.0.CHI_GetLeader }
CHI_GetAdjective = { custom_effect_tooltip = script.0.CHI_GetAdjective }
CHL_GetFlag = { custom_effect_tooltip = script.0.CHL_GetFlag }
CHL_GetName = { custom_effect_tooltip = script.0.CHL_GetName }
CHL_GetNameWithFlag = { custom_effect_tooltip = script.0.CHL_GetNameWithFlag }
CHL_GetLeader = { custom_effect_tooltip = script.0.CHL_GetLeader }
CHL_GetAdjective = { custom_effect_tooltip = script.0.CHL_GetAdjective }
CNG_GetFlag = { custom_effect_tooltip = script.0.CNG_GetFlag }
CNG_GetName = { custom_effect_tooltip = script.0.CNG_GetName }
CNG_GetNameWithFlag = { custom_effect_tooltip = script.0.CNG_GetNameWithFlag }
CNG_GetLeader = { custom_effect_tooltip = script.0.CNG_GetLeader }
CNG_GetAdjective = { custom_effect_tooltip = script.0.CNG_GetAdjective }
CNR_GetFlag = { custom_effect_tooltip = script.0.CNR_GetFlag }
CNR_GetName = { custom_effect_tooltip = script.0.CNR_GetName }
CNR_GetNameWithFlag = { custom_effect_tooltip = script.0.CNR_GetNameWithFlag }
CNR_GetLeader = { custom_effect_tooltip = script.0.CNR_GetLeader }
CNR_GetAdjective = { custom_effect_tooltip = script.0.CNR_GetAdjective }
COG_GetFlag = { custom_effect_tooltip = script.0.COG_GetFlag }
COG_GetName = { custom_effect_tooltip = script.0.COG_GetName }
COG_GetNameWithFlag = { custom_effect_tooltip = script.0.COG_GetNameWithFlag }
COG_GetLeader = { custom_effect_tooltip = script.0.COG_GetLeader }
COG_GetAdjective = { custom_effect_tooltip = script.0.COG_GetAdjective }
COL_GetFlag = { custom_effect_tooltip = script.0.COL_GetFlag }
COL_GetName = { custom_effect_tooltip = script.0.COL_GetName }
COL_GetNameWithFlag = { custom_effect_tooltip = script.0.COL_GetNameWithFlag }
COL_GetLeader = { custom_effect_tooltip = script.0.COL_GetLeader }
COL_GetAdjective = { custom_effect_tooltip = script.0.COL_GetAdjective }
COM_GetFlag = { custom_effect_tooltip = script.0.COM_GetFlag }
COM_GetName = { custom_effect_tooltip = script.0.COM_GetName }
COM_GetNameWithFlag = { custom_effect_tooltip = script.0.COM_GetNameWithFlag }
COM_GetLeader = { custom_effect_tooltip = script.0.COM_GetLeader }
COM_GetAdjective = { custom_effect_tooltip = script.0.COM_GetAdjective }
COS_GetFlag = { custom_effect_tooltip = script.0.COS_GetFlag }
COS_GetName = { custom_effect_tooltip = script.0.COS_GetName }
COS_GetNameWithFlag = { custom_effect_tooltip = script.0.COS_GetNameWithFlag }
COS_GetLeader = { custom_effect_tooltip = script.0.COS_GetLeader }
COS_GetAdjective = { custom_effect_tooltip = script.0.COS_GetAdjective }
CRE_GetFlag = { custom_effect_tooltip = script.0.CRE_GetFlag }
CRE_GetName = { custom_effect_tooltip = script.0.CRE_GetName }
CRE_GetNameWithFlag = { custom_effect_tooltip = script.0.CRE_GetNameWithFlag }
CRE_GetLeader = { custom_effect_tooltip = script.0.CRE_GetLeader }
CRE_GetAdjective = { custom_effect_tooltip = script.0.CRE_GetAdjective }
CRO_GetFlag = { custom_effect_tooltip = script.0.CRO_GetFlag }
CRO_GetName = { custom_effect_tooltip = script.0.CRO_GetName }
CRO_GetNameWithFlag = { custom_effect_tooltip = script.0.CRO_GetNameWithFlag }
CRO_GetLeader = { custom_effect_tooltip = script.0.CRO_GetLeader }
CRO_GetAdjective = { custom_effect_tooltip = script.0.CRO_GetAdjective }
CSA_GetFlag = { custom_effect_tooltip = script.0.CSA_GetFlag }
CSA_GetName = { custom_effect_tooltip = script.0.CSA_GetName }
CSA_GetNameWithFlag = { custom_effect_tooltip = script.0.CSA_GetNameWithFlag }
CSA_GetLeader = { custom_effect_tooltip = script.0.CSA_GetLeader }
CSA_GetAdjective = { custom_effect_tooltip = script.0.CSA_GetAdjective }
CUB_GetFlag = { custom_effect_tooltip = script.0.CUB_GetFlag }
CUB_GetName = { custom_effect_tooltip = script.0.CUB_GetName }
CUB_GetNameWithFlag = { custom_effect_tooltip = script.0.CUB_GetNameWithFlag }
CUB_GetLeader = { custom_effect_tooltip = script.0.CUB_GetLeader }
CUB_GetAdjective = { custom_effect_tooltip = script.0.CUB_GetAdjective }
CYP_GetFlag = { custom_effect_tooltip = script.0.CYP_GetFlag }
CYP_GetName = { custom_effect_tooltip = script.0.CYP_GetName }
CYP_GetNameWithFlag = { custom_effect_tooltip = script.0.CYP_GetNameWithFlag }
CYP_GetLeader = { custom_effect_tooltip = script.0.CYP_GetLeader }
CYP_GetAdjective = { custom_effect_tooltip = script.0.CYP_GetAdjective }
CZE_GetFlag = { custom_effect_tooltip = script.0.CZE_GetFlag }
CZE_GetName = { custom_effect_tooltip = script.0.CZE_GetName }
CZE_GetNameWithFlag = { custom_effect_tooltip = script.0.CZE_GetNameWithFlag }
CZE_GetLeader = { custom_effect_tooltip = script.0.CZE_GetLeader }
CZE_GetAdjective = { custom_effect_tooltip = script.0.CZE_GetAdjective }
CZE_GetFlag = { custom_effect_tooltip = script.0.CZE_GetFlag }
CZE_GetName = { custom_effect_tooltip = script.0.CZE_GetName }
CZE_GetNameWithFlag = { custom_effect_tooltip = script.0.CZE_GetNameWithFlag }
CZE_GetLeader = { custom_effect_tooltip = script.0.CZE_GetLeader }
CZE_GetAdjective = { custom_effect_tooltip = script.0.CZE_GetAdjective }
DAR_GetFlag = { custom_effect_tooltip = script.0.DAR_GetFlag }
DAR_GetName = { custom_effect_tooltip = script.0.DAR_GetName }
DAR_GetNameWithFlag = { custom_effect_tooltip = script.0.DAR_GetNameWithFlag }
DAR_GetLeader = { custom_effect_tooltip = script.0.DAR_GetLeader }
DAR_GetAdjective = { custom_effect_tooltip = script.0.DAR_GetAdjective }
DDR_GetFlag = { custom_effect_tooltip = script.0.DDR_GetFlag }
DDR_GetName = { custom_effect_tooltip = script.0.DDR_GetName }
DDR_GetNameWithFlag = { custom_effect_tooltip = script.0.DDR_GetNameWithFlag }
DDR_GetLeader = { custom_effect_tooltip = script.0.DDR_GetLeader }
DDR_GetAdjective = { custom_effect_tooltip = script.0.DDR_GetAdjective }
DEN_GetFlag = { custom_effect_tooltip = script.0.DEN_GetFlag }
DEN_GetName = { custom_effect_tooltip = script.0.DEN_GetName }
DEN_GetNameWithFlag = { custom_effect_tooltip = script.0.DEN_GetNameWithFlag }
DEN_GetLeader = { custom_effect_tooltip = script.0.DEN_GetLeader }
DEN_GetAdjective = { custom_effect_tooltip = script.0.DEN_GetAdjective }
DJI_GetFlag = { custom_effect_tooltip = script.0.DJI_GetFlag }
DJI_GetName = { custom_effect_tooltip = script.0.DJI_GetName }
DJI_GetNameWithFlag = { custom_effect_tooltip = script.0.DJI_GetNameWithFlag }
DJI_GetLeader = { custom_effect_tooltip = script.0.DJI_GetLeader }
DJI_GetAdjective = { custom_effect_tooltip = script.0.DJI_GetAdjective }
DMI_GetFlag = { custom_effect_tooltip = script.0.DMI_GetFlag }
DMI_GetName = { custom_effect_tooltip = script.0.DMI_GetName }
DMI_GetNameWithFlag = { custom_effect_tooltip = script.0.DMI_GetNameWithFlag }
DMI_GetLeader = { custom_effect_tooltip = script.0.DMI_GetLeader }
DMI_GetAdjective = { custom_effect_tooltip = script.0.DMI_GetAdjective }
DOM_GetFlag = { custom_effect_tooltip = script.0.DOM_GetFlag }
DOM_GetName = { custom_effect_tooltip = script.0.DOM_GetName }
DOM_GetNameWithFlag = { custom_effect_tooltip = script.0.DOM_GetNameWithFlag }
DOM_GetLeader = { custom_effect_tooltip = script.0.DOM_GetLeader }
DOM_GetAdjective = { custom_effect_tooltip = script.0.DOM_GetAdjective }
DRC_GetFlag = { custom_effect_tooltip = script.0.DRC_GetFlag }
DRC_GetName = { custom_effect_tooltip = script.0.DRC_GetName }
DRC_GetNameWithFlag = { custom_effect_tooltip = script.0.DRC_GetNameWithFlag }
DRC_GetLeader = { custom_effect_tooltip = script.0.DRC_GetLeader }
DRC_GetAdjective = { custom_effect_tooltip = script.0.DRC_GetAdjective }
ECU_GetFlag = { custom_effect_tooltip = script.0.ECU_GetFlag }
ECU_GetName = { custom_effect_tooltip = script.0.ECU_GetName }
ECU_GetNameWithFlag = { custom_effect_tooltip = script.0.ECU_GetNameWithFlag }
ECU_GetLeader = { custom_effect_tooltip = script.0.ECU_GetLeader }
ECU_GetAdjective = { custom_effect_tooltip = script.0.ECU_GetAdjective }
EGU_GetFlag = { custom_effect_tooltip = script.0.EGU_GetFlag }
EGU_GetName = { custom_effect_tooltip = script.0.EGU_GetName }
EGU_GetNameWithFlag = { custom_effect_tooltip = script.0.EGU_GetNameWithFlag }
EGU_GetLeader = { custom_effect_tooltip = script.0.EGU_GetLeader }
EGU_GetAdjective = { custom_effect_tooltip = script.0.EGU_GetAdjective }
EGY_GetFlag = { custom_effect_tooltip = script.0.EGY_GetFlag }
EGY_GetName = { custom_effect_tooltip = script.0.EGY_GetName }
EGY_GetNameWithFlag = { custom_effect_tooltip = script.0.EGY_GetNameWithFlag }
EGY_GetLeader = { custom_effect_tooltip = script.0.EGY_GetLeader }
EGY_GetAdjective = { custom_effect_tooltip = script.0.EGY_GetAdjective }
ELS_GetFlag = { custom_effect_tooltip = script.0.ELS_GetFlag }
ELS_GetName = { custom_effect_tooltip = script.0.ELS_GetName }
ELS_GetNameWithFlag = { custom_effect_tooltip = script.0.ELS_GetNameWithFlag }
ELS_GetLeader = { custom_effect_tooltip = script.0.ELS_GetLeader }
ELS_GetAdjective = { custom_effect_tooltip = script.0.ELS_GetAdjective }
ENG_GetFlag = { custom_effect_tooltip = script.0.ENG_GetFlag }
ENG_GetName = { custom_effect_tooltip = script.0.ENG_GetName }
ENG_GetNameWithFlag = { custom_effect_tooltip = script.0.ENG_GetNameWithFlag }
ENG_GetLeader = { custom_effect_tooltip = script.0.ENG_GetLeader }
ENG_GetAdjective = { custom_effect_tooltip = script.0.ENG_GetAdjective }
ENG_GetFlag = { custom_effect_tooltip = script.0.ENG_GetFlag }
ENG_GetName = { custom_effect_tooltip = script.0.ENG_GetName }
ENG_GetNameWithFlag = { custom_effect_tooltip = script.0.ENG_GetNameWithFlag }
ENG_GetLeader = { custom_effect_tooltip = script.0.ENG_GetLeader }
ENG_GetAdjective = { custom_effect_tooltip = script.0.ENG_GetAdjective }
ERI_GetFlag = { custom_effect_tooltip = script.0.ERI_GetFlag }
ERI_GetName = { custom_effect_tooltip = script.0.ERI_GetName }
ERI_GetNameWithFlag = { custom_effect_tooltip = script.0.ERI_GetNameWithFlag }
ERI_GetLeader = { custom_effect_tooltip = script.0.ERI_GetLeader }
ERI_GetAdjective = { custom_effect_tooltip = script.0.ERI_GetAdjective }
EST_GetFlag = { custom_effect_tooltip = script.0.EST_GetFlag }
EST_GetName = { custom_effect_tooltip = script.0.EST_GetName }
EST_GetNameWithFlag = { custom_effect_tooltip = script.0.EST_GetNameWithFlag }
EST_GetLeader = { custom_effect_tooltip = script.0.EST_GetLeader }
EST_GetAdjective = { custom_effect_tooltip = script.0.EST_GetAdjective }
ETH_GetFlag = { custom_effect_tooltip = script.0.ETH_GetFlag }
ETH_GetName = { custom_effect_tooltip = script.0.ETH_GetName }
ETH_GetNameWithFlag = { custom_effect_tooltip = script.0.ETH_GetNameWithFlag }
ETH_GetLeader = { custom_effect_tooltip = script.0.ETH_GetLeader }
ETH_GetAdjective = { custom_effect_tooltip = script.0.ETH_GetAdjective }
FIJ_GetFlag = { custom_effect_tooltip = script.0.FIJ_GetFlag }
FIJ_GetName = { custom_effect_tooltip = script.0.FIJ_GetName }
FIJ_GetNameWithFlag = { custom_effect_tooltip = script.0.FIJ_GetNameWithFlag }
FIJ_GetLeader = { custom_effect_tooltip = script.0.FIJ_GetLeader }
FIJ_GetAdjective = { custom_effect_tooltip = script.0.FIJ_GetAdjective }
FIN_GetFlag = { custom_effect_tooltip = script.0.FIN_GetFlag }
FIN_GetName = { custom_effect_tooltip = script.0.FIN_GetName }
FIN_GetNameWithFlag = { custom_effect_tooltip = script.0.FIN_GetNameWithFlag }
FIN_GetLeader = { custom_effect_tooltip = script.0.FIN_GetLeader }
FIN_GetAdjective = { custom_effect_tooltip = script.0.FIN_GetAdjective }
FRA_GetFlag = { custom_effect_tooltip = script.0.FRA_GetFlag }
FRA_GetName = { custom_effect_tooltip = script.0.FRA_GetName }
FRA_GetNameWithFlag = { custom_effect_tooltip = script.0.FRA_GetNameWithFlag }
FRA_GetLeader = { custom_effect_tooltip = script.0.FRA_GetLeader }
FRA_GetAdjective = { custom_effect_tooltip = script.0.FRA_GetAdjective }
FYR_GetFlag = { custom_effect_tooltip = script.0.FYR_GetFlag }
FYR_GetName = { custom_effect_tooltip = script.0.FYR_GetName }
FYR_GetNameWithFlag = { custom_effect_tooltip = script.0.FYR_GetNameWithFlag }
FYR_GetLeader = { custom_effect_tooltip = script.0.FYR_GetLeader }
FYR_GetAdjective = { custom_effect_tooltip = script.0.FYR_GetAdjective }
GAB_GetFlag = { custom_effect_tooltip = script.0.GAB_GetFlag }
GAB_GetName = { custom_effect_tooltip = script.0.GAB_GetName }
GAB_GetNameWithFlag = { custom_effect_tooltip = script.0.GAB_GetNameWithFlag }
GAB_GetLeader = { custom_effect_tooltip = script.0.GAB_GetLeader }
GAB_GetAdjective = { custom_effect_tooltip = script.0.GAB_GetAdjective }
GAH_GetFlag = { custom_effect_tooltip = script.0.GAH_GetFlag }
GAH_GetName = { custom_effect_tooltip = script.0.GAH_GetName }
GAH_GetNameWithFlag = { custom_effect_tooltip = script.0.GAH_GetNameWithFlag }
GAH_GetLeader = { custom_effect_tooltip = script.0.GAH_GetLeader }
GAH_GetAdjective = { custom_effect_tooltip = script.0.GAH_GetAdjective }
GAM_GetFlag = { custom_effect_tooltip = script.0.GAM_GetFlag }
GAM_GetName = { custom_effect_tooltip = script.0.GAM_GetName }
GAM_GetNameWithFlag = { custom_effect_tooltip = script.0.GAM_GetNameWithFlag }
GAM_GetLeader = { custom_effect_tooltip = script.0.GAM_GetLeader }
GAM_GetAdjective = { custom_effect_tooltip = script.0.GAM_GetAdjective }
GEO_GetFlag = { custom_effect_tooltip = script.0.GEO_GetFlag }
GEO_GetName = { custom_effect_tooltip = script.0.GEO_GetName }
GEO_GetNameWithFlag = { custom_effect_tooltip = script.0.GEO_GetNameWithFlag }
GEO_GetLeader = { custom_effect_tooltip = script.0.GEO_GetLeader }
GEO_GetAdjective = { custom_effect_tooltip = script.0.GEO_GetAdjective }
GER_GetFlag = { custom_effect_tooltip = script.0.GER_GetFlag }
GER_GetName = { custom_effect_tooltip = script.0.GER_GetName }
GER_GetNameWithFlag = { custom_effect_tooltip = script.0.GER_GetNameWithFlag }
GER_GetLeader = { custom_effect_tooltip = script.0.GER_GetLeader }
GER_GetAdjective = { custom_effect_tooltip = script.0.GER_GetAdjective }
GRA_GetFlag = { custom_effect_tooltip = script.0.GRA_GetFlag }
GRA_GetName = { custom_effect_tooltip = script.0.GRA_GetName }
GRA_GetNameWithFlag = { custom_effect_tooltip = script.0.GRA_GetNameWithFlag }
GRA_GetLeader = { custom_effect_tooltip = script.0.GRA_GetLeader }
GRA_GetAdjective = { custom_effect_tooltip = script.0.GRA_GetAdjective }
GRE_GetFlag = { custom_effect_tooltip = script.0.GRE_GetFlag }
GRE_GetName = { custom_effect_tooltip = script.0.GRE_GetName }
GRE_GetNameWithFlag = { custom_effect_tooltip = script.0.GRE_GetNameWithFlag }
GRE_GetLeader = { custom_effect_tooltip = script.0.GRE_GetLeader }
GRE_GetAdjective = { custom_effect_tooltip = script.0.GRE_GetAdjective }
GUA_GetFlag = { custom_effect_tooltip = script.0.GUA_GetFlag }
GUA_GetName = { custom_effect_tooltip = script.0.GUA_GetName }
GUA_GetNameWithFlag = { custom_effect_tooltip = script.0.GUA_GetNameWithFlag }
GUA_GetLeader = { custom_effect_tooltip = script.0.GUA_GetLeader }
GUA_GetAdjective = { custom_effect_tooltip = script.0.GUA_GetAdjective }
GUB_GetFlag = { custom_effect_tooltip = script.0.GUB_GetFlag }
GUB_GetName = { custom_effect_tooltip = script.0.GUB_GetName }
GUB_GetNameWithFlag = { custom_effect_tooltip = script.0.GUB_GetNameWithFlag }
GUB_GetLeader = { custom_effect_tooltip = script.0.GUB_GetLeader }
GUB_GetAdjective = { custom_effect_tooltip = script.0.GUB_GetAdjective }
GUI_GetFlag = { custom_effect_tooltip = script.0.GUI_GetFlag }
GUI_GetName = { custom_effect_tooltip = script.0.GUI_GetName }
GUI_GetNameWithFlag = { custom_effect_tooltip = script.0.GUI_GetNameWithFlag }
GUI_GetLeader = { custom_effect_tooltip = script.0.GUI_GetLeader }
GUI_GetAdjective = { custom_effect_tooltip = script.0.GUI_GetAdjective }
GUY_GetFlag = { custom_effect_tooltip = script.0.GUY_GetFlag }
GUY_GetName = { custom_effect_tooltip = script.0.GUY_GetName }
GUY_GetNameWithFlag = { custom_effect_tooltip = script.0.GUY_GetNameWithFlag }
GUY_GetLeader = { custom_effect_tooltip = script.0.GUY_GetLeader }
GUY_GetAdjective = { custom_effect_tooltip = script.0.GUY_GetAdjective }
GXC_GetFlag = { custom_effect_tooltip = script.0.GXC_GetFlag }
GXC_GetName = { custom_effect_tooltip = script.0.GXC_GetName }
GXC_GetNameWithFlag = { custom_effect_tooltip = script.0.GXC_GetNameWithFlag }
GXC_GetLeader = { custom_effect_tooltip = script.0.GXC_GetLeader }
GXC_GetAdjective = { custom_effect_tooltip = script.0.GXC_GetAdjective }
HAI_GetFlag = { custom_effect_tooltip = script.0.HAI_GetFlag }
HAI_GetName = { custom_effect_tooltip = script.0.HAI_GetName }
HAI_GetNameWithFlag = { custom_effect_tooltip = script.0.HAI_GetNameWithFlag }
HAI_GetLeader = { custom_effect_tooltip = script.0.HAI_GetLeader }
HAI_GetAdjective = { custom_effect_tooltip = script.0.HAI_GetAdjective }
HKG_GetFlag = { custom_effect_tooltip = script.0.HKG_GetFlag }
HKG_GetName = { custom_effect_tooltip = script.0.HKG_GetName }
HKG_GetNameWithFlag = { custom_effect_tooltip = script.0.HKG_GetNameWithFlag }
HKG_GetLeader = { custom_effect_tooltip = script.0.HKG_GetLeader }
HKG_GetAdjective = { custom_effect_tooltip = script.0.HKG_GetAdjective }
HOL_GetFlag = { custom_effect_tooltip = script.0.HOL_GetFlag }
HOL_GetName = { custom_effect_tooltip = script.0.HOL_GetName }
HOL_GetNameWithFlag = { custom_effect_tooltip = script.0.HOL_GetNameWithFlag }
HOL_GetLeader = { custom_effect_tooltip = script.0.HOL_GetLeader }
HOL_GetAdjective = { custom_effect_tooltip = script.0.HOL_GetAdjective }
HON_GetFlag = { custom_effect_tooltip = script.0.HON_GetFlag }
HON_GetName = { custom_effect_tooltip = script.0.HON_GetName }
HON_GetNameWithFlag = { custom_effect_tooltip = script.0.HON_GetNameWithFlag }
HON_GetLeader = { custom_effect_tooltip = script.0.HON_GetLeader }
HON_GetAdjective = { custom_effect_tooltip = script.0.HON_GetAdjective }
HOU_GetFlag = { custom_effect_tooltip = script.0.HOU_GetFlag }
HOU_GetName = { custom_effect_tooltip = script.0.HOU_GetName }
HOU_GetNameWithFlag = { custom_effect_tooltip = script.0.HOU_GetNameWithFlag }
HOU_GetLeader = { custom_effect_tooltip = script.0.HOU_GetLeader }
HOU_GetAdjective = { custom_effect_tooltip = script.0.HOU_GetAdjective }
HUN_GetFlag = { custom_effect_tooltip = script.0.HUN_GetFlag }
HUN_GetName = { custom_effect_tooltip = script.0.HUN_GetName }
HUN_GetNameWithFlag = { custom_effect_tooltip = script.0.HUN_GetNameWithFlag }
HUN_GetLeader = { custom_effect_tooltip = script.0.HUN_GetLeader }
HUN_GetAdjective = { custom_effect_tooltip = script.0.HUN_GetAdjective }
ICE_GetFlag = { custom_effect_tooltip = script.0.ICE_GetFlag }
ICE_GetName = { custom_effect_tooltip = script.0.ICE_GetName }
ICE_GetNameWithFlag = { custom_effect_tooltip = script.0.ICE_GetNameWithFlag }
ICE_GetLeader = { custom_effect_tooltip = script.0.ICE_GetLeader }
ICE_GetAdjective = { custom_effect_tooltip = script.0.ICE_GetAdjective }
IND_GetFlag = { custom_effect_tooltip = script.0.IND_GetFlag }
IND_GetName = { custom_effect_tooltip = script.0.IND_GetName }
IND_GetNameWithFlag = { custom_effect_tooltip = script.0.IND_GetNameWithFlag }
IND_GetLeader = { custom_effect_tooltip = script.0.IND_GetLeader }
IND_GetAdjective = { custom_effect_tooltip = script.0.IND_GetAdjective }
INS_GetFlag = { custom_effect_tooltip = script.0.INS_GetFlag }
INS_GetName = { custom_effect_tooltip = script.0.INS_GetName }
INS_GetNameWithFlag = { custom_effect_tooltip = script.0.INS_GetNameWithFlag }
INS_GetLeader = { custom_effect_tooltip = script.0.INS_GetLeader }
INS_GetAdjective = { custom_effect_tooltip = script.0.INS_GetAdjective }
IRE_GetFlag = { custom_effect_tooltip = script.0.IRE_GetFlag }
IRE_GetName = { custom_effect_tooltip = script.0.IRE_GetName }
IRE_GetNameWithFlag = { custom_effect_tooltip = script.0.IRE_GetNameWithFlag }
IRE_GetLeader = { custom_effect_tooltip = script.0.IRE_GetLeader }
IRE_GetAdjective = { custom_effect_tooltip = script.0.IRE_GetAdjective }
IRQ_GetFlag = { custom_effect_tooltip = script.0.IRQ_GetFlag }
IRQ_GetName = { custom_effect_tooltip = script.0.IRQ_GetName }
IRQ_GetNameWithFlag = { custom_effect_tooltip = script.0.IRQ_GetNameWithFlag }
IRQ_GetLeader = { custom_effect_tooltip = script.0.IRQ_GetLeader }
IRQ_GetAdjective = { custom_effect_tooltip = script.0.IRQ_GetAdjective }
ISR_GetFlag = { custom_effect_tooltip = script.0.ISR_GetFlag }
ISR_GetName = { custom_effect_tooltip = script.0.ISR_GetName }
ISR_GetNameWithFlag = { custom_effect_tooltip = script.0.ISR_GetNameWithFlag }
ISR_GetLeader = { custom_effect_tooltip = script.0.ISR_GetLeader }
ISR_GetAdjective = { custom_effect_tooltip = script.0.ISR_GetAdjective }
ITA_GetFlag = { custom_effect_tooltip = script.0.ITA_GetFlag }
ITA_GetName = { custom_effect_tooltip = script.0.ITA_GetName }
ITA_GetNameWithFlag = { custom_effect_tooltip = script.0.ITA_GetNameWithFlag }
ITA_GetLeader = { custom_effect_tooltip = script.0.ITA_GetLeader }
ITA_GetAdjective = { custom_effect_tooltip = script.0.ITA_GetAdjective }
JAM_GetFlag = { custom_effect_tooltip = script.0.JAM_GetFlag }
JAM_GetName = { custom_effect_tooltip = script.0.JAM_GetName }
JAM_GetNameWithFlag = { custom_effect_tooltip = script.0.JAM_GetNameWithFlag }
JAM_GetLeader = { custom_effect_tooltip = script.0.JAM_GetLeader }
JAM_GetAdjective = { custom_effect_tooltip = script.0.JAM_GetAdjective }
JAP_GetFlag = { custom_effect_tooltip = script.0.JAP_GetFlag }
JAP_GetName = { custom_effect_tooltip = script.0.JAP_GetName }
JAP_GetNameWithFlag = { custom_effect_tooltip = script.0.JAP_GetNameWithFlag }
JAP_GetLeader = { custom_effect_tooltip = script.0.JAP_GetLeader }
JAP_GetAdjective = { custom_effect_tooltip = script.0.JAP_GetAdjective }
JOR_GetFlag = { custom_effect_tooltip = script.0.JOR_GetFlag }
JOR_GetName = { custom_effect_tooltip = script.0.JOR_GetName }
JOR_GetNameWithFlag = { custom_effect_tooltip = script.0.JOR_GetNameWithFlag }
JOR_GetLeader = { custom_effect_tooltip = script.0.JOR_GetLeader }
JOR_GetAdjective = { custom_effect_tooltip = script.0.JOR_GetAdjective }
KAC_GetFlag = { custom_effect_tooltip = script.0.KAC_GetFlag }
KAC_GetName = { custom_effect_tooltip = script.0.KAC_GetName }
KAC_GetNameWithFlag = { custom_effect_tooltip = script.0.KAC_GetNameWithFlag }
KAC_GetLeader = { custom_effect_tooltip = script.0.KAC_GetLeader }
KAC_GetAdjective = { custom_effect_tooltip = script.0.KAC_GetAdjective }
KAR_GetFlag = { custom_effect_tooltip = script.0.KAR_GetFlag }
KAR_GetName = { custom_effect_tooltip = script.0.KAR_GetName }
KAR_GetNameWithFlag = { custom_effect_tooltip = script.0.KAR_GetNameWithFlag }
KAR_GetLeader = { custom_effect_tooltip = script.0.KAR_GetLeader }
KAR_GetAdjective = { custom_effect_tooltip = script.0.KAR_GetAdjective }
KAZ_GetFlag = { custom_effect_tooltip = script.0.KAZ_GetFlag }
KAZ_GetName = { custom_effect_tooltip = script.0.KAZ_GetName }
KAZ_GetNameWithFlag = { custom_effect_tooltip = script.0.KAZ_GetNameWithFlag }
KAZ_GetLeader = { custom_effect_tooltip = script.0.KAZ_GetLeader }
KAZ_GetAdjective = { custom_effect_tooltip = script.0.KAZ_GetAdjective }
KEN_GetFlag = { custom_effect_tooltip = script.0.KEN_GetFlag }
KEN_GetName = { custom_effect_tooltip = script.0.KEN_GetName }
KEN_GetNameWithFlag = { custom_effect_tooltip = script.0.KEN_GetNameWithFlag }
KEN_GetLeader = { custom_effect_tooltip = script.0.KEN_GetLeader }
KEN_GetAdjective = { custom_effect_tooltip = script.0.KEN_GetAdjective }
KIR_GetFlag = { custom_effect_tooltip = script.0.KIR_GetFlag }
KIR_GetName = { custom_effect_tooltip = script.0.KIR_GetName }
KIR_GetNameWithFlag = { custom_effect_tooltip = script.0.KIR_GetNameWithFlag }
KIR_GetLeader = { custom_effect_tooltip = script.0.KIR_GetLeader }
KIR_GetAdjective = { custom_effect_tooltip = script.0.KIR_GetAdjective }
KOR_GetFlag = { custom_effect_tooltip = script.0.KOR_GetFlag }
KOR_GetName = { custom_effect_tooltip = script.0.KOR_GetName }
KOR_GetNameWithFlag = { custom_effect_tooltip = script.0.KOR_GetNameWithFlag }
KOR_GetLeader = { custom_effect_tooltip = script.0.KOR_GetLeader }
KOR_GetAdjective = { custom_effect_tooltip = script.0.KOR_GetAdjective }
KOR_GetFlag = { custom_effect_tooltip = script.0.KOR_GetFlag }
KOR_GetName = { custom_effect_tooltip = script.0.KOR_GetName }
KOR_GetNameWithFlag = { custom_effect_tooltip = script.0.KOR_GetNameWithFlag }
KOR_GetLeader = { custom_effect_tooltip = script.0.KOR_GetLeader }
KOR_GetAdjective = { custom_effect_tooltip = script.0.KOR_GetAdjective }
KOS_GetFlag = { custom_effect_tooltip = script.0.KOS_GetFlag }
KOS_GetName = { custom_effect_tooltip = script.0.KOS_GetName }
KOS_GetNameWithFlag = { custom_effect_tooltip = script.0.KOS_GetNameWithFlag }
KOS_GetLeader = { custom_effect_tooltip = script.0.KOS_GetLeader }
KOS_GetAdjective = { custom_effect_tooltip = script.0.KOS_GetAdjective }
KUW_GetFlag = { custom_effect_tooltip = script.0.KUW_GetFlag }
KUW_GetName = { custom_effect_tooltip = script.0.KUW_GetName }
KUW_GetNameWithFlag = { custom_effect_tooltip = script.0.KUW_GetNameWithFlag }
KUW_GetLeader = { custom_effect_tooltip = script.0.KUW_GetLeader }
KUW_GetAdjective = { custom_effect_tooltip = script.0.KUW_GetAdjective }
KYR_GetFlag = { custom_effect_tooltip = script.0.KYR_GetFlag }
KYR_GetName = { custom_effect_tooltip = script.0.KYR_GetName }
KYR_GetNameWithFlag = { custom_effect_tooltip = script.0.KYR_GetNameWithFlag }
KYR_GetLeader = { custom_effect_tooltip = script.0.KYR_GetLeader }
KYR_GetAdjective = { custom_effect_tooltip = script.0.KYR_GetAdjective }
LAO_GetFlag = { custom_effect_tooltip = script.0.LAO_GetFlag }
LAO_GetName = { custom_effect_tooltip = script.0.LAO_GetName }
LAO_GetNameWithFlag = { custom_effect_tooltip = script.0.LAO_GetNameWithFlag }
LAO_GetLeader = { custom_effect_tooltip = script.0.LAO_GetLeader }
LAO_GetAdjective = { custom_effect_tooltip = script.0.LAO_GetAdjective }
LAT_GetFlag = { custom_effect_tooltip = script.0.LAT_GetFlag }
LAT_GetName = { custom_effect_tooltip = script.0.LAT_GetName }
LAT_GetNameWithFlag = { custom_effect_tooltip = script.0.LAT_GetNameWithFlag }
LAT_GetLeader = { custom_effect_tooltip = script.0.LAT_GetLeader }
LAT_GetAdjective = { custom_effect_tooltip = script.0.LAT_GetAdjective }
LBA_GetFlag = { custom_effect_tooltip = script.0.LBA_GetFlag }
LBA_GetName = { custom_effect_tooltip = script.0.LBA_GetName }
LBA_GetNameWithFlag = { custom_effect_tooltip = script.0.LBA_GetNameWithFlag }
LBA_GetLeader = { custom_effect_tooltip = script.0.LBA_GetLeader }
LBA_GetAdjective = { custom_effect_tooltip = script.0.LBA_GetAdjective }
LEB_GetFlag = { custom_effect_tooltip = script.0.LEB_GetFlag }
LEB_GetName = { custom_effect_tooltip = script.0.LEB_GetName }
LEB_GetNameWithFlag = { custom_effect_tooltip = script.0.LEB_GetNameWithFlag }
LEB_GetLeader = { custom_effect_tooltip = script.0.LEB_GetLeader }
LEB_GetAdjective = { custom_effect_tooltip = script.0.LEB_GetAdjective }
LES_GetFlag = { custom_effect_tooltip = script.0.LES_GetFlag }
LES_GetName = { custom_effect_tooltip = script.0.LES_GetName }
LES_GetNameWithFlag = { custom_effect_tooltip = script.0.LES_GetNameWithFlag }
LES_GetLeader = { custom_effect_tooltip = script.0.LES_GetLeader }
LES_GetAdjective = { custom_effect_tooltip = script.0.LES_GetAdjective }
LIB_GetFlag = { custom_effect_tooltip = script.0.LIB_GetFlag }
LIB_GetName = { custom_effect_tooltip = script.0.LIB_GetName }
LIB_GetNameWithFlag = { custom_effect_tooltip = script.0.LIB_GetNameWithFlag }
LIB_GetLeader = { custom_effect_tooltip = script.0.LIB_GetLeader }
LIB_GetAdjective = { custom_effect_tooltip = script.0.LIB_GetAdjective }
LIT_GetFlag = { custom_effect_tooltip = script.0.LIT_GetFlag }
LIT_GetName = { custom_effect_tooltip = script.0.LIT_GetName }
LIT_GetNameWithFlag = { custom_effect_tooltip = script.0.LIT_GetNameWithFlag }
LIT_GetLeader = { custom_effect_tooltip = script.0.LIT_GetLeader }
LIT_GetAdjective = { custom_effect_tooltip = script.0.LIT_GetAdjective }
LOG_GetFlag = { custom_effect_tooltip = script.0.LOG_GetFlag }
LOG_GetName = { custom_effect_tooltip = script.0.LOG_GetName }
LOG_GetNameWithFlag = { custom_effect_tooltip = script.0.LOG_GetNameWithFlag }
LOG_GetLeader = { custom_effect_tooltip = script.0.LOG_GetLeader }
LOG_GetAdjective = { custom_effect_tooltip = script.0.LOG_GetAdjective }
LUX_GetFlag = { custom_effect_tooltip = script.0.LUX_GetFlag }
LUX_GetName = { custom_effect_tooltip = script.0.LUX_GetName }
LUX_GetNameWithFlag = { custom_effect_tooltip = script.0.LUX_GetNameWithFlag }
LUX_GetLeader = { custom_effect_tooltip = script.0.LUX_GetLeader }
LUX_GetAdjective = { custom_effect_tooltip = script.0.LUX_GetAdjective }
MAC_GetFlag = { custom_effect_tooltip = script.0.MAC_GetFlag }
MAC_GetName = { custom_effect_tooltip = script.0.MAC_GetName }
MAC_GetNameWithFlag = { custom_effect_tooltip = script.0.MAC_GetNameWithFlag }
MAC_GetLeader = { custom_effect_tooltip = script.0.MAC_GetLeader }
MAC_GetAdjective = { custom_effect_tooltip = script.0.MAC_GetAdjective }
MAD_GetFlag = { custom_effect_tooltip = script.0.MAD_GetFlag }
MAD_GetName = { custom_effect_tooltip = script.0.MAD_GetName }
MAD_GetNameWithFlag = { custom_effect_tooltip = script.0.MAD_GetNameWithFlag }
MAD_GetLeader = { custom_effect_tooltip = script.0.MAD_GetLeader }
MAD_GetAdjective = { custom_effect_tooltip = script.0.MAD_GetAdjective }
MAL_GetFlag = { custom_effect_tooltip = script.0.MAL_GetFlag }
MAL_GetName = { custom_effect_tooltip = script.0.MAL_GetName }
MAL_GetNameWithFlag = { custom_effect_tooltip = script.0.MAL_GetNameWithFlag }
MAL_GetLeader = { custom_effect_tooltip = script.0.MAL_GetLeader }
MAL_GetAdjective = { custom_effect_tooltip = script.0.MAL_GetAdjective }
MAL_GetFlag = { custom_effect_tooltip = script.0.MAL_GetFlag }
MAL_GetName = { custom_effect_tooltip = script.0.MAL_GetName }
MAL_GetNameWithFlag = { custom_effect_tooltip = script.0.MAL_GetNameWithFlag }
MAL_GetLeader = { custom_effect_tooltip = script.0.MAL_GetLeader }
MAL_GetAdjective = { custom_effect_tooltip = script.0.MAL_GetAdjective }
MAN_GetFlag = { custom_effect_tooltip = script.0.MAN_GetFlag }
MAN_GetName = { custom_effect_tooltip = script.0.MAN_GetName }
MAN_GetNameWithFlag = { custom_effect_tooltip = script.0.MAN_GetNameWithFlag }
MAN_GetLeader = { custom_effect_tooltip = script.0.MAN_GetLeader }
MAN_GetAdjective = { custom_effect_tooltip = script.0.MAN_GetAdjective }
MAR_GetFlag = { custom_effect_tooltip = script.0.MAR_GetFlag }
MAR_GetName = { custom_effect_tooltip = script.0.MAR_GetName }
MAR_GetNameWithFlag = { custom_effect_tooltip = script.0.MAR_GetNameWithFlag }
MAR_GetLeader = { custom_effect_tooltip = script.0.MAR_GetLeader }
MAR_GetAdjective = { custom_effect_tooltip = script.0.MAR_GetAdjective }
MAU_GetFlag = { custom_effect_tooltip = script.0.MAU_GetFlag }
MAU_GetName = { custom_effect_tooltip = script.0.MAU_GetName }
MAU_GetNameWithFlag = { custom_effect_tooltip = script.0.MAU_GetNameWithFlag }
MAU_GetLeader = { custom_effect_tooltip = script.0.MAU_GetLeader }
MAU_GetAdjective = { custom_effect_tooltip = script.0.MAU_GetAdjective }
MAY_GetFlag = { custom_effect_tooltip = script.0.MAY_GetFlag }
MAY_GetName = { custom_effect_tooltip = script.0.MAY_GetName }
MAY_GetNameWithFlag = { custom_effect_tooltip = script.0.MAY_GetNameWithFlag }
MAY_GetLeader = { custom_effect_tooltip = script.0.MAY_GetLeader }
MAY_GetAdjective = { custom_effect_tooltip = script.0.MAY_GetAdjective }
MEN_GetFlag = { custom_effect_tooltip = script.0.MEN_GetFlag }
MEN_GetName = { custom_effect_tooltip = script.0.MEN_GetName }
MEN_GetNameWithFlag = { custom_effect_tooltip = script.0.MEN_GetNameWithFlag }
MEN_GetLeader = { custom_effect_tooltip = script.0.MEN_GetLeader }
MEN_GetAdjective = { custom_effect_tooltip = script.0.MEN_GetAdjective }
MEX_GetFlag = { custom_effect_tooltip = script.0.MEX_GetFlag }
MEX_GetName = { custom_effect_tooltip = script.0.MEX_GetName }
MEX_GetNameWithFlag = { custom_effect_tooltip = script.0.MEX_GetNameWithFlag }
MEX_GetLeader = { custom_effect_tooltip = script.0.MEX_GetLeader }
MEX_GetAdjective = { custom_effect_tooltip = script.0.MEX_GetAdjective }
MIC_GetFlag = { custom_effect_tooltip = script.0.MIC_GetFlag }
MIC_GetName = { custom_effect_tooltip = script.0.MIC_GetName }
MIC_GetNameWithFlag = { custom_effect_tooltip = script.0.MIC_GetNameWithFlag }
MIC_GetLeader = { custom_effect_tooltip = script.0.MIC_GetLeader }
MIC_GetAdjective = { custom_effect_tooltip = script.0.MIC_GetAdjective }
MLD_GetFlag = { custom_effect_tooltip = script.0.MLD_GetFlag }
MLD_GetName = { custom_effect_tooltip = script.0.MLD_GetName }
MLD_GetNameWithFlag = { custom_effect_tooltip = script.0.MLD_GetNameWithFlag }
MLD_GetLeader = { custom_effect_tooltip = script.0.MLD_GetLeader }
MLD_GetAdjective = { custom_effect_tooltip = script.0.MLD_GetAdjective }
MLT_GetFlag = { custom_effect_tooltip = script.0.MLT_GetFlag }
MLT_GetName = { custom_effect_tooltip = script.0.MLT_GetName }
MLT_GetNameWithFlag = { custom_effect_tooltip = script.0.MLT_GetNameWithFlag }
MLT_GetLeader = { custom_effect_tooltip = script.0.MLT_GetLeader }
MLT_GetAdjective = { custom_effect_tooltip = script.0.MLT_GetAdjective }
MLV_GetFlag = { custom_effect_tooltip = script.0.MLV_GetFlag }
MLV_GetName = { custom_effect_tooltip = script.0.MLV_GetName }
MLV_GetNameWithFlag = { custom_effect_tooltip = script.0.MLV_GetNameWithFlag }
MLV_GetLeader = { custom_effect_tooltip = script.0.MLV_GetLeader }
MLV_GetAdjective = { custom_effect_tooltip = script.0.MLV_GetAdjective }
MLW_GetFlag = { custom_effect_tooltip = script.0.MLW_GetFlag }
MLW_GetName = { custom_effect_tooltip = script.0.MLW_GetName }
MLW_GetNameWithFlag = { custom_effect_tooltip = script.0.MLW_GetNameWithFlag }
MLW_GetLeader = { custom_effect_tooltip = script.0.MLW_GetLeader }
MLW_GetAdjective = { custom_effect_tooltip = script.0.MLW_GetAdjective }
MNT_GetFlag = { custom_effect_tooltip = script.0.MNT_GetFlag }
MNT_GetName = { custom_effect_tooltip = script.0.MNT_GetName }
MNT_GetNameWithFlag = { custom_effect_tooltip = script.0.MNT_GetNameWithFlag }
MNT_GetLeader = { custom_effect_tooltip = script.0.MNT_GetLeader }
MNT_GetAdjective = { custom_effect_tooltip = script.0.MNT_GetAdjective }
MON_GetFlag = { custom_effect_tooltip = script.0.MON_GetFlag }
MON_GetName = { custom_effect_tooltip = script.0.MON_GetName }
MON_GetNameWithFlag = { custom_effect_tooltip = script.0.MON_GetNameWithFlag }
MON_GetLeader = { custom_effect_tooltip = script.0.MON_GetLeader }
MON_GetAdjective = { custom_effect_tooltip = script.0.MON_GetAdjective }
MOR_GetFlag = { custom_effect_tooltip = script.0.MOR_GetFlag }
MOR_GetName = { custom_effect_tooltip = script.0.MOR_GetName }
MOR_GetNameWithFlag = { custom_effect_tooltip = script.0.MOR_GetNameWithFlag }
MOR_GetLeader = { custom_effect_tooltip = script.0.MOR_GetLeader }
MOR_GetAdjective = { custom_effect_tooltip = script.0.MOR_GetAdjective }
MOZ_GetFlag = { custom_effect_tooltip = script.0.MOZ_GetFlag }
MOZ_GetName = { custom_effect_tooltip = script.0.MOZ_GetName }
MOZ_GetNameWithFlag = { custom_effect_tooltip = script.0.MOZ_GetNameWithFlag }
MOZ_GetLeader = { custom_effect_tooltip = script.0.MOZ_GetLeader }
MOZ_GetAdjective = { custom_effect_tooltip = script.0.MOZ_GetAdjective }
MRT_GetFlag = { custom_effect_tooltip = script.0.MRT_GetFlag }
MRT_GetName = { custom_effect_tooltip = script.0.MRT_GetName }
MRT_GetNameWithFlag = { custom_effect_tooltip = script.0.MRT_GetNameWithFlag }
MRT_GetLeader = { custom_effect_tooltip = script.0.MRT_GetLeader }
MRT_GetAdjective = { custom_effect_tooltip = script.0.MRT_GetAdjective }
MZB_GetFlag = { custom_effect_tooltip = script.0.MZB_GetFlag }
MZB_GetName = { custom_effect_tooltip = script.0.MZB_GetName }
MZB_GetNameWithFlag = { custom_effect_tooltip = script.0.MZB_GetNameWithFlag }
MZB_GetLeader = { custom_effect_tooltip = script.0.MZB_GetLeader }
MZB_GetAdjective = { custom_effect_tooltip = script.0.MZB_GetAdjective }
NAM_GetFlag = { custom_effect_tooltip = script.0.NAM_GetFlag }
NAM_GetName = { custom_effect_tooltip = script.0.NAM_GetName }
NAM_GetNameWithFlag = { custom_effect_tooltip = script.0.NAM_GetNameWithFlag }
NAM_GetLeader = { custom_effect_tooltip = script.0.NAM_GetLeader }
NAM_GetAdjective = { custom_effect_tooltip = script.0.NAM_GetAdjective }
NCY_GetFlag = { custom_effect_tooltip = script.0.NCY_GetFlag }
NCY_GetName = { custom_effect_tooltip = script.0.NCY_GetName }
NCY_GetNameWithFlag = { custom_effect_tooltip = script.0.NCY_GetNameWithFlag }
NCY_GetLeader = { custom_effect_tooltip = script.0.NCY_GetLeader }
NCY_GetAdjective = { custom_effect_tooltip = script.0.NCY_GetAdjective }
NEP_GetFlag = { custom_effect_tooltip = script.0.NEP_GetFlag }
NEP_GetName = { custom_effect_tooltip = script.0.NEP_GetName }
NEP_GetNameWithFlag = { custom_effect_tooltip = script.0.NEP_GetNameWithFlag }
NEP_GetLeader = { custom_effect_tooltip = script.0.NEP_GetLeader }
NEP_GetAdjective = { custom_effect_tooltip = script.0.NEP_GetAdjective }
NGR_GetFlag = { custom_effect_tooltip = script.0.NGR_GetFlag }
NGR_GetName = { custom_effect_tooltip = script.0.NGR_GetName }
NGR_GetNameWithFlag = { custom_effect_tooltip = script.0.NGR_GetNameWithFlag }
NGR_GetLeader = { custom_effect_tooltip = script.0.NGR_GetLeader }
NGR_GetAdjective = { custom_effect_tooltip = script.0.NGR_GetAdjective }
NIC_GetFlag = { custom_effect_tooltip = script.0.NIC_GetFlag }
NIC_GetName = { custom_effect_tooltip = script.0.NIC_GetName }
NIC_GetNameWithFlag = { custom_effect_tooltip = script.0.NIC_GetNameWithFlag }
NIC_GetLeader = { custom_effect_tooltip = script.0.NIC_GetLeader }
NIC_GetAdjective = { custom_effect_tooltip = script.0.NIC_GetAdjective }
NIG_GetFlag = { custom_effect_tooltip = script.0.NIG_GetFlag }
NIG_GetName = { custom_effect_tooltip = script.0.NIG_GetName }
NIG_GetNameWithFlag = { custom_effect_tooltip = script.0.NIG_GetNameWithFlag }
NIG_GetLeader = { custom_effect_tooltip = script.0.NIG_GetLeader }
NIG_GetAdjective = { custom_effect_tooltip = script.0.NIG_GetAdjective }
NKO_GetFlag = { custom_effect_tooltip = script.0.NKO_GetFlag }
NKO_GetName = { custom_effect_tooltip = script.0.NKO_GetName }
NKO_GetNameWithFlag = { custom_effect_tooltip = script.0.NKO_GetNameWithFlag }
NKO_GetLeader = { custom_effect_tooltip = script.0.NKO_GetLeader }
NKO_GetAdjective = { custom_effect_tooltip = script.0.NKO_GetAdjective }
NOR_GetFlag = { custom_effect_tooltip = script.0.NOR_GetFlag }
NOR_GetName = { custom_effect_tooltip = script.0.NOR_GetName }
NOR_GetNameWithFlag = { custom_effect_tooltip = script.0.NOR_GetNameWithFlag }
NOR_GetLeader = { custom_effect_tooltip = script.0.NOR_GetLeader }
NOR_GetAdjective = { custom_effect_tooltip = script.0.NOR_GetAdjective }
NZL_GetFlag = { custom_effect_tooltip = script.0.NZL_GetFlag }
NZL_GetName = { custom_effect_tooltip = script.0.NZL_GetName }
NZL_GetNameWithFlag = { custom_effect_tooltip = script.0.NZL_GetNameWithFlag }
NZL_GetLeader = { custom_effect_tooltip = script.0.NZL_GetLeader }
NZL_GetAdjective = { custom_effect_tooltip = script.0.NZL_GetAdjective }
OMA_GetFlag = { custom_effect_tooltip = script.0.OMA_GetFlag }
OMA_GetName = { custom_effect_tooltip = script.0.OMA_GetName }
OMA_GetNameWithFlag = { custom_effect_tooltip = script.0.OMA_GetNameWithFlag }
OMA_GetLeader = { custom_effect_tooltip = script.0.OMA_GetLeader }
OMA_GetAdjective = { custom_effect_tooltip = script.0.OMA_GetAdjective }
PAK_GetFlag = { custom_effect_tooltip = script.0.PAK_GetFlag }
PAK_GetName = { custom_effect_tooltip = script.0.PAK_GetName }
PAK_GetNameWithFlag = { custom_effect_tooltip = script.0.PAK_GetNameWithFlag }
PAK_GetLeader = { custom_effect_tooltip = script.0.PAK_GetLeader }
PAK_GetAdjective = { custom_effect_tooltip = script.0.PAK_GetAdjective }
PAL_GetFlag = { custom_effect_tooltip = script.0.PAL_GetFlag }
PAL_GetName = { custom_effect_tooltip = script.0.PAL_GetName }
PAL_GetNameWithFlag = { custom_effect_tooltip = script.0.PAL_GetNameWithFlag }
PAL_GetLeader = { custom_effect_tooltip = script.0.PAL_GetLeader }
PAL_GetAdjective = { custom_effect_tooltip = script.0.PAL_GetAdjective }
PAN_GetFlag = { custom_effect_tooltip = script.0.PAN_GetFlag }
PAN_GetName = { custom_effect_tooltip = script.0.PAN_GetName }
PAN_GetNameWithFlag = { custom_effect_tooltip = script.0.PAN_GetNameWithFlag }
PAN_GetLeader = { custom_effect_tooltip = script.0.PAN_GetLeader }
PAN_GetAdjective = { custom_effect_tooltip = script.0.PAN_GetAdjective }
PAP_GetFlag = { custom_effect_tooltip = script.0.PAP_GetFlag }
PAP_GetName = { custom_effect_tooltip = script.0.PAP_GetName }
PAP_GetNameWithFlag = { custom_effect_tooltip = script.0.PAP_GetNameWithFlag }
PAP_GetLeader = { custom_effect_tooltip = script.0.PAP_GetLeader }
PAP_GetAdjective = { custom_effect_tooltip = script.0.PAP_GetAdjective }
PAR_GetFlag = { custom_effect_tooltip = script.0.PAR_GetFlag }
PAR_GetName = { custom_effect_tooltip = script.0.PAR_GetName }
PAR_GetNameWithFlag = { custom_effect_tooltip = script.0.PAR_GetNameWithFlag }
PAR_GetLeader = { custom_effect_tooltip = script.0.PAR_GetLeader }
PAR_GetAdjective = { custom_effect_tooltip = script.0.PAR_GetAdjective }
PAU_GetFlag = { custom_effect_tooltip = script.0.PAU_GetFlag }
PAU_GetName = { custom_effect_tooltip = script.0.PAU_GetName }
PAU_GetNameWithFlag = { custom_effect_tooltip = script.0.PAU_GetNameWithFlag }
PAU_GetLeader = { custom_effect_tooltip = script.0.PAU_GetLeader }
PAU_GetAdjective = { custom_effect_tooltip = script.0.PAU_GetAdjective }
PER_GetFlag = { custom_effect_tooltip = script.0.PER_GetFlag }
PER_GetName = { custom_effect_tooltip = script.0.PER_GetName }
PER_GetNameWithFlag = { custom_effect_tooltip = script.0.PER_GetNameWithFlag }
PER_GetLeader = { custom_effect_tooltip = script.0.PER_GetLeader }
PER_GetAdjective = { custom_effect_tooltip = script.0.PER_GetAdjective }
PER_GetFlag = { custom_effect_tooltip = script.0.PER_GetFlag }
PER_GetName = { custom_effect_tooltip = script.0.PER_GetName }
PER_GetNameWithFlag = { custom_effect_tooltip = script.0.PER_GetNameWithFlag }
PER_GetLeader = { custom_effect_tooltip = script.0.PER_GetLeader }
PER_GetAdjective = { custom_effect_tooltip = script.0.PER_GetAdjective }
PHI_GetFlag = { custom_effect_tooltip = script.0.PHI_GetFlag }
PHI_GetName = { custom_effect_tooltip = script.0.PHI_GetName }
PHI_GetNameWithFlag = { custom_effect_tooltip = script.0.PHI_GetNameWithFlag }
PHI_GetLeader = { custom_effect_tooltip = script.0.PHI_GetLeader }
PHI_GetAdjective = { custom_effect_tooltip = script.0.PHI_GetAdjective }
POL_GetFlag = { custom_effect_tooltip = script.0.POL_GetFlag }
POL_GetName = { custom_effect_tooltip = script.0.POL_GetName }
POL_GetNameWithFlag = { custom_effect_tooltip = script.0.POL_GetNameWithFlag }
POL_GetLeader = { custom_effect_tooltip = script.0.POL_GetLeader }
POL_GetAdjective = { custom_effect_tooltip = script.0.POL_GetAdjective }
POR_GetFlag = { custom_effect_tooltip = script.0.POR_GetFlag }
POR_GetName = { custom_effect_tooltip = script.0.POR_GetName }
POR_GetNameWithFlag = { custom_effect_tooltip = script.0.POR_GetNameWithFlag }
POR_GetLeader = { custom_effect_tooltip = script.0.POR_GetLeader }
POR_GetAdjective = { custom_effect_tooltip = script.0.POR_GetAdjective }
PRC_GetFlag = { custom_effect_tooltip = script.0.PRC_GetFlag }
PRC_GetName = { custom_effect_tooltip = script.0.PRC_GetName }
PRC_GetNameWithFlag = { custom_effect_tooltip = script.0.PRC_GetNameWithFlag }
PRC_GetLeader = { custom_effect_tooltip = script.0.PRC_GetLeader }
PRC_GetAdjective = { custom_effect_tooltip = script.0.PRC_GetAdjective }
PRU_GetFlag = { custom_effect_tooltip = script.0.PRU_GetFlag }
PRU_GetName = { custom_effect_tooltip = script.0.PRU_GetName }
PRU_GetNameWithFlag = { custom_effect_tooltip = script.0.PRU_GetNameWithFlag }
PRU_GetLeader = { custom_effect_tooltip = script.0.PRU_GetLeader }
PRU_GetAdjective = { custom_effect_tooltip = script.0.PRU_GetAdjective }
QAT_GetFlag = { custom_effect_tooltip = script.0.QAT_GetFlag }
QAT_GetName = { custom_effect_tooltip = script.0.QAT_GetName }
QAT_GetNameWithFlag = { custom_effect_tooltip = script.0.QAT_GetNameWithFlag }
QAT_GetLeader = { custom_effect_tooltip = script.0.QAT_GetLeader }
QAT_GetAdjective = { custom_effect_tooltip = script.0.QAT_GetAdjective }
RAJ_GetFlag = { custom_effect_tooltip = script.0.RAJ_GetFlag }
RAJ_GetName = { custom_effect_tooltip = script.0.RAJ_GetName }
RAJ_GetNameWithFlag = { custom_effect_tooltip = script.0.RAJ_GetNameWithFlag }
RAJ_GetLeader = { custom_effect_tooltip = script.0.RAJ_GetLeader }
RAJ_GetAdjective = { custom_effect_tooltip = script.0.RAJ_GetAdjective }
RAJ_GetFlag = { custom_effect_tooltip = script.0.RAJ_GetFlag }
RAJ_GetName = { custom_effect_tooltip = script.0.RAJ_GetName }
RAJ_GetNameWithFlag = { custom_effect_tooltip = script.0.RAJ_GetNameWithFlag }
RAJ_GetLeader = { custom_effect_tooltip = script.0.RAJ_GetLeader }
RAJ_GetAdjective = { custom_effect_tooltip = script.0.RAJ_GetAdjective }
ROM_GetFlag = { custom_effect_tooltip = script.0.ROM_GetFlag }
ROM_GetName = { custom_effect_tooltip = script.0.ROM_GetName }
ROM_GetNameWithFlag = { custom_effect_tooltip = script.0.ROM_GetNameWithFlag }
ROM_GetLeader = { custom_effect_tooltip = script.0.ROM_GetLeader }
ROM_GetAdjective = { custom_effect_tooltip = script.0.ROM_GetAdjective }
RWA_GetFlag = { custom_effect_tooltip = script.0.RWA_GetFlag }
RWA_GetName = { custom_effect_tooltip = script.0.RWA_GetName }
RWA_GetNameWithFlag = { custom_effect_tooltip = script.0.RWA_GetNameWithFlag }
RWA_GetLeader = { custom_effect_tooltip = script.0.RWA_GetLeader }
RWA_GetAdjective = { custom_effect_tooltip = script.0.RWA_GetAdjective }
SAF_GetFlag = { custom_effect_tooltip = script.0.SAF_GetFlag }
SAF_GetName = { custom_effect_tooltip = script.0.SAF_GetName }
SAF_GetNameWithFlag = { custom_effect_tooltip = script.0.SAF_GetNameWithFlag }
SAF_GetLeader = { custom_effect_tooltip = script.0.SAF_GetLeader }
SAF_GetAdjective = { custom_effect_tooltip = script.0.SAF_GetAdjective }
SAM_GetFlag = { custom_effect_tooltip = script.0.SAM_GetFlag }
SAM_GetName = { custom_effect_tooltip = script.0.SAM_GetName }
SAM_GetNameWithFlag = { custom_effect_tooltip = script.0.SAM_GetNameWithFlag }
SAM_GetLeader = { custom_effect_tooltip = script.0.SAM_GetLeader }
SAM_GetAdjective = { custom_effect_tooltip = script.0.SAM_GetAdjective }
SAO_GetFlag = { custom_effect_tooltip = script.0.SAO_GetFlag }
SAO_GetName = { custom_effect_tooltip = script.0.SAO_GetName }
SAO_GetNameWithFlag = { custom_effect_tooltip = script.0.SAO_GetNameWithFlag }
SAO_GetLeader = { custom_effect_tooltip = script.0.SAO_GetLeader }
SAO_GetAdjective = { custom_effect_tooltip = script.0.SAO_GetAdjective }
SAU_GetFlag = { custom_effect_tooltip = script.0.SAU_GetFlag }
SAU_GetName = { custom_effect_tooltip = script.0.SAU_GetName }
SAU_GetNameWithFlag = { custom_effect_tooltip = script.0.SAU_GetNameWithFlag }
SAU_GetLeader = { custom_effect_tooltip = script.0.SAU_GetLeader }
SAU_GetAdjective = { custom_effect_tooltip = script.0.SAU_GetAdjective }
SCL_GetFlag = { custom_effect_tooltip = script.0.SCL_GetFlag }
SCL_GetName = { custom_effect_tooltip = script.0.SCL_GetName }
SCL_GetNameWithFlag = { custom_effect_tooltip = script.0.SCL_GetNameWithFlag }
SCL_GetLeader = { custom_effect_tooltip = script.0.SCL_GetLeader }
SCL_GetAdjective = { custom_effect_tooltip = script.0.SCL_GetAdjective }
SEL_GetFlag = { custom_effect_tooltip = script.0.SEL_GetFlag }
SEL_GetName = { custom_effect_tooltip = script.0.SEL_GetName }
SEL_GetNameWithFlag = { custom_effect_tooltip = script.0.SEL_GetNameWithFlag }
SEL_GetLeader = { custom_effect_tooltip = script.0.SEL_GetLeader }
SEL_GetAdjective = { custom_effect_tooltip = script.0.SEL_GetAdjective }
SEN_GetFlag = { custom_effect_tooltip = script.0.SEN_GetFlag }
SEN_GetName = { custom_effect_tooltip = script.0.SEN_GetName }
SEN_GetNameWithFlag = { custom_effect_tooltip = script.0.SEN_GetNameWithFlag }
SEN_GetLeader = { custom_effect_tooltip = script.0.SEN_GetLeader }
SEN_GetAdjective = { custom_effect_tooltip = script.0.SEN_GetAdjective }
SER_GetFlag = { custom_effect_tooltip = script.0.SER_GetFlag }
SER_GetName = { custom_effect_tooltip = script.0.SER_GetName }
SER_GetNameWithFlag = { custom_effect_tooltip = script.0.SER_GetNameWithFlag }
SER_GetLeader = { custom_effect_tooltip = script.0.SER_GetLeader }
SER_GetAdjective = { custom_effect_tooltip = script.0.SER_GetAdjective }
SEY_GetFlag = { custom_effect_tooltip = script.0.SEY_GetFlag }
SEY_GetName = { custom_effect_tooltip = script.0.SEY_GetName }
SEY_GetNameWithFlag = { custom_effect_tooltip = script.0.SEY_GetNameWithFlag }
SEY_GetLeader = { custom_effect_tooltip = script.0.SEY_GetLeader }
SEY_GetAdjective = { custom_effect_tooltip = script.0.SEY_GetAdjective }
SHA_GetFlag = { custom_effect_tooltip = script.0.SHA_GetFlag }
SHA_GetName = { custom_effect_tooltip = script.0.SHA_GetName }
SHA_GetNameWithFlag = { custom_effect_tooltip = script.0.SHA_GetNameWithFlag }
SHA_GetLeader = { custom_effect_tooltip = script.0.SHA_GetLeader }
SHA_GetAdjective = { custom_effect_tooltip = script.0.SHA_GetAdjective }
SHN_GetFlag = { custom_effect_tooltip = script.0.SHN_GetFlag }
SHN_GetName = { custom_effect_tooltip = script.0.SHN_GetName }
SHN_GetNameWithFlag = { custom_effect_tooltip = script.0.SHN_GetNameWithFlag }
SHN_GetLeader = { custom_effect_tooltip = script.0.SHN_GetLeader }
SHN_GetAdjective = { custom_effect_tooltip = script.0.SHN_GetAdjective }
SHX_GetFlag = { custom_effect_tooltip = script.0.SHX_GetFlag }
SHX_GetName = { custom_effect_tooltip = script.0.SHX_GetName }
SHX_GetNameWithFlag = { custom_effect_tooltip = script.0.SHX_GetNameWithFlag }
SHX_GetLeader = { custom_effect_tooltip = script.0.SHX_GetLeader }
SHX_GetAdjective = { custom_effect_tooltip = script.0.SHX_GetAdjective }
SIA_GetFlag = { custom_effect_tooltip = script.0.SIA_GetFlag }
SIA_GetName = { custom_effect_tooltip = script.0.SIA_GetName }
SIA_GetNameWithFlag = { custom_effect_tooltip = script.0.SIA_GetNameWithFlag }
SIA_GetLeader = { custom_effect_tooltip = script.0.SIA_GetLeader }
SIA_GetAdjective = { custom_effect_tooltip = script.0.SIA_GetAdjective }
SIE_GetFlag = { custom_effect_tooltip = script.0.SIE_GetFlag }
SIE_GetName = { custom_effect_tooltip = script.0.SIE_GetName }
SIE_GetNameWithFlag = { custom_effect_tooltip = script.0.SIE_GetNameWithFlag }
SIE_GetLeader = { custom_effect_tooltip = script.0.SIE_GetLeader }
SIE_GetAdjective = { custom_effect_tooltip = script.0.SIE_GetAdjective }
SIK_GetFlag = { custom_effect_tooltip = script.0.SIK_GetFlag }
SIK_GetName = { custom_effect_tooltip = script.0.SIK_GetName }
SIK_GetNameWithFlag = { custom_effect_tooltip = script.0.SIK_GetNameWithFlag }
SIK_GetLeader = { custom_effect_tooltip = script.0.SIK_GetLeader }
SIK_GetAdjective = { custom_effect_tooltip = script.0.SIK_GetAdjective }
SIN_GetFlag = { custom_effect_tooltip = script.0.SIN_GetFlag }
SIN_GetName = { custom_effect_tooltip = script.0.SIN_GetName }
SIN_GetNameWithFlag = { custom_effect_tooltip = script.0.SIN_GetNameWithFlag }
SIN_GetLeader = { custom_effect_tooltip = script.0.SIN_GetLeader }
SIN_GetAdjective = { custom_effect_tooltip = script.0.SIN_GetAdjective }
SLO_GetFlag = { custom_effect_tooltip = script.0.SLO_GetFlag }
SLO_GetName = { custom_effect_tooltip = script.0.SLO_GetName }
SLO_GetNameWithFlag = { custom_effect_tooltip = script.0.SLO_GetNameWithFlag }
SLO_GetLeader = { custom_effect_tooltip = script.0.SLO_GetLeader }
SLO_GetAdjective = { custom_effect_tooltip = script.0.SLO_GetAdjective }
SLV_GetFlag = { custom_effect_tooltip = script.0.SLV_GetFlag }
SLV_GetName = { custom_effect_tooltip = script.0.SLV_GetName }
SLV_GetNameWithFlag = { custom_effect_tooltip = script.0.SLV_GetNameWithFlag }
SLV_GetLeader = { custom_effect_tooltip = script.0.SLV_GetLeader }
SLV_GetAdjective = { custom_effect_tooltip = script.0.SLV_GetAdjective }
SML_GetFlag = { custom_effect_tooltip = script.0.SML_GetFlag }
SML_GetName = { custom_effect_tooltip = script.0.SML_GetName }
SML_GetNameWithFlag = { custom_effect_tooltip = script.0.SML_GetNameWithFlag }
SML_GetLeader = { custom_effect_tooltip = script.0.SML_GetLeader }
SML_GetAdjective = { custom_effect_tooltip = script.0.SML_GetAdjective }
SOL_GetFlag = { custom_effect_tooltip = script.0.SOL_GetFlag }
SOL_GetName = { custom_effect_tooltip = script.0.SOL_GetName }
SOL_GetNameWithFlag = { custom_effect_tooltip = script.0.SOL_GetNameWithFlag }
SOL_GetLeader = { custom_effect_tooltip = script.0.SOL_GetLeader }
SOL_GetAdjective = { custom_effect_tooltip = script.0.SOL_GetAdjective }
SOM_GetFlag = { custom_effect_tooltip = script.0.SOM_GetFlag }
SOM_GetName = { custom_effect_tooltip = script.0.SOM_GetName }
SOM_GetNameWithFlag = { custom_effect_tooltip = script.0.SOM_GetNameWithFlag }
SOM_GetLeader = { custom_effect_tooltip = script.0.SOM_GetLeader }
SOM_GetAdjective = { custom_effect_tooltip = script.0.SOM_GetAdjective }
SOV_GetFlag = { custom_effect_tooltip = script.0.SOV_GetFlag }
SOV_GetName = { custom_effect_tooltip = script.0.SOV_GetName }
SOV_GetNameWithFlag = { custom_effect_tooltip = script.0.SOV_GetNameWithFlag }
SOV_GetLeader = { custom_effect_tooltip = script.0.SOV_GetLeader }
SOV_GetAdjective = { custom_effect_tooltip = script.0.SOV_GetAdjective }
SOV_GetFlag = { custom_effect_tooltip = script.0.SOV_GetFlag }
SOV_GetName = { custom_effect_tooltip = script.0.SOV_GetName }
SOV_GetNameWithFlag = { custom_effect_tooltip = script.0.SOV_GetNameWithFlag }
SOV_GetLeader = { custom_effect_tooltip = script.0.SOV_GetLeader }
SOV_GetAdjective = { custom_effect_tooltip = script.0.SOV_GetAdjective }
SPR_GetFlag = { custom_effect_tooltip = script.0.SPR_GetFlag }
SPR_GetName = { custom_effect_tooltip = script.0.SPR_GetName }
SPR_GetNameWithFlag = { custom_effect_tooltip = script.0.SPR_GetNameWithFlag }
SPR_GetLeader = { custom_effect_tooltip = script.0.SPR_GetLeader }
SPR_GetAdjective = { custom_effect_tooltip = script.0.SPR_GetAdjective }
SRF_GetFlag = { custom_effect_tooltip = script.0.SRF_GetFlag }
SRF_GetName = { custom_effect_tooltip = script.0.SRF_GetName }
SRF_GetNameWithFlag = { custom_effect_tooltip = script.0.SRF_GetNameWithFlag }
SRF_GetLeader = { custom_effect_tooltip = script.0.SRF_GetLeader }
SRF_GetAdjective = { custom_effect_tooltip = script.0.SRF_GetAdjective }
SRI_GetFlag = { custom_effect_tooltip = script.0.SRI_GetFlag }
SRI_GetName = { custom_effect_tooltip = script.0.SRI_GetName }
SRI_GetNameWithFlag = { custom_effect_tooltip = script.0.SRI_GetNameWithFlag }
SRI_GetLeader = { custom_effect_tooltip = script.0.SRI_GetLeader }
SRI_GetAdjective = { custom_effect_tooltip = script.0.SRI_GetAdjective }
SSU_GetFlag = { custom_effect_tooltip = script.0.SSU_GetFlag }
SSU_GetName = { custom_effect_tooltip = script.0.SSU_GetName }
SSU_GetNameWithFlag = { custom_effect_tooltip = script.0.SSU_GetNameWithFlag }
SSU_GetLeader = { custom_effect_tooltip = script.0.SSU_GetLeader }
SSU_GetAdjective = { custom_effect_tooltip = script.0.SSU_GetAdjective }
STH_GetFlag = { custom_effect_tooltip = script.0.STH_GetFlag }
STH_GetName = { custom_effect_tooltip = script.0.STH_GetName }
STH_GetNameWithFlag = { custom_effect_tooltip = script.0.STH_GetNameWithFlag }
STH_GetLeader = { custom_effect_tooltip = script.0.STH_GetLeader }
STH_GetAdjective = { custom_effect_tooltip = script.0.STH_GetAdjective }
STK_GetFlag = { custom_effect_tooltip = script.0.STK_GetFlag }
STK_GetName = { custom_effect_tooltip = script.0.STK_GetName }
STK_GetNameWithFlag = { custom_effect_tooltip = script.0.STK_GetNameWithFlag }
STK_GetLeader = { custom_effect_tooltip = script.0.STK_GetLeader }
STK_GetAdjective = { custom_effect_tooltip = script.0.STK_GetAdjective }
STL_GetFlag = { custom_effect_tooltip = script.0.STL_GetFlag }
STL_GetName = { custom_effect_tooltip = script.0.STL_GetName }
STL_GetNameWithFlag = { custom_effect_tooltip = script.0.STL_GetNameWithFlag }
STL_GetLeader = { custom_effect_tooltip = script.0.STL_GetLeader }
STL_GetAdjective = { custom_effect_tooltip = script.0.STL_GetAdjective }
STV_GetFlag = { custom_effect_tooltip = script.0.STV_GetFlag }
STV_GetName = { custom_effect_tooltip = script.0.STV_GetName }
STV_GetNameWithFlag = { custom_effect_tooltip = script.0.STV_GetNameWithFlag }
STV_GetLeader = { custom_effect_tooltip = script.0.STV_GetLeader }
STV_GetAdjective = { custom_effect_tooltip = script.0.STV_GetAdjective }
SUD_GetFlag = { custom_effect_tooltip = script.0.SUD_GetFlag }
SUD_GetName = { custom_effect_tooltip = script.0.SUD_GetName }
SUD_GetNameWithFlag = { custom_effect_tooltip = script.0.SUD_GetNameWithFlag }
SUD_GetLeader = { custom_effect_tooltip = script.0.SUD_GetLeader }
SUD_GetAdjective = { custom_effect_tooltip = script.0.SUD_GetAdjective }
SUR_GetFlag = { custom_effect_tooltip = script.0.SUR_GetFlag }
SUR_GetName = { custom_effect_tooltip = script.0.SUR_GetName }
SUR_GetNameWithFlag = { custom_effect_tooltip = script.0.SUR_GetNameWithFlag }
SUR_GetLeader = { custom_effect_tooltip = script.0.SUR_GetLeader }
SUR_GetAdjective = { custom_effect_tooltip = script.0.SUR_GetAdjective }
SWA_GetFlag = { custom_effect_tooltip = script.0.SWA_GetFlag }
SWA_GetName = { custom_effect_tooltip = script.0.SWA_GetName }
SWA_GetNameWithFlag = { custom_effect_tooltip = script.0.SWA_GetNameWithFlag }
SWA_GetLeader = { custom_effect_tooltip = script.0.SWA_GetLeader }
SWA_GetAdjective = { custom_effect_tooltip = script.0.SWA_GetAdjective }
SWE_GetFlag = { custom_effect_tooltip = script.0.SWE_GetFlag }
SWE_GetName = { custom_effect_tooltip = script.0.SWE_GetName }
SWE_GetNameWithFlag = { custom_effect_tooltip = script.0.SWE_GetNameWithFlag }
SWE_GetLeader = { custom_effect_tooltip = script.0.SWE_GetLeader }
SWE_GetAdjective = { custom_effect_tooltip = script.0.SWE_GetAdjective }
SWI_GetFlag = { custom_effect_tooltip = script.0.SWI_GetFlag }
SWI_GetName = { custom_effect_tooltip = script.0.SWI_GetName }
SWI_GetNameWithFlag = { custom_effect_tooltip = script.0.SWI_GetNameWithFlag }
SWI_GetLeader = { custom_effect_tooltip = script.0.SWI_GetLeader }
SWI_GetAdjective = { custom_effect_tooltip = script.0.SWI_GetAdjective }
SYR_GetFlag = { custom_effect_tooltip = script.0.SYR_GetFlag }
SYR_GetName = { custom_effect_tooltip = script.0.SYR_GetName }
SYR_GetNameWithFlag = { custom_effect_tooltip = script.0.SYR_GetNameWithFlag }
SYR_GetLeader = { custom_effect_tooltip = script.0.SYR_GetLeader }
SYR_GetAdjective = { custom_effect_tooltip = script.0.SYR_GetAdjective }
TAI_GetFlag = { custom_effect_tooltip = script.0.TAI_GetFlag }
TAI_GetName = { custom_effect_tooltip = script.0.TAI_GetName }
TAI_GetNameWithFlag = { custom_effect_tooltip = script.0.TAI_GetNameWithFlag }
TAI_GetLeader = { custom_effect_tooltip = script.0.TAI_GetLeader }
TAI_GetAdjective = { custom_effect_tooltip = script.0.TAI_GetAdjective }
TAJ_GetFlag = { custom_effect_tooltip = script.0.TAJ_GetFlag }
TAJ_GetName = { custom_effect_tooltip = script.0.TAJ_GetName }
TAJ_GetNameWithFlag = { custom_effect_tooltip = script.0.TAJ_GetNameWithFlag }
TAJ_GetLeader = { custom_effect_tooltip = script.0.TAJ_GetLeader }
TAJ_GetAdjective = { custom_effect_tooltip = script.0.TAJ_GetAdjective }
TAN_GetFlag = { custom_effect_tooltip = script.0.TAN_GetFlag }
TAN_GetName = { custom_effect_tooltip = script.0.TAN_GetName }
TAN_GetNameWithFlag = { custom_effect_tooltip = script.0.TAN_GetNameWithFlag }
TAN_GetLeader = { custom_effect_tooltip = script.0.TAN_GetLeader }
TAN_GetAdjective = { custom_effect_tooltip = script.0.TAN_GetAdjective }
TIB_GetFlag = { custom_effect_tooltip = script.0.TIB_GetFlag }
TIB_GetName = { custom_effect_tooltip = script.0.TIB_GetName }
TIB_GetNameWithFlag = { custom_effect_tooltip = script.0.TIB_GetNameWithFlag }
TIB_GetLeader = { custom_effect_tooltip = script.0.TIB_GetLeader }
TIB_GetAdjective = { custom_effect_tooltip = script.0.TIB_GetAdjective }
TIM_GetFlag = { custom_effect_tooltip = script.0.TIM_GetFlag }
TIM_GetName = { custom_effect_tooltip = script.0.TIM_GetName }
TIM_GetNameWithFlag = { custom_effect_tooltip = script.0.TIM_GetNameWithFlag }
TIM_GetLeader = { custom_effect_tooltip = script.0.TIM_GetLeader }
TIM_GetAdjective = { custom_effect_tooltip = script.0.TIM_GetAdjective }
TNZ_GetFlag = { custom_effect_tooltip = script.0.TNZ_GetFlag }
TNZ_GetName = { custom_effect_tooltip = script.0.TNZ_GetName }
TNZ_GetNameWithFlag = { custom_effect_tooltip = script.0.TNZ_GetNameWithFlag }
TNZ_GetLeader = { custom_effect_tooltip = script.0.TNZ_GetLeader }
TNZ_GetAdjective = { custom_effect_tooltip = script.0.TNZ_GetAdjective }
TOG_GetFlag = { custom_effect_tooltip = script.0.TOG_GetFlag }
TOG_GetName = { custom_effect_tooltip = script.0.TOG_GetName }
TOG_GetNameWithFlag = { custom_effect_tooltip = script.0.TOG_GetNameWithFlag }
TOG_GetLeader = { custom_effect_tooltip = script.0.TOG_GetLeader }
TOG_GetAdjective = { custom_effect_tooltip = script.0.TOG_GetAdjective }
TRI_GetFlag = { custom_effect_tooltip = script.0.TRI_GetFlag }
TRI_GetName = { custom_effect_tooltip = script.0.TRI_GetName }
TRI_GetNameWithFlag = { custom_effect_tooltip = script.0.TRI_GetNameWithFlag }
TRI_GetLeader = { custom_effect_tooltip = script.0.TRI_GetLeader }
TRI_GetAdjective = { custom_effect_tooltip = script.0.TRI_GetAdjective }
TRK_GetFlag = { custom_effect_tooltip = script.0.TRK_GetFlag }
TRK_GetName = { custom_effect_tooltip = script.0.TRK_GetName }
TRK_GetNameWithFlag = { custom_effect_tooltip = script.0.TRK_GetNameWithFlag }
TRK_GetLeader = { custom_effect_tooltip = script.0.TRK_GetLeader }
TRK_GetAdjective = { custom_effect_tooltip = script.0.TRK_GetAdjective }
TUA_GetFlag = { custom_effect_tooltip = script.0.TUA_GetFlag }
TUA_GetName = { custom_effect_tooltip = script.0.TUA_GetName }
TUA_GetNameWithFlag = { custom_effect_tooltip = script.0.TUA_GetNameWithFlag }
TUA_GetLeader = { custom_effect_tooltip = script.0.TUA_GetLeader }
TUA_GetAdjective = { custom_effect_tooltip = script.0.TUA_GetAdjective }
TUL_GetFlag = { custom_effect_tooltip = script.0.TUL_GetFlag }
TUL_GetName = { custom_effect_tooltip = script.0.TUL_GetName }
TUL_GetNameWithFlag = { custom_effect_tooltip = script.0.TUL_GetNameWithFlag }
TUL_GetLeader = { custom_effect_tooltip = script.0.TUL_GetLeader }
TUL_GetAdjective = { custom_effect_tooltip = script.0.TUL_GetAdjective }
TUN_GetFlag = { custom_effect_tooltip = script.0.TUN_GetFlag }
TUN_GetName = { custom_effect_tooltip = script.0.TUN_GetName }
TUN_GetNameWithFlag = { custom_effect_tooltip = script.0.TUN_GetNameWithFlag }
TUN_GetLeader = { custom_effect_tooltip = script.0.TUN_GetLeader }
TUN_GetAdjective = { custom_effect_tooltip = script.0.TUN_GetAdjective }
TUR_GetFlag = { custom_effect_tooltip = script.0.TUR_GetFlag }
TUR_GetName = { custom_effect_tooltip = script.0.TUR_GetName }
TUR_GetNameWithFlag = { custom_effect_tooltip = script.0.TUR_GetNameWithFlag }
TUR_GetLeader = { custom_effect_tooltip = script.0.TUR_GetLeader }
TUR_GetAdjective = { custom_effect_tooltip = script.0.TUR_GetAdjective }
UAE_GetFlag = { custom_effect_tooltip = script.0.UAE_GetFlag }
UAE_GetName = { custom_effect_tooltip = script.0.UAE_GetName }
UAE_GetNameWithFlag = { custom_effect_tooltip = script.0.UAE_GetNameWithFlag }
UAE_GetLeader = { custom_effect_tooltip = script.0.UAE_GetLeader }
UAE_GetAdjective = { custom_effect_tooltip = script.0.UAE_GetAdjective }
UGA_GetFlag = { custom_effect_tooltip = script.0.UGA_GetFlag }
UGA_GetName = { custom_effect_tooltip = script.0.UGA_GetName }
UGA_GetNameWithFlag = { custom_effect_tooltip = script.0.UGA_GetNameWithFlag }
UGA_GetLeader = { custom_effect_tooltip = script.0.UGA_GetLeader }
UGA_GetAdjective = { custom_effect_tooltip = script.0.UGA_GetAdjective }
UKR_GetFlag = { custom_effect_tooltip = script.0.UKR_GetFlag }
UKR_GetName = { custom_effect_tooltip = script.0.UKR_GetName }
UKR_GetNameWithFlag = { custom_effect_tooltip = script.0.UKR_GetNameWithFlag }
UKR_GetLeader = { custom_effect_tooltip = script.0.UKR_GetLeader }
UKR_GetAdjective = { custom_effect_tooltip = script.0.UKR_GetAdjective }
URG_GetFlag = { custom_effect_tooltip = script.0.URG_GetFlag }
URG_GetName = { custom_effect_tooltip = script.0.URG_GetName }
URG_GetNameWithFlag = { custom_effect_tooltip = script.0.URG_GetNameWithFlag }
URG_GetLeader = { custom_effect_tooltip = script.0.URG_GetLeader }
URG_GetAdjective = { custom_effect_tooltip = script.0.URG_GetAdjective }
USA_GetFlag = { custom_effect_tooltip = script.0.USA_GetFlag }
USA_GetName = { custom_effect_tooltip = script.0.USA_GetName }
USA_GetNameWithFlag = { custom_effect_tooltip = script.0.USA_GetNameWithFlag }
USA_GetLeader = { custom_effect_tooltip = script.0.USA_GetLeader }
USA_GetAdjective = { custom_effect_tooltip = script.0.USA_GetAdjective }
UZB_GetFlag = { custom_effect_tooltip = script.0.UZB_GetFlag }
UZB_GetName = { custom_effect_tooltip = script.0.UZB_GetName }
UZB_GetNameWithFlag = { custom_effect_tooltip = script.0.UZB_GetNameWithFlag }
UZB_GetLeader = { custom_effect_tooltip = script.0.UZB_GetLeader }
UZB_GetAdjective = { custom_effect_tooltip = script.0.UZB_GetAdjective }
VEN_GetFlag = { custom_effect_tooltip = script.0.VEN_GetFlag }
VEN_GetName = { custom_effect_tooltip = script.0.VEN_GetName }
VEN_GetNameWithFlag = { custom_effect_tooltip = script.0.VEN_GetNameWithFlag }
VEN_GetLeader = { custom_effect_tooltip = script.0.VEN_GetLeader }
VEN_GetAdjective = { custom_effect_tooltip = script.0.VEN_GetAdjective }
VER_GetFlag = { custom_effect_tooltip = script.0.VER_GetFlag }
VER_GetName = { custom_effect_tooltip = script.0.VER_GetName }
VER_GetNameWithFlag = { custom_effect_tooltip = script.0.VER_GetNameWithFlag }
VER_GetLeader = { custom_effect_tooltip = script.0.VER_GetLeader }
VER_GetAdjective = { custom_effect_tooltip = script.0.VER_GetAdjective }
VIE_GetFlag = { custom_effect_tooltip = script.0.VIE_GetFlag }
VIE_GetName = { custom_effect_tooltip = script.0.VIE_GetName }
VIE_GetNameWithFlag = { custom_effect_tooltip = script.0.VIE_GetNameWithFlag }
VIE_GetLeader = { custom_effect_tooltip = script.0.VIE_GetLeader }
VIE_GetAdjective = { custom_effect_tooltip = script.0.VIE_GetAdjective }
VIN_GetFlag = { custom_effect_tooltip = script.0.VIN_GetFlag }
VIN_GetName = { custom_effect_tooltip = script.0.VIN_GetName }
VIN_GetNameWithFlag = { custom_effect_tooltip = script.0.VIN_GetNameWithFlag }
VIN_GetLeader = { custom_effect_tooltip = script.0.VIN_GetLeader }
VIN_GetAdjective = { custom_effect_tooltip = script.0.VIN_GetAdjective }
WAA_GetFlag = { custom_effect_tooltip = script.0.WAA_GetFlag }
WAA_GetName = { custom_effect_tooltip = script.0.WAA_GetName }
WAA_GetNameWithFlag = { custom_effect_tooltip = script.0.WAA_GetNameWithFlag }
WAA_GetLeader = { custom_effect_tooltip = script.0.WAA_GetLeader }
WAA_GetAdjective = { custom_effect_tooltip = script.0.WAA_GetAdjective }
WGR_GetFlag = { custom_effect_tooltip = script.0.WGR_GetFlag }
WGR_GetName = { custom_effect_tooltip = script.0.WGR_GetName }
WGR_GetNameWithFlag = { custom_effect_tooltip = script.0.WGR_GetNameWithFlag }
WGR_GetLeader = { custom_effect_tooltip = script.0.WGR_GetLeader }
WGR_GetAdjective = { custom_effect_tooltip = script.0.WGR_GetAdjective }
XSM_GetFlag = { custom_effect_tooltip = script.0.XSM_GetFlag }
XSM_GetName = { custom_effect_tooltip = script.0.XSM_GetName }
XSM_GetNameWithFlag = { custom_effect_tooltip = script.0.XSM_GetNameWithFlag }
XSM_GetLeader = { custom_effect_tooltip = script.0.XSM_GetLeader }
XSM_GetAdjective = { custom_effect_tooltip = script.0.XSM_GetAdjective }
YEM_GetFlag = { custom_effect_tooltip = script.0.YEM_GetFlag }
YEM_GetName = { custom_effect_tooltip = script.0.YEM_GetName }
YEM_GetNameWithFlag = { custom_effect_tooltip = script.0.YEM_GetNameWithFlag }
YEM_GetLeader = { custom_effect_tooltip = script.0.YEM_GetLeader }
YEM_GetAdjective = { custom_effect_tooltip = script.0.YEM_GetAdjective }
YEM_GetFlag = { custom_effect_tooltip = script.0.YEM_GetFlag }
YEM_GetName = { custom_effect_tooltip = script.0.YEM_GetName }
YEM_GetNameWithFlag = { custom_effect_tooltip = script.0.YEM_GetNameWithFlag }
YEM_GetLeader = { custom_effect_tooltip = script.0.YEM_GetLeader }
YEM_GetAdjective = { custom_effect_tooltip = script.0.YEM_GetAdjective }
YUG_GetFlag = { custom_effect_tooltip = script.0.YUG_GetFlag }
YUG_GetName = { custom_effect_tooltip = script.0.YUG_GetName }
YUG_GetNameWithFlag = { custom_effect_tooltip = script.0.YUG_GetNameWithFlag }
YUG_GetLeader = { custom_effect_tooltip = script.0.YUG_GetLeader }
YUG_GetAdjective = { custom_effect_tooltip = script.0.YUG_GetAdjective }
YUN_GetFlag = { custom_effect_tooltip = script.0.YUN_GetFlag }
YUN_GetName = { custom_effect_tooltip = script.0.YUN_GetName }
YUN_GetNameWithFlag = { custom_effect_tooltip = script.0.YUN_GetNameWithFlag }
YUN_GetLeader = { custom_effect_tooltip = script.0.YUN_GetLeader }
YUN_GetAdjective = { custom_effect_tooltip = script.0.YUN_GetAdjective }
ZAM_GetFlag = { custom_effect_tooltip = script.0.ZAM_GetFlag }
ZAM_GetName = { custom_effect_tooltip = script.0.ZAM_GetName }
ZAM_GetNameWithFlag = { custom_effect_tooltip = script.0.ZAM_GetNameWithFlag }
ZAM_GetLeader = { custom_effect_tooltip = script.0.ZAM_GetLeader }
ZAM_GetAdjective = { custom_effect_tooltip = script.0.ZAM_GetAdjective }
ZIM_GetFlag = { custom_effect_tooltip = script.0.ZIM_GetFlag }
ZIM_GetName = { custom_effect_tooltip = script.0.ZIM_GetName }
ZIM_GetNameWithFlag = { custom_effect_tooltip = script.0.ZIM_GetNameWithFlag }
ZIM_GetLeader = { custom_effect_tooltip = script.0.ZIM_GetLeader }
ZIM_GetAdjective = { custom_effect_tooltip = script.0.ZIM_GetAdjective }
ABK_GetFlag = { custom_effect_tooltip = script.0.ABK_GetFlag }
ABK_GetName = { custom_effect_tooltip = script.0.ABK_GetName }
ABK_GetNameWithFlag = { custom_effect_tooltip = script.0.ABK_GetNameWithFlag }
ABK_GetLeader = { custom_effect_tooltip = script.0.ABK_GetLeader }
ABK_GetAdjective = { custom_effect_tooltip = script.0.ABK_GetAdjective }
NOV_GetFlag = { custom_effect_tooltip = script.0.NOV_GetFlag }
NOV_GetName = { custom_effect_tooltip = script.0.NOV_GetName }
NOV_GetNameWithFlag = { custom_effect_tooltip = script.0.NOV_GetNameWithFlag }
NOV_GetLeader = { custom_effect_tooltip = script.0.NOV_GetLeader }
NOV_GetAdjective = { custom_effect_tooltip = script.0.NOV_GetAdjective }
SCO_GetFlag = { custom_effect_tooltip = script.0.SCO_GetFlag }
SCO_GetName = { custom_effect_tooltip = script.0.SCO_GetName }
SCO_GetNameWithFlag = { custom_effect_tooltip = script.0.SCO_GetNameWithFlag }
SCO_GetLeader = { custom_effect_tooltip = script.0.SCO_GetLeader }
SCO_GetAdjective = { custom_effect_tooltip = script.0.SCO_GetAdjective }
SOO_GetFlag = { custom_effect_tooltip = script.0.SOO_GetFlag }
SOO_GetName = { custom_effect_tooltip = script.0.SOO_GetName }
SOO_GetNameWithFlag = { custom_effect_tooltip = script.0.SOO_GetNameWithFlag }
SOO_GetLeader = { custom_effect_tooltip = script.0.SCO_GetLeader }
SOO_GetAdjective = { custom_effect_tooltip = script.0.SOO_GetAdjective }
PMR_GetFlag = { custom_effect_tooltip = script.0.PMR_GetFlag }
PMR_GetName = { custom_effect_tooltip = script.0.PMR_GetName }
PMR_GetNameWithFlag = { custom_effect_tooltip = script.0.PMR_GetNameWithFlag }
PMR_GetLeader = { custom_effect_tooltip = script.0.PMR_GetLeader }
PMR_GetAdjective = { custom_effect_tooltip = script.0.PMR_GetAdjective }
VAN_GetFlag = { custom_effect_tooltip = script.0.VAN_GetFlag }
VAN_GetName = { custom_effect_tooltip = script.0.VAN_GetName }
VAN_GetNameWithFlag = { custom_effect_tooltip = script.0.VAN_GetNameWithFlag }
VAN_GetLeader = { custom_effect_tooltip = script.0.VAN_GetLeader }
VAN_GetAdjective = { custom_effect_tooltip = script.0.VAN_GetAdjective }
WAS_GetFlag = { custom_effect_tooltip = script.0.WAS_GetFlag }
WAS_GetName = { custom_effect_tooltip = script.0.WAS_GetName }
WAS_GetNameWithFlag = { custom_effect_tooltip = script.0.WAS_GetNameWithFlag }
WAS_GetLeader = { custom_effect_tooltip = script.0.WAS_GetLeader }
WAS_GetAdjective = { custom_effect_tooltip = script.0.WAS_GetAdjective }
TON_GetFlag = { custom_effect_tooltip = script.0.TON_GetFlag }
TON_GetName = { custom_effect_tooltip = script.0.TON_GetName }
TON_GetNameWithFlag = { custom_effect_tooltip = script.0.TON_GetNameWithFlag }
TON_GetLeader = { custom_effect_tooltip = script.0.TON_GetLeader }
TON_GetAdjective = { custom_effect_tooltip = script.0.TON_GetAdjective }
NAU_GetFlag = { custom_effect_tooltip = script.0.NAU_GetFlag }
NAU_GetName = { custom_effect_tooltip = script.0.NAU_GetName }
NAU_GetNameWithFlag = { custom_effect_tooltip = script.0.NAU_GetNameWithFlag }
NAU_GetLeader = { custom_effect_tooltip = script.0.NAU_GetLeader }
NAU_GetAdjective = { custom_effect_tooltip = script.0.NAU_GetAdjective }