﻿##### ARGENTINA NAME LISTS #####

### AIRCRAFT CARRIER NAMES ###
ARG_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { ARG }

	type = ship
	ship_types = { carrier }

	prefix = "ARA "
	fallback_name = "V-%d"

	unique = {
		"Independencia" "República" "General San Martín" "Azopardo" "Sarandí" "Espora" "Rivadavia" "Moreno"
	}
}

### HELICOPTER OPERATOR NAMES ###
ARG_LHA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_HELICOPTER_CARRIERS

	for_countries = { ARG }

	type = ship
		ship_types = { helicopter_operator }

	prefix = "ARA "
	fallback_name = "LHA-%d"

	unique = {
		"Raúl Alfonsín" "Marcelo Torcuato de Alvear" "Pedro Eugenio Aramburu" "Nicolás Avellaneda" "Reynaldo Bignone" "Héctor José Cámpora" "Ramón Castillo" "Santiago Derqui" "Eduardo Duhalde" "Edelmiro Julián Farrell" "Cristina Fernández de Kirchner" "Alberto Fernández" "José Figueroa Alcorta" "Arturo Frondizi" "Leopoldo Galtieri" "José María Guido" "Arturo Umberto Illia"
	}
}

### CRUISER NAMES###
ARG_CRUISERS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { ARG }

	type = ship
	ship_types = { battle_cruiser cruiser }

	prefix = "ARA "
	fallback_name = "CG-%d"

	unique = {
		"Miguel Ángel Juárez Celman" "Agustín Pedro Justo" "Néstor Kirchner" "Carlos Lacoste" "Alejandro Agustín Lanusse" "Raúl Alberto Lastiri" "Roberto M. Levingston" "Eduardo Lonardi" "Vicente López y Planes" "Mauricio Macri" "Isabel Martínez de Perón" "Carlos Menem" "Bartolomé Mitre" "Olivos, Buenos Aires" "Juan Carlos Onganía" "Roberto María Ortiz" "Juan Esteban Pedernera" "Carlos Pellegrini" "Juan Perón" "Victorino de la Plaza" "Presidency of Raúl Alfonsín" "Presidential car (Argentina)" "Manuel Quintana" "Pedro Pablo Ramírez" "Arturo Rawson" "Bernardino Rivadavia" "Julio Argentino Roca" "Adolfo Rodríguez Saá" "Fernando de la Rúa" "Luis Sáenz Peña" "Roque Sáenz Peña" "Alfredo Oscar Saint Jean" "Domingo Faustino Sarmiento" "José Evaristo Uriburu" "José Félix Uriburu" "Justo José de Urquiza" "Jorge Rafael Videla" "Roberto Eduardo Viola" "Hipólito Yrigoyen"
	}
}

### REGULAR DESTROYER NAMES###
ARG_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { ARG }

	type = ship
	ship_types = { stealth_destroyer destroyer }

	prefix = "ARA "
	fallback_name = "D-%d"

	unique = {
		"Libertad" "Veinticinco de Mayo" "Almirante Brown" "Pueyrredon" "La Argentina" "General Belgrano" "Nueve de Julio" "Murature" "King" "Heroina" "Drummond" "Guerrico" "Granville" "Rosales" "Spiro" "Parker" "Robinson" "Gómez Roca" "Santa Fe" "Santiago del Estero" "Catamarca" "Jujuy" "Córdoba" "La Plata" "Cervantes" "Juan de Garay" "Mendoza" "La Rioja" "Tucumán" "Buenos Aires" "Entre Ríos" "Corrientes" "San Juan" "San Luis" "Misiones" "Santa Cruz" "Almirante Domecq Garcia" "Brown" "Almirante Storni" "Seguí" "Bouchard" "Piedra Buena" "Py" "Hércules" "Santisima Trinidad" "Santiago" "Rioja" "Salta"
	}
}

### FRIGATE NAMES###
ARG_FRIGATE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_FRIGATE

	for_countries = { ARG }

	type = ship
	ship_types = { frigate }

	prefix = "ARA "
	fallback_name = "P-%d"

	unique = {
		"Porfirio Tocci" "Idurre Rey" "Palben Gimenez" "Beinvenido Martin" "Silvino Valdéz" "Florentino Alvarez" "Ciceron Simone" "Maureo Bellucci" "Lucio Miniati" "Ernesto Dominguez" "Bembe Beuchene" "Juliano Di Natale" "Salvador Montenegro" "Tadeo Albarez" "Enrrique Suárez" "Bautista Vidal" "Cristofor Córdoba" "Saul Quiroga" "Sebastián Ledesma" "Jesus Schmidt" "Amoldo Esposito" "Fidele Costa" "Eron Gonzalez" "Faustino Sal" "Alvar Di Natale" "Criston Gimenez" "Silvino Bellucci" "Veto Martinez" "Atahualpa Ricci" "Macario Otero" "Cesar Luna" "Manuelo Suárez" "Godalupe Arce" "Quinto Carrizo" "Jerold Pisani" "Nicolas Cruz" "Roano Kirchner" "Currito Rojas" "Juanito Avelardez" "Luis Gomez"
	}
}

### CORVETTE NAMES ###
ARG_CORVETTE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CORVETTE

	for_countries = { ARG }

	type = ship
	ship_types = { corvette }
	prefix = "ARA "
	fallback_name = "C-%d"

	unique = {
		"Roque Lavezzi" "Raul Lombardi" "Nehuen Pirozzi" "Gustavo Moreau" "Orlan Sal" "Lazaro Echeverria" "Vincente Manna" "Porfirio Torres" "Nehuen Moreno" "Roderigo Pinto" "Bonifacio Nucci" "Hortencia Montenegro" "Patrido Trevisan" "Leonides Palermo" "Fraco Baresi" "Arnaldo Bullrich" "Adrían Cordero" "Santiago Manfrin" "Igone Beneventi" "Toro Villalba" "Ginessa Romano" "Estanislao Lucciano" "Gustavo Vecoli" "Lorenzo Dominguez" "Florencio Dominguez" "Raúl Hirigoyen" "Fernando Toscano" "Angel Hernández" "Neron Vásquez" "Fanuco Ferrari" "Iago Vargas" "Primeiro Dukaroff" "Paco Albarez" "Fernán Udinese" "Socorro Blanco" "Ileanna Soto" "Héctor Pugliesi" "Felippe Auriemma" "Ambrosio Kirchner" "Adrían Piazza"
	}
}


### SUBMARINES ###
ARG_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { ARG }

	type = ship
	ship_types = { attack_submarine missile_submarine }

	prefix = "ARA "
	fallback_name = "S-%d"
}
