﻿##### Columbian NAME LISTS #####

## SEE PLAN SHIP NAMING CONVENTIONS: https://en.wikipedia.org/wiki/Naval_Vessels_Naming_Regulation

### AIRCRAFT CARRIER NAMES ###
COL_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { COL }

	type = ship
	ship_types = { carrier }

	prefix = "ARC "
	fallback_name = "CVN-%d"

	unique = {
		"Rafael Núñez Moledo" "Miguel Antonio Caro Tobar" "Manuel Antonio Sanclemente Sanclemente" "José Manuel Marroquín Ricaurte" "Rafael Reyes Prieto " "Ramón González Valencia" "Carlos Eugenio Restrepo Restrepo" "José Vicente Concha Ferreira" "Marco Fidel Suárez" "Jorge Holguín Mallarino" "Pedro Nel Ospina Vázquez" "Miguel Abadía Méndez" "Enrique Olaya Herrera" "Alfonso López Pumarejo" "Eduardo Santos Montejo" "Alfonso López Pumarejo"
	}
}

### HELICOPTER OPERATOR NAMES ###
COL_LHA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_HELICOPTER_CARRIERS

	for_countries = { COL }

	type = ship
		ship_types = { helicopter_operator }

	prefix = "ARC "
	fallback_name = "LHA-%d"

	unique = {
		"Mariano Ospina Pérez" "Laureano Gómez Castro" "Gustavo Rojas Pinilla" "Alberto Lleras Camargo" "Guillermo León Valencia Muñoz" "Carlos Lleras Restrepo" "Misael Pastrana Borrero" "Alfonso López Michelsen" "Julio César Turbay Ayala" "Belisario Betancur Cuartas" "Virgilio Barco Vargas" "César Gaviria Trujillo" "Ernesto Samper Pizano" "Andrés Pastrana Arango" "Álvaro Uribe Vélez" "Juan Manuel Santos Calderón" "Iván Duque Márquez"
	}
}

### CRUISER NAMES###
COL_CRUISERS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CRUISER

	for_countries = { COL }

	type = ship
	ship_types = { battle_cruiser cruiser }

	prefix = "ARC "
	fallback_name = "CGN-%d"

	unique = {
		"Amazonas" "Antioquia" "Arauca" "Atlántico" "Bolívar" "Boyacá" "Caldas" "Caquetá" "Casanare" "Cauca" "Cesar" "Chocó" "Córdoba" "Cundinamarca" "Guainía" "Guaviare" "Huila" "La Guajira" "Magdalena" "Meta" "Nariño" "Norte de Santander" "Putumayo" "Quindío" "Risaralda" "San Andrés y Providencia  " "Santander" "Sucre" "Tolima" "Valle del Cauca" "Vaupés" "Vichada"
	}
}

### REGULAR DESTROYER NAMES###
COL_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { COL }

	type = ship
	ship_types = { stealth_destroyer destroyer }

	prefix = "ARC "
	fallback_name = "DDG-%d"

	unique = {
		"Bajo Cauca" "Magdalena Medio" "Nordeste" "Norte" "Occidente" "Oriente" "Suroeste" "Urabá" "Valle de Aburrá" "Depresión Momposina" "Dique" "Loba" "Magdalena Medio" "Mojana" "Montes de María" "Centro" "Gutiérrez" "La Libertad" "Lengupá" "Márquez" "Neira" "Norte" "Occidente" "Oriente" "Ricaurte" "Sugamuxi" "Tundama" "Valderrama" "Bajo Occidente" "Magdalena Caldense" "Norte" "Centrosur" "Alto Oriente" "Alto Occidente" "Centro" "Norte" "Occidente" "Oriente" "Sur" "Almeidas" "Magdalena Centro" "Sabana Centro" "Oriente" "Gualivá" "Guavio" "Bajo Magdalena" "Medina" "Rionegro" "Soacha" "Sumapaz" "Tequendama" "Ubaté" "Alto Magdalena" "Sabana Occidente" "Subnorte" "Suboccidente" "Subsur" "Norte Province" "Ariari" "Capital" "Piedemonte" "Río Meta" "Pasto" "Tumaco-Barbacoas" "Túquerres" "Comunera" "García-Rovira" "Guanentá" "Mares" "Soto" "Vélez" "La Mojana" "Montes de María" "Morrosquillo" "Sabanas" "San Jorge" "Ibagué" "Nevados" "Norte" "Oriente" "Sur" "Suroriente" "Centro" "Norte" "Occidente" "Oriente" "Sur"
	}
}

### FRIGATE NAMES###
COL_FRIGATE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_FRIGATE

	for_countries = { COL }

	type = ship
	ship_types = { frigate }

	prefix = "ARC "
	fallback_name = "FFG-%d"

	unique = {
		"Bogotá" "Leticia" "El Encanto" "La Chorrera" "La Pedrera" "La Victoria" "Mirití-Paraná" "Puerto Alegría" "Puerto Arica" "Puerto Nariño" "Puerto Santander" "Tarapacá" "Medellín" "Abejorral" "Abriaquí" "Alejandría" "Amagá" "Amalfi" "Andes" "Angelópolis" "Angostura" "Anorí" "Anza" "Apartadó" "Arboletes" "Argelia" "Armenia" "Barbosa" "Bello" "Belmira" "Betania" "Betulia" "Briceño" "Buriticá" "Cáceres" "Caicedo" "Caldas" "Campamento" "Cañasgordas" "Caracolí" "Caramanta" "Carepa" "Carolina" "Caucasia" "Chigorodó" "Cisneros" "Ciudad Bolívar" "Cocorná" "Concepción" "Concordia" "Copacabana" "Dabeiba" "Don Matías" "Ebéjico" "El Bagre" "El Carmen de Viboral" "El Santuario" "Entrerríos" "Envigado" "Fredonia" "Frontino" "Giraldo" "Girardota" "Gómez Plata" "Granada" "Guadalupe" "Guarne" "Guatapé" "Heliconia" "Hispania" "Itagüí" "Ituango" "Jardín" "Jericó" "La Ceja" "La Estrella" "La Pintada" "La Unión" "Liborina" "Maceo" "Marinilla" "Montebello" "Murindó" "Mutatá" "Nariño" "Nechí" "Necoclí" "Olaya" "Peñol" "Peque" "Pueblorrico" "Puerto Berrío" "Puerto Nare" "Puerto Triunfo" "Remedios" "Retiro" "Rionegro" "Sabanalarga" "Sabaneta" "Salgar" "San Andrés de Cuerquia" "San Carlos" "San Francisco" "San Jerónimo" "San José de la Montaña" "San Juan de Urabá" "San Luis" "San Pedro de los Milagros" "San Pedro de Urabá" "San Rafael" "San Roque" "San Vicente" "Santa Bárbara" "Santa Fe de Antioquia" "Santa Rosa de Osos" "Santo Domingo" "Segovia" "Sonsón" "Sopetrán" "Támesis" "Tarazá" "Tarso" "Titiribí" "Toledo" "Turbo" "Uramita" "Urrao" "Valdivia" "Valparaíso" "Vegachí" "Venecia" "Vigía del Fuerte" "Yalí" "Yarumal" "Yolombó" "Yondó" "Zaragoza" "Arauca" "Arauquita" "Cravo Norte" "Fortul" "Puerto Rondón" "Saravena" "Tame" "Barranquilla" "Baranoa" "Campo de La Cruz" "Candelaria" "Galapa" "Juan de Acosta" "Luruaco" "Malambo" "Manatí" "Palmar de Varela" "Piojó" "Polonuevo" "Ponedera" "Puerto Colombia" "Repelón" "Sabanagrande" "Sabanalarga" "Santa Lucía" "Santo Tomás" "Soledad" "Suán" "Tubará" "Usiacurí" "Cartagena" "Achí" "Altos del Rosario" "Arenal del Sur" "Arjona" "Arroyohondo" "Barranco de Loba" "Calamar" "Cantagallo" "Carmen de Bolivar" "Cicuco" "Clemencia" "Córdoba" "El Guamo" "El Peñón" "Hatillo de Loba" "Magangué" "Mahates" "Margarita" "María La Baja" "Montecristo" "Morales" "Pinillos" "Regidor" "Río Viejo" "San Cristóbal" "San Estanislao" "San Fernando" "San Jacinto del Cauca" "San Jacinto" "San Juan Nepomuceno" "San Martín de Loba" "San Pablo" "Santa Catalina" "Santa Cruz de Mompox" "Santa Rosa del Sur" "Santa Rosa" "Simití" "Soplaviento" "Talaigua Nuevo" "Tiquisio" "Turbaco" "Turbaná" "Villanueva" "Zambrano" "Tunja" "Almeida" "Aquitania" "Arcabuco" "Belén" "Berbeo" "Betéitiva" "Boavita" "Boyacá" "Briceño" "Buenavista" "Busbanzá" "Caldas" "Campohermoso" "Cerinza" "Chinavita" "Chiquinquirá" "Chíquiza" "Chiscas" "Chita" "Chitaraque" "Chivatá" "Chivor" "Ciénega" "Cómbita" "Coper" "Corrales" "Covarachía" "Cubará" "Cucaita" "Cuítiva" "Duitama" "El Cocuy" "El Espino" "Firavitoba" "Floresta" "Gachantivá" "Gámeza" "Garagoa" "Guacamayas" "Guateque" "Guayatá" "Güicán" "Iza" "Jenesano" "Jericó" "La Capilla" "La Uvita" "La Victoria" "Labranzagrande" "Macanal" "Maripí" "Miraflores" "Mongua" "Monguí" "Moniquirá" "Motavita" "Muzo" "Nobsa" "Nuevo Colón" "Oicatá" "Otanche" "Pachavita" "Páez" "Paipa" "Pajarito" "Panqueba" "Pauna" "Paya" "Paz de Río" "Pesca" "Pisba" "Puerto Boyacá" "Quípama" "Ramiriquí" "Ráquira" "Rondón" "Saboyá" "Sáchica" "Samacá" "San Eduardo" "San José de Pare" "San Luis de Gaceno" "San Mateo" "San Miguel de Sema" "San Pablo de Borbur" "Santa María" "Santa Rosa de Viterbo" "Santa Sofía" "Santana" "Sativanorte" "Sativasur" "Siachoque" "Soatá" "Socha" "Socotá" "Sogamoso" "Somondoco" "Sora" "Soracá" "Sotaquirá" "Susacón" "Sutamarchán" "Sutatenza" "Tasco" "Tenza" "Tibaná" "Tibasosa" "Tinjacá" "Tipacoque" "Toca" "Togüí" "Tópaga" "Tota" "Tununguá" "Turmequé" "Tuta" "Tutazá" "Úmbita" "Ventaquemada" "Villa de Leyva" "Viracachá" "Zetaquira"
	}
}

### CORVETTE NAMES ###
COL_CORVETTE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CORVETTE

	for_countries = { COL }

	type = ship
	ship_types = { corvette }
	prefix = "ARC "
	fallback_name = "KKG-%d"

	unique = {
		"Manizales" "Aguadas" "Anserma" "Aranzazu" "Belalcázar" "Chinchiná" "Filadelfia" "La Dorada" "La Merced" "Manzanares" "Marmato" "Marquetalia" "Marulanda" "Neira" "Norcasia" "Pácora" "Palestina" "Pensilvania" "Riosucio" "Risaralda" "Salamina" "Samaná" "San José" "Supía" "Victoria" "Villamaría" "Viterbo" "Florencia" "Albania" "Belén de Andaquies" "Cartagena del Chairá" "Curillo" "El Doncello" "El Paujil" "La Montañita" "Milán" "Morelia" "Puerto Rico" "San José del Fragua" "San Vicente del Caguán" "Solano" "Solita" "Valparaíso" "Yopal" "Aguazul" "Chámeza" "Hato Corozal" "La Salina" "Maní" "Monterrey" "Nunchía" "Orocué" "Paz de Ariporo" "Pore" "Recetor" "Sabanalarga" "Sácama" "San Luis de Palenque" "Támara" "Tauramena" "Trinidad" "Villanueva" "Popayán" "Almaguer" "Argelia" "Balboa" "Bolívar" "Buenos Aires" "Cajibio" "Caldono" "Caloto" "Corinto" "El Tambo" "Florencia" "Guapi" "Inzá" "Jambaló" "La Sierra" "La Vega" "López de Micay" "Mercaderes" "Miranda" "Morales" "Padilla" "Páez" "Patía" "Piamonte" "Piendamó" "Puerto Tejada" "Puracé" "Rosas" "San Sebastián" "Santa Rosa" "Santander de Quilichao" "Silvia" "Sotara" "Suárez" "Sucre" "Timbío" "Timbiquí" "Toribio" "Totoró" "Villa Rica" "Valledupar" "Aguachica" "Agustín Codazzi" "Astrea" "Becerril" "Bosconia" "Chimichagua" "Chiriguaná" "Curumaní" "El Copey" "El Paso" "Gamarra" "González" "La Gloria" "La Jagua de Ibirico" "La Paz" "Manaure" "Pailitas" "Pelaya" "Pueblo Bello" "Río de Oro" "San Alberto" "San Diego" "San Martín" "Tamalameque" "Quibdó" "Acandí" "Alto Baudó" "Atrato" "Bagadó" "Bahía Solano" "Bajo Baudó" "Belén de Bajirá" "Bojayá" "El Carmen de Atrato" "El Carmen del Darién" "Cértegui" "Condoto" "El Cantón de San Pablo" "Istmina" "Juradó" "Litoral del San Juan" "Lloró" "Medio Atrato" "Medio Baudó" "Medio San Juan" "Nóvita" "Nuquí" "Río Iró" "Río Quito" "Riosucio" "San José del Palmar" "Sipí" "Tadó" "Unguía" "Unión Panamericana" "Montería" "Ayapel" "Buenavista" "Canalete" "Cereté" "Chimá" "Chinú" "Ciénaga de Oro" "Cotorra" "La Apartada" "Los Córdobas" "Momil" "Moñitos" "Montelíbano" "Planeta Rica" "Pueblo Nuevo" "Puerto Escondido" "Puerto Libertador" "Purísima" "Sahagún" "San Andrés de Sotavento" "San Antero" "San Bernardo del Viento" "San Carlos" "San Pelayo" "Santa Cruz de Lorica" "Tierralta" "Valencia" "Agua de Dios" "Albán" "Anapoima" "Anolaima" "Apulo" "Arbeláez" "Beltrán" "Bituima" "Bojacá" "Cabrera" "Cachipay" "Cajicá" "Caparrapí" "Cáqueza" "Carmen de Carupa" "Chaguaní" "Chía" "Chipaque" "Choachí" "Chocontá" "Cogua" "Cota" "Cucunubá" "El Colegio" "El Peñón" "El Rosal" "Facatativá" "Fómeque" "Fosca" "Funza" "Fúquene" "Fusagasugá" "Gachalá" "Gachancipá" "Gachetá" "Gama" "Girardot" "Granada" "Guachetá" "Guaduas" "Guasca" "Guataquí" "Guatavita" "Guayabal de Síquima" "Guayabetal" "Gutiérrez" "Jerusalén" "Junín" "La Calera" "La Mesa" "La Palma" "La Peña" "La Vega" "Lenguazaque" "Machetá" "Madrid" "Manta" "Medina" "Mosquera" "Nariño" "Nemocón" "Nilo" "Nimaima" "Nocaima" "Pacho" "Paime" "Pandi" "Paratebueno" "Pasca" "Puerto Salgar" "Pulí" "Quebradanegra" "Quetame" "Quipile" "Ricaurte" "San Antonio del Tequendama" "San Bernardo" "San Cayetano" "San Francisco" "San Juan de Rioseco" "Sasaima" "Sesquilé" "Sibaté" "Silvania" "Simijaca" "Soacha" "Sopó" "Subachoque" "Suesca" "Supatá" "Susa" "Sutatausa" "Tabio" "Tausa" "Tena" "Tenjo" "Tibacuy" "Tibiritá" "Tocaima" "Tocancipá" "Topaipí" "Ubalá" "Ubaque" "Ubaté" "Une" "Útica" "Venecia" "Vergara" "Vianí" "Villagómez" "Villapinzón" "Villeta" "Viotá" "Yacopí" "Zipacón" "Zipaquirá" "Inírida" "Barranco Minas" "Cacahual" "La Guadalupe" "Mapiripana" "Morichal Nuevo" "Pana Pana" "Puerto Colombia" "San Felipe" "San José del Guaviare" "Calamar" "El Retorno" "Miraflores" "Neiva" "Acevedo" "Agrado" "Aipe" "Algeciras" "Altamira" "Baraya" "Campoalegre" "Colombia" "El Pital" "Elías" "Garzón" "Gigante" "Guadalupe" "Hobo" "Iquira" "Isnos" "La Argentina" "La Plata" "Nátaga" "Oporapa" "Paicol" "Palermo" "Palestina" "Pitalito" "Rivera" "Saladoblanco" "San Agustín" "Santa María" "Suaza" "Tarqui" "Tello" "Teruel" "Tesalia" "Timaná" "Villavieja" "Yaguará" "Riohacha" "Albania" "Barrancas" "Dibulla" "Distracción" "El Molino" "Fonseca" "Hatonuevo" "La Jagua del Pilar" "Maicao" "Manaure" "San Juan del Cesar" "Uribia" "Urumita" "Villanueva" "Santa Marta" "Algarrobo" "Aracataca" "Ariguaní" "Cerro San Antonio" "Chibolo" "Ciénaga" "Concordia" "El Banco" "El Piñón" "El Retén" "Fundación" "Guamal" "Nueva Granada" "Pedraza" "Pijiño del Carmen" "Pivijay" "Plato" "Puebloviejo" "Remolino" "Sabanas de San Ángel" "Salamina" "San Sebastián de Buenavista" "San Zenón" "Santa Ana" "Santa Bárbara de Pinto" "Sitionuevo" "Tenerife" "Zapayán" "Zona Bananera" "Villavicencio" "Acacías" "Barranca de Upía" "Cabuyaro" "Castilla la Nueva" "Cubarral" "Cumaral" "El Calvario" "El Castillo" "El Dorado" "Fuente de oro" "Granada" "Guamal" "La Macarena" "Lejanías" "Mapiripán" "Mesetas" "Puerto Concordia" "Puerto Gaitán" "Puerto Lleras" "Puerto López" "Puerto Rico" "Restrepo" "San Carlos de Guaroa" "San Juan de Arama" "San Juanito" "San Martín" "La Uribe" "Vista Hermosa" "San Juan de Pasto" "Albán" "Aldana" "Ancuya" "Arboleda" "Barbacoas" "Belén" "Buesaco" "Chachagüí" "Colón" "Consaca" "Contadero" "Córdoba" "Cuaspud" "Cumbal" "Cumbitara" "El Charco" "El Peñol" "El Rosario" "El Tablón" "El Tambo" "Francisco Pizarro" "Funes" "Guachucal" "Guaitarilla" "Gualmatán" "Iles" "Imués" "Ipiales" "La Cruz" "La Florida" "La Llanada" "La Tola" "La Unión" "Leiva" "Linares" "Los Andes" "Magüí Payán" "Mallama" "Mosquera" "Nariño" "Olaya Herrera"
	}
}

### MISSILE SUBMARINES NAMES ###
COL_MISSILE_SUBMARINE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_MISSILE_SUBMARINES

	for_countries = { COL }

	type = ship
	ship_types = { missile_submarine }

	prefix = "ARC "
	fallback_name = "SSGN-%d"

	unique = {
		"Ospina" "Policarpa" "Potosí" "Providencia" "Puerres" "Pupiales" "Ricaurte" "Roberto Payán" "Samaniego" "San Bernardo" "San Lorenzo" "San Pablo" "San Pedro de Cartago" "Sandoná" "Santa Bárbara" "Santacruz" "Sapuyes" "Taminango" "Tangua" "Tumaco" "Túquerres" "Yacuanquer" "Cúcuta" "Abrego" "Arboledas" "Bochalema" "Bucarasica" "Cáchira" "Cácota" "Chinácota" "Chitagá" "Convención" "Cucutilla" "Duranía" "El Carmen" "El Tarra" "El Zulia" "Gramalote" "Hacarí" "Herrán" "La Esperanza" "La Playa de Belén" "Labateca" "Los Patios" "Lourdes" "Mutiscua" "Ocaña" "Pamplona" "Pamplonita" "Puerto Santander" "Ragonvalia" "Salazar de las Palmas" "San Calixto" "San Cayetano" "Santiago" "Sardinata" "Silos" "Teorama" "Tibú" "Toledo" "Villa Caro" "Villa del Rosario" "Mocoa" "Colón" "Puerto Leguízamo" "Orito" "Puerto Asís" "Puerto Caicedo" "Puerto Guzmán" "San Francisco" "San Miguel" "Santiago" "Sibundoy" "Valle del Guamuez" "Villagarzón" "Armenia" "Buenavista" "Calarcá" "Circasia" "Córdoba" "Filandia" "Génova" "La Tebaida" "Montenegro" "Pijao" "Quimbaya" "Salento" "Pereira" "Apía" "Balboa" "Belén de Umbría" "Dosquebradas"
	}

}

### ATTACK SUBMARINES ###
COL_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { COL }

	type = ship
	ship_types = { attack_submarine }

	prefix = "ARC "
	fallback_name = "SSN-%d"

	unique = {
		"Guática" "La Celia" "La Virginia" "Marsella" "Mistrató" "Pueblo Rico" "Quinchía" "Santa Rosa de Cabal" "Santuario" "San Andrés" "Providencia" "Bucaramanga" "Aguada" "Albania" "Aratoca" "Barbosa" "Barichara" "Barrancabermeja" "Betulia" "Bolívar" "Cabrera" "California" "Capitanejo" "Carcasí" "Cepitá" "Cerrito" "Charalá" "Charta" "Chima" "Chipatá" "Cimitarra" "Concepción" "Confines" "Contratación" "Coromoro" "Curití" "El Carmen de Chucurí" "El Guacamayo" "El Peñón" "El Playón" "Encino" "Enciso" "Florián" "Floridablanca" "Galán" "Gámbita" "Guaca" "Guadalupe" "Guapotá" "Guavatá" "Güepsa" "Hato" "Jesús María" "Jordán" "La Belleza" "La Paz" "Landázuri" "Lebrija" "Los Santos" "Macaravita" "Málaga" "Matanza" "Mogotes" "Molagavita" "Ocamonte" "Oiba" "Onzaga" "Palmar" "Palmas del Socorro" "Páramo" "Piedecuesta" "Pinchote" "Puente Nacional" "Puerto Parra" "Puerto Wilches" "Rionegro" "Sabana de Torres" "San Andrés" "San Benito" "San Gil" "San Joaquín" "San José de Miranda" "San Juan de Girón" "San Miguel" "San Vicente de Chucurí" "Santa Bárbara" "Santa Helena del Opón" "Simacota" "Socorro" "Suaita" "Sucre" "Suratá" "Tona" "Valle de San José" "Vélez" "Vetas" "Villanueva" "Zapatoca" "Sincelejo" "Buenavista" "Caimito" "Chalán" "Colosó" "Corozal" "Coveñas" "El Roble" "Galeras" "Guaranda" "La Unión" "Los Palmitos" "Majagual" "Morroa" "Ovejas" "Palmito" "Sampués" "San Benito Abad" "San Juan Betulia" "San Marcos" "San Onofre" "San Pedro" "San Luis de Sincé" "Sucre" "Toluviejo" "Tolú" "Ibagué" "Alpujarra" "Alvarado" "Ambalema" "Anzoátegui" "Armero" "Ataco" "Cajamarca" "Carmen de Apicalá" "Casabianca" "Chaparral" "Coello" "Coyaima" "Cunday" "Dolores" "Espinal" "Falan" "Flandes" "Fresno" "Guamo" "Herveo" "Honda" "Icononzo" "Lérida" "Líbano" "Mariquita" "Melgar" "Murillo" "Natagaima" "Ortega" "Palocabildo" "Piedras" "Planadas" "Prado" "Purificación" "Rioblanco" "Roncesvalles" "Rovira" "Saldaña" "San Antonio" "San Luis" "Santa Isabel" "Suárez" "Valle de San Juan" "Venadillo" "Villahermosa" "Villarrica" "Cali" "Alcalá" "Andalucía" "Ansermanuevo" "Argelia" "Bolívar" "Buenaventura" "Bugalagrande" "Caicedonia" "Calima" "Candelaria" "Cartago" "Dagua" "El Águila" "El Cairo" "El Cerrito" "El Dovio" "Florida" "Ginebra" "Guacarí" "Guadalajara de Buga" "Jamundí" "La Cumbre" "La Unión" "La Victoria" "Obando" "Palmira" "Pradera" "Restrepo" "Riofrío" "Roldanillo" "San Pedro" "Sevilla" "Toro" "Trujillo" "Tuluá" "Ulloa" "Versalles" "Vijes" "Yotoco" "Yumbo" "Zarzal" "Mitú" "Carurú" "Pacoa" "Papunahua" "Taraira" "Yavaraté" "Puerto Carreño" "Cumaribo" "La Primavera" "Santa Rosalía"
	}
}