##### Kazakh NAME LISTS #####

## ALL THESE NAMES ARE FAKE!

### CRUISER NAMES###
KAZ_CRUISERS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CRUISER

	for_countries = { KAZ }

	type = ship
	#ship_types = { ship_hull_cruiser light_cruiser }
	ship_types = { battle_cruiser cruiser }

	prefix = "KNS "
	fallback_name = "крейсер-%d"

	unique = {
		"Almas Serikov" "Timour Muratev" "Marat Kemhebekev" "Alen Orazev" "Baurzhan Serikev" "Nurbolat Azamatov" "Nurbek Camranov" "Daniyarbek Jeanov" "Ablai Hojaniasov" "Kuanysh Nurjigitev"
	}
}


### REGULAR DESTROYER NAMES###
KAZ_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { KAZ }

	type = ship
	#ship_types = { ship_hull_light destroyer }
	ship_types = { stealth_destroyer destroyer }

	prefix = "KNS "
	fallback_name = "жойғыш-%d"

	unique = {
		"Kholmatzhon Ardagerev" "Yerzhan Temirzhanov" "Arman Alibekov" "Dastan Serikbekov" "Amanet Bekbolatov" "Taras Armanov" "Alibi Jeanev" "Erkin Madiov" "Magjan Kenesev" "Ershat Samatev" "Rasul Madiev" "Madi Samatev" "Yerbol Ershatev" "Camran Rasulev" "Fomenko Tairev" "Nurzhan Baltabekov" "Beibitzhan Hojaniasev" "Assyl Nurbolatev" "Ayat Yerbolov" "Ayan Daniyarev"
	}
}

### FRIGATE NAMES###
KAZ_FRIGATE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_FRIGATE

	for_countries = { KAZ }

	type = ship
	ship_types = { frigate }

	prefix = "KNS "
	fallback_name = "фрегат-%d"

	unique = {
		"Rustam Baltabekov" "Yeldos Orazev" "Nazer Ericov" "Zhandos Yermekev" "Murat Temirzhanov" "Khazretgali Olzhasev" "Zhanbolat Madiyarov" "Achmedjan Nurlanov" "Kairat Bekzhanov" "Kuanysh Rustemev" "Erzhan Muratev" "Kholmatzhon Orazov" "Talgat Khazretgaliov" "Timour Sultanev" "Daulet Magjanev" "Kuanysh Tarasev" "Nurlan Bakhytzhanev" "Magjan Olzhasov" "Ruslan Yerbolev" "Yedil Serikbekov"
	}
}


### CORVETTE NAMES ###
KAZ_CORVETTE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CORVETTE

	for_countries = { KAZ }

	type = ship
	ship_types = { corvette }
	prefix = "KNS "
	fallback_name = "корвет-%d"

	unique = {
		"Nurbolat Alibekov" "Baltabek Alibekev" "Daniar Daurenev" "Baurzhan Baltabekev" "Nurzhan Kenesev" "Yedil Kairatov" "Talgat Yerikev" "Ayat Nurlanov" "Adil Armanev" "Medet Nurzhanov" "Alen Sultanev" "Tahir Ravilev" "Daniyar Baltabekev" "Ravil Kapanev" "Baltabek Timourev" "Bekbolat Kuanyshbekev" "Nurbolat Maulenov" "Kholmatzhon Abzalov" "Abai Alibekov" "Daniar Sakenev"
	}
}

### MISSILE SUBMARINES NAMES ###
KAZ_MISSILE_SUBMARINE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_MISSILE_SUBMARINES

	for_countries = { KAZ }

	type = ship
	ship_types = { missile_submarine }

	prefix = "KNS "
	fallback_name = "ракеталық сүңгуір қайық-%d"
}

### ATTACK SUBMARINES ###
KAZ_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { KAZ }

	type = ship
	#ship_types = { ship_hull_submarine submarine }
	ship_types = { attack_submarine }

	prefix = "KNS "
	fallback_name = "шабуыл сүңгуір қайық-%d"

}
