﻿##### SWEDEN NAME LISTS #####
### REGULAR DESTROYER NAMES###
SWE_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { SWE }

	type = ship
	ship_types = { ship_hull_light corvette frigate destroyer }

	prefix = "HMS "
	fallback_name = "Jagare %d"

	unique = {
		"Göteborg" "Stockholm" "Malmö" "Karlskrona" "Gävle" "Norrköping" "Plisander" "Puke" "Visby" "Sundsvall" "Hälsingborg" "Kalmar"
		"Mode" "Magne" "Mjölner" "Munin" "Romulus" "Remus"
		"Öland" "Uppland" "Halland" "Småland" "Östergötland" "Södermanland" "Gästrikland" "Hälsingland"
		"Wrangel" "Wachtmeister" "Mjölner" "Munin" "Ragnar" "Sigurd" "Vidar" "Hugin" "Wale"
		"Örnen" "Jacob Bagge" "Klas Horn" "Klas Uggla" "Ehrensköld" "Nordenskjöld"
	}
}

### LIGHT CRUISER NAMES###
SWE_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { SWE }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser cruiser }

	prefix = "HMS "
	fallback_name = "Lätt Kryśsare %d"

	unique = {
		"Gotland" "Fylgia" "Klas Horn" "Klas Uggla" "Psilander" "Göta Lejon" "Tre Kronor" "Klas Fleming"
		"Kalmar" "Västervik" "Gävle" "Malmö" "Halmstad" "Karlskrona" "Sundsvall" "Luleå" "Umeå" "Härnösand" "Hudiksvall"
		"Uddevalla" "Helsingborg" "Varberg" "Norrköping" "Söderköping" "Visby" "Älvsnabben"
	}
}

### HEAVY CRUISER NAMES###
SWE_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { SWE }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser cruiser battle_cruiser }

	prefix = "HMS "
	fallback_name = "Tung Kryśsare %d"

	unique = {
		"Dristigheten" "Sverige" "Drottning Victoria" "Gustav V" "Äran" "Tapperheten" "Wasa" "Manligheten" "Oscar II" "Klas Fleming"
		"Hans Wachtmeister" "Tre Kronor" "Älvsnabben" "Starkodder" "Styrbiörn" "Gotland" "Svealand" "Götaland" "Norrland"
		"Oden" "Thor" "Niord" "Svea" "Göta" "Thule"
	}
}


### BATTLESHIP NAMES ###
SWE_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { SWE }

	type = ship
	ship_types = { ship_hull_heavy battleship battleship_hull_0 }

	prefix = "HMS "
	fallback_name = "Slagskepp %d"

	unique = {
		"Stockholm" "Karl XIV Johann" "Gustav II Adolf" "Karl XII" "Karl XI" "Gustav III"
	}
}

### BATTLECRUISER NAMES ###
SWE_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { SWE }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }

	prefix = "HMS "
	fallback_name = "Stridsskepp %d"

	unique = {
		"Gustav II Adolf" "Karl XII" "Karl XI" "Gustav III" "Gustav Vasa"
	}
}

### AIRCRAFT CARRIER NAMES ###
SWE_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { SWE }

	type = ship
	ship_types = { carrier }

	prefix = "HMS "
	fallback_name = "Hangarfartyg %d"

	unique = {
		"Kronan" "Riksäpplet" "Spiran" "Dristigheten" "Jacob Bagge" "Gotland"
	}
}

### SUBMARINES ###
SWE_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { SWE }

	type = ship
	ship_types = { ship_hull_submarine submarine attack_submarine missile_submarine }

	prefix = "HMS "
	fallback_name = "Ubåt %d"

	unique = {
		"Hajen" "Sälen" "Valrossen" "Bävern" "Illern" "Uttern" "Valen" "Draken" "Gripen" "Ulven" "Delfinen" "Nordkaparen" "Springaren"
		"Sjölejonet" "Sjöbjörnen" "Sjöhunden" "Svärdfisken" "Tumlaren" "Dykaren" "Sjöhästen" "Sjöormen" "Sjöborren"
		"Neptun" "Najad" "Näcken" "Vargen" "Forellen" "Aborren" "Siken" "Gäddan" "Laxen" "Makrillen"
	}
}
