##### VIETNAM NAME LISTS #####

### HELICOPTER OPERATOR NAMES ### ### Founders of the nation
VIE_LHA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_HELICOPTER_CARRIERS

	for_countries = { VIE }

	type = ship
		ship_types = { helicopter_operator }

	prefix = "VPNS "
	fallback_name = "LHA-%d"

	unique = {
		"Hồ Chí Minh" "Huỳnh Thúc Kháng" "Tôn Đức Thắng"
	}
}

### CRUISER NAMES###
VIE_CRUISERS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CRUISER

	for_countries = { VIE }

	type = ship
	ship_types = { battle_cruiser cruiser }

	prefix = "VPNS "
	fallback_name = "CGN-%d"

	unique = {
		"Tôn Đức Thắng" "Nguyễn Hữu Thọ" "Trường Chinh" "Võ Chí Công" "Lê Đức Anh" "Trần Đức Lương" "Nguyễn Minh Triết" "Trương Tấn Sang" "Trần Đại Quang" "Đặng Thị Ngọc Thịnh" "Nguyễn Phú Trọng" "Nguyễn Xuân Phúc"

	}
}


### REGULAR DESTROYER NAMES###
VIE_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { VIE }

	type = ship
	ship_types = { stealth_destroyer destroyer }

	prefix = "VPNS "
	fallback_name = "DDG-%d"

	unique = {
		"Bắc Giang" "Bắc Kạn" "Cao Bằng" "Hà Giang" "Lạng Sơn" "Việt Trì" "Hạ Long" "Thái Nguyên" "Tuyên Quang" "Lào Cai" "Yên Bái" "Điện Biên Phủ" "Hòa Bình" "Lai Châu" "Sơn La" "Bắc Ninh" "Phủ Lý" "Hải Dương" "Hưng Yên" "Nam Định" "Ninh Bình" "Thái Bình" "Vĩnh Yên" "Hoàn Kiếm" "Hồng Bàng" "Hà Tĩnh" "Vinh" "Đồng Hới" "Đông Hà" "Thanh Hóa" "Huế" "Buôn Ma Thuột" "Gia Nghĩa" "Pleiku" "Kon Tum" "Đà Lạt" "Qui Nhơn" "Phan Thiết" "Nha Trang" "Phan Rang–Tháp Chàm" "Tuy Hòa" "Tam Kỳ" "Quảng Ngãi" "Hải Châu" "Bà Rịa" "Thủ Dầu Một" "Đồng Xoài" "Biên Hòa" "Tây Ninh" "Long Xuyên" "Bạc Liêu" "Bến Tre" "Cà Mau" "Cao Lãnh" "Vị Thanh" "Rạch Giá" "Tân An" "Sóc Trăng" "Mỹ Tho" "Trà Vinh" "Vĩnh Long" "Ninh Kiều"
	}
}


### FRIGATE NAMES###
VIE_FRIGATE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_FRIGATE

	for_countries = { VIE }

	type = ship
	ship_types = { frigate }

	prefix = "VPNS "
	fallback_name = "FFG-%d"

	unique = {
		"Bùi Lạc Phúc" "Trầm Mạnh Hùng" "Vũ Quốc Minh" "Chung Anh Ðức" "Nguyễn Ngọc Tuấn" "Võ Triệu Thái" "Ngô Anh Khoa" "Nguyễn Ðức Phú" "Diệp Phi Cường" "Châu Quốc Thông" "Bùi Giang Nam" "Vưu Quang Nhân" "Vũ Ðông Nguyên" "Nguyễn Huy Tường" "Đặng Tuấn Ðức" "Hồ Ðắc Trọng" "Nguyễn Khánh Duy" "Phan Công Tráng" "Lê Quang Thắng" "Châu Tôn Lễ" "Nguyễn Gia Kiệt" "Hoàng Yên Bằng" "Doãn Quang Dương" "Quang Tuấn Dũng" "Đỗ Thế Phúc" "Ngô Quốc Mỹ" "Lưu Việt Thắng" "Dương Trung Ðức" "Phạm Công Ân" "Hồ Thái Bình" "Lý Quốc Ðiền" "Hồ Bảo Huỳnh" "Bùi Danh Thành" "Nghiêm Việt Thái" "Dữu Thiên Mạnh" "Thân Triều Vĩ" "Đinh Hải Phong" "Phó Gia Cảnh" "Hàn Huy Phong" "Ngô Ðức Phong"
	}
}


### CORVETTE NAMES ###
VIE_CORVETTE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CORVETTE

	for_countries = { VIE }

	type = ship
	ship_types = { corvette }
	prefix = "VPNS "
	fallback_name = "KKG-%d"

	unique = {
		"Ngô Việt Thắng" "Giang Hoàng Lâm" "Huỳnh Tuấn Anh" "Chung Ðức Phi" "Nguyễn Quốc Huy" "Ngô Bình Nguyên" "Nguyễn Minh Ðạt" "Kim Hiếu Thông" "Châu Hải Long" "Đỗ Phú Hùng" "Vương Ngọc Thuận" "Dữu Sơn Lâm" "Ngô Mạnh Chiến" "Vũ Thế Minh" "Dương Gia Hưng" "Hoàng Thuận Phương" "Nguyễn Quốc Huy" "Hồ Dũng Trí" "Giang Thành Nguyên" "Võ Tuấn Ðức" "Huỳnh Gia Kiên" "Úc Thanh Minh" "Nguyễn Thái Minh" "Lý Phúc Nguyên" "Mạc Gia Cần" "Thủy Nam Dương" "Vũ Tuấn Tài" "Võ Vĩnh Ân" "An Quang Đông" "Phạm Cường Thịnh" "Tạ Duy Hiếu" "Mạc Duy Tâm" "Thi Duy Quang" "Hoàng Bảo Long" "Mai Quang Tú" "Liễu Khắc Tuấn" "Võ Ðạt Hòa" "Ngô Thành Doanh" "Bùi Hữu Trí" "Đinh Hồng Quang"
	}
}


### MISSILE SUBMARINES NAMES ###
VIE_MISSILE_SUBMARINE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_MISSILE_SUBMARINES

	for_countries = { VIE }

	type = ship
	ship_types = { missile_submarine }

	prefix = "VPNS "
	fallback_name = "SSGN-%d"
}

### ATTACK SUBMARINES ###
VIE_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { VIE }

	type = ship
	ship_types = { attack_submarine }

	prefix = "VPNS "
	fallback_name = "SSN-%d"
}
