Needed techs

Night vision googles + Remove attacker night penalty as well as increase deffense to balance att/deffense
Tech increase armor/hardness & urban combat

Standard Inf combat
Plains & dessert 2-1
Hills 3-1
Forest 3-1
Jungle 4-1
Mountain 5-1
Urban 6 - 1

Light Infantry
Standard inf combat
Worst in urban tho

Mot Infantry

losses in mountains
good at dessrt & plains
Standard inf combat if L Inf has no AT
If Inf has L AT losses in everything but plains (no armor upgrade)


Mech infantry

losses in mountains
good at dessrt & plains
better than Mot Inf at urban
If Inf has L AT losses in everything but plains (no armor upgrade)

Armoured infantry

