﻿capital = 117
set_research_slots = 4
#active backups
set_country_flag = czechia_AZ_dec_default
2000.1.1 = {
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag

	set_country_flag = country_has_afv_0_templates
	set_country_flag = country_has_afv_1_templates

	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "CZE_2000_nsb"
		else = {
			set_oob = "CZE_2000_nonnsb"
		}
	}

	add_ideas = {
		#Economic Cycle
		stable_growth
		#Corruption
		widespread_corruption
		#Faction 1
		landowners
		#Faction 2
		industrial_conglomerates
		#Faction 3
		small_medium_business_owners

		#Bureacracy
		bureau_03
		#Military Spending
		defence_01
		#Internal Security
		police_04
		#Education budget
		edu_04
		#Health budget
		health_04
		#Social spending
		social_04

		#Trade Law
		export_economy
		#Conscription Law
		volunteer_army
		#Women in the military
		volunteer_women
		#Foreign Intervention Law

		#Officer Training
		officer_international_education

		#Other
		pluralist
		NATO_member
		western_country
		medium_far_right_movement
		### EU_member ### not a EU member in 2000

		CZE_presidHavel
		CZ_V4_member
	}

	# not monarchist cosmetic tag
	set_cosmetic_tag = CZE_Normal
	set_convoys = 10

	#special factories counter for islamic focus tree

	set_variable = { var = czechia_civ_factories_minus value = 5 }
	set_variable = { var = czechia_mil_factories_minus value = 5 }

	#how many times were hiluxes delivered

	set_variable = { czechia_hilux_delivered = 0 }

	set_variable = { var = debt value = 50 }
	set_variable = { var = int_investments value = 0.6 }
	set_variable = { var = treasury value = 13.14 }
	set_variable = { var = corporate_tax_rate value = 19 }
	set_variable = { var = population_tax_rate value = 15 }

	#Cyber
	add_to_array = { cyber_targets = SOV }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 120 }
	add_to_array = { influence_array = GER.id }
	add_to_array = { influence_array_val = 50 }
	add_to_array = { influence_array = ITA.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = POL.id }
	add_to_array = { influence_array_val = 25 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 5 }
	startup_influence = yes

	set_variable = { landowners_opinion = 60 }
	set_variable = { industrial_conglomerates_opinion = 60 }
	set_variable = { small_medium_business_owners = 75 }

	#2000 NATO Relations
	add_opinion_modifier = { target = BEL modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = BEL modifier = NATO_member_modifier }
	add_opinion_modifier = { target = FRA modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = FRA modifier = NATO_member_modifier }
	add_opinion_modifier = { target = GER modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = GER modifier = NATO_member_modifier }
	add_opinion_modifier = { target = ITA modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = ITA modifier = NATO_member_modifier }
	add_opinion_modifier = { target = DEN modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = DEN modifier = NATO_member_modifier }
	add_opinion_modifier = { target = ENG modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = ENG modifier = NATO_member_modifier }
	add_opinion_modifier = { target = GRE modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = GRE modifier = NATO_member_modifier }
	add_opinion_modifier = { target = POR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = POR modifier = NATO_member_modifier }
	add_opinion_modifier = { target = SPR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = SPR modifier = NATO_member_modifier }
	add_opinion_modifier = { target = NOR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = NOR modifier = NATO_member_modifier }

	add_opinion_modifier = { target = PHI modifier = diplomatic_support }
	reverse_add_opinion_modifier = { target = PHI modifier = diplomatic_support }

	#SLO relations
	add_opinion_modifier = { target = SLO modifier = czechia_czech_and_slovak_relations }

	#Czech-Slovak cooperation intel leaks
	add_operation_token = { tag = SLO token = czechia_token_airforce }
	add_operation_token = { tag = SLO token = czechia_token_army }
	add_operation_token = { tag = SLO token = czechia_token_civilian }
	add_operation_token = { tag = SLO token = czechia_token_navy }

	#Czech Highways
	117 = { add_dynamic_modifier = { modifier = czech_highways } }
	118 = { add_dynamic_modifier = { modifier = czech_highways } }
	1018 = { add_dynamic_modifier = { modifier = czech_highways } }
	1017 = { add_dynamic_modifier = { modifier = czech_highways } }

	# add v4 leader to czech rep
	set_country_flag = official_leader_of_v4
	add_timed_idea = { idea = CZ_leader_of_v4_idea days = 182 }

	#NATO military access
	diplomatic_relation = {
		country = BEL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = CAN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = DEN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = FRA
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = GER
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = GRE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = HUN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ICE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ITA
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = LUX
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = HOL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = NOR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = POL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = POR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = SPR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = TUR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ENG
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = USA
		relation = military_access
		active = yes
	}

	set_popularities = {
		democratic = 74.6
		communism = 11.0
		fascism = 0.0
		neutrality = 10.4
		nationalist = 4.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1998.6.20"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.277 } #conservatism
	set_variable = { party_pop_array^2 = 0.086 } #liberalism
	set_variable = { party_pop_array^3 = 0.383 } #socialism
	set_variable = { party_pop_array^4 = 0.11 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.09 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.011 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.003 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.04 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 3 }
	startup_politics = yes

	create_country_leader = {
		name = "Miloš Zeman"
		picture = "milos_zeman.dds"
		ideology = socialism
		traits = {
			western_socialism
		}
	}

	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		armoured_mass_assault = 1

		night_vision_1 = 1
		night_vision_2 = 1
		support_weapons = 1
		tandem_charge_warheads = 1
		squad_automatic_weapon = 1
		support_weapons2 = 1

		Rec_tank_0 = 1
		Rec_tank_1 = 1
		Heavy_Anti_tank_1 = 1

		#Tatra T815
		util_vehicle_0 = 1
		util_vehicle_1 = 1
		util_vehicle_2 = 1

		L_Strike_fighter1 = 1
		L_Strike_fighter2 = 1

		#CZ 805 BREN
		infantry_weapons = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		infantry_weapons3 = 1

		#RM-51 & RM-70
		SP_R_arty_0 = 1
		SP_R_arty_1 = 1

		transport_plane1 = 1
		transport_plane2 = 1

		#For templates
		combat_eng_equipment = 1
		command_control_equipment = 1

		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1

		Anti_Air_0 = 1
		SP_Anti_Air_0 = 1

		AA_upgrade_1 = 1
		Anti_Air_1 = 1
		SP_Anti_Air_1 = 1
		SP_Anti_Air_2 = 1

		early_fighter = 1
		Strike_fighter1 = 1
		Strike_fighter2 = 1
		MR_Fighter1 = 1
		early_helicopter = 1
		transport_helicopter1 = 1
		transport_helicopter2 = 1
		early_bomber = 1
		AS_Fighter1 = 1
		cas1 = 1

		attack_helicopter1 = 1
		attack_helicopter2 = 1

		body_armor_1980 = 1
		body_armor_2000 = 1
		camouflage = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		internet1 = 1 	#1G
		internet2 = 1 	#2G
		gprs = 1
		fuel_silos = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech = 1
			mbt_tech_1 = 1
			tank_components_tech = 1
			tank_components_tech_2 = 1
			small_medium_gun_tech = 1
			medium_gun_tech = 1
			armor_tech = 1
			era_tech = 1
			diesel_engine_tech = 1
			diesel_engine_tech_2 = 1
			afv_tech = 1
			afv_tech_1 = 1
			small_autocannon_tech = 1
			small_autocannon_tech_2 = 1
			nsb_artillery_0 = 1
			nsb_Arty_upgrade_1 = 1

			nsb_SP_arty_1 = 1
		}

		create_equipment_variant = {
			name = "OT-62"
			type = apc_hull_0
			parent_version = 0
			modules = {
				main_armament_slot = empty
				turret_type_slot = afv_no_turret
				suspension_type_slot = afv_tracked_suspension
				engine_type_slot = tank_diesel_engine_gen1
				armor_type_slot = afv_steel_armor_gen1
				special_type_slot_1 = afv_reverse_doors
			}
			upgrades = {
				afv_nsb_armor_upgrade = 3
			}
			obsolete = yes
			icon = "GFX_apc_hull_0_a"
		}

		create_equipment_variant = {
			name = "OT-64"
			type = apc_hull_0
			parent_version = 1
			modules = {
				main_armament_slot = afv_machine_gun
				turret_type_slot = afv_base_turret
				suspension_type_slot = afv_tracked_suspension
				armor_type_slot = afv_steel_armor_gen1
				engine_type_slot = tank_diesel_engine_gen2
				special_type_slot_1 = afv_additional_machine_guns
				special_type_slot_4 = afv_battlestation_1
			}
			upgrades = {
				afv_nsb_armor_upgrade = 3
			}
			obsolete = yes
			icon = "GFX_apc_hull_0_a"
		}

		create_equipment_variant = {
			name = "OT-90"
			type = apc_hull_1
			parent_version = 0
			modules = {
				main_armament_slot = afv_machine_gun_2
				turret_type_slot = afv_base_turret
				suspension_type_slot = afv_torsion_bar_suspension
				armor_type_slot = afv_steel_armor_gen1
				engine_type_slot = tank_diesel_engine_gen2
				special_type_slot_1 = afv_atgm_gen1
				special_type_slot_2 = smoke_launchers
				special_type_slot_4 = afv_battlestation_1
			}
			upgrades = {
				afv_nsb_armor_upgrade = 3
			}
			obsolete = yes
			icon = "GFX_apc_hull_1_a"
		}

		create_equipment_variant = {
			name = "BVP-1"
			type = ifv_hull_0
			parent_version = 0
			modules = {
				main_armament_slot = afv_assault_gun
				turret_type_slot = afv_base_turret
				suspension_type_slot = afv_torsion_bar_suspension
				armor_type_slot = afv_steel_armor_gen1
				engine_type_slot = tank_diesel_engine_gen1
				special_armament_type_slot = afv_coax_machine_gun
				special_type_slot_1 = afv_atgm_gen1
				special_type_slot_2 = smoke_launchers
				special_type_slot_4 = afv_battlestation_1
			}
			upgrades = {
				afv_nsb_armor_upgrade = 3
			}
			obsolete = yes
			icon = "GFX_ifv_hull_0_a"
		}

		create_equipment_variant = {
			name = "BVP-2"
			type = ifv_hull_0
			parent_version = 1
			modules = {
				main_armament_slot = small_autocannon
				turret_type_slot = afv_base_turret
				suspension_type_slot = afv_torsion_bar_suspension
				armor_type_slot = afv_steel_armor_gen1
				engine_type_slot = tank_diesel_engine_gen2
				special_armament_type_slot = afv_coax_machine_gun
				special_type_slot_1 = afv_atgm_gen2
				special_type_slot_2 = smoke_launchers
				special_type_slot_4 = afv_battlestation_1
			}
			upgrades = {
				afv_nsb_armor_upgrade = 3
			}
			obsolete = yes
			icon = "GFX_ifv_hull_0_b"
		}

		create_equipment_variant = {
			name = "RM-51"
			type = spart_hull_0
			parent_version = 0
			modules = {
				arty_main_armament_slot = art_small_rocket_gen1
				chassis_type_slot = chassis_truck_gen0
				engine_type_slot = afv_gasoline_engine_gen2
				conversion_type_slot = empty
				special_type_slot_4 = art_battlestation_gen1
			}
			upgrades = {
				art_nsb_fire_upgrade = 0
			}
			obsolete = yes
			icon = "GFX_spart_hull_0_t_r"
		}

		create_equipment_variant = {
			name = "RM-70"
			type = spart_hull_0
			parent_version = 1
			modules = {
				arty_main_armament_slot = art_small_rocket_gen1
				chassis_type_slot = chassis_truck_gen0
				engine_type_slot = afv_gasoline_engine_gen2
				conversion_type_slot = empty
				special_type_slot_1 = fire_ammo_rocket_small_gen1
				special_type_slot_4 = art_battlestation_gen1
			}
			upgrades = {
				art_nsb_fire_upgrade = 1
			}
			obsolete = yes
			icon = "GFX_spart_hull_0_t_r"
		}

		create_equipment_variant = {
			name = "SPM 85"
			type = spart_hull_1
			parent_version = 0
			modules = {
				arty_main_armament_slot = art_small_gun_gen2
				chassis_type_slot = chassis_afv_gen1
				engine_type_slot = tank_diesel_engine_gen1
				conversion_type_slot = mortar_barrel_conversion_small
				special_type_slot_4 = art_battlestation_gen2
			}
			upgrades = {
				art_nsb_fire_upgrade = 2
			}
			obsolete = yes
			icon = "GFX_spart_hull_1_a"
		}

		create_equipment_variant = {
			name = "Dana"
			type = spart_hull_1
			parent_version = 1
			modules = {
				arty_main_armament_slot = art_med_gun_gen2
				chassis_type_slot = chassis_afv_gen1
				engine_type_slot = tank_diesel_engine_gen2
				conversion_type_slot = empty
				special_type_slot_1 = rocket_assisted_ammo_gun_medium_gen1
				special_type_slot_2 = support_ammo_medium_gen2
				special_type_slot_4 = art_battlestation_gen2
			}
			upgrades = {
				art_nsb_fire_upgrade = 2
			}
			icon = "GFX_spart_hull_1_a"
		}

		else = {
			set_technology = {
				MBT_1 = 1
				MBT_2 = 1
				early_APC = 1
				APC_1 = 1
				APC_2 = 1
				APC_2 = 1
				IFV_1 = 1
				IFV_2 = 1
				IFV_3 = 1
				artillery_0 = 1
				Arty_upgrade_1 = 1
				SP_arty_0 = 1
				SP_arty_1 = 1
			}
		}
	}

	recruit_character = CZE_ladislav_jung
	recruit_character = CZE_petr_hromek
	recruit_character = CZE_jiri_sedivy
	recruit_character = CZE_pavel_stefka
	recruit_character = CZE_vlastimil_picek
	recruit_character = CZE_jiri_baloun
	recruit_character = CZE_vratislav_beran
	recruit_character = CZE_ivo_strecha
}

2017.1.1 = {
	capital = 117
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "CZE_2000_nsb"
		else = {
			set_oob = "CZE_2017_nonnsb"
		}
	}

	set_convoys = 5

	add_ideas = {
		#pop_050
		#Mass_Media
		widespread_corruption

		pluralist
		EU_member
		stable_growth
		defence_02
		edu_04
		health_04
		social_04
		bureau_03
		police_04
		volunteer_army
		volunteer_women
		NATO_member
		western_country
		medium_far_right_movement
		landowners
		industrial_conglomerates
		small_medium_business_owners
		#civil_law
		#tax_cost_33

		CZE_presidZeman
		#CZE_research_teams

		CZ_unofficial_TSI_member
	}

	remove_ideas = {
		CZE_presidHavel
	}

	#already in 3si
	set_country_flag = unofficial_invited_into_3si

	set_country_flag = military_advisors_AFG
	AFG = { add_to_variable = { foreign_advisors = 1 } }

	set_country_flag = military_advisors_EGY
	EGY = { add_to_variable = { foreign_advisors = 1 } }

	set_country_flag = military_advisors_IRQ
	IRQ = { add_to_variable = { foreign_advisors = 1 } }

	set_variable = { landowners_opinion = 60 }
	set_variable = { industrial_conglomerates_opinion = 60 }
	set_variable = { small_medium_business_owners = 75 }

	set_variable = { var = czechia_civ_factories_minus value = 5 }
	set_variable = { var = czechia_mil_factories_minus value = 5 }

	set_variable = { var = debt value = 121 }
	set_variable = { var = treasury value = 86 }
	set_variable = { var = int_investments value = 61 }
	set_variable = { var = corporate_tax_rate value = 19 }
	set_variable = { var = population_tax_rate value = 15 }

	add_opinion_modifier = { target = SOV modifier = minor_sanctions }
	set_country_flag = sanctions_against_SOV_flag

	#2000 EU Relations
	add_opinion_modifier = { target = BEL modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = BEL modifier = EU_member_opinion }
	add_opinion_modifier = { target = FRA modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = FRA modifier = EU_member_opinion }
	add_opinion_modifier = { target = GER modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = GER modifier = EU_member_opinion }
	add_opinion_modifier = { target = ITA modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = ITA modifier = EU_member_opinion }
	add_opinion_modifier = { target = LUX modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = LUX modifier = EU_member_opinion }
	add_opinion_modifier = { target = HOL modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = HOL modifier = EU_member_opinion }
	add_opinion_modifier = { target = DEN modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = DEN modifier = EU_member_opinion }
	add_opinion_modifier = { target = IRE modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = IRE modifier = EU_member_opinion }
	add_opinion_modifier = { target = ENG modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = ENG modifier = EU_member_opinion }
	add_opinion_modifier = { target = GRE modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = GRE modifier = EU_member_opinion }
	add_opinion_modifier = { target = POR modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = POR modifier = EU_member_opinion }
	add_opinion_modifier = { target = SPR modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = SPR modifier = EU_member_opinion }
	add_opinion_modifier = { target = AUS modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = AUS modifier = EU_member_opinion }
	add_opinion_modifier = { target = SWE modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = SWE modifier = EU_member_opinion }
	add_opinion_modifier = { target = FIN modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = FIN modifier = EU_member_opinion }
	#2017 EU Relations
	add_opinion_modifier = { target = EST modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = EST modifier = EU_member_opinion }
	add_opinion_modifier = { target = LAT modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = LAT modifier = EU_member_opinion }
	add_opinion_modifier = { target = LIT modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = LIT modifier = EU_member_opinion }
	add_opinion_modifier = { target = MLT modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = MLT modifier = EU_member_opinion }
	add_opinion_modifier = { target = POL modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = POL modifier = EU_member_opinion }
	add_opinion_modifier = { target = SLO modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = SLO modifier = EU_member_opinion }
	add_opinion_modifier = { target = SLV modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = SLV modifier = EU_member_opinion }
	add_opinion_modifier = { target = ROM modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = ROM modifier = EU_member_opinion }
	add_opinion_modifier = { target = HUN modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = HUN modifier = EU_member_opinion }

	#NATO military access
	diplomatic_relation = {
		country = ALB
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = BEL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = BUL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = CAN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = CRO
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = DEN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = EST
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = FRA
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = GER
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = GRE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = HUN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ICE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ITA
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = LAT
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = LIT
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = LUX
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = HOL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = NOR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = POL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = POR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ROM
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = SLO
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = SLV
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = SPR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = TUR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ENG
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = USA
		relation = military_access
		active = yes
	}

	set_technology = {
		infantry_weapons4 = 1
		infantry_weapons5 = 1
		Rec_tank_0 = 1
		Rec_tank_1 = 1

		land_Drone_equipment = 1
		util_vehicle_2 = 1

		attack_helicopter3 = 1
		cas2 = 1
		transport_helicopter3 = 1
		transport_plane3 = 1

		Strike_fighter3 = 1

		body_armor_2010 = 1

		APC_4 = 1
		APC_5 = 1
		IFV_5 = 1
		#Air_IFV_5 = 1
		Rec_tank_2 = 1
		util_vehicle_3 = 1
		util_vehicle_4 = 1

		Arty_upgrade_3 = 1
		SP_arty_2 = 1

		Heavy_Anti_tank_2 = 1

		AA_upgrade_3 = 1
		Anti_Air_2 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		neural_networks_revival = 1
		data_mining = 1
		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1
		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1
		construction1 = 1
		construction2 = 1
		excavation1 = 1
		excavation2 = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			small_medium_gun_tech_2 = 1
			medium_gun_tech_2 = 1
			armor_tech_2 = 1
			era_tech_2 = 1
			diesel_engine_tech_3 = 1
			turbine_engine_tech = 1
			turbine_engine_tech_2 = 1
		}

		create_equipment_variant = {
			name = "T72CZM4"
			type = mbt_hull_1
			parent_version = 0
			modules = {
				main_armament_slot = tank_medium_cannon_2
				turret_type_slot = tank_soviet_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_composite_armor_gen1
				engine_type_slot = tank_diesel_engine_gen4
				reload_type_slot = automatic_loading
				special_type_slot_1 = smoke_launchers_2
				special_type_slot_2 = additional_machine_guns
				special_type_slot_3 = smoothbore_atgm_gen2
				special_type_slot_4 = tank_battlestation_1
				special_type_slot_5 = reactive_armor_gen2
			}
			upgrades = {
				tank_nsb_armor_upgrade = 4
			}
			obsolete = yes
			icon = "GFX_GER_MBT_1"
		}

		else = {
			set_technology = {
				MBT_3 = 1
				APC_3 = 1
				IFV_4 = 1
			}

			create_equipment_variant = {		#OT-90M2
				name = "OT-90M2"
				type = APC_3
				upgrades = {
					tank_reliability_upgrade = 1
					tank_engine_upgrade = 0
					tank_armor_upgrade = 1
					tank_gun_upgrade = 0
				}
			}
			create_equipment_variant = {		#OT-62
				name = "OT-62"
				type = APC_1
				upgrades = {
				}
				obsolete = yes
			}
		}
	}

	set_popularities = {
		democratic = 63.4
		communism = 16.8
		fascism = 0.0
		neutrality = 12.9
		nationalist = 6.9
	}
	set_politics = {
		ruling_party = democratic
		last_election = "2013.10.26"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0.186 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.197 } #conservatism
	set_variable = { party_pop_array^2 = 0.037 } #liberalism
	set_variable = { party_pop_array^3 = 0.214 } #socialism
	set_variable = { party_pop_array^4 = 0.159 } #Communist-State
	set_variable = { party_pop_array^5 = 0.009 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.068 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0.025 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.032 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.004 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.069 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 3 }
	add_to_array = { gov_coalition_array = 0 } #Western_Autocracy
	add_to_array = { gov_coalition_array = 14 } #Neutral_conservatism
	startup_politics = yes

	create_country_leader = {
		name = "Bohuslav Sobotka"
		picture = "CZE_Bohuslav_Sobotka.dds"
		expire = "2065.1.1"
		ideology = socialism
		traits = {
			western_socialism
		}
	}

	retire_character = CZE_jiri_sedivy
	retire_character = CZE_pavel_stefka
	retire_character = CZE_vlastimil_picek

	recruit_character = CZE_petr_pavel
	recruit_character = CZE_josef_becvar
	recruit_character = CZE_ales_opata

	# Land variants
	create_equipment_variant = {		#L-59
		name = "L-59 Super Albatros"
		type = Strike_fighter2
		upgrades = {
			strike_gun_upgrade = 0
			plane_range_upgrade = 1
			plane_engine_upgrade = 2
			plane_reliability_upgrade = 3
		}
	}
}