#Written by Hiddengearz, balanced by bird
##Rebalanced as of 08/17/2020 due to resource
equipments = {
	transport_helicopter_equipment = {
		is_archetype = yes
		is_buildable = no
		type = {
			infantry
			motorized
		}
		group_by = archetype
		interface_category = interface_category_land

		maximum_speed = 20
		build_cost_ic = 20
		fuel_consumption = 0.1
		resources = {
			aluminium = 2
			rubber = 1
		}
	}

	#1965
	transport_helicopter1 = {
		year = 1965

		archetype = transport_helicopter_equipment
		priority = 5

		upgrades = {
			transport_helo_engine_upgrade
			transport_helo_gun_upgrade
			transport_helo_countermeasure_upgrade
			transport_helo_reliability_upgrade
		}

		#Misc Abilities
		maximum_speed = 40
		reliability = 0.825

		#Offensive Abilities
		soft_attack = 1.25
		hard_attack = 0
		ap_attack = 0
		air_attack = 0

		#Defensive Abilities
		defense = 3
		breakthrough = 2
		hardness = 0.3
		armor_value = 0

		build_cost_ic = 20

		#Space taken in convoy
		lend_lease_cost = 5
		fuel_consumption = 3.5
		resources = {
			aluminium = 2
		}
	}
	#1995
	transport_helicopter2 = {
		year = 1995

		archetype = transport_helicopter_equipment
		parent = transport_helicopter1
		priority = 5

		#Misc Abilities
		maximum_speed = 48
		reliability = 0.85

		#Offensive Abilities
		soft_attack = 2.5
		hard_attack = 0
		ap_attack = 0
		air_attack = 0

		#Defensive Abilities
		defense = 4
		breakthrough = 5
		hardness = 0.3
		armor_value = 0

		build_cost_ic = 24

		#Space taken in convoy
		lend_lease_cost = 5
		fuel_consumption = 3.5
		resources = {
			aluminium = 2
			tungsten = 1
		}

	}
	#2005
	transport_helicopter3 = {
		year = 2005

		archetype = transport_helicopter_equipment
		parent = transport_helicopter2
		priority = 5

		#Misc Abilities
		maximum_speed = 52
		reliability = 0.875

		#Offensive Abilities
		soft_attack = 3.75
		hard_attack = 0
		ap_attack = 0
		air_attack = 0

		#Defensive Abilities
		defense = 5
		breakthrough = 6
		hardness = 0.3
		armor_value = 0

		build_cost_ic = 28

		#Space taken in convoy
		lend_lease_cost = 5
		fuel_consumption = 5.5
		resources = {
			aluminium = 2
			tungsten = 1
			chromium = 1
		}

	}
	#2015
	transport_helicopter4 = {
		year = 2015

		archetype = transport_helicopter_equipment
		parent = transport_helicopter3
		priority = 5

		#Misc Abilities
		maximum_speed = 56
		reliability = 0.9

		#Offensive Abilities
		soft_attack = 5
		hard_attack = 0
		ap_attack = 0
		air_attack = 0

		build_cost_ic = 32

		#Defensive Abilities
		defense = 6
		breakthrough = 7
		hardness = 0.3
		armor_value = 0
		fuel_consumption = 7.0
		resources = {
			aluminium = 3
			chromium = 1
			tungsten = 1
		}

	}
	#2035
	transport_helicopter5 = {
		year = 2035

		archetype = transport_helicopter_equipment
		parent = transport_helicopter4
		priority = 5

		#Misc Abilities
		maximum_speed = 60
		reliability = 0.915

		#Offensive Abilities
		soft_attack = 6.25
		hard_attack = 0
		ap_attack = 0
		air_attack = 0

		#Defensive Abilities
		defense = 8
		breakthrough = 9
		hardness = 0.3
		armor_value = 0

		build_cost_ic = 36

		#Space taken in convoy
		lend_lease_cost = 5
		fuel_consumption = 9.0
		resources = {
			aluminium = 3
			chromium = 1
			tungsten = 1
		}
	}
}
