scripted_gui = {
	agri_statistics = {
		window_name = "agri_statistics_GUI"
		context_type = decision_category

		#dirty = global.date

		effects = {
			# MAIN MENU BUTTONS
			agriculture_refresh_click = {
				log = "[GetDateText]: [ROOT.GetName]: Triggered Agriculture Stat Refresh"
				AGRI_update_math_variables = yes
			}
			AGRI_banked_change_click = {
				log = "[GetDateText]: [ROOT.GetName]: Triggered Agriculture Banked Changes"
				if = {
					limit = {
						check_variable = { AGRI_banked_changes_basic > 0 }
					}
					set_country_flag = {
						flag = agriculture_allocation_drift_basic
						days = 60
						value = 1
					}
				}
				else_if = {
					limit = {
						check_variable = { AGRI_banked_changes_cash > 0 }
					}
					set_country_flag = {
						flag = agriculture_allocation_drift_cash
						days = 60
						value = 1
					}
				}
				AGRI_monthly_changes_math = yes
				add_political_power = AGRI_pp_cost
				AGRI_clear_banked_variables = yes
				AGRI_update_math_variables = yes
				set_variable = { AGRI_pp_check = 0 }
			}
			AGRI_reset_banked_change_click = {
				log = "[GetDateText]: [ROOT.GetName]: Triggered Agriculture Reset of Banked Changes"
				AGRI_clear_banked_variables = yes
				AGRI_update_math_variables = yes
				set_variable = { AGRI_pp_check = 0 }
			}
			# BASIC CROP CHANGES
			basic_crop_allocation_button_click = {
				log = "[GetDateText]: [ROOT.GetName]: Basic Crop Allocation increase +1% - Basic Crop Allocation [?ROOT.agri_crop_allocation^0|%Y2]"
				if = { limit = { check_variable = { AGRI_banked_changes_cash > 0 } }
					AGRI_clear_banked_variables = yes
				}
				add_to_variable = { AGRI_banked_changes_basic = 0.01 } #10% cash crop = = -10% basic
				add_to_variable = { AGRI_banked_changes_cash = -0.01 } #9% cash crop vs flipping entirely to basic
				AGRI_banked_changes_update_basic = yes
			}
			basic_crop_allocation_button_right_click = {
				log = "[GetDateText]: [ROOT.GetName]: Basic Crop Allocation increase -1% - Basic Crop Allocation [?ROOT.agri_crop_allocation^0|%Y2]"
				add_to_variable = { AGRI_banked_changes_basic = -0.01 }
				add_to_variable = { AGRI_banked_changes_cash = 0.01 }
				AGRI_banked_changes_update_basic = yes
			}
			basic_crop_allocation_button_control_click = {
				log = "[GetDateText]: [ROOT.GetName]: Basic Crop Allocation increase +5% - Basic Crop Allocation [?ROOT.agri_crop_allocation^0|%Y2]"
				If = { limit = { check_variable = { AGRI_banked_changes_cash > 0 } }
					AGRI_clear_banked_variables = yes
				}
				add_to_variable = { AGRI_banked_changes_basic = 0.05 }
				add_to_variable = { AGRI_banked_changes_cash = -0.05 }
				AGRI_banked_changes_update_basic = yes
			}
			basic_crop_allocation_button_control_right_click = {
				log = "[GetDateText]: [ROOT.GetName]: Basic Crop Allocation increase -5% - Basic Crop Allocation [?ROOT.agri_crop_allocation^0|%Y2]"
				add_to_variable = { AGRI_banked_changes_basic = -0.05 }
				add_to_variable = { AGRI_banked_changes_cash = 0.05 }
				AGRI_banked_changes_update_basic = yes
			}
			basic_crop_allocation_button_shift_click = {
				log = "[GetDateText]: [ROOT.GetName]: Basic Crop Allocation increase +10% - Basic Crop Allocation [?ROOT.agri_crop_allocation^0|%Y2]"
				If = { limit = { check_variable = { AGRI_banked_changes_cash > 0 } }
					AGRI_clear_banked_variables = yes
				}
				add_to_variable = { AGRI_banked_changes_basic = 0.1 }
				add_to_variable = { AGRI_banked_changes_cash = -0.1 }
				AGRI_banked_changes_update_basic = yes
			}
			basic_crop_allocation_button_shift_right_click = {
				log = "[GetDateText]: [ROOT.GetName]: Basic Crop Allocation increase -10% - Basic Crop Allocation [?ROOT.agri_crop_allocation^0|%Y2]"
				add_to_variable = { AGRI_banked_changes_basic = -0.1 }
				add_to_variable = { AGRI_banked_changes_cash = 0.1 }
				AGRI_banked_changes_update_basic = yes
			}
			# CASH CROP CHANGES
			cash_crop_allocation_button_click = {
				log = "[GetDateText]: [ROOT.GetName]: Basic Crop Allocation increase +1% - Basic Crop Allocation [?ROOT.agri_crop_allocation^0|%Y2]"
				If = { limit = { check_variable = { AGRI_banked_changes_basic > 0 } }
					AGRI_clear_banked_variables = yes
				}
				add_to_variable = { AGRI_banked_changes_basic = -0.01 }
				add_to_variable = { AGRI_banked_changes_cash = 0.01 }
				AGRI_banked_changes_update_cash = yes
			}
			cash_crop_allocation_button_right_click = {
				log = "[GetDateText]: [ROOT.GetName]: Basic Crop Allocation increase -1% - Basic Crop Allocation [?ROOT.agri_crop_allocation^0|%Y2]"
				add_to_variable = { AGRI_banked_changes_basic = 0.01 }
				add_to_variable = { AGRI_banked_changes_cash = -0.01 }
				AGRI_banked_changes_update_cash = yes
			}
			cash_crop_allocation_button_control_click = {
				log = "[GetDateText]: [ROOT.GetName]: Basic Crop Allocation increase +5% - Basic Crop Allocation [?ROOT.agri_crop_allocation^0|%Y2]"
				If = { limit = { check_variable = { AGRI_banked_changes_basic > 0 } }
					AGRI_clear_banked_variables = yes
				}
				add_to_variable = { AGRI_banked_changes_basic = -0.05 }
				add_to_variable = { AGRI_banked_changes_cash = 0.05 }
				AGRI_banked_changes_update_cash = yes
			}
			cash_crop_allocation_button_control_right_click = {
				log = "[GetDateText]: [ROOT.GetName]: Basic Crop Allocation increase -5% - Basic Crop Allocation [?ROOT.agri_crop_allocation^0|%Y2]"
				add_to_variable = { AGRI_banked_changes_basic = 0.05 }
				add_to_variable = { AGRI_banked_changes_cash = -0.05 }
				AGRI_banked_changes_update_cash = yes
			}
			cash_crop_allocation_button_shift_click = {
				log = "[GetDateText]: [ROOT.GetName]: Basic Crop Allocation increase +10% - Basic Crop Allocation [?ROOT.agri_crop_allocation^0|%Y2]"
				If = { limit = { check_variable = { AGRI_banked_changes_basic > 0 } }
					AGRI_clear_banked_variables = yes
				}
				add_to_variable = { AGRI_banked_changes_basic = -0.1 }
				add_to_variable = { AGRI_banked_changes_cash = 0.1 }
				AGRI_banked_changes_update_cash = yes
			}
			cash_crop_allocation_button_shift_right_click = {
				log = "[GetDateText]: [ROOT.GetName]: Basic Crop Allocation increase -10% - Basic Crop Allocation [?ROOT.agri_crop_allocation^0|%Y2]"
				add_to_variable = { AGRI_banked_changes_basic = 0.1 }
				add_to_variable = { AGRI_banked_changes_cash = -0.1 }
				AGRI_banked_changes_update_cash = yes
			}
		}
		triggers = {
			# MAIN MENU
			AGRI_banked_change_click_enabled = {
				has_political_power > AGRI_pp_check
				AGRI_basic_conditions_for_scripted_gui = yes
			}
			# BASIC CHANGES
			basic_crop_allocation_button_click_enabled = {
				AGRI_basic_conditions_for_scripted_gui = yes
				AGRI_basic_crops_not_full_allocation = yes
			}
			basic_crop_allocation_button_right_click_enabled = {
				AGRI_basic_conditions_for_scripted_gui = yes
				AGRI_has_basic_banked_changes = yes
			}
			basic_crop_allocation_button_control_click_enabled = {
				AGRI_basic_conditions_for_scripted_gui = yes
				AGRI_basic_crops_not_full_allocation = yes
			}
			basic_crop_allocation_button_control_right_click_enabled = {
				AGRI_basic_conditions_for_scripted_gui = yes
				AGRI_has_basic_banked_changes = yes
			}
			basic_crop_allocation_button_shift_click_enabled = {
				AGRI_basic_conditions_for_scripted_gui = yes
				AGRI_basic_crops_not_full_allocation = yes
			}
			basic_crop_allocation_button_shift_right_click_enabled = {
				AGRI_basic_conditions_for_scripted_gui = yes
				AGRI_has_basic_banked_changes = yes
			}
			# CASH CHANGES
			cash_crop_allocation_button_click_enabled = {
				AGRI_basic_conditions_for_scripted_gui = yes
				AGRI_cash_crops_not_full_allocation = yes
			}
			cash_crop_allocation_button_right_click_enabled = {
				AGRI_basic_conditions_for_scripted_gui = yes
				AGRI_has_cash_banked_changes = yes
			}
			cash_crop_allocation_button_control_click_enabled = {
				AGRI_basic_conditions_for_scripted_gui = yes
				AGRI_cash_crops_not_full_allocation = yes
			}
			cash_crop_allocation_button_control_right_click_enabled = {
				AGRI_basic_conditions_for_scripted_gui = yes
				AGRI_has_cash_banked_changes = yes
			}
			cash_crop_allocation_button_shift_click_enabled = {
				AGRI_basic_conditions_for_scripted_gui = yes
				AGRI_cash_crops_not_full_allocation = yes
			}
			cash_crop_allocation_button_shift_right_click_enabled = {
				AGRI_basic_conditions_for_scripted_gui = yes
				AGRI_has_cash_banked_changes = yes
			}
		}
	}
}