scripted_gui = {

	scripted_influence_option_buttons = {
		context_type = selected_country_context #ROOT is you, default is that country
		parent_window_token = selected_country_view_diplomacy

		window_name = "influence_option_buttons"

		dirty = global.update_influence_ui

		properties = {
			# opt_influence_action_button = { image = "[select_influence_action_button]" }
			opt_aid_button = { image = "[select_aid_button]" }
			opt_aid_military_button = { image = "[select_aid_military_button]" }
			opt_target_other_button = { image = "[select_target_other_button]" }
			opt_manipulate_politics_button = { image = "[select_manipulate_politics_button]" }
			opt_coup_button = { image = "[select_coup_button]" }
			opt_economic_exploitation_button = { image = "[select_economic_exploitation_button]" }
			opt_make_puppet_button = { image = "[select_make_puppet_button]" }
		}

		triggers = {
			# Column 1:
			# Auto Spread
			opt_influence_action_button_click_enabled = {
				if = { limit = { ROOT = { NOT = { is_in_array = { auto_influence_array = PREV.id } } } }
					custom_trigger_tooltip = {
						tooltip = influence_spread_has_slot_available_TT
						ROOT = { check_variable = { auto_influence_users < auto_influence_cap } }
					}
					custom_trigger_tooltip = {
						tooltip = must_wait_30_days_to_cancel_tt
						ROOT = { NOT = { has_country_flag = recently_set_autoinfluence@PREV } }
					}
				}
				else = {
					custom_trigger_tooltip = {
						tooltip = influence_auto_spread_in_this_nation_TT
						ROOT = { is_in_array = { auto_influence_array = PREV.id } }
					}
					custom_trigger_tooltip = {
						tooltip = must_wait_30_days_to_cancel_tt
						ROOT = { NOT = { has_country_flag = recently_set_autoinfluence@PREV } }
					}
				}
				ERI_is_not_transitional_government = yes
			}

			# Manual Spread
			opt_influence_action_button_right_click_enabled = {
				ROOT = { has_political_power > 50 }
				# Recently Sent Aid
				custom_trigger_tooltip = {
					tooltip = influence_spread_influence_TT
					ROOT = { NOT = { has_country_flag = spread_influence@PREV } }
				}
				ERI_is_not_transitional_government = yes
			}

			opt_aid_button_click_enabled = {
				#our country is a top 7 influencer
				is_influencer = yes
				#selected country have lower GDP/C than us
				custom_trigger_tooltip = {
					tooltip = gdp_greater_than_other
					check_variable = { gdp_per_capita < ROOT.gdp_per_capita }
				}
				#Num of Civ Greater
				custom_trigger_tooltip = {
					tooltip = more_civs_than_other
					check_variable = { num_of_civilian_factories < ROOT.num_of_civilian_factories }
				}
				#Recently Sent Aid
				custom_trigger_tooltip = {
					tooltip = influence_aid_button_TT
					ROOT = { NOT = { has_country_flag = recently_sent_aid@PREV } }
				}
				ERI_is_not_transitional_government = yes
			}

			opt_target_other_button_click_enabled = {
				custom_trigger_tooltip = {
					tooltip = is_top_three_influencer_tt
					OR = {
						check_variable = { influence_array^0 = ROOT }
						check_variable = { influence_array^1 = ROOT }
						check_variable = { influence_array^2 = ROOT }
					}
				}
				ROOT = { has_political_power > 99 }
				ERI_is_not_transitional_government = yes
			}

			opt_aid_military_button_click_enabled = {
				#Our Country is a top 7 influencer
				is_influencer = yes
				#ROOT has_war
				PREV = {
					OR = {
						has_civil_war = yes
						has_war = yes
						hidden_trigger = {
							has_country_flag = ai_yes_unit_build
						}
						has_country_flag = AI_is_threatened
						threat > 0.50
					}
				}
				#ROOT has_idea = defense_industry
				OR = {
					ROOT = { has_idea = defense_industry }
					ROOT = { num_of_military_factories > 10 }
				}
				#ROOT Has NOT Sent military aid in the past month
				custom_trigger_tooltip = {
					tooltip = influence_military_aid_TT
					ROOT = { NOT = { has_country_flag = recently_sent_military_aid@PREV } }
				}
				ERI_is_not_transitional_government = yes
			}

			opt_manipulate_politics_button_click_enabled = {
				is_top3_thirty_influencer = yes
				ROOT = { has_political_power > 99 }
				custom_trigger_tooltip = {
					tooltip = influence_manipulate_politics_TT
					ROOT = { NOT = { has_country_flag = recently_manipulated_politics@PREV } }
				}
				ERI_is_not_transitional_government = yes
			}

			opt_coup_button_click_enabled = {
				PREV = {
					NOT = { is_same_government = yes }
					NOT = { is_subject_of = ROOT }
				}
				ROOT = { has_political_power > 200 }
				is_top3_thirty_influencer = yes
				ERI_is_not_transitional_government = yes
			}

			opt_economic_exploitation_button_click_enabled = {
				custom_trigger_tooltip = {
					tooltip = is_top_influencer_fifty_percent
					check_variable = { influence_array^0 = ROOT }
					check_variable = { influence_array_val^0 > 49.999 }
				}
				NOT = { is_subject_of = ROOT }
				ROOT = { has_political_power > 75 }
				#Not twice
				NOT = { has_country_flag = country_exploited }
				ERI_is_not_transitional_government = yes
			}

			opt_make_puppet_button_click_enabled = {
				custom_trigger_tooltip = {
					tooltip = is_top_influencer_eighty_percent
					check_variable = { influence_array^0 = ROOT }
					check_variable = { influence_array_val^0 > 79.999 }
				}
				PREV = {
					is_same_government = yes
					NOT = { is_subject_of = ROOT }
					is_subject = no
					has_war = no
				}
				if = {
					limit = {
						ROOT = { original_tag = IRQ }
						PREV = { original_tag = KUR }
					}
					custom_trigger_tooltip = {
						tooltip = IRQ_federalized_TT
						ROOT = { NOT = { has_country_flag = IRQ_federalized } }
					}
				}
			}

			# Hide Influence Buttons
			opt_influence_action_button_visible = { NOT = { tag = ROOT } }
			opt_aid_button_visible = { NOT = { tag = ROOT } }
			opt_aid_military_button_visible = { NOT = { tag = ROOT } }
			opt_target_other_button_visible = { NOT = { tag = ROOT } }
			opt_manipulate_politics_button_visible = { NOT = { tag = ROOT } }
			opt_coup_button_visible = { NOT = { tag = ROOT } }
			opt_economic_exploitation_button_visible = { NOT = { tag = ROOT } }
			opt_make_puppet_button_visible = { NOT = { tag = ROOT } }
		}

		effects = {
			#Spread Influence Action - Generic Influence Action
			opt_influence_action_button_click = {
				ROOT = {
					if = { limit = { NOT = { is_in_array = { auto_influence_array = PREV.id } } }
						create_new_auto_influencer_request = yes
					}
					else = {
						remove_auto_influencer_request = yes
					}
					update_auto_influence_array = yes

					set_country_flag = { flag = recently_set_autoinfluence@PREV days = 30 value = 1 }
				}
			}

			opt_influence_action_button_shift_click = {
				ROOT = {
					clear_array = auto_influence_array
					set_variable = { auto_influence_users = 0 }
					resize_array = { array = auto_influence_array value = 0 size = 10 } # ONLY 4 MORE SLOTS ARE AVAILABLE
					update_auto_influence_array = yes
					update_dirty_influence_var = yes
				}
			}

			#Spread Influence Action - supporting auto-influence action
			opt_influence_action_button_right_click = {
				ROOT = {
					add_political_power = -50

					set_temp_variable = { percent_change = global.percent_change_value }
					set_temp_variable = { tag_index = THIS.id }
					set_temp_variable = { influence_target = PREV.id }
					change_influence_percentage = yes
					if = { limit = { has_global_flag = GAME_RULE_spread_influence_14_days }
						set_country_flag = { flag = spread_influence@PREV value = 1 days = 14 }
					}
					else_if = { limit = { has_global_flag = GAME_RULE_spread_influence_60_days }
						set_country_flag = { flag = spread_influence@PREV value = 1 days = 60 }
					}
					else_if = { limit = { has_global_flag = GAME_RULE_spread_influence_30_days }
						set_country_flag = { flag = spread_influence@PREV value = 1 days = 27 }
					}
				}
			}

			# Economic Aid Section
			# Gift an nation a percentage of their GDP to gain some influence and assist them
			opt_aid_button_click = {
				ROOT = { # Player Nation
					save_event_target_as = influence_sender
					PREV = { # THIS Nation
						country_event = { id = influence.0 }
						ROOT = {
							set_country_flag = { flag = recently_sent_aid@PREV value = 1 days = 30 }
						}
					}
				}
			}

			# Send Military Equipment
			# Similar to Economic Aid but it is related to military equipment
			opt_aid_military_button_click = {
				ROOT = { #Uses the same as Economic AID to ensure the root is correct
					PREV = {
						country_event = { id = influence.50 }
						ROOT = {
							set_country_flag = { flag = recently_sent_military_aid@PREV value = 1 days = 60 }
						}
					}
				}
			}

			# Target Selected Nation's Influencers:
			# It allows us to target one of their influencer
			opt_target_other_button_click = {
				ROOT = {
					save_event_target_as = influence_sender
					PREV = {
						country_event = { id = influence.22 }
					}
				}
			}

			opt_manipulate_politics_button_click = {
				if = { limit = { has_idea = negligible_corruption }
					set_temp_variable = { var_pop = 0.01 }
				}
				else_if = { limit = { has_idea = slight_corruption }
					set_temp_variable = { var_pop = 0.015 }
				}
				else_if = { limit = { has_idea = modest_corruption }
					set_temp_variable = { var_pop = 0.017 }
				}
				else_if = { limit = { has_idea = medium_corruption }
					set_temp_variable = { var_pop = 0.02 }
				}
				else_if = { limit = { has_idea = widespread_corruption }
					set_temp_variable = { var_pop = 0.03 }
				}
				else_if = { limit = { has_idea = systematic_corruption }
					set_temp_variable = { var_pop = 0.04 }
				}
				else_if = { limit = { has_idea = unrestrained_corruption }
					set_temp_variable = { var_pop = 0.05 }
				}
				else_if = { limit = { has_idea = rampant_corruption }
					set_temp_variable = { var_pop = 0.06 }
				}
				else_if = { limit = { has_idea = crippling_corruption }
					set_temp_variable = { var_pop = 0.07 }
				}
				else = {
					set_temp_variable = { var_pop = 0.08 }
				}

				set_temp_variable = { modifier = 1 }
				add_to_temp_variable = { modifier = ROOT.modifier@foreign_influence_modifier }
				set_temp_variable = { influence_defense_change = modifier@foreign_influence_defense_modifier }
				subtract_from_temp_variable = { modifier = influence_defense_change }

				multiply_temp_variable = { var_pop = modifier }

				clamp_temp_variable = {
					var = var_pop
					min = 0.01
					max = 0.15
				}

				set_temp_variable = { party_index = ROOT.ruling_party^0 }
				set_temp_variable = { party_popularity_increase = var_pop }
				set_temp_variable = { temp_outlook_increase = var_pop }
				add_relative_party_popularity = yes

				# Reduce by -10%
				set_temp_variable = { percent_change = -10 }
				set_temp_variable = { tag_index = ROOT.id }
				set_temp_variable = { influence_target = PREV.id }
				change_influence_percentage = yes
				# Reduce Relations if different gov
				if = { limit = { NOT = { is_same_government = yes } }
					add_opinion_modifier = { target = ROOT modifier = supported_opposition }
				}

				ROOT = {
					set_country_flag = { flag = recently_manipulated_politics@PREV days = 28 value = 1 }
					add_political_power = -100
				}
			}
			opt_coup_button_click = {
				ROOT = {
					save_event_target_as = influence_sender
					PREV = {
						country_event = { id = influence.44 }
					}
				}
			}

			opt_make_puppet_button_click = {
				# Eventually remove explotation idea (shouldn't double up)
				for_loop_effect = {
					end = influence_array^num
					value = v

					meta_effect = {
						text = {
							remove_ideas = tribute_idea_[THISTAG]
						}
						THISTAG = "[?var:influence_array^v.GetTag]"
					}
				}

				ROOT = {
					if = {
						limit = {
							has_global_flag = GAME_RULE_allow_colored_puppets
						}
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_associated_state_colored
							freedom_level = 0.875
							end_wars = no
							end_civil_wars = no
						}
					}
					else = {
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_associated_state
							freedom_level = 0.875
							end_wars = no
							end_civil_wars = no
						}
					}
					add_named_threat = { threat = 3 name = created_puppet_loc }
					PREV = { gui_effect_puppet_match_ruling_party_to_overlord = yes }
				}
				every_neighbor_country = {
					add_opinion_modifier = {
						target = ROOT
						modifier = puppeted_neighbor
					}
				}
			}

			opt_economic_exploitation_button_click = {
				meta_effect = {
					text = {
						add_timed_idea = {
							idea = tribute_idea_[ROOTTAG]
							days = 90
						}
					}
					ROOTTAG = "[ROOT.GetTag]"
				}

				add_political_power = -75

				#remove 10% influence
				set_temp_variable = { percent_change = -10 }
				set_temp_variable = { tag_index = ROOT.id }
				set_temp_variable = { influence_target = PREV.id }
				change_influence_percentage = yes

				#Timer until next exploit
				set_country_flag = { flag = country_exploited value = 1 days = 90 }
				#opinions
				add_opinion_modifier = { target = ROOT modifier = exploited_us }
				every_neighbor_country = {
					add_opinion_modifier = {
						target = ROOT
						modifier = exploited_neighbor
					}
				}
			}
		}
	}

	# Positional Scripted GUI:
	# The position scripted GUI are the displays when looking at another nation.
	domestic_influence_diplo = {
		context_type = selected_country_context
		parent_window_token = selected_country_view_diplomacy

		window_name = "domestic_influence_diplo"
	}
	position_1_diplo = {
		context_type = selected_country_context
		parent_window_token = selected_country_view_diplomacy

		window_name = "position_1_diplo"
	}
	position_2_diplo = {
		context_type = selected_country_context
		parent_window_token = selected_country_view_diplomacy

		window_name = "position_2_diplo"
	}
	position_3_diplo = {
		context_type = selected_country_context
		parent_window_token = selected_country_view_diplomacy

		window_name = "position_3_diplo"
	}

	position_4_diplo = {
		context_type = selected_country_context
		parent_window_token = selected_country_view_diplomacy

		window_name = "position_4_diplo"
	}
	position_5_diplo = {
		context_type = selected_country_context
		parent_window_token = selected_country_view_diplomacy

		window_name = "position_5_diplo"
	}
	position_6_diplo = {
		context_type = selected_country_context
		parent_window_token = selected_country_view_diplomacy

		window_name = "position_6_diplo"
	}
	position_7_diplo = {
		context_type = selected_country_context
		parent_window_token = selected_country_view_diplomacy

		window_name = "position_7_diplo"
	}
}