﻿add_namespace = internal_factions_events
add_namespace = internal_factions_news
add_namespace = internal_factions_deposed

# Author(s): Kalkalash, Angriest Bird
# Last Modified: Feb. 5th, 2022 - Angriest Bird
#S&M Business Owners Demand a Tax Cut
country_event = {
	id = internal_factions_events.0
	title = internal_factions_events.0.t
	desc = internal_factions_events.0.d
	picture = GFX_internal_faction_tax_cut
	is_triggered_only = yes
	trigger = {
		has_idea = small_medium_business_owners

		# SMBO can demand if they have over 70%
		check_variable = { small_medium_business_owners_opinion > 69 }
		check_variable = { corporate_tax_rate > 9 }
	}

	option = {
		name = internal_factions_events.0.o1
		log = "[GetDateText]: [This.GetName]: internal_factions_events.0.o1 executed"	#Decrease taxes
		ai_chance = { base = 1 }
		set_temp_variable = { corp_change = -3 }
		modify_corporate_tax_rate_effect = yes
		set_temp_variable = { temp_opinion = 5 }
		change_small_medium_business_owners_opinion = yes

		if = {
			limit = {
				OR = {
					has_socialist_government = yes
					has_communist_government = yes
				}
			}
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = -0.05 }
			set_temp_variable = { temp_outlook_increase = -0.05 }
			add_relative_party_popularity = yes

			steal_popularity_from_fiscal_liberals = yes
		}
	}
	option = {
		name = internal_factions_events.0.o2
		log = "[GetDateText]: [This.GetName]: internal_factions_events.0.o2 executed"	#Do nothing
		ai_chance = { base = 1 }
		set_temp_variable = { temp_opinion = -10 }
		change_small_medium_business_owners_opinion = yes
	}
	option = {
		name = internal_factions_events.0.o3
		log = "[GetDateText]: [This.GetName]: internal_factions_events.0.o3 executed"	#Increase taxes
		ai_chance = { base = 1 }
		set_temp_variable = { corp_change = 3 }
		modify_corporate_tax_rate_effect = yes

		set_temp_variable = { temp_opinion = -15 }
		change_small_medium_business_owners_opinion = yes
		change_fossil_fuel_industry_opinion = yes
		change_oligarchs_opinion = yes
		change_industrial_conglomerates_opinion = yes
		if = {
			limit = {
				has_economically_liberal_government = yes
			}
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = -0.05 }
			set_temp_variable = { temp_outlook_increase = -0.05 }
			add_relative_party_popularity = yes

			steal_popularity_from_socialists = yes
		}
	}
	option = {
		name = internal_factions_events.0.o4
		log = "[GetDateText]: [This.GetName]: internal_factions_events.0.o4 executed"	#Use labour unions
		ai_chance = { base = 1 }
		trigger = {
			has_idea = labour_unions
			check_variable = { labour_unions_opinion > 49 }
		}
		set_temp_variable = { temp_opinion = 5 }
		change_labour_unions_opinion = yes
		add_political_power = -50
	}
}

#A large foreign company buys domestic small business
country_event = {
	id = internal_factions_events.1
	title = internal_factions_events.1.t
	desc = internal_factions_events.1.d

	picture = GFX_internal_faction_business_purchase

	is_triggered_only = yes
	trigger = {
		OR = {
			has_idea = small_medium_business_owners
			has_idea = industrial_conglomerates
		}
	}


	option = {
		name = internal_factions_events.1.o1
		log = "[GetDateText]: [This.GetName]: internal_factions_events.1.o1 executed"	#Allow it
		ai_chance = { base = 1 }
		hidden_effect = {
			random_other_country = {
				limit = { has_idea = industrial_conglomerates }
				set_temp_variable = { percent_change = 3.5 }
				set_temp_variable = { tag_index = THIS.id }
				set_temp_variable = { influence_target = PREV.id }
			}
		}
		change_influence_percentage = yes
		if = {
			limit = {
				OR = {
					has_socialist_government = yes
					has_reactionary_government = yes
				}
			}
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = -0.05 }
			set_temp_variable = { temp_outlook_increase = -0.05 }
			add_relative_party_popularity = yes
			steal_popularity_from_fiscal_liberals = yes
		}
	}
	option = {
		name = internal_factions_events.1.o2
		log = "[GetDateText]: [This.GetName]: internal_factions_events.1.o2 executed"	#Prevent it
		ai_chance = { base = 1 }
		lose_pp_for_month = yes
		set_temp_variable = { temp_opinion = -5 }
		change_small_medium_business_owners_opinion = yes
		change_international_bankers_opinion = yes
		if = {
			limit = {
				has_economically_liberal_government = yes
			}
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = -0.05 }
			set_temp_variable = { temp_outlook_increase = -0.05 }
			add_relative_party_popularity = yes
			steal_popularity_from_patriots = yes
		}
	}
	option = {
		name = internal_factions_events.1.o3
		log = "[GetDateText]: [This.GetName]: internal_factions_events.1.o3 executed"	#State buys it
		ai_chance = { base = 1 }
		small_expenditure = yes
		set_temp_variable = { temp_opinion = 5 }
		change_small_medium_business_owners_opinion = yes
		set_temp_variable = { temp_opinion = -5 }
		change_international_bankers_opinion = yes
		if = {
			limit = {
				has_economically_liberal_government = yes
			}
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = -0.05 }
			set_temp_variable = { temp_outlook_increase = -0.05 }
			add_relative_party_popularity = yes
			steal_popularity_from_socialists = yes
		}
	}
	option = {
		name = internal_factions_events.1.o4
		log = "[GetDateText]: [This.GetName]: internal_factions_events.1.o3 executed"	#Merge with a domestic company
		trigger = {
			has_idea = industrial_conglomerates
			has_communist_government = yes
		}
		ai_chance = { base = 1 }
		set_temp_variable = { temp_opinion = -5 }
		change_small_medium_business_owners_opinion = yes
		set_temp_variable = { temp_opinion = 5 }
		change_industrial_conglomerates_opinion = yes
	}
}

#Small startups strangled by bureaucracy
country_event = {
	id = internal_factions_events.2
	title = internal_factions_events.2.t
	desc = internal_factions_events.2.d

	picture = GFX_internal_faction_too_much_bureaucracy

	is_triggered_only = yes
	trigger = {
		has_idea = small_medium_business_owners
		OR = {
			has_idea = bureau_04
			has_idea = bureau_05
		}
	}

	option = {
		name = internal_factions_events.2.o1
		log = "[GetDateText]: [This.GetName]: internal_factions_events.2.o1 executed"	#Lower bureaucracy
		ai_chance = { base = 1 }
		decrease_centralization = yes
		set_temp_variable = { temp_opinion = 5 }
		change_small_medium_business_owners_opinion = yes
		block_bureau_change = yes
	}
	option = {
		name = internal_factions_events.2.o2
		log = "[GetDateText]: [This.GetName]: internal_factions_events.2.o2 executed"	#Don't lower bureaucracy
		ai_chance = { base = 1 }
		set_temp_variable = { temp_opinion = -5 }
		change_small_medium_business_owners_opinion = yes
	}
	option = {
		name = internal_factions_events.2.o3
		log = "[GetDateText]: [This.GetName]: internal_factions_events.2.o3 executed"	#Give advantages to some
		ai_chance = { base = 0 }
		increase_corruption = yes
		set_temp_variable = { temp_opinion = 5 }
		change_small_medium_business_owners_opinion = yes
		set_temp_variable = { arg_popularity = 0.02 }
		add_ruling_outlook_popularity = yes
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = 0.02 }
		add_relative_party_popularity = yes
	}
}

#More start-up money requested
country_event = {
	id = internal_factions_events.3
	title = internal_factions_events.3.t
	desc = internal_factions_events.3.d
	picture = GFX_internal_faction_money
	is_triggered_only = yes
	trigger = { has_idea = small_medium_business_owners }

	option = {
		name = internal_factions_events.3.o1
		log = "[GetDateText]: [This.GetName]: internal_factions_events.3.o1 executed"	#Grant more money
		ai_chance = { base = 1 }
		medium_expenditure = yes
		set_temp_variable = { temp_opinion = 5 }
		change_small_medium_business_owners_opinion = yes
		if = {
			limit = {
				OR = {
					has_socialist_government = yes
					has_communist_government = yes
				}
			}
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = -0.05 }
			set_temp_variable = { temp_outlook_increase = -0.05 }
			add_relative_party_popularity = yes
			steal_popularity_from_fiscal_liberals = yes
		}
	}
	option = {
		name = internal_factions_events.3.o2
		log = "[GetDateText]: [This.GetName]: internal_factions_events.3.o2 executed"	#No more money
		ai_chance = { base = 1 }
		set_temp_variable = { temp_opinion = -5 }
		change_small_medium_business_owners_opinion = yes
		if = {
			limit = {
				has_economically_liberal_government = yes
			}
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = -0.05 }
			set_temp_variable = { temp_outlook_increase = -0.05 }
			add_relative_party_popularity = yes
			steal_popularity_from_socialists = yes
		}
	}
	option = {
		name = internal_factions_events.3.o3
		log = "[GetDateText]: [This.GetName]: internal_factions_events.3.o3 executed"	#Make an arrangement with bankers
		trigger = {
			has_idea = international_bankers
		}
		ai_chance = { base = 1 }
		lose_pp_for_month = yes
		set_temp_variable = { temp_opinion = 5 }
		change_small_medium_business_owners_opinion = yes
		set_temp_variable = { temp_opinion = -5 }
		change_international_bankers_opinion = yes
	}

}

### Special requests if two or more internal factions ###

# International bankers not loaning money to S&M business owners
country_event = {
	id = internal_factions_events.4
	title = internal_factions_events.4.t
	desc = internal_factions_events.4.d
	picture = GFX_internal_faction_money
	is_triggered_only = yes
	trigger = {
		OR = {
			has_idea = small_medium_business_owners
			has_idea = international_bankers
		}
	}

	option = {
		name = internal_factions_events.4.o1
		log = "[GetDateText]: [This.GetName]: internal_factions_events.4.o1 executed"	#Force banks to give money
		ai_chance = { base = 1 }
		lose_pp_for_15_days = yes
		set_temp_variable = { temp_opinion = 5 }
		change_small_medium_business_owners_opinion = yes
		set_temp_variable = { temp_opinion = -5 }
		change_international_bankers_opinion = yes
		if = {
			limit = {
				has_economically_liberal_government = yes
			}
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = -0.05 }
			set_temp_variable = { temp_outlook_increase = -0.05 }
			add_relative_party_popularity = yes
			steal_popularity_from_socialists = yes
		}
	}
	option = {
		name = internal_factions_events.4.o2
		log = "[GetDateText]: [This.GetName]: internal_factions_events.4.o2 executed"	#No one has to loan anyone
		ai_chance = { base = 1 }
		set_temp_variable = { temp_opinion = -5 }
		change_small_medium_business_owners_opinion = yes
		set_temp_variable = { temp_opinion = 5 }
		change_international_bankers_opinion = yes
		if = {
			limit = {
				OR = {
					has_socialist_government = yes
					has_communist_government = yes
				}
			}
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = -0.05 }
			set_temp_variable = { temp_outlook_increase = -0.05 }
			add_relative_party_popularity = yes
			steal_popularity_from_fiscal_liberals = yes
		}
	}
	option = {
		name = internal_factions_events.4.o3
		log = "[GetDateText]: [This.GetName]: internal_factions_events.4.o3 executed"	#The state steps in
		ai_chance = { base = 1 }
		medium_expenditure = yes
		set_temp_variable = { temp_opinion = 5 }
		change_small_medium_business_owners_opinion = yes
		if = {
			limit = {
				has_economically_liberal_government = yes
			}
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = -0.05 }
			set_temp_variable = { temp_outlook_increase = -0.05 }
			add_relative_party_popularity = yes
			steal_popularity_from_socialists = yes
		}
	}

}

#Fossil fuel industry campaigns against clean energy
country_event = {
	id = internal_factions_events.5
	title = internal_factions_events.5.t
	desc = internal_factions_events.5.d
	picture = GFX_internal_faction_energy
	is_triggered_only = yes
	trigger = {
		OR = {
			has_idea = small_medium_business_owners
			has_idea = fossil_fuel_industry
		}
	}

	option = {
		name = internal_factions_events.5.o1
		log = "[GetDateText]: [This.GetName]: internal_factions_events.5.o1 executed"	#Support green energy
		ai_chance = { base = 1 }
		add_political_power = -25
		set_temp_variable = { temp_opinion = 5 }
		change_small_medium_business_owners_opinion = yes
		set_temp_variable = { temp_opinion = -5 }
		change_fossil_fuel_industry_opinion = yes
		steal_popularity_from_enviromentalists = yes
	}
	option = {
		name = internal_factions_events.5.o2
		log = "[GetDateText]: [This.GetName]: internal_factions_events.5.o2 executed"	#Support fossil fuel
		ai_chance = { base = 1 }
		increase_corruption = yes
		set_temp_variable = { temp_opinion = -5 }
		change_small_medium_business_owners_opinion = yes
		set_temp_variable = { temp_opinion = 5 }
		change_fossil_fuel_industry_opinion = yes
		if = {
			limit = {
				has_environmentalist_government = yes
			}

			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = -0.05 }
			set_temp_variable = { temp_outlook_increase = -0.05 }
			add_relative_party_popularity = yes
		}
	}
	option = {
		name = internal_factions_events.5.o3
		log = "[GetDateText]: [This.GetName]: internal_factions_events.5.o3 executed"	#Just ignore it
		ai_chance = { base = 1 }
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.02 }
		set_temp_variable = { temp_outlook_increase = -0.02 }
		add_relative_party_popularity = yes
	}
}

#Large companies harass small ones
country_event = {
	id = internal_factions_events.6
	title = internal_factions_events.6.t
	desc = internal_factions_events.6.d

	picture = GFX_internal_faction_business_purchase

	is_triggered_only = yes
	trigger = {
		has_idea = small_medium_business_owners
		OR = {
			has_idea = industrial_conglomerates
			has_idea = oligarchs
		}
	}

	option = {
		name = internal_factions_events.6.o1
		log = "[GetDateText]: [This.GetName]: internal_factions_events.6.o1 executed"	#Who cares?
		ai_chance = { base = 1 }
		set_temp_variable = { temp_opinion = -5 }
		change_small_medium_business_owners_opinion = yes
		set_temp_variable = { temp_opinion = 5 }
		change_industrial_conglomerates_opinion = yes
		change_oligarchs_opinion = yes
		if = {
			limit = {
				OR = {
					has_socialist_government = yes
					has_communist_government = yes
				}
			}
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = -0.05 }
			set_temp_variable = { temp_outlook_increase = -0.05 }
			add_relative_party_popularity = yes
			steal_popularity_from_fiscal_liberals = yes
		}
	}
	option = {
		name = internal_factions_events.6.o2
		log = "[GetDateText]: [This.GetName]: internal_factions_events.6.o2 executed"	#Reform legislation
		ai_chance = { base = 1 }
		set_temp_variable = { temp_opinion = 5 }
		change_small_medium_business_owners_opinion = yes
		set_temp_variable = { temp_opinion = -5 }
		change_industrial_conglomerates_opinion = yes
		change_oligarchs_opinion = yes
		if = {
			limit = {
				has_economically_liberal_government = yes
			}
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = -0.05 }
			set_temp_variable = { temp_outlook_increase = -0.05 }
			add_relative_party_popularity = yes
			steal_popularity_from_socialists = yes
		}
	}
	option = {
		name = internal_factions_events.6.o3
		log = "[GetDateText]: [This.GetName]: internal_factions_events.6.o3 executed"	#Make a backroom deal
		increase_corruption = yes

		set_temp_variable = { temp_opinion = 5 }
		change_small_medium_business_owners_opinion = yes
		change_industrial_conglomerates_opinion = yes
		change_oligarchs_opinion = yes

		ai_chance = {
			base = 0
		}
	}
}

#Work contract dispute between S&B owners and labour unions
country_event = {
	id = internal_factions_events.7
	title = internal_factions_events.7.t
	desc = internal_factions_events.7.d
	picture = GFX_internal_faction_labour_dispute
	is_triggered_only = yes
	trigger = {
		has_idea = small_medium_business_owners
		has_idea = labour_unions
	}

	option = {
		name = internal_factions_events.7.o1
		log = "[GetDateText]: [This.GetName]: internal_factions_events.7.o1 executed"	#Loosen contracts
		ai_chance = { base = 1 }
		add_timed_idea = {
			idea = internal_faction_labour_dispute_companies_favoured
			days = 360
		}
		set_temp_variable = { temp_opinion = 5 }
		change_small_medium_business_owners_opinion = yes
		set_temp_variable = { temp_opinion = -5 }
		change_labour_unions_opinion = yes
		if = {
			limit = {
				OR = {
					has_socialist_government = yes
					has_communist_government = yes
				}
			}
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = -0.05 }
			set_temp_variable = { temp_outlook_increase = -0.05 }
			add_relative_party_popularity = yes
			steal_popularity_from_fiscal_liberals = yes
		}
	}
	option = {
		name = internal_factions_events.7.o2
		log = "[GetDateText]: [This.GetName]: internal_factions_events.7.o2 executed"	#Tighten contracts
		ai_chance = { base = 1 }
		add_timed_idea = {
			idea = internal_faction_labour_dispute_union_favoured
			days = 360
		}
		set_temp_variable = { temp_opinion = -5 }
		change_small_medium_business_owners_opinion = yes
		set_temp_variable = { temp_opinion = 5 }
		change_labour_unions_opinion = yes
		if = {
			limit = {
				has_economically_liberal_government = yes
			}
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = -0.05 }
			set_temp_variable = { temp_outlook_increase = -0.05 }
			add_relative_party_popularity = yes
			steal_popularity_from_socialists = yes
		}
	}
	option = {
		name = internal_factions_events.7.o3
		log = "[GetDateText]: [This.GetName]: internal_factions_events.7.o3 executed"	#Tighten contracts
		ai_chance = { base = 1 }
		lose_pp_for_month = yes
		random_list = {
			75 = {
			}
			25 = {
				set_temp_variable = { temp_opinion = -5 }
				change_small_medium_business_owners_opinion = yes
				change_labour_unions_opinion = yes
			}
		}
	}
}

# Business Open on Religious Day
country_event = {
	id = internal_factions_events.8
	title = internal_factions_events.8.t
	desc = internal_factions_events.8.d
	picture = GFX_internal_faction_religion

	is_triggered_only = yes
	trigger = {
		has_idea = small_medium_business_owners
		has_religious_faction = yes
	}

	option = {
		name = internal_factions_events.8.o1
		log = "[GetDateText]: [This.GetName]: internal_factions_events.8.o1 executed"	# Prioritize traditional values
		ai_chance = { base = 1 }
		add_stability = 0.02
		set_temp_variable = { temp_opinion = -5 }
		change_small_medium_business_owners_opinion = yes
		set_temp_variable = { temp_opinion = 5 }
		change_the_priesthood_opinion = yes
		change_the_ulema_opinion = yes
		change_the_clergy_opinion = yes
		change_the_wahabi_ulema_opinion = yes

		if = {
			limit = { check_variable = { social_conservatism_government > 0 } }
			set_temp_variable = { temp_modify_social_con_government = 2 }
			modify_social_conservatism_government = yes
		}
		if = {
			limit = {
				OR = {
					has_socialist_government = yes
					has_liberal_government = yes
				}
			}
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = -0.05 }
			set_temp_variable = { temp_outlook_increase = -0.05 }
			add_relative_party_popularity = yes
			steal_popularity_from_conservatives = yes
		}
	}
	option = {
		name = internal_factions_events.8.o2
		log = "[GetDateText]: [This.GetName]: internal_factions_events.8.o2 executed"	#Who cares?
		ai_chance = { base = 1 }
		add_stability = -0.02
		set_temp_variable = { temp_opinion = 5 }
		change_small_medium_business_owners_opinion = yes
		set_temp_variable = { temp_opinion = -5 }
		change_the_priesthood_opinion = yes
		change_the_ulema_opinion = yes
		change_the_clergy_opinion = yes
		change_the_wahabi_ulema_opinion = yes

		if = {
			limit = { check_variable = { social_conservatism_government > 0 } }
			set_temp_variable = { temp_modify_social_con_government = -2 }
			modify_social_conservatism_government = yes
		}
		if = {
			limit = {
				has_conservative_government = yes
			}
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = -0.05 }
			set_temp_variable = { temp_outlook_increase = -0.05 }
			add_relative_party_popularity = yes
			steal_popularity_from_progressives = yes
		}
	}
}


# Small Company Lists Shares on Exchange
country_event = {
	id = internal_factions_events.9
	title = internal_factions_events.9.t
	desc = internal_factions_events.9.d
	picture = GFX_internal_faction_business_purchase
	is_triggered_only = yes
	trigger = {
		OR = {
			has_idea = industrial_conglomerates
			has_idea = the_donju
			has_idea = the_bazaar
			has_idea = chaebols
			has_idea = small_medium_business_owners
			has_idea = international_bankers
			has_idea = wall_street
		}
		check_variable = { small_medium_business_owners_opinion > 60 }
		NOT = { has_country_flag = industry_lists_exchange }
	}

	option = {
		name = internal_factions_events.9.o1
		log = "[GetDateText]: [This.GetName]: internal_factions_events.9.o1 executed"	#Buy some shares
		set_temp_variable = { treasury_change = gdp_total }
		multiply_temp_variable = { treasury_change = -0.04 }
		modify_treasury_effect = yes
		set_temp_variable = { int_investment_change = treasury_change }
		multiply_temp_variable = { int_investment_change = -1 }
		modify_international_investment_effect = yes

		set_country_flag = { flag = industry_lists_exchange value = 1 days = 90 }
		ai_chance = {
			base = 0
			modifier = {
				add = 10
				check_variable = { interest_rate < 7 }
			}
		}
	}
	option = {
		name = internal_factions_events.9.o2
		log = "[GetDateText]: [This.GetName]: internal_factions_events.9.o2 executed"	#Don't buy
		add_political_power = 100

		ai_chance = {
			base = 1
			modifier = {
				add = 10
				has_political_power < 200
			}
		}
	}
}

# Explosion of New Business
# Fire only if enthusiastic or higher
country_event = {
	id = internal_factions_events.10
	title = internal_factions_events.10.t
	desc = internal_factions_events.10.d
	picture = GFX_internal_faction_business_purchase
	is_triggered_only = yes
	trigger = {
		has_idea = small_medium_business_owners
		check_variable = { small_medium_business_owners_opinion > 80 }
		NOT = { has_country_flag = SMBO_economic_boom }
	}

	mean_time_to_happen = {
		modifier = {
			factor = 1.5
			NOT = { has_idea = economic_boom }
		}
		modifier = {
			factor = 2
			has_idea = recession
		}
		modifier = {
			factor = 1.5
			has_idea = stagnation
		}
		modifier = {
			factor = 3.5
			has_idea = depression
		}
	}

	option = {
		name = internal_factions_events.10.o1
		log = "[GetDateText]: [This.GetName]: internal_factions_events.10.o1 executed"	#Great

		if = { limit = { NOT = { has_idea = internal_faction_economic_boom } }
			add_timed_idea = {
				idea = internal_faction_economic_boom
				days = 360
			}
		}
		else = {
			modify_timed_idea = {
				idea = internal_faction_economic_boom
				days = 180
			}
		}

		if = {
			limit = {
				NOT = {
					has_idea = economic_boom
					has_idea = fast_growth
				}
			}
			increase_economic_growth = yes
		}

		set_country_flag = { flag = SMBO_economic_boom value = 1 days = 180 }

		ai_chance = {
			base = 1
		}
	}
}

### Negative effects if disliked by S&M business owners

#Boom in new companies (needs a hidden event first)
country_event = {
	id = internal_factions_events.11
	title = internal_factions_events.11.t
	desc = internal_factions_events.11.d
	picture = GFX_internal_faction_business_purchase

	is_triggered_only = yes
	trigger = {
		has_idea = small_medium_business_owners
		check_variable = { small_medium_business_owners_opinion < 51 }
	}

	option = {
		name = internal_factions_events.11.o1
		log = "[GetDateText]: [This.GetName]: internal_factions_events.0.o1 executed"	#Damn
		random_list = {
			20 = {
				if = {
					limit = { NOT = { is_in_array = { ruling_party = 1 } } }
					set_variable = { party_to_be_boosted = 1 }
				}
				else = {
					set_variable = { party_to_be_boosted = 2 }
				}
				set_temp_variable = { party_index = party_to_be_boosted }
				set_temp_variable = { party_popularity_increase = 0.02 }
				add_relative_party_popularity = yes
				clear_variable = party_to_be_boosted
			}
			20 = {
				if = {
					limit = { NOT = { is_in_array = { ruling_party = 1 } } }
					set_variable = { party_to_be_boosted = 2 }
				}
				else = {
					set_variable = { party_to_be_boosted = 14 }
				}
				set_temp_variable = { party_index = party_to_be_boosted }
				set_temp_variable = { party_popularity_increase = 0.02 }
				add_relative_party_popularity = yes
				clear_variable = party_to_be_boosted
			}
			20 = {
				if = {
					limit = { NOT = { is_in_array = { ruling_party = 14 } } }
					set_variable = { party_to_be_boosted = 14 }
				}
				else = {
					set_variable = { party_to_be_boosted = 15 }
				}
				set_temp_variable = { party_index = party_to_be_boosted }
				set_temp_variable = { party_popularity_increase = 0.02 }
				add_relative_party_popularity = yes
				clear_variable = party_to_be_boosted
			}
			20 = {
				if = {
					limit = { NOT = { is_in_array = { ruling_party = 15 } } }
					set_variable = { party_to_be_boosted = 15 }
				}
				else = {
					set_variable = { party_to_be_boosted = 16 }
				}
				set_temp_variable = { party_index = party_to_be_boosted }
				set_temp_variable = { party_popularity_increase = 0.02 }
				add_relative_party_popularity = yes
				clear_variable = party_to_be_boosted
			}
			20 = {
				if = {
					limit = { NOT = { is_in_array = { ruling_party = 16 } } }
					set_variable = { party_to_be_boosted = 16 }
				}
				else = {
					set_variable = { party_to_be_boosted = 1 }
				}
				set_temp_variable = { party_index = party_to_be_boosted }
				set_temp_variable = { party_popularity_increase = 0.02 }
				add_relative_party_popularity = yes
				clear_variable = party_to_be_boosted
			}
		}
		country_event = { id = internal_factions_events.1 }

		ai_chance = {
			factor = 1
		}
	}
}
country_event = {
	id = internal_factions_events.12
	title = internal_factions_events.12.t
	desc = internal_factions_events.12.d

	picture = GFX_internal_faction_political_conflict
	is_triggered_only = yes

	option = {
		name = internal_factions_events.12.o1
		log = "[GetDateText]: [This.GetName]: internal_factions_events.12.o1 executed"	#Damn
		if = {
			limit = {
				OR = {
					check_variable = { party_to_be_boosted = 1 }
					check_variable = { party_to_be_boosted = 2 }
				}
			}
			add_popularity = { ideology = democratic popularity = 0.02 }
		}
		if = {
			limit = {
				OR = {
					check_variable = { party_to_be_boosted = 14 }
					check_variable = { party_to_be_boosted = 15 }
					check_variable = { party_to_be_boosted = 16 }
				}
			}
			add_popularity = { ideology = neutrality popularity = 0.02 }
		}
		set_temp_variable = { party_index = party_to_be_boosted }
		set_temp_variable = { party_popularity_increase = 0.02 }
		add_relative_party_popularity = yes
		clear_variable = party_to_be_boosted

		ai_chance = {
			factor = 1
		}
	}
}

# Large Company Goes Bankrupt
country_event = {
	id = internal_factions_events.13
	title = internal_factions_events.13.t
	desc = internal_factions_events.13.d
	picture = GFX_internal_faction_political_conflict
	is_triggered_only = yes
	trigger = {
		OR = {
			has_idea = industrial_conglomerates
			has_idea = the_donju
			has_idea = small_medium_business_owners
			has_idea = international_bankers
			has_idea = the_bazaar
			has_idea = wall_street
			has_idea = chaebols
		}
		NOT = {
			has_country_flag = large_company_goes_bankrupt
			has_country_flag = large_company_subsidies
		}
	}

	option = {
		name = internal_factions_events.13.a
		log = "[GetDateText]: [This.GetName]: internal_factions_events.13.a executed"	#Damn
		set_country_flag = { flag = large_company_goes_bankrupt value = 1 days = 365 }

		set_temp_variable = { temp_opinion = -10 }
		change_small_medium_business_owners_opinion = yes
		change_industrial_conglomerates_opinion = yes
		change_international_bankers_opinion = yes
		change_the_donju_opinion = yes
		change_wall_street_opinion = yes
		change_the_bazaar_opinion = yes
		change_chaebols_opinion = yes
	}

	option = {
		name = internal_factions_events.13.b
		log = "[GetDateText]: [This.GetName]: internal_factions_events.13.a executed" #Subsidy
		set_country_flag = { flag = large_company_subsidies value = 1 days = 180 }

		set_temp_variable = { temp_opinion = 5 }
		change_small_medium_business_owners_opinion = yes
		change_industrial_conglomerates_opinion = yes
		change_international_bankers_opinion = yes
		change_the_donju_opinion = yes
		change_wall_street_opinion = yes
		change_the_bazaar_opinion = yes
		change_chaebols_opinion = yes

		custom_effect_tooltip = propaganda_campaign_costs_tt
		ingame_update_setup = yes
	}
}

# Labour Unions Demand Business Pay More
country_event = {
	id = internal_factions_events.14
	title = internal_factions_events.14.t
	desc = internal_factions_events.14.d
	picture = GFX_internal_faction_political_conflict
	is_triggered_only = yes
	trigger = {
		OR = {
			has_idea = industrial_conglomerates
			has_idea = the_donju
			has_idea = small_medium_business_owners
			has_idea = international_bankers
			has_idea = the_bazaar
			has_idea = wall_street
			has_idea = chaebols
		}
		has_idea = labour_unions
	}

	option = { #Side with Businesses
		name = internal_factions_events.14.a
		log = "[GetDateText]: [This.GetName]: internal_factions_events.14.a executed"
		set_temp_variable = { temp_opinion = 5 }
		change_small_medium_business_owners_opinion = yes
		change_industrial_conglomerates_opinion = yes
		change_international_bankers_opinion = yes
		change_the_donju_opinion = yes
		change_chaebols_opinion = yes
		change_the_bazaar_opinion = yes
		set_temp_variable = { temp_opinion = -10 }
		change_labour_unions_opinion = yes

		add_political_power = -100
		ai_chance = {
			base = 1
		}
	}

	option = { #Side with Labour Unions
		name = internal_factions_events.14.b
		log = "[GetDateText]: [This.GetName]: internal_factions_events.14.b executed"
		set_temp_variable = { temp_opinion = -10 }
		change_small_medium_business_owners_opinion = yes
		change_industrial_conglomerates_opinion = yes
		change_international_bankers_opinion = yes
		change_the_donju_opinion = yes
		change_chaebols_opinion = yes
		change_the_bazaar_opinion = yes
		set_temp_variable = { temp_opinion = 5 }
		change_labour_unions_opinion = yes

		add_political_power = -100
		ai_chance = {
			base = 1
		}
	}

	option = { # Side with Neither
		name = internal_factions_events.14.c
		log = "[GetDateText]: [This.GetName]: internal_factions_events.14.c executed"
		set_temp_variable = { temp_opinion = -10 }
		change_labour_unions_opinion = yes
		change_small_medium_business_owners_opinion = yes
		change_industrial_conglomerates_opinion = yes
		change_international_bankers_opinion = yes
		change_the_donju_opinion = yes
		change_chaebols_opinion = yes
		change_the_bazaar_opinion = yes

		add_political_power = 100
		ai_chance = {
			base = 1
		}
	}
}

# Labour Unions Demand Federal Government Raise Healthcare Spending
country_event = {
	id = internal_factions_events.15
	title = internal_factions_events.15.t
	desc = internal_factions_events.15.d
	picture = GFX_internal_faction_political_conflict
	is_triggered_only = yes

	trigger = {
		has_idea = labour_unions
		check_variable = { labour_unions_opinion > 49 }
		NOT = {
			has_country_flag = health_decrease_blocked
			has_country_flag = health_increase_blocked
			has_idea = health_06 # Can't have this if you are max
 		}
	}

	option = { # Agree to the Demands
		name = internal_factions_events.15.a
		log = "[GetDateText]: [This.GetName]: internal_factions_events.15.a executed"

		set_temp_variable = { temp_opinion = 5 }
		change_labour_unions_opinion = yes

		increase_healthcare_budget = yes
		block_health_change = yes

		ai_chance = {
			base = 1
			modifier = {
				factor = 0
				check_variable = { interest_rate > 9 }
			}
		}
	}

	option = { # Deny the Demands
		name = internal_factions_events.15.b
		log = "[GetDateText]: [This.GetName]: internal_factions_events.15.b executed"

		set_temp_variable = { temp_opinion = -10 }
		change_labour_unions_opinion = yes

		ai_chance = {
			base = 1
		}
	}
}

# Labour Unions Demand Federal Government Raise Social Spending
country_event = {
	id = internal_factions_events.16
	title = internal_factions_events.16.t
	desc = internal_factions_events.16.d
	picture = GFX_internal_faction_political_conflict
	is_triggered_only = yes

	trigger = {
		has_idea = labour_unions
		check_variable = { labour_unions_opinion > 49 }
		NOT = {
			has_country_flag = social_decrease_blocked
			has_country_flag = social_increase_blocked
			has_idea = social_06
		}
	}

	option = { # Agree to the Demands
		name = internal_factions_events.16.a
		log = "[GetDateText]: [This.GetName]: internal_factions_events.16.a executed"

		set_temp_variable = { temp_opinion = 5 }
		change_labour_unions_opinion = yes

		increase_social_spending = yes
		block_social_change = yes
		add_political_power = -50

		ai_chance = {
			base = 1
		}
	}

	option = { # Deny the Demands
		name = internal_factions_events.16.b
		log = "[GetDateText]: [This.GetName]: internal_factions_events.16.b executed"

		set_temp_variable = { temp_opinion = -10 }
		change_labour_unions_opinion = yes
		add_political_power = 75

		ai_chance = {
			base = 1
		}
	}
}

# Farmers Resist Agrarian Change
country_event = {
	id = internal_factions_events.17
	title = internal_factions_events.17.t
	desc = internal_factions_events.17.d
	picture = GFX_internal_faction_political_conflict
	is_triggered_only = yes

	trigger = {
		has_idea = farmers
		OR = {
			has_idea = industrial_conglomerates
			has_idea = the_donju
			has_idea = the_bazaar
			has_idea = chaebols
			has_idea = small_medium_business_owners
			has_idea = international_bankers
			has_idea = wall_street
		}
	}

	option = { # Side with the Farmers
		name = internal_factions_events.17.a
		log = "[GetDateText]: [This.GetName]: internal_factions_events.17.a executed"

		set_temp_variable = { temp_opinion = 5 }
		change_farmers_opinion = yes
		set_temp_variable = { temp_opinion = -10 }
		change_small_medium_business_owners_opinion = yes
		change_industrial_conglomerates_opinion = yes
		change_international_bankers_opinion = yes
		change_the_donju_opinion = yes
		change_wall_street_opinion = yes
		change_the_bazaar_opinion = yes
		change_chaebols_opinion = yes

		ai_chance = {
			base = 0
		}
	}

	option = { # Side with Businesses
		name = internal_factions_events.17.b
		log = "[GetDateText]: [This.GetName]: internal_factions_events.17.b executed"
		set_temp_variable = { temp_opinion = -10 }
		change_farmers_opinion = yes
		set_temp_variable = { temp_opinion = 5 }
		change_small_medium_business_owners_opinion = yes
		change_industrial_conglomerates_opinion = yes
		change_international_bankers_opinion = yes
		change_the_donju_opinion = yes
		change_wall_street_opinion = yes
		change_the_bazaar_opinion = yes
		change_chaebols_opinion = yes

		ai_chance = {
			base = 1
			modifier = {
				add = 5
				check_variable = { farmers_opinion > 70 }
			}
		}
	}

	option = { # Compromise
		name = internal_factions_events.17.c
		log = "[GetDateText]: [This.GetName]: internal_factions_events.17.c executed"
		add_political_power = -100

		set_temp_variable = { temp_opinion = 5 }
		change_farmers_opinion = yes
		change_small_medium_business_owners_opinion = yes
		change_industrial_conglomerates_opinion = yes
		change_international_bankers_opinion = yes
		change_the_donju_opinion = yes
		change_wall_street_opinion = yes
		change_the_bazaar_opinion = yes
		change_chaebols_opinion = yes
		ai_chance = {
			base = 0
			modifier = {
				add = 5
				has_political_power > 400
			}
		}
	}

	option = { # Ignore both of them
		name = internal_factions_events.17.dd
		log = "[GetDateText]: [This.GetName]: internal_factions_events.17.dd executed"

		add_political_power = 100
		set_temp_variable = { temp_opinion = -5 }
		change_farmers_opinion = yes
		change_small_medium_business_owners_opinion = yes
		change_industrial_conglomerates_opinion = yes
		change_international_bankers_opinion = yes
		change_the_donju_opinion = yes
		change_wall_street_opinion = yes
		change_the_bazaar_opinion = yes
		change_chaebols_opinion = yes

		ai_chance = {
			base = 1
		}
	}
}

# Farmers Losing Ground
country_event = {
	id = internal_factions_events.18
	title = internal_factions_events.18.t
	desc = internal_factions_events.18.d
	picture = GFX_internal_faction_labour_dispute
	is_triggered_only = yes
	trigger = {
		has_idea = farmers
		NOT = {
			has_country_flag = lump_sum_farmer_subsidy
			has_country_flag = farmer_subsidies
		}
	}

	# Subsidize the Farmers
	option = {
		name = internal_factions_events.18.a
		log = "[GetDateText]: [Root.GetName]: event internal_factions_events.18.a"
		set_country_flag = { flag = farmer_subsidies value = 1 days = 180 }
		set_temp_variable = { temp_opinion = 5 }
		change_farmers_opinion = yes

		custom_effect_tooltip = propaganda_campaign_costs_tt
		ingame_update_setup = yes
	}

	# Lump Sum
	option = {
		name = internal_factions_events.18.b
		log = "[GetDateText]: [Root.GetName]: event internal_factions_events.18.b"
		set_country_flag = { flag = lump_sum_farmer_subsidy value = 1 days = 180 }
		set_temp_variable = { temp_opinion = 3 }
		change_farmers_opinion = yes

		set_temp_variable = { gdp_percent = gdp_total }
		multiply_temp_variable = { gdp_percent = -0.1 }

		set_temp_variable = { treasury_change = gdp_percent }
		modify_treasury_effect = yes
	}

	# Ignore their Request
	option = {
		name = internal_factions_events.18.c
		log = "[GetDateText]: [Root.GetName]: event internal_factions_events.18.c"
		set_temp_variable = { temp_opinion = -5 }
		change_farmers_opinion = yes
	}
}

# The military demand additional SAM sites after an air border incursion
country_event = {
	id = internal_factions_events.19
	title = internal_factions_events.19.t
	desc = internal_factions_events.19.d
	picture = GFX_fighter_jet
	is_triggered_only = yes

	trigger = {
		any_of_scopes = {
			array = neighbors
			has_added_tension_amount > 0.19
		}
		has_idea = the_military
		NOT = { # Can only demand if military spending is Large or lower but not abolished
			has_idea = defence_09
			has_idea = defence_08
			has_idea = no_military
		}
	}

	option = { # build more SAM sites
		name = internal_factions_events.19.o1
		log = "[GetDateText]: [This.GetName]: internal_factions_events.19.o1 executed"
		set_temp_variable = { temp_opinion = 5 }
		change_the_military_opinion = yes
		set_temp_variable = { treasury_change = -13 }
		modify_treasury_effect = yes

		random_neighbor_country = { # adds negative opinion modifier to a random neighbour
			limit = {
				has_added_tension_amount > 0.19
				NOT = { # excludes countries with abolished military
					has_idea = no_military
				}
			}
			add_opinion_modifier = { target = PREV modifier = air_incursions }
			reverse_add_opinion_modifier = { target = PREV modifier = air_incursions }
		}

		random_owned_state = { # adds two SAM sites in any region
			limit = {
				free_building_slots = {
					building = anti_air_building
					size > 2
					include_locked = no
				}
			}
			add_building_construction = {
				type = anti_air_building
				level = 2
				instant_build = yes
			}
		}

		random_owned_state = { # adds two SAM sites in any region
			limit = {
				free_building_slots = {
					building = anti_air_building
					size > 2
					include_locked = no
				}
			}
			add_building_construction = {
				type = anti_air_building
				level = 2
				instant_build = yes
			}
		}
	}

	option = { # build more military industry
		name = internal_factions_events.19.o2
		log = "[GetDateText]: [This.GetName]: internal_factions_events.19.o2 executed"
		set_temp_variable = { temp_opinion = 5 }
		change_the_military_opinion = yes
		set_temp_variable = { temp_opinion = 10 }
		change_defense_industry_opinion = yes

		random_neighbor_country = { # adds negative opinion modifier to a random neighbour
			limit = {
				has_added_tension_amount > 0.19
				NOT = { # excludes countries with abolished military
					has_idea = no_military
				}
			}
			add_opinion_modifier = { target = PREV modifier = air_incursions }
			reverse_add_opinion_modifier = { target = PREV modifier = air_incursions }
		}

		two_random_arms_factory = yes
	}

	option = { # build military industry and SAM sites
		name = internal_factions_events.19.o3
		log = "[GetDateText]: [This.GetName]: internal_factions_events.19.o3 executed"
		set_temp_variable = { temp_opinion = 10 }
		change_the_military_opinion = yes
		set_temp_variable = { temp_opinion = 10 }
		change_defense_industry_opinion = yes
		set_temp_variable = { treasury_change = -13 }
		modify_treasury_effect = yes

		random_neighbor_country = { # adds negative opinion modifier to a random neighbour
			limit = {
				has_added_tension_amount > 0.19
				NOT = { # excludes countries with abolished military
					has_idea = no_military
				}
			}
			add_opinion_modifier = { target = PREV modifier = air_incursions }
			reverse_add_opinion_modifier = { target = PREV modifier = air_incursions }
		}

		random_owned_state = { # adds two SAM sites in any region
			limit = {
				free_building_slots = {
					building = anti_air_building
					size > 2
					include_locked = no
				}
			}
			add_building_construction = {
				type = anti_air_building
				level = 2
				instant_build = yes
			}
		}

		random_owned_state = { # adds two SAM sites in any region
			limit = {
				free_building_slots = {
					building = anti_air_building
					size > 2
					include_locked = no
				}
			}
			add_building_construction = {
				type = anti_air_building
				level = 2
				instant_build = yes
			}
		}

		two_random_arms_factory = yes
	}

	option = { # ignore the demands
		name = internal_factions_events.19.o4
		log = "[GetDateText]: [This.GetName]: internal_factions_events.19.o4 executed"
		set_temp_variable = { temp_opinion = -10 }
		change_the_military_opinion = yes

		add_political_power = 150

		random_neighbor_country = { # adds negative opinion modifier to a random neighbour
			limit = {
				has_added_tension_amount > 0.19
				NOT = { # excludes countries with abolished military
					has_idea = no_military
				}
			}
			add_opinion_modifier = { target = PREV modifier = air_incursions }
			reverse_add_opinion_modifier = { target = PREV modifier = air_incursions }
		}
	}
}
country_event = {
	id = internal_factions_events.20
	title = internal_factions_events.20.t
	desc = internal_factions_events.20.d
	picture = GFX_carrier
	is_triggered_only = yes
	trigger = {
		has_idea = maritime_industry
		NOT = { has_country_flag = MAR_industry_subsidies }
	}

	# Accept the Subsidies
	option = {
		name = internal_factions_events.20.o1
		log = "[GetDateText]: [This.GetName]: internal_factions_events.20.o1 executed"
		set_temp_variable = { temp_opinion = 10 }
		change_maritime_industry_opinion = yes

		set_temp_variable = { mar_industry_calculator = gdp_total }
		multiply_temp_variable = { mar_industry_calculator = 0.002 }
		custom_effect_tooltip = internal_factions_events_additional_expense_tt

		set_country_flag = { flag = MAR_industry_subsidies days = 180 value = 1 }
	}

	# Deny the Subsidies
	option = {
		name = internal_factions_events.20.o2
		log = "[GetDateText]: [This.GetName]: internal_factions_events.20.o2 executed"
		set_temp_variable = { temp_opinion = -5 }
		change_maritime_industry_opinion = yes
		add_political_power = 75
	}
}

# Farmers Push for Biofuel Investment
country_event = {
	id = internal_factions_events.21
	title = internal_factions_events.21.t
	desc = internal_factions_events.21.d
	picture = GFX_internal_faction_energy
	is_triggered_only = yes
	trigger = {
		has_idea = farmers
		has_idea = fossil_fuel_industry
	}

	option = { # Do Nothing
		name = internal_factions_events.21.o1
		log = "[GetDateText]: [This.GetName]: internal_factions_events.21.o1 executed"
		set_temp_variable = { temp_opinion = -10 }
		change_farmers_opinion = yes
		set_temp_variable = { temp_opinion = 10 }
		change_fossil_fuel_industry_opinion = yes

		ai_chance = {
			base = 5
			modifier = {
				factor = 2
				check_variable = { farmers_opinion > 50 }
				check_variable = { fossil_fuel_industry_opinion  > 50 }
			}
			modifier = {
				factor = 2
				check_variable = { interest_rate > 7 }
			}
		}
	}

	option = { # Pay for a biofuel plant
		name = internal_factions_events.21.o2
		log = "[GetDateText]: [This.GetName]: internal_factions_events.21.o2 executed"
		set_temp_variable = { temp_opinion = -5 }
		change_fossil_fuel_industry_opinion = yes
		set_temp_variable = { temp_opinion = 10 }
		change_farmers_opinion = yes
		set_temp_variable = { treasury_change = -4.25 }
		modify_treasury_effect = yes

		if = {
			limit = { check_variable = { gdp_total > 1000 } }
			one_random_synthetic_refinery = yes
		}
		else_if = {
			limit = { check_variable = { gdp_total > 3500 } }
			two_random_synthetic_refinery = yes
		}
		else = {
			three_random_synthetic_refinery = yes
		}

		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				check_variable = { interest_rate > 9.50 }
			}
		}
	}

	option = { # Smoothe Things Over With the Fossil Fuel Industry
		name = internal_factions_events.21.o3
		log = "[GetDateText]: [This.GetName]: internal_factions_events.21.o3 executed"
		set_temp_variable = { temp_opinion = 5 }
		change_farmers_opinion = yes
		change_fossil_fuel_industry_opinion = yes
		set_temp_variable = { treasury_change = -6.25 }
		modify_treasury_effect = yes
		add_political_power = -100

		if = {
			limit = { check_variable = { gdp_total > 1000 } }
			one_random_synthetic_refinery = yes
		}
		else_if = {
			limit = { check_variable = { gdp_total > 3500 } }
			two_random_synthetic_refinery = yes
		}
		else = {
			three_random_synthetic_refinery = yes
		}


		ai_chance = {
			base = 5
			modifier = {
				factor = 0
				has_political_power < 500
			}
			modifier = {
				factor = 1.5
				check_variable = { unfulfilled_energy_demand_var > 0 }
			}
		}
	}
}

# Intelligence services caught spying on citizens
country_event = {
	id = internal_factions_events.22
	title = internal_factions_events.22.t
	desc = internal_factions_events.22.d
	picture = GFX_politics_surveillence
	is_triggered_only = yes
	trigger = {
		has_idea = intelligence_community
		NOT = { has_idea = police_05 }
		OR = {
			has_idea = negligible_corruption
			has_idea = slight_corruption
			has_idea = modest_corruption
			has_idea = medium_corruption
		}
	}
	option = { # Ignore Complaints
		name = internal_factions_events.22.o1
		log = "[GetDateText]: [This.GetName]: internal_factions_events.22.o1 executed"
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		add_relative_party_popularity = yes

		ai_chance = {
			base = 1
		}
	}
	option = { # Launch an Investigation
		name = internal_factions_events.22.o2
		log = "[GetDateText]: [This.GetName]: internal_factions_events.22.o2 executed"
		set_temp_variable = { temp_opinion = -10 }
		change_intelligence_community_opinion = yes
		add_stability = 0.02
		ai_chance = {
			base = 0
		}
	}
	option = { # Cover Up the Leak
		name = internal_factions_events.22.o3
		log = "[GetDateText]: [This.GetName]: internal_factions_events.22.o3 executed"
		add_political_power = -150
		set_temp_variable = { treasury_change = -0.5 }
		modify_treasury_effect = yes
		set_temp_variable = { temp_opinion = 5 }
		change_intelligence_community_opinion = yes
		ai_chance = {
			base = 0
		}
	}
	option = { # Punish the Whistleblower
		name = internal_factions_events.22.o4
		log = "[GetDateText]: [This.GetName]: internal_factions_events.22.o4 executed"
		set_temp_variable = { temp_opinion = 10 }
		change_intelligence_community_opinion = yes
		add_stability = -0.05
		add_political_power = -50
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.05 }
		add_relative_party_popularity = yes
		ai_chance = {
			base = 0
		}
	}
}

# Intel Service Caught Oligarch Making Illegal Deals
country_event = {
	id = internal_factions_events.23
	title = internal_factions_events.23.t
	desc = internal_factions_events.23.d
	picture = GFX_politics_speak
	is_triggered_only = yes
	trigger = {
		has_idea = intelligence_community
		has_idea = oligarchs
	}

	mean_time_to_happen = {
		modifier = {
			factor = 1.5
			neutrality_oligarchism_not_in_power_or_coalition = yes
		}
	}

	option = { # Keep This Quiet
		name = internal_factions_events.23.o1
		log = "[GetDateText]: [This.GetName]: internal_factions_events.23.o1 executed"
		add_political_power = -150
	}
	option = { # Stage a Public Trial
		name = internal_factions_events.23.o2
		log = "[GetDateText]: [This.GetName]: internal_factions_events.23.o2 executed"
		set_temp_variable = { temp_opinion = -15 }
		change_oligarchs_opinion = yes
		set_temp_variable = { temp_opinion = 10 }
		change_intelligence_community_opinion = yes
		decrease_corruption = yes
	}
	option = { # Dissuade future investigations of Oligarchs
		name = internal_factions_events.23.o3
		log = "[GetDateText]: [This.GetName]: internal_factions_events.23.o3 executed"
		set_temp_variable = { temp_opinion = -5 }
		change_intelligence_community_opinion = yes
		set_temp_variable = { temp_opinion = 10 }
		change_oligarchs_opinion = yes
		increase_corruption = yes
	}
}

country_event = { # Businesses Want Tax Cuts
	id = internal_factions_events.24
	title = internal_factions_events.24.t
	desc = internal_factions_events.24.d
	picture = GFX_politics_cut_taxes
	is_triggered_only = yes
	trigger = {
		has_idea = oligarchs
		OR = {
			has_idea = landowners
			has_idea = farmers
		}
	}

	option = { # Ignore their demands
		name = internal_factions_events.24.o1
		log = "[GetDateText]: [This.GetName]: internal_factions_events.24.o1 executed"
		add_political_power = -150
		set_temp_variable = { temp_opinion = -3 }
		change_oligarchs_opinion = yes

		ai_chance = {
			base = 0
		}
	}

	option = { # Cut personal taxes
		name = internal_factions_events.24.o2
		log = "[GetDateText]: [This.GetName]: internal_factions_events.24.o2 executed"
		set_temp_variable = { temp_opinion = 4 }
		change_oligarchs_opinion = yes
		change_landowners_opinion = yes
		change_farmers_opinion = yes
		set_temp_variable = { pop_change = -2 }
		modify_population_tax_rate_effect = yes

		ai_chance = {
			base = 1
		}
	}

	option = { # Cut corporate taxes
		name = internal_factions_events.24.o3
		log = "[GetDateText]: [This.GetName]: internal_factions_events.24.o3 executed"
		set_temp_variable = { temp_opinion = 4 }
		change_oligarchs_opinion = yes
		change_landowners_opinion = yes
		change_farmers_opinion = yes
		set_temp_variable = { corp_change = -2 }
		modify_corporate_tax_rate_effect = yes

		ai_chance = {
			base = 1
		}
	}
	option = { # Cut all taxes
		name = internal_factions_events.24.o4
		log = "[GetDateText]: [This.GetName]: internal_factions_events.24.o4 executed"
		set_temp_variable = { temp_opinion = 10 }
		change_oligarchs_opinion = yes
		change_landowners_opinion = yes
		change_farmers_opinion = yes
		set_temp_variable = { pop_change = -2 }
		modify_population_tax_rate_effect = yes
		set_temp_variable = { corp_change = -2 }
		modify_corporate_tax_rate_effect = yes

		ai_chance = {
			base = 0
		}
	}
}

# Maritime Industry Subsidies
country_event = {
	id = internal_factions_events.25
	title = internal_factions_events.25.t
	desc = internal_factions_events.25.d
	picture = GFX_politics_talks
	is_triggered_only = yes
	trigger = {
		has_idea = maritime_industry
		NOT = {
			has_country_flag = MAR_industry_subsidies
			has_idea = internal_faction_subsidize_convoy_production
		}
	}

	mean_time_to_happen = {
		modifier = {
			factor = 0.75
			has_idea = stable_growth
		}
		modifier = {
			factor = 1.25
			has_idea = stagnation
		}
		modifier = {
			factor = 1.75
			has_idea = recession
		}
		modifier = {
			factor = 2.5
			has_idea = depression
		}
	}

	option = { # Subsidize Convoy Production Speed
		name = internal_factions_events.25.o1
		log = "[GetDateText]: [This.GetName]: internal_factions_events.25.o1 executed"
		set_temp_variable = { temp_opinion = 10 }
		change_maritime_industry_opinion = yes

		set_temp_variable = { mar_industry_calculator = gdp_total }
		multiply_temp_variable = { mar_industry_calculator = 0.002 }
		custom_effect_tooltip = internal_factions_events_additional_expense_tt

		set_country_flag = { flag = MAR_industry_subsidies days = 180 value = 1 }
		add_timed_idea = {
			idea = internal_faction_subsidize_convoy_production
			days = 365
		}

		ai_chance = {
			base = 0
		}
	}
	option = { # Purchase Convoys
		name = internal_factions_events.25.o2
		log = "[GetDateText]: [This.GetName]: internal_factions_events.25.o2 executed"
		set_temp_variable = { temp_opinion = 3 }
		change_maritime_industry_opinion = yes
		set_temp_variable = { treasury_change = -0.750 }
		modify_treasury_effect = yes
		add_equipment_to_stockpile = {
			type = convoy
			amount = 10
		}

		ai_chance = {
			base = 0
		}
	}
	option = { # Purchase Many Convoys
		name = internal_factions_events.25.o3
		log = "[GetDateText]: [This.GetName]: internal_factions_events.25.o3 executed"
		set_temp_variable = { temp_opinion = 6 }
		change_maritime_industry_opinion = yes
		set_temp_variable = { treasury_change = -1.750 }
		modify_treasury_effect = yes
		add_equipment_to_stockpile = {
			type = convoy
			amount = 30
		}
		ai_chance = {
			base = 1
		}
	}
	option = { # Do Nothing
		name = internal_factions_events.25.o4
		log = "[GetDateText]: [This.GetName]: internal_factions_events.25.o4 executed"
		set_temp_variable = { temp_opinion = -10 }
		change_maritime_industry_opinion = yes

		ai_chance = {
			base = 0
		}
	}
}

# The Military Opposes our Government
country_event = {
	id = internal_factions_events.26
	title = internal_factions_events.26.t
	desc = internal_factions_events.26.d
	picture = GFX_weapons_arms1
	is_triggered_only = yes
	trigger = {
		has_idea = the_military
		OR = {
			western_liberals_are_in_power = yes
			neutrality_neutral_libertarians_are_in_power = yes
			western_social_democrats_are_in_power = yes
			neutrality_neutral_green_are_in_power = yes
			emerging_anarchist_communism_are_in_power = yes
			neutrality_neutral_social_are_in_power = yes
		}
		NOT = { has_country_flag = recent_military_opposes_our_government }
	}

	option = {
		name = internal_factions_events.26.o1
		log = "[GetDateText]: [This.GetName]: internal_factions_events.26.o1 executed"
		block_defence_decrease = yes
		increase_military_spending = yes

		set_temp_variable = { temp_opinion = 10 }
		change_the_military_opinion = yes

		set_country_flag = { flag = recent_military_opposes_our_government days = 365 value = 1 }
	}
	option = {
		name = internal_factions_events.26.o2
		log = "[GetDateText]: [This.GetName]: internal_factions_events.26.o2 executed"

		set_temp_variable = { temp_opinion = -10 }
		change_the_military_opinion = yes
		set_country_flag = { flag = recent_military_opposes_our_government days = 180 value = 1 }
	}
	option = {
		name = internal_factions_events.26.o3
		log = "[GetDateText]: [This.GetName]: internal_factions_events.26.o3 executed"

		set_temp_variable = { temp_opinion = -5 }
		change_the_military_opinion = yes
		add_political_power = -100
		set_country_flag = { flag = recent_military_opposes_our_government days = 180 value = 1 }
	}
}

# Military Industry Thriving
country_event = {
	id = internal_factions_events.27
	title = internal_factions_events.27.t
	desc = internal_factions_events.27.d
	picture = GFX_weapons_arms1
	is_triggered_only = yes
	trigger = {
		has_idea = defense_industry
		NOT = { has_country_flag = DEF_military_industry_thriving_expense }
	}

	mean_time_to_happen = {
		modifier = {
			has_war = yes
			factor = 1.25
		}
		modifier = {
			factor = 1.25
			is_in_faction = yes
		}
		modifier = {
			factor = 1.25
			threat > 0.50
		}
		modifier = {
			factor = 0
			has_active_mission = bankruptcy_incoming_collapse
		}
	}

	option = {
		name = internal_factions_events.27.o1
		log = "[GetDateText]: [This.GetName]: internal_factions_events.27.o1 executed"

		set_temp_variable = { mar_industry_calculator = gdp_total }
		multiply_temp_variable = { mar_industry_calculator = 0.002 }
		custom_effect_tooltip = internal_factions_events_additional_expense_tt # Calculator Tooltip

		set_temp_variable = { temp_opinion = 5 }
		change_defense_industry_opinion = yes
		set_country_flag = { flag = defence_industry_subsidies value = 1 days = 180 }

		ai_chance = {
			base = 1
		}
	}

	option = {
		name = internal_factions_events.27.o2
		log = "[GetDateText]: [This.GetName]: internal_factions_events.27.o2 executed"

		set_temp_variable = { temp_opinion = 5 }
		change_defense_industry_opinion = yes
		add_political_power = -75
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = 0.04 }
		set_temp_variable = { temp_outlook_increase = 0.04 }
		add_relative_party_popularity = yes

	}
}

# Industrial Conglomerates Are Upset About Lack of Industrialization
country_event = {
	id = internal_factions_events.28
	title = internal_factions_events.28.t
	desc = internal_factions_events.28.d
	picture = GFX_generic_factory
	is_triggered_only = yes
	trigger = {
		check_variable = { agriculture_percent > 0.04 }
		has_idea = industrial_conglomerates
		has_idea = farmers
	}

	mean_time_to_happen = {
		modifier = {
			factor = 1.15
			check_variable = { agriculture_percent > 0.05 }
		}
		modifier = {
			factor = 1.25
			check_variable = { agriculture_percent > 0.09 }
		}
		modifier = {
			factor = 1.50
			check_variable = { agriculture_percent > 0.14 }
		}
		modifier = {
			factor = 1.75
			check_variable = { agriculture_percent > 0.2 }
		}
		modifier = {
			factor = 2
			check_variable = { agriculture_percent > 0.3 }
		}
		modifier = {
			factor = 2.25
			check_variable = { agriculture_percent > 0.4 }
		}
	}

	# Fuck the Industrialists!
	option = {
		name = internal_factions_events.28.o1
		log = "[GetDateText]: [This.GetName]: internal_factions_events.28.o1 executed"

		set_temp_variable = { temp_opinion = -5 }
		change_industrial_conglomerates_opinion = yes
		set_temp_variable = { temp_opinion = 5 }
		change_farmers_opinion = yes


		ai_chance = {
			base = 1
			modifier = {
				factor = 0
				check_variable = { industrial_conglomerates_opinion > 90 }
			}
			modifier = {
				factor = 0
				check_variable = { farmers_opinion < 45 }
			}
		}
	}

	# Maybe, they could use a pence
	option = {
		name = internal_factions_events.28.o2
		log = "[GetDateText]: [This.GetName]: internal_factions_events.28.o2 executed"

		set_temp_variable = { treasury_change = gdp_total }
		multiply_temp_variable = { treasury_change = -0.02 }
		modify_treasury_effect = yes

		set_temp_variable = { temp_opinion = 5 }
		change_industrial_conglomerates_opinion = yes
		set_temp_variable = { temp_opinion = -5 }
		change_farmers_opinion = yes

		ai_chance = {
			base = 2
			modifier = {
				factor = 0
				has_active_mission = bankruptcy_incoming_collapse
			}
			modifier = {
				factor = 0
				check_variable = { interest_rate > 8 }
			}
			modifier = {
				factor = 0
				check_variable = { farmers_opinion < 45 }
			}
		}
	}

	# Honestly, this is pointless
	option = {
		name = internal_factions_events.28.o3
		log = "[GetDateText]: [This.GetName]: internal_factions_events.28.o3 executed"

		set_temp_variable = { temp_opinion = -10 }
		change_industrial_conglomerates_opinion = yes

		ai_chance = {
			base = 1
			modifier = {
				factor = 0
				check_variable = { industrial_conglomerates_opinion < 50 }
			}
		}
	}
}

# Farmers Demand Reduced Taxes
country_event = {
	id = internal_factions_events.29
	title = internal_factions_events.29.t
	desc = internal_factions_events.29.d
	picture = GFX_politics_negotiations
	is_triggered_only = yes
	trigger = {
		has_idea = farmers
		NOT = { has_country_flag = FARM_recently_requested_tax_cuts }
		NOT = { has_active_mission = bankruptcy_incoming_collapse }
		check_variable = { corporate_tax_rate > 10 }
		check_variable = { farmers_opinion < 75 }
	}

	mean_time_to_happen = {
		modifier = {
			factor = 1.25
			check_variable = { corporate_tax_rate > 15 }
		}
		modifier = {
			factor = 1.50
			check_variable = { corporate_tax_rate > 20 }
		}
		modifier = {
			factor = 1.75
			check_variable = { corporate_tax_rate > 25 }
		}
		modifier = {
			factor = 1.85
			check_variable = { corporate_tax_rate > 30 }
		}
		modifier = {
			factor = 2
			check_variable = { corporate_tax_rate > 35 }
		}
		modifier = {
			factor = 2.5
			check_variable = { corporate_tax_rate > 40 }
		}
	}

	# Accept the Request
	option = {
		name = internal_factions_events.29.a
		log = "[GetDateText]: [This.GetName]: internal_factions_events.29.a executed"
		set_variable = { reduction_target_farmers_tax_rate = corporate_tax_rate }
		subtract_from_variable = { reduction_target_farmers_tax_rate = 5 }

		activate_mission = reduce_taxes_farmer_mission
		set_country_flag = { flag = FARM_recently_requested_tax_cuts value = 1 days = 270 }
		ai_chance = {
			base = 1
			modifier = {
				factor = 0
				has_war = yes
 			}
			modifier = {
				factor = 1.25
				num_of_available_civilian_factories < 15
			}
		}
	}

	# We need the money
	option = {
		name = internal_factions_events.29.b
		log = "[GetDateText]: [This.GetName]: internal_factions_events.29.b executed"
		set_temp_variable = { temp_opinion = -10 }
		change_farmers_opinion = yes
		change_landowners_opinion = yes
		set_country_flag = { flag = FARM_recently_requested_tax_cuts value = 1 days = 270 }
		ai_chance = {
			base = 1
			modifier = {
				factor = 1.25
				check_variable = { interest_rate > 8 }
			}
		}
	}
}

# Farmers - Broken Promises
country_event = {
	id = internal_factions_events.30
	title = internal_factions_events.30.t
	desc = internal_factions_events.30.d
	picture = GFX_politics_protest
	is_triggered_only = yes

	option = {
		name = internal_factions_events.30.a
		log = "[GetDateText]: [This.GetName]: internal_factions_events.30.a executed"

		set_temp_variable = { temp_opinion = -15 }
		change_farmers_opinion = yes
	}
}

# Industrialists Converts an Agro-Industrial Complex
country_event = {
	id = internal_factions_events.31
	title = internal_factions_events.31.t
	desc = internal_factions_events.31.d
	picture = GFX_generic_factory
	is_triggered_only = yes
	trigger = {
		OR = {
			AND = {
				check_variable = { small_medium_business_owners_opinion > 60 }
				has_idea = small_medium_business_owners
			}
			AND = {
				check_variable = { small_medium_business_owners_opinion > 60 }
				has_idea = the_bazaar
			}
			AND = {
				check_variable = { the_donju_opinion > 60 }
				has_idea = the_donju
			}
			AND = {
				check_variable = { chaebols_opinion > 60 }
				has_idea = chaebols
			}
			AND = {
				check_variable = { industrial_conglomerates_opinion > 60 }
				has_idea = industrial_conglomerates
			}
			AND = {
				check_variable = { communist_cadres_opinion > 60 }
				has_idea = communist_cadres
			}
			AND = {
				check_variable = { oligarchs_opinion > 60 }
				has_idea = oligarchs
			}
		}
		check_variable = { agriculture_district_total > 0 }
		NOT = { has_country_flag = recent_agricultural_industry_civ_conversion }
	}

	mean_time_to_happen = {
		modifier = {
			factor = 1.15
			check_variable = { agriculture_percent > 0.05 }
		}
		modifier = {
			factor = 1.25
			check_variable = { agriculture_percent > 0.09 }
		}
		modifier = {
			factor = 1.50
			check_variable = { agriculture_percent > 0.14 }
		}
		modifier = {
			factor = 1.75
			check_variable = { agriculture_percent > 0.2 }
		}
		modifier = {
			factor = 2
			check_variable = { agriculture_percent > 0.3 }
		}
		modifier = {
			factor = 2.15
			check_variable = { agriculture_percent > 0.4 }
		}
		modifier = {
			factor = 1.50
			has_idea = economic_boom
		}
		modifier = {
			factor = 1.25
			has_idea = stable_growth
		}
		modifier = {
			factor = 1.15
			has_idea = stable_growth
		}
		modifier = {
			factor = 0.75
			has_idea = recession
		}
		modifier = {
			factor = 0.50
			has_idea = depression
		}
	}

	# Oh, okay!
	option = {
		name = internal_factions_events.31.a
		log = "[GetDateText]: [This.GetName]: internal_factions_events.31.a executed"
		random_owned_controlled_state = {
			limit = {
				check_variable = { building_level@agriculture_district > 0 }
			}
			remove_building = {
				type = agriculture_district
				level = 1
			}
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}

		set_temp_variable = { temp_opinion = -10 }
		change_farmers_opinion = yes
		change_landowners_opinion = yes

		set_country_flag = { flag = recent_agricultural_industry_civ_conversion value = 1 days = 180 }
		ai_chance = {
			base = 1
		}
	}

	# Maintain the Agro-Industrial Complex
	option = {
		name = internal_factions_events.31.b
		log = "[GetDateText]: [This.GetName]: internal_factions_events.31.b executed"
		trigger = {
			OR = {
				has_idea = farmers
				has_idea = landowners
			}
		}
		add_political_power = -75

		set_temp_variable = { temp_opinion = 5 }
		change_farmers_opinion = yes
		change_landowners_opinion = yes
		set_temp_variable = { temp_opinion = -10 }
		change_industrial_conglomerates_opinion = yes
		change_chaebols_opinion = yes
		change_the_donju_opinion = yes
		change_small_medium_business_owners_opinion = yes
		change_communist_cadres_opinion = yes
		change_oligarchs_opinion = yes

		set_country_flag = { flag = recent_agricultural_industry_civ_conversion value = 1 days = 180 }
		ai_chance = {
			base = 1
			modifier = {
				factor = 2
				check_variable = { total_unemployed_percentage_display < 0.01 }
			}
		}
	}

	# How about two?
	option = {
		name = internal_factions_events.31.c
		log = "[GetDateText]: [This.GetName]: internal_factions_events.31.c executed"
		trigger = {
			has_idea = industrial_conglomerates
			check_variable = { agriculture_district_total > 1 }
		}
		random_owned_controlled_state = {
			limit = {
				check_variable = { building_level@agriculture_district > 0 }
			}
			remove_building = {
				type = agriculture_district
				level = 1
			}
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				check_variable = { building_level@agriculture_district > 0 }
			}
			remove_building = {
				type = agriculture_district
				level = 1
			}
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}

		add_political_power = -150

		set_temp_variable = { temp_opinion = -15 }
		change_farmers_opinion = yes
		change_landowners_opinion = yes
		set_temp_variable = { temp_opinion = 5 }
		change_industrial_conglomerates_opinion = yes
		change_chaebols_opinion = yes
		change_the_donju_opinion = yes
		change_small_medium_business_owners_opinion = yes
		change_communist_cadres_opinion = yes
		change_oligarchs_opinion = yes

		set_country_flag = { flag = recent_agricultural_industry_civ_conversion value = 1 days = 270 }
		ai_chance = {
			base = 1
			modifier = {
				factor = 0
				check_variable = { total_unemployed_percentage_display < 0.01 }
			}
			modifier = {
				factor = 0
				# Save the PP for debt stuff
				has_active_mission = bankruptcy_incoming_collapse
			}
		}
	}
}

# Bankers Buy a Grain Silo
country_event = {
	id = internal_factions_events.32
	title = internal_factions_events.32.t
	desc = internal_factions_events.32.d
	picture = GFX_stock_market
	is_triggered_only = yes
	trigger = {
		OR = {
			AND = {
				check_variable = { international_bankers_opinion > 74 }
				has_idea = international_bankers
			}
			AND = {
				check_variable = { wall_street_opinion > 74 }
				has_idea = wall_street
			}
		}
		check_variable = { agriculture_district_total > 0 }
		NOT = { has_country_flag = recent_agricultural_industry_office_conversion }
	}

	mean_time_to_happen = {
		modifier = {
			factor = 1.25
			check_variable = { agriculture_percent > 0.05 }
		}
		modifier = {
			factor = 1.50
			check_variable = { agriculture_percent > 0.09 }
		}
		modifier = {
			factor = 1.75
			check_variable = { agriculture_percent > 0.14 }
		}
		modifier = {
			factor = 2
			check_variable = { agriculture_percent > 0.2 }
		}
		modifier = {
			factor = 2.5
			check_variable = { agriculture_percent > 0.3 }
		}
		modifier = {
			factor = 2.75
			check_variable = { agriculture_percent > 0.4 }
		}
		modifier = {
			factor = 2
			has_idea = economic_boom
		}
		modifier = {
			factor = 1.50
			has_idea = stable_growth
		}
		modifier = {
			factor = 1.25
			has_idea = stable_growth
		}
		modifier = {
			factor = 0.75
			has_idea = recession
		}
		modifier = {
			factor = 0.50
			has_idea = depression
		}
	}

	# Nice.
	option = {
		name = internal_factions_events.32.a
		log = "[GetDateText]: [This.GetName]: internal_factions_events.32.a executed"

		random_owned_controlled_state = {
			limit = {
				check_variable = { building_level@agriculture_district > 0 }
			}
			remove_building = {
				type = agriculture_district
				level = 1
			}
			add_building_construction = {
				type = offices
				level = 1
				instant_build = yes
			}
		}

		set_temp_variable = { temp_opinion = -10 }
		change_farmers_opinion = yes
		change_landowners_opinion = yes

		set_country_flag = { flag = recent_agricultural_industry_office_conversion value = 1 days = 365 }
		ai_chance = {
			base = 1
		}
	}

	# Give it To a Farmer!
	option = {
		name = internal_factions_events.31.b
		log = "[GetDateText]: [This.GetName]: internal_factions_events.31.b executed"
		trigger = {
			OR = {
				has_idea = farmers
				has_idea = landowners
			}
		}
		add_political_power = -100

		set_temp_variable = { temp_opinion = 5 }
		change_farmers_opinion = yes
		change_landowners_opinion = yes
		set_temp_variable = { temp_opinion = -10 }
		change_international_bankers_opinion = yes
		change_wall_street_opinion = yes

		set_country_flag = { flag = recent_agricultural_industry_office_conversion value = 1 days = 365 }
		ai_chance = {
			base = 1
			modifier = {
				factor = 2
				check_variable = { total_unemployed_percentage_display < 0.01 }
			}
		}
	}
}

# The Maritime Industry Purchase Farming Warehouses
country_event = {
	id = internal_factions_events.33
	title = internal_factions_events.33.t
	desc = internal_factions_events.33.d
	picture = GFX_generic_factory
	is_triggered_only = yes
	trigger = {
		check_variable = { maritime_industry_opinion > 59 }
		has_idea = maritime_industry
		check_variable = { agriculture_district_total > 0 }
		NOT = { has_country_flag = recent_agricultural_industry_dockyard_conversion }
		any_owned_state = {
			is_coastal = yes
			check_variable = { building_level@agriculture_district > 0 }
		}
	}

	mean_time_to_happen = {
		modifier = {
			factor = 1.25
			check_variable = { agriculture_percent > 0.05 }
		}
		modifier = {
			factor = 1.50
			check_variable = { agriculture_percent > 0.09 }
		}
		modifier = {
			factor = 1.75
			check_variable = { agriculture_percent > 0.14 }
		}
		modifier = {
			factor = 2
			check_variable = { agriculture_percent > 0.2 }
		}
		modifier = {
			factor = 2.5
			check_variable = { agriculture_percent > 0.3 }
		}
		modifier = {
			factor = 2.75
			check_variable = { agriculture_percent > 0.4 }
		}
		modifier = {
			factor = 2
			has_idea = economic_boom
		}
		modifier = {
			factor = 1.50
			has_idea = stable_growth
		}
		modifier = {
			factor = 1.25
			has_idea = stable_growth
		}
		modifier = {
			factor = 0.75
			has_idea = recession
		}
		modifier = {
			factor = 0.50
			has_idea = depression
		}
	}

	# Oh, okay!
	option = {
		name = internal_factions_events.33.a
		log = "[GetDateText]: [This.GetName]: internal_factions_events.33.a executed"
		random_owned_controlled_state = {
			limit = {
				is_coastal = yes
				check_variable = { building_level@agriculture_district > 0 }
			}
			remove_building = {
				type = agriculture_district
				level = 1
			}
			add_building_construction = {
				type = dockyard
				level = 1
				instant_build = yes
			}
		}

		set_temp_variable = { temp_opinion = -10 }
		change_farmers_opinion = yes
		change_landowners_opinion = yes

		set_country_flag = { flag = recent_agricultural_industry_dockyard_conversion value = 1 days = 180 }
		ai_chance = {
			base = 1
		}
	}

	# Maintain the Agro-Industrial Complex
	option = {
		name = internal_factions_events.33.b
		log = "[GetDateText]: [This.GetName]: internal_factions_events.33.b executed"
		trigger = {
			OR = {
				has_idea = farmers
				has_idea = landowners
			}
		}
		add_political_power = -75

		set_temp_variable = { temp_opinion = 5 }
		change_farmers_opinion = yes
		change_landowners_opinion = yes
		set_temp_variable = { temp_opinion = -10 }
		change_maritime_industry_opinion = yes

		set_country_flag = { flag = recent_agricultural_industry_dockyard_conversion value = 1 days = 180 }
		ai_chance = {
			base = 1
			modifier = {
				factor = 2
				check_variable = { total_unemployed_percentage_display < 0.01 }
			}
		}
	}
}

# Labour Unions Protest the Migration
country_event = {
	id = internal_factions_events.34
	title = internal_factions_events.34.t
	desc = internal_factions_events.34.d
	picture = GFX_generic_factory
	is_triggered_only = yes
	trigger = {
		NOT = { has_idea = closed_borders }
		has_idea = labour_unions
		check_variable = { net_immigration_rate > 0 }
		NOT = { has_country_flag = recently_got_labour_union_migrant_protest }
	}


	mean_time_to_happen = {
		modifier = {
			factor = 1.10
			check_variable = { net_immigration_rate > 0.02 }
		}
		modifier = {
			factor = 1.25
			check_variable = { net_immigration_rate > 0.05 }
		}
		modifier = {
			factor = 1.35
			check_variable = { net_immigration_rate > 0.10 }
		}
		modifier = {
			factor = 1.55
			check_variable = { net_immigration_rate > 0.15 }
		}
		modifier = {
			factor = 1.75
			check_variable = { net_immigration_rate > 0.25 }
		}
		modifier = {
			factor = 2
			check_variable = { net_immigration_rate > 0.35 }
		}
	}

	# They worry too much!
	option = {
		name = internal_factions_events.34.a
		log = "[GetDateText]: [This.GetName]: internal_factions_events.34.a executed"

		set_temp_variable = { temp_opinion = -15 }
		change_labour_unions_opinion = yes

		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.04 }
		set_temp_variable = { temp_outlook_increase = -0.04 }
		add_relative_party_popularity = yes

		set_country_flag = { flag = recently_got_labour_union_migrant_protest value = 1 days = 180 }
		ai_chance = {
			base = 1
		}
	}

	# Perhaps we can temporarily reduce migrations?
	option = {
		name = internal_factions_events.34.b
		log = "[GetDateText]: [This.GetName]: internal_factions_events.34.b executed"
		add_political_power = -100
		set_temp_variable = { temp_opinion = 5 }
		change_labour_unions_opinion = yes

		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.02 }
		set_temp_variable = { temp_outlook_increase = -0.02 }
		add_relative_party_popularity = yes

		add_timed_idea = {
			idea = internal_factions_temporarily_reduce_migrations
			days = 365
		}
		set_country_flag = { flag = recently_got_labour_union_migrant_protest value = 1 days = 180 }
		ai_chance = {
			base = 1
		}
	}

	# Reduce Migration Permanently!
	option = {
		name = internal_factions_events.34.c
		log = "[GetDateText]: [This.GetName]: internal_factions_events.34.c executed"

		add_political_power = -150
		set_temp_variable = { temp_opinion = 10 }
		change_labour_unions_opinion = yes

		increase_migration_law = yes
		block_migration_law_decrease = yes
		set_country_flag = { flag = recently_got_labour_union_migrant_protest value = 1 days = 180 }
		ai_chance = {
			base = 1
		}
	}
}

# Fossil Fuel Barons Propose a Fuel Silo
country_event = {
	id = internal_factions_events.35
	title = internal_factions_events.35.t
	desc = internal_factions_events.35.d
	picture = GFX_generic_factory
	is_triggered_only = yes
	trigger = {
		NOT = { has_country_flag = FFI_invested_in_fuel_silo }
		NOT = { check_variable = { fossil_fuel_industry_opinion < 50 } }
		has_idea = fossil_fuel_industry
		any_owned_state = {
			free_building_slots = {
				building = fuel_silo
				size > 0
				include_locked = no
			}
		}
	}

	mean_time_to_happen = {
		modifier = {
			factor = 1.5
			check_variable = { max_fuel_k < 1000 }
		}
		modifier = {
			factor = 1.25
			check_variable = { max_fuel_k < 1500 }
		}
		modifier = {
			factor = 1.25
			check_variable = { max_fuel_k < 2000 }
		}
	}

	# Accept the Deal
	option = {
		name = internal_factions_events.35.a
		log = "[GetDateText]: [This.GetName]: internal_factions_events.35.a executed"
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = fuel_silo
					size > 0
					include_locked = yes
				}
				OR = {
					is_in_home_area = yes
					NOT = {
						owner = {
							any_owned_state = {
								free_building_slots = {
									building = fuel_silo
									size > 0
									include_locked = yes
								}
								is_in_home_area = yes
							}
						}
					}
				}
			}
			add_building_construction = {
				type = fuel_silo
				level = 1
				instant_build = yes
			}
		}

		set_temp_variable = { treasury_change = -1.5 }
		modify_treasury_effect = yes
		set_country_flag = { flag = FFI_invested_in_fuel_silo value = 1 days = 180 }
		ai_chance = {
			base = 1
		}
	}

	# Refuse the Deal
	option = {
		name = internal_factions_events.35.b
		log = "[GetDateText]: [This.GetName]: internal_factions_events.35.b executed"
		set_temp_variable = { temp_opinion = -10 }
		change_fossil_fuel_industry_opinion = yes

		set_country_flag = { flag = FFI_invested_in_fuel_silo value = 1 days = 180 }
		ai_chance = {
			base = 1
		}
	}
}

# A Renewable Energy Investment
country_event = {
	id = internal_factions_events.36
	title = internal_factions_events.36.t
	desc = internal_factions_events.36.d
	picture = GFX_generic_factory
	is_triggered_only = yes
	trigger = {
		has_tech = fuel_silos
		NOT = { has_country_flag = recently_invested_a_renewable_energy_infrastructure }
		OR = {
			has_idea = farmers
			neutrality_neutral_green_are_in_power = yes
			check_variable = { party_pop_array^17 > 0.05 }
		}
	}

	mean_time_to_happen = {
		modifier = {
			factor = 1.5
			neutrality_neutral_green_are_in_power = yes
		}
		modifier = {
			factor = 1.25
			neutrality_neutral_green_are_in_coalition = yes
		}
		modifier = {
			factor = 1.15
			check_variable = { party_pop_array^17 > 0.05 }
		}
		modifier = {
			factor = 1.25
			check_variable = { party_pop_array^17 > 0.09 }
		}
		modifier = {
			factor = 1.50
			check_variable = { party_pop_array^17 > 0.14 }
		}
	}

	# Accept the Investment
	option = {
		name = internal_factions_events.36.a
		log = "[GetDateText]: [This.GetName]: internal_factions_events.36.a executed"
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = synthetic_refinery
					size > 0
					include_locked = yes
				}
				OR = {
					is_in_home_area = yes
					NOT = {
						owner = {
							any_owned_state = {
								free_building_slots = {
									building = synthetic_refinery
									size > 0
									include_locked = yes
								}
								is_in_home_area = yes
							}
						}
					}
				}
			}
			add_building_construction = {
				type = synthetic_refinery
				level = 1
				instant_build = yes
			}
		}

		set_temp_variable = { treasury_change = -8.50 }
		modify_treasury_effect = yes

		set_temp_variable = { temp_opinion = 5 }
		change_farmers_opinion = yes

		set_temp_variable = { party_index = 17 }
		set_temp_variable = { party_popularity_increase = 0.02 }
		set_temp_variable = { temp_outlook_increase = 0.02 }
		add_relative_party_popularity = yes

		set_country_flag = { flag = recently_invested_a_renewable_energy_infrastructure value = 1 days = 180 }
		ai_chance = {
			base = 1
		}
	}

	# Refuse the Investment
	option = {
		name = internal_factions_events.36.b
		log = "[GetDateText]: [This.GetName]: internal_factions_events.36.b executed"
		set_temp_variable = { temp_opinion = -5 }
		change_farmers_opinion = yes

		set_temp_variable = { party_index = 17 }
		set_temp_variable = { party_popularity_increase = -0.02 }
		set_temp_variable = { temp_outlook_increase = -0.02 }
		add_relative_party_popularity = yes

		set_country_flag = { flag = recently_invested_a_renewable_energy_infrastructure value = 1 days = 180 }
		ai_chance = {
			base = 1
		}
	}
}

# Farmers/Landowners/Oligarchs Abuse Migrant Labour
country_event = {
	id = internal_factions_events.37
	title = internal_factions_events.37.t
	desc = internal_factions_events.37.d
	picture = GFX_generic_factory
	is_triggered_only = yes
	trigger = {
		check_variable = { net_immigration_rate > 0 }
		NOT = { has_idea = closed_borders }
		NOT = { has_country_flag = recently_farmer_abuse_migrant_labour }
		OR = {
			has_idea = farmers
			has_idea = oligarchs
			has_idea = landowners
		}
		check_variable = { agriculture_percent > 0.02 }
	}

	mean_time_to_happen = {
		modifier = {
			factor = 1.5
			has_idea = open_borders
		}
		modifier = {
			factor = 1.35
			has_idea = slightly_regulated_immigration
		}
		modifier = {
			factor = 1.25
			has_idea = regulated_immigration
		}
		modifier = {
			factor = 1.15
			has_idea = heavily_regulated_immigration
		}
	}

	# Crackdown on it
	option = {
		name = internal_factions_events.37.a
		log = "[GetDateText]: [This.GetName]: internal_factions_events.37.a executed"
		set_temp_variable = { temp_opinion = -10 }
		change_landowners_opinion = yes
		change_farmers_opinion = yes
		change_oligarchs_opinion = yes

		add_political_power = -75
		ai_chance = {
			base = 1
		}
	}

	# Everyone Abuses Them!
	option = {
		name = internal_factions_events.37.b
		log = "[GetDateText]: [This.GetName]: internal_factions_events.37.b executed"
		set_temp_variable = { temp_opinion = 5 }
		change_landowners_opinion = yes
		change_farmers_opinion = yes
		change_oligarchs_opinion = yes

		random_list = {
			75 = { }
			25 = { increase_corruption = yes }
		}

		ai_chance = {
			base = 0
		}
	}
}
