﻿add_namespace = Liechtenstein

#Monarch
country_event = {
	id = Liechtenstein.1
	title = Liechtenstein.1.t
	desc = Liechtenstein.1.d
	picture = GFX_politics_speak
	is_triggered_only = yes

	option = {
		name = Liechtenstein.1.a
		log = "[GetDateText]: [This.GetName]: Liechtenstein.1.a"
			create_country_leader = {
			name = "Alois Philipp Maria"
			desc = LIC_Prince_Alois_leader
			picture = "prince_alois.dds"
			expire = "2085.1.1"
			ideology = Monarchist
			traits = {
				likeable
				nationalist_Monarchist
				LIC_trait_prince_alois
			}
		}
		set_cosmetic_tag = LIC_AUTH_S 	#changes name to principality of liechtenstein
	}
}
#Alaska
country_event = { #US is asked to sell Alaska
	id = Liechtenstein.6
	title = Liechtenstein.6.t
	desc = Liechtenstein.6.d
	picture = GFX_united_states_dollar
	is_triggered_only = yes

	option = { #US declines
		name = Liechtenstein.6.a
		log = "[GetDateText]: [This.GetName]: Liechtenstein.6.a"
		ai_chance = {
			factor = 2
			modifier = {
				add = 98
				is_historical_focus_on = yes
			}
		}
		LIC = {
			country_event = Liechtenstein.2
			add_opinion_modifier = {
				target = USA
				modifier = diplomatic_distance
			}
		}
	}
	option = { #US accepts
		name = Liechtenstein.6.b
		log = "[GetDateText]: [This.GetName]: Liechtenstein.6.b"
		ai_chance = {
			factor = 1
			modifier = {
				add = 11
				is_historical_focus_on = no
			}
		}
		LIC = { transfer_state = 814 }
		814 = {
			add_core_of = LIC
		}
		set_temp_variable = { treasury_change = 1000 }
		modify_treasury_effect = yes
		add_political_power = -150
		add_stability = -0.1
		LIC = {
			country_event = Liechtenstein.3
			add_opinion_modifier = {
				target = USA
				modifier = declaration_of_friendship
			}
		}
	}
	option = { #US accepts for free
		name = Liechtenstein.6.c
		log = "[GetDateText]: [This.GetName]: Liechtenstein.1.c"
		ai_chance = {
			factor = 0
			modifier = {
				add = 4
				is_historical_focus_on = no
			}
		}
		LIC = { transfer_state = 814 }
		814 = {
			add_core_of = LIC
		}
		add_political_power = -500
		add_stability = -0.3
		LIC = {
			country_event = Liechtenstein.4
			add_opinion_modifier = {
				target = USA
				modifier = declaration_of_friendship
			}
		}
	}
}
country_event = { #US declines
	id = Liechtenstein.2
	title = Liechtenstein.2.t
	desc = Liechtenstein.2.d
	picture = GFX_united_states_capitol
	is_triggered_only = yes

	option = {
		name = Liechtenstein.2.a
		log = "[GetDateText]: [This.GetName]: Liechtenstein.2.a"
		ai_chance = {
			factor = 0
		}
	}
}
country_event = { #US accepts
	id = Liechtenstein.3
	title = Liechtenstein.3.t
	desc = Liechtenstein.3.d
	picture = GFX_united_states_dollar
	is_triggered_only = yes

	option = {
		name = Liechtenstein.3.a
		log = "[GetDateText]: [This.GetName]: Liechtenstein.3.a"
		set_temp_variable = { treasury_change = -1000 }
		modify_treasury_effect = yes
		ai_chance = {
			factor = 1
		}
	}
}
country_event = { #US accepts for free
	id = Liechtenstein.4
	title = Liechtenstein.4.t
	desc = Liechtenstein.4.d
	picture = GFX_news_us_flag
	is_triggered_only = yes

	option = {
		name = Liechtenstein.4.a
		log = "[GetDateText]: [This.GetName]: Liechtenstein.4.a"
		ai_chance = {
			factor = 1
		}
		every_country = {
			limit = { is_ai = no }
			country_event = Liechtenstein.5
		}
	}
}
country_event = { #US Sells Alaska to Liechtenstein - global news
	id = Liechtenstein.5
	title = Liechtenstein.5.t
	desc = Liechtenstein.5.d
	picture = GFX_united_states_capitol
	is_triggered_only = yes

	option = {
		name = Liechtenstein.5.a
		log = "[GetDateText]: [This.GetName]: Liechtenstein.5.a"
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = Liechtenstein.5.b
		log = "[GetDateText]: [This.GetName]: Alaskan_Purchase.5.b"
		ai_chance = {
			factor = 1
		}
	}
}
#HRE
country_event = { #Liechtenstein claims HRE news
	id = Liechtenstein.7
	title = Liechtenstein.7.t
	desc = Liechtenstein.7.d
	picture = GFX_proposition_of_the_monarch
	is_triggered_only = yes

	option = {
		name = Liechtenstein.7.a
		log = "[GetDateText]: [This.GetName]: Liechtenstein.7.a"
		ai_chance = { factor = 1 }
	}
	option = {
		name = Liechtenstein.7.b
		log = "[GetDateText]: [This.GetName]: Liechtenstein.7.b"
		ai_chance = { factor = 1 }
	}
	option = {
		name = Liechtenstein.7.c
		log = "[GetDateText]: [This.GetName]: Liechtenstein.7.c"
		ai_chance = { factor = 1 }
	}
	option = {
		name = Liechtenstein.7.e
		log = "[GetDateText]: [This.GetName]: Liechtenstein.7.e"
		ai_chance = { factor = 1 }
	}
}