clear_sabotaged_resources_if_necesary = {
	if = {
		limit = {
			NOT = {
				has_dynamic_modifier = {
					modifier = sabotaged_resources
				}
			}
		}

		clear_variable = sabotaged_oil
		clear_variable = sabotaged_aluminium
		clear_variable = sabotaged_rubber
		clear_variable = sabotaged_tungsten
		clear_variable = sabotaged_steel
		clear_variable = sabotaged_chromium
	}
}

remove_from_allowed_party = {
	if = {
		limit = { has_government = democratic }
		set_temp_variable = { allowed_party_democratic = 0 }
	}
	else_if = {
		limit = { has_government = fascism }
		set_temp_variable = { allowed_party_fascism = 0 }
	}
	else_if = {
		limit = { has_government = communism }
		set_temp_variable = { allowed_party_communism = 0 }
	}
	else_if = {
		limit = { has_government = neutrality }
		set_temp_variable = { allowed_party_neutrality = 0 }
	}
}

#expects a temp variable country_to_initiate which should contain original_tag to instantiate as a collabration government
# instantiate_collaboration_government = {
	# custom_effect_tooltip = compliance_80_effect_tooltip
	# hidden_effect = {
		# set_variable = { collaboration_formed@var:country_to_initiate = 1 }

		# if = {
			# if country_to_initiate does not exist, simply release it as a puppet
			# limit = {
				# var:country_to_initiate = {
					# exists = no
				# }
			# }
			# var:country_to_initiate = { set_variable = { collaboration_formed_by = PREV } }
			# release_autonomy = {
				# target = country_to_initiate
				# autonomy_state = autonomy_collaboration_government
				# freedom_level = 0.5
			# }
		# }
		# else = {
			# if country_to_initiate exists, create a dynamic country as our new puppet
			# create_dynamic_country = {
				# original_tag = country_to_initiate

				# set_variable = { collaboration_formed_by = PREV }
				# set_temp_variable = { new_country = this }

				# PREV = {
					# every_controlled_state = {
						# limit = { occupied_country_tag = country_to_initiate }

						# var:new_country = {
							# transfer_state = PREV
						# }
					# }

					# puppet = new_country

					# set_autonomy = {
						# target = new_country
						# autonomy_state = autonomy_collaboration_government
						# freedom_level = 0.5
					# }
				# }
			# }
		# }
	# }
# }

abandon_colony_tag = {
	if = {
		limit = {
			is_subject = yes
		}
		if = {
			limit = {
				original_tag = CAN
			}
			set_cosmetic_tag = CAN_UK
		}
		else_if = {
			limit = {
				original_tag = RAJ
			}
			set_cosmetic_tag = RAJ_UK
		}
		else_if = {
			limit = {
				original_tag = MAL
			}
			set_cosmetic_tag = MAL_UK
		}
		else_if = {
			limit = {
				original_tag = IND
			}
			set_cosmetic_tag = IND_HOL
		}
	}
	else = {
		drop_cosmetic_tag = yes
	}
}
