modify_aliev_suppport = {
	add_to_variable = { aliev_cult = modify_aliev_cult }

	custom_effect_tooltip = AZE_aliev_cult_tt

	clamp_variable = {
		var = aliev_cult
		min = 0
		max = 100
	}

	if = {
		limit = {
			OR = {
				has_idea = AZE_aliev_cult_very_weak
				has_idea = AZE_aliev_cult_weak
				has_idea = AZE_aliev_cult_medium
				has_idea = AZE_aliev_cult_strong
				has_idea = AZE_aliev_cult_very_strong
			}
		}
		custom_effect_tooltip = AZE_remove_cult_tt
		hidden_effect = {
			remove_ideas = {
				AZE_aliev_cult_very_weak
				AZE_aliev_cult_weak
				AZE_aliev_cult_medium
				AZE_aliev_cult_strong
				AZE_aliev_cult_very_strong
			}
		}
	}

	if = {
		limit = { check_variable = { aliev_cult > 79 } }
		add_ideas = AZE_aliev_cult_very_strong
	}
	else_if = {
		limit = {
			check_variable = { aliev_cult < 80 }
			check_variable = { aliev_cult > 59 }
		}
		add_ideas = AZE_aliev_cult_strong
	}
	else_if = {
		limit = {
			check_variable = { aliev_cult < 60 }
			check_variable = { aliev_cult > 39 }
		}
		add_ideas = AZE_aliev_cult_medium
	}
	else_if = {
		limit = {
			check_variable = { aliev_cult < 40 }
			check_variable = { aliev_cult > 19 }
		}
		add_ideas = AZE_aliev_cult_weak
	}
	else_if = {
		limit = { check_variable = { aliev_cult < 20 } }
		add_ideas = AZE_aliev_cult_very_weak
	}

	AZE = { country_event = azeev.18 }
}

aze_increase_democratic_support = {
	if = {
		limit = { has_idea = AZE_western_drift_idea5 }
		add_political_power = 200
	}
	else_if = {
		limit = { has_idea = AZE_western_drift_idea4 }
		swap_ideas = {
			remove_idea = AZE_western_drift_idea4
			add_idea = AZE_western_drift_idea5
		}
	}
	else_if = {
		limit = { has_idea = AZE_western_drift_idea3 }
		swap_ideas = {
			remove_idea = AZE_western_drift_idea3
			add_idea = AZE_western_drift_idea4
		}
	}
	else_if = {
		limit = { has_idea = AZE_western_drift_idea2 }
		swap_ideas = {
			remove_idea = AZE_western_drift_idea2
			add_idea = AZE_western_drift_idea3
		}
	}
	else_if = {
		limit = { has_idea = AZE_western_drift_idea }
		swap_ideas = {
			remove_idea = AZE_western_drift_idea
			add_idea = AZE_western_drift_idea2
		}
	}
	else = {
		add_ideas = AZE_western_drift_idea
	}
}

aze_replace_to_nationalst_drift = {
	remove_ideas = {
		AZE_western_drift_idea
		AZE_western_drift_idea2
		AZE_western_drift_idea3
		AZE_western_drift_idea4
		AZE_western_drift_idea5
	}

	add_ideas = AZE_nationalist_drift_idea
}