﻿division_template = {
	name = "Northern Alliance Brigade"

	division_names_group = AFG_ARMY_BRIGADES

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
	}

	support = {
		Arm_Recce_Comp = { x = 0 y = 0 }
		armor_Comp = { x = 0 y = 1 }
		SP_Arty_Battery = { x = 0 y = 2 }
		L_Engi_Comp = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Northern Alliance Militia"

	division_names_group = AFG_MIL_BRIGADES

	regiments = {
		Militia_Bat = { x = 0 y = 0 }
		Militia_Bat = { x = 0 y = 1 }
		Militia_Bat = { x = 0 y = 2 }
		Militia_Bat = { x = 0 y = 3 }
	}

	support = {
		L_Recce_Comp = { x = 0 y = 0 }
		Arty_Battery = { x = 0 y = 1 }
	}

	priority = 0
}

units = {
	## Killerrabbit ##
	# Northern Alliance Equipment
	# 30 Su-17, 30 MiG-21, 10 L-39
	# Kabul 2001: 15.000 fighters, 40 mbt, 40 APC/IFV, 50 arty
	# Dostum 2001: 5K +2K Uzbek army volunteers. 15 mbt, 30 APC/IFV, 20 arty, 10 MRL (Jumbesh-i-Milli Islami)
	# Jane’s World Armies: 20K total
	# Total: over 100 mbt & 150-200 APC/IFV
	# Main sponsor is Russia and Iran (2000), though much equipment is black market sourced.
	# four to five planeloads a week (1998)

	#Approximately 15 000 fighters: http://news.bbc.co.uk/2/hi/south_asia/1652187.stm -> 6 brigades

	#Modification: (Source:https://en.wikipedia.org/wiki/Afghan_Air_Force#History)
	#"The Afghan Northern Alliance/United Front operated a small number of helicopters and transports and a few other aircraft for which it depended on assistance from neighboring Tajikistan." - Most lost from 1992-1996

	division = {
		name = "Shura-e Nazar" #Ahmad Shah Massoud
		location = 10826
		division_template = "Northern Alliance Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.3
		force_equipment_variants = { infantry_weapons = { owner = "SOV" } }
		force_equipment_variants = { command_control_equipment = { owner = "SOV" } }
		force_equipment_variants = { Anti_tank_0 = { owner = "SOV" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}
	division = {
		name = "Jamiat-e Islami" #Burhanuddin Rabbani
		location = 10781
		division_template = "Northern Alliance Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.3
		force_equipment_variants = { infantry_weapons = { owner = "SOV" } }
		force_equipment_variants = { command_control_equipment = { owner = "SOV" } }
		force_equipment_variants = { Anti_tank_0 = { owner = "SOV" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}
	division = {
		name = "Junbish-i Milli" #Abdul Rashid Dostum
		location = 12314
		division_template = "Northern Alliance Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
		force_equipment_variants = { infantry_weapons = { owner = "SOV" } }
		force_equipment_variants = { command_control_equipment = { owner = "SOV" } }
		force_equipment_variants = { Anti_tank_0 = { owner = "SOV" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}
	division = {
		name = "Eastern Shura" #Haji Abdul Qadeer
		location = 10826
		division_template = "Northern Alliance Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons = { owner = "SOV" } }
		force_equipment_variants = { command_control_equipment = { owner = "SOV" } }
		force_equipment_variants = { Anti_tank_0 = { owner = "SOV" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}
	division = {
		name = "Harakat-e Islami" #Asif Mohseni & Sayed Mohammad Ali Jawid
		location = 12314
		division_template = "Northern Alliance Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons = { owner = "SOV" } }
		force_equipment_variants = { command_control_equipment = { owner = "SOV" } }
		force_equipment_variants = { Anti_tank_0 = { owner = "SOV" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}
	division = {
		name = "Hezb-e Wahdat" #Muhammad Mohaqiq & Karim Khalili
		location = 10781
		division_template = "Northern Alliance Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons = { owner = "SOV" } }
		force_equipment_variants = { command_control_equipment = { owner = "SOV" } }
		force_equipment_variants = { Anti_tank_0 = { owner = "SOV" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = mbt_hull_0
		producer = SOV
		variant_name = "T-55"
		amount = 100
	}
	add_equipment_to_stockpile = {
		type = ifv_hull_0
		producer = SOV
		variant_name = "BMP-1"
		amount = 45
	}
	add_equipment_to_stockpile = {
		type = ifv_hull_0
		producer = SOV
		variant_name = "BMP-2"
		amount = 17
	}
	add_equipment_to_stockpile = {
		type = apc_hull_0
		producer = SOV
		variant_name = "BTR-60"
		amount = 45
	}
	add_equipment_to_stockpile = {
		type = apc_hull_0
		producer = SOV
		variant_name = "BTR-70"
		amount = 17
	}
	add_equipment_to_stockpile = {
		type = apc_hull_1
		producer = SOV
		variant_name = "BTR-80"
		amount = 11
	}
	add_equipment_to_stockpile = {
		type = artillery_0	#D30
		amount = 66
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = spart_hull_0
		producer = SOV
		variant_name = "BM-21 Grad"
		amount = 33
	}
	add_equipment_to_stockpile = {
		type = spart_hull_0
		producer = SOV
		variant_name = "BM-27 Uragan"
		amount = 11
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment
		amount = 330
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0
		amount = 250
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_1	#FIM-92 Stinger
		amount = 22
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0
		amount = 330
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0
		amount = 22
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons1 	#AK-74
		amount = 550
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons
		amount = 6000
		producer = SOV
	}

	#Helicopters
	add_equipment_to_stockpile = {
		type = transport_helicopter1		#Mi-8
		amount = 5
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2		#Mi-17
		amount = 3
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter_hull_0
		variant_name = "Mil Mi-24"
		amount = 5
		producer = SOV
	}
}