﻿division_template = {
	name = "SPLM-IO Brigade"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Nuer Militia"

	regiments = {
		Militia_Bat = { x = 0 y = 0 }
		Militia_Bat = { x = 0 y = 1 }
		Militia_Bat = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Tribal Militia"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		Militia_Bat = { x = 0 y = 1 }
	}

}

units = {

	#SPLM-IO Forces
	division = {
		name = "1st SPLM-IO Brigade"
		location = 12359
		division_template = "SPLM-IO Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "2nd SPLM-IO Brigade"
		location = 11030
		division_template = "SPLM-IO Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "3rd SPLM-IO Brigade"
		location = 9373
		division_template = "SPLM-IO Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.85
	}
	division = {
		name = "4th SPLM-IO Brigade"
		location = 9408
		division_template = "SPLM-IO Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.85
	}

	#Nuer White Army
	division = {
		name = "1st Nuer Militia"
		location = 11041
		division_template = "Nuer Militia"
		start_experience_factor = 0.0
		start_equipment_factor = 0.01
	}
	division = {
		name = "2nd Nuer Militia"
		location = 11034
		division_template = "Nuer Militia"
		start_experience_factor = 0.0
		start_equipment_factor = 0.01
	}
	division = {
		name = "3rd Nuer Militia"
		location = 12800
		division_template = "Nuer Militia"
		start_experience_factor = 0.0
		start_equipment_factor = 0.01
	}
	division = {
		name = "4th Nuer Militia"
		location = 11032
		division_template = "Nuer Militia"
		start_experience_factor = 0.0
		start_equipment_factor = 0.01
	}
	division = {
		name = "5th Nuer Militia"
		location = 10908
		division_template = "Nuer Militia"
		start_experience_factor = 0.0
		start_equipment_factor = 0.01
	}
	division = {
		name = "6th Nuer Militia"
		location = 12454
		division_template = "Nuer Militia"
		start_experience_factor = 0.0
		start_equipment_factor = 0.85		#Otherwise will get auto-destroyed due to being surrounded
	}
	division = {
		name = "7th Nuer Militia"
		location = 10877
		division_template = "Nuer Militia"
		start_experience_factor = 0.0
		start_equipment_factor = 0.01
	}
	division = {
		name = "8th Nuer Militia"
		location = 10200
		division_template = "Nuer Militia"
		start_experience_factor = 0.0
		start_equipment_factor = 0.01
	}
	division = {
		name = "9th Nuer Militia"
		location = 13259
		division_template = "Nuer Militia"
		start_experience_factor = 0.0
		start_equipment_factor = 0.01
	}
	division = {
		name = "10th Nuer Militia"
		location = 10877
		division_template = "Nuer Militia"
		start_experience_factor = 0.0
		start_equipment_factor = 0.01
	}
	division = {
		name = "11th Nuer Militia"
		location = 11034
		division_template = "Nuer Militia"
		start_experience_factor = 0.0
		start_equipment_factor = 0.01
	}

	#South Sudan Democratic Movement		#Murle
	division = {
		name = "Cobra Faction"
		location = 9378
		division_template = "Tribal Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85		#Otherwise will get auto-destroyed due to being surrounded
	}
	division = {
		name = "Agwelek Forces"
		location = 9380
		division_template = "Tribal Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85		#Otherwise will get auto-destroyed due to being surrounded
	}

	#Shilluks
	division = {
		name = "Tiger Faction New Forces"
		location = 13259
		division_template = "Tribal Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	#Lotuko
	division = {
		name = "South Sudan Federal Democratic Party"
		location = 13209
		division_template = "Tribal Militia"
		start_experience_factor = 0.0
		start_equipment_factor = 0.01
	}

	#Azande
	division = {
		name = "Arrow Boys"
		location = 9356
		division_template = "Tribal Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85		#Otherwise will get auto-destroyed due to being surrounded
	}

}

instant_effect = {

	add_equipment_to_stockpile = {
		type = infantry_weapons1
		amount = 15000
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = command_control_equipment1
		amount = 200
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_0
		amount = 400
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_0
		amount = 400
		producer = SOV
	}

}