﻿units = {

	### Naval OOB ###
	fleet = {
		name = "Marinha do Brasil"
		naval_base = 10980
		task_force = {
			name = "Marinha do Brasil"
			location = 10980
			ship = { name = "Minas Gerais (A-11)" definition = carrier equipment = { carrier_hull_1 = { amount = 1 owner = BRA version_name = "Colossus Class" } } }

			## US Garcia Class
			ship = { name = "Para (D-27)" definition = frigate equipment = { frigate_hull_1 = { amount = 1 owner = BRA version_name = "Garcia Class" } } }
			ship = { name = "Paraiba (D-28)" definition = frigate equipment = { frigate_hull_1 = { amount = 1 owner = BRA version_name = "Garcia Class" } } }
			ship = { name = "Parana (D-29)" definition = frigate equipment = { frigate_hull_1 = { amount = 1 owner = BRA version_name = "Garcia Class" } } }
			ship = { name = "Pernambuco (D-30)" definition = frigate equipment = { frigate_hull_1 = { amount = 1 owner = BRA version_name = "Garcia Class" } } }

			##Niteroí class
			ship = { name = "Niteroí (F-40)" definition = frigate equipment = { frigate_hull_2 = { amount = 1 owner = BRA version_name = "Niterói Class" } } }
			ship = { name = "Defensora (F-41)" definition = frigate equipment = { frigate_hull_2 = { amount = 1 owner = BRA version_name = "Niterói Class" } } }
			ship = { name = "Constituição (F-42)" definition = frigate equipment = { frigate_hull_2 = { amount = 1 owner = BRA version_name = "Niterói Class" } } }
			ship = { name = "Liberal (F-43)" definition = frigate equipment = { frigate_hull_2 = { amount = 1 owner = BRA version_name = "Niterói Class" } } }
			ship = { name = "Independência (F-44)" definition = frigate equipment = { frigate_hull_2 = { amount = 1 owner = BRA version_name = "Niterói Class" } } }

			##British Type 22
			ship = { name = "F Greenhalgh" definition = frigate start_experience_factor = 0.50 equipment = { frigate_hull_2 = { amount = 1 owner = BRA version_name = "Type 22 Class" } } }
			ship = { name = "F Rademaker" definition = frigate start_experience_factor = 0.50 equipment = { frigate_hull_2 = { amount = 1 owner = BRA version_name = "Type 22 Class" } } }
			ship = { name = "F Dodsworth" definition = frigate start_experience_factor = 0.50 equipment = { frigate_hull_2 = { amount = 1 owner = BRA version_name = "Type 22 Class" } } }
			ship = { name = "F Bosisio" definition = frigate start_experience_factor = 0.50 equipment = { frigate_hull_2 = { amount = 1 owner = BRA version_name = "Type 22 Class" } } }
			ship = { name = "F Brasil" definition = frigate start_experience_factor = 0.50 equipment = { frigate_hull_2 = { amount = 1 owner = BRA version_name = "Type 22 Class" } } }

			##Imperial Marinheiro Class Corvette
			ship = { name = "Imperial Marinheiro (V-15)" definition = corvette equipment = { corvette_hull_1 = { amount = 1 owner = BRA version_name = "Imperial Marinheiro Class" } } }
			ship = { name = "Caboclo (V-19)" definition = corvette equipment = { corvette_hull_1 = { amount = 1 owner = BRA version_name = "Imperial Marinheiro Class" } } }
			ship = { name = "Angostura (V-20)" definition = corvette equipment = { corvette_hull_1 = { amount = 1 owner = BRA version_name = "Imperial Marinheiro Class" } } }
			ship = { name = "Bahiana (V-21)" definition = corvette equipment = { corvette_hull_1 = { amount = 1 owner = BRA version_name = "Imperial Marinheiro Class" } } }
			ship = { name = "Purus (V-23)" definition = corvette equipment = { corvette_hull_1 = { amount = 1 owner = BRA version_name = "Imperial Marinheiro Class" } } }
			ship = { name = "Solimões (V-24)" definition = corvette equipment = { corvette_hull_1 = { amount = 1 owner = BRA version_name = "Imperial Marinheiro Class" } } }

			## Inhaúma Class Corvette
			ship = { name = "Inhaúma (V-30)" definition = corvette equipment = { corvette_hull_2 = { amount = 1 owner = BRA version_name = "Inhaúma Class" } } }
			ship = { name = "Jaceguai (V-31)" definition = corvette equipment = { corvette_hull_2 = { amount = 1 owner = BRA version_name = "Inhaúma Class" } } }
			ship = { name = "Júlio de Noronha (V-32)" definition = corvette equipment = { corvette_hull_2 = { amount = 1 owner = BRA version_name = "Inhaúma Class" } } }
			ship = { name = "Frontin (V-33)" definition = corvette equipment = { corvette_hull_2 = { amount = 1 owner = BRA version_name = "Inhaúma Class" } } }

			## Bracui class
			ship = { name = "Bracui (P-60)" definition = corvette equipment = { corvette_hull_2 = { amount = 1 owner = BRA version_name = "Bracui Class" } } }
			ship = { name = "Benevente (P-61)" definition = corvette equipment = { corvette_hull_2 = { amount = 1 owner = BRA version_name = "Bracui Class" } } }
			ship = { name = "Bocaina (P-62)" definition = corvette equipment = { corvette_hull_2 = { amount = 1 owner = BRA version_name = "Bracui Class" } } }
			ship = { name = "Babitonga (P-62)" definition = corvette equipment = { corvette_hull_2 = { amount = 1 owner = BRA version_name = "Bracui Class" } } }

			##TUPI Class
			ship = { name = "S Tupi" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = BRA version_name = "Type 209 Class" } } }
			ship = { name = "S Tamoio" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = BRA version_name = "Type 209 Class" } } }
			ship = { name = "S Timbira" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = BRA version_name = "Type 209 Class" } } }
			ship = { name = "S Tapajó" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = BRA version_name = "Type 209 Class" } } }

		}
	}
}
