﻿units = {

	### Naval OOB ###
	fleet = {
		name = "Brazilian Navy"
		naval_base = 10980
		task_force = {
			name = "1st Escort Squadron Command"
			location = 10980
			ship = { name = "F Niterói (F40)" definition = frigate start_experience_factor = 0.50 equipment = { frigate_hull_2 = { amount = 1 owner = BRA version_name = "Niterói Class" } } }
			ship = { name = "F Defensora (F41)" definition = frigate start_experience_factor = 0.50 equipment = { frigate_hull_2 = { amount = 1 owner = BRA version_name = "Niterói Class" } } }
			ship = { name = "F Constituição (F42)" definition = frigate start_experience_factor = 0.50 equipment = { frigate_hull_2 = { amount = 1 owner = BRA version_name = "Niterói Class" } } }
			ship = { name = "F Liberal (F43)" definition = frigate start_experience_factor = 0.50 equipment = { frigate_hull_2 = { amount = 1 owner = BRA version_name = "Niterói Class" } } }
			ship = { name = "F Independência (F44)" definition = frigate start_experience_factor = 0.50 equipment = { frigate_hull_2 = { amount = 1 owner = BRA version_name = "Niterói Class" } } }
			ship = { name = "F União (F45)" definition = frigate start_experience_factor = 0.50 equipment = { frigate_hull_2 = { amount = 1 owner = BRA version_name = "Niterói Class" } } }
		}
		task_force = {
			name = "2nd Escort Squadron Command"
			location = 10980
			ship = { name = "F Greenhalgh (F46)" definition = frigate start_experience_factor = 0.50 equipment = { frigate_hull_2 = { amount = 1 owner = BRA version_name = "Type 22 Class" } } }
			ship = { name = "F Rademaker (F49)" definition = frigate start_experience_factor = 0.50 equipment = { frigate_hull_2 = { amount = 1 owner = BRA version_name = "Type 22 Class" } } }
			ship = { name = "Cv Jaceguai (V31)" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = BRA version_name = "Inhaúma Class" } } }
			ship = { name = "Cv Júlio de Noronha (V32)" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = BRA version_name = "Inhaúma Class" } } }
			ship = { name = "Cv Barroso (V34)" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = BRA version_name = "Inhaúma Class - Barroso Subclass" } } }
		}
		task_force = {
			name = "1st Support Squadron Command"
			location = 10980
			ship = { name = "NDM Bahia (G40)" definition = helicopter_operator start_experience_factor = 0.50 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = BRA version_name = "Bahia Class" } } }
			ship = { name = "F Brasil (U27)" definition = frigate start_experience_factor = 0.50 equipment = { frigate_hull_2 = { amount = 1 owner = BRA version_name = "Niterói Class" } } }
		}
		task_force = {
			name = "Submarine Force Command"
			location = 10980
			ship = { name = "S Tupi (S30)" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = BRA version_name = "Type 209 Class" } } }
			ship = { name = "S Tamoio (S31)" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = BRA version_name = "Type 209 Class" } } }
			ship = { name = "S Timbira (S32)" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = BRA version_name = "Type 209 Class" } } }
			ship = { name = "S Tapajó (S33)" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = BRA version_name = "Type 209 Class" } } }
			ship = { name = "S Tikuna (S34)" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = BRA version_name = "Type 209 Class" } } }
		}
	}
}
