﻿units = {

	### Naval OOB ###
	fleet = {
	   name = "Myanmar Navy"
	   naval_base = 1330
		task_force = {
			name = "Myanmar Navy"
			location = 1330
			ship = { name = "MaGa" definition = corvette start_experience_factor = 0.35 equipment = { corvette_2 = { amount = 1 owner = BRM creator = CHI } } }
			ship = { name = "SaitTra" definition = corvette start_experience_factor = 0.35 equipment = { corvette_2 = { amount = 1 owner = BRM creator = CHI } } }
			ship = { name = "DuWa" definition = corvette start_experience_factor = 0.35 equipment = { corvette_2 = { amount = 1 owner = BRM creator = CHI } } }
			ship = { name = "ZeyHta" definition = corvette start_experience_factor = 0.35 equipment = { corvette_2 = { amount = 1 owner = BRM creator = CHI } } }
			ship = { name = "HanTha" definition = corvette start_experience_factor = 0.35 equipment = { corvette_2 = { amount = 1 owner = BRM creator = CHI } } }
			ship = { name = "BanDa" definition = corvette start_experience_factor = 0.35 equipment = { corvette_2 = { amount = 1 owner = BRM creator = CHI } } }

			ship = { name = "Yan Htet Aung" definition = corvette start_experience_factor = 0.35 equipment = { corvette_1 = { amount = 1 owner = BRM creator = CHI } } }
			ship = { name = "Yan Nyein Aung" definition = corvette start_experience_factor = 0.35 equipment = { corvette_1 = { amount = 1 owner = BRM creator = CHI } } }
			ship = { name = "Yan Khwinn Aung" definition = corvette start_experience_factor = 0.35 equipment = { corvette_1 = { amount = 1 owner = BRM creator = CHI } } }
			ship = { name = "Yan Min Aung" definition = corvette start_experience_factor = 0.35 equipment = { corvette_1 = { amount = 1 owner = BRM creator = CHI } } }
			ship = { name = "Yan Ye Aung" definition = corvette start_experience_factor = 0.35 equipment = { corvette_1 = { amount = 1 owner = BRM creator = CHI } } }
			ship = { name = "Yan Pang Aung" definition = corvette start_experience_factor = 0.35 equipment = { corvette_1 = { amount = 1 owner = BRM creator = CHI } } }
			ship = { name = "Yan Win Aung" definition = corvette start_experience_factor = 0.35 equipment = { corvette_1 = { amount = 1 owner = BRM creator = CHI } } }
			ship = { name = "Yan Aye Aung" definition = corvette start_experience_factor = 0.35 equipment = { corvette_1 = { amount = 1 owner = BRM creator = CHI } } }
			ship = { name = "Yan Zwe Aung" definition = corvette start_experience_factor = 0.35 equipment = { corvette_1 = { amount = 1 owner = BRM creator = CHI } } }
		}
	}
}
