﻿###Canada Is intentionally low on equipment due to having reserves deployed###
#Author: Hiddengearz

division_template = {
	name = "Reserve Brigade"

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 3 }
		Arty_Bat = { x = 2 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Mechanized Brigade"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		SP_Arty_Bat = { x = 2 y = 0 }
		Mech_Inf_Bat = { x = 2 y = 1 }
	}

	support = {
		armor_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
	}
	priority = 3
}

units = {
	#Canadian Army Structure
	#https://en.wikipedia.org/wiki/Structure_of_the_Canadian_Army

	#Land Forces WesternA rea
	division = {
		name = "1st Canadian Mechanized Brigade Group"
		location = 3010#Edmonton Alberta
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "38th Canadian Brigade Group (Reserve)"
		location = 4872#Winnipeg, Manitoba
		division_template = "Reserve Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "39th Canadian Brigade Group (Reserve)"
		location = 1408#Vancouver, British Columbia
		division_template = "Reserve Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "41st Canadian Brigade Group (Reserve)"
		location = 3706#Calgary, Alberta
		division_template = "Reserve Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	#Land Forces Central Area
	division = {
		name = "2nd Canadian Mechanized Brigade Group"
		location = 9634#Petawawa, Ontario
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "31st Canadian Brigade Group"
		location = 722#London, Ontario
		division_template = "Reserve Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "32nd Canadian Brigade Group (Reserve) "
		location = 3775#Toronto, Ontario
		division_template = "Reserve Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "33rd Canadian Brigade Group (Reserve)"
		location = 3778#Ottawa, Ontario
		division_template = "Reserve Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	#Secteur du Québec de la Force Terrestre
	division = {
		name = "5e Groupe-Brigade Mécanisé du Canada"
		location = 12149#Valcartier, Quebec
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "34e Groupe-Brigade du Canada (Reserve)"
		location = 4345#Montreal, Quebec
		division_template = "Reserve Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "35e Groupe-Brigade du Canada(Reserve)"
		location = 10230#Sherbrooke, Quebec
		division_template = "Reserve Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	#Land Forces Atlantic Area
	division = {
		name = "36th Canadian Brigade Group"
		location = 4285#Gagetown, New Brunswick
		division_template = "Reserve Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "37th Canadian Brigade Group (Reserve)"
		location = 1424#Moncton, New Brunswick
		division_template = "Reserve Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	#destroyer_2:0 "Iroquois-Class
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons2 #C7
		amount = 18000
		producer = CAN
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment2 #C2 Equipment
		amount = 2000
		producer = CAN
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_1 #ERYX
		amount = 900
		producer = CAN
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0 #BGM-71 TOW
		amount = 450
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_1 #ADATS
		amount = 600
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_3
		amount = 2500
	}
	#l 72 TUA M-113 SP), 425 Eryx
	#Carl Gustav
	#96 Anti_Air_1:0 "Javelin LML


	add_equipment_to_stockpile = {
		type = mbt_hull_0
		variant_name = "Leopard 1A5"
		amount = 114
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = apc_hull_1
		variant_name = "M113A2"
		amount = 5
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = ifv_hull_0
		amount = 195
		producer = CAN
		variant_name = "Grizzly AVGP"
	}
	add_equipment_to_stockpile = {
		type = light_tank_hull_2
		amount = 203
		producer = CAN
		variant_name = "Coyote"
	}
	add_equipment_to_stockpile = {
		type = apc_hull_1
		variant_name = "M113"
		amount = 1275
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #M101
		amount = 185
		#version_name = "M101"
	}
	add_equipment_to_stockpile = {
		type = artillery_3 #Nexter LG1 Mk. II
		amount = 185
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = spart_hull_0
		variant_name = "M109A4"
		amount = 58
		producer = USA
	}
}