﻿division_template = {
	name = "Brigada Natsionalnoi Gvardiy"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		Militia_Bat = { x = 0 y = 2 }
	}

	support = {
		L_Recce_Comp = { x = 0 y = 0 }
		Arty_Battery = { x = 0 y = 1 }
		L_Engi_Comp = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Checheneskie Modzhakhedi"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
	}

	support = {
		Mech_Recce_Comp = { x = 0 y = 0 }
		SP_Arty_Battery = { x = 0 y = 1 }
		L_Engi_Comp = { x = 0 y = 2 }
	}

	priority = 2
}

units = {
	division = {
		name = "1-ya Brigada Nachionalnoi Gvardiy"
		location = 3672		#
		division_template = "Brigada Natsionalnoi Gvardiy"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "2-ya Brigada Nachionalnoi Gvardiy"
		location = 3672		#
		division_template = "Brigada Natsionalnoi Gvardiy"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "3-ya Brigada Nachionalnoi Gvardiy"
		location = 683		#
		division_template = "Brigada Natsionalnoi Gvardiy"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "4-ya Brigada Nachionalnoi Gvardiy"
		location = 683		#
		division_template = "Brigada Natsionalnoi Gvardiy"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "5-ya Brigada Nachionalnoi Gvardiy"
		location = 666		#
		division_template = "Brigada Natsionalnoi Gvardiy"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "6-ya Brigada Nachionalnoi Gvardiy"
		location = 666		#
		division_template = "Brigada Natsionalnoi Gvardiy"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "Ibn Al-Khattab Modzhakhedi"
		location = 3672		#
		division_template = "Checheneskie Modzhakhedi"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {
		name = "15-ya Brigada Nachionalnoi Gvardiy"
		location = 683		#
		division_template = "Brigada Natsionalnoi Gvardiy"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {
		name = "7-ya Brigada Nachionalnoi Gvardiy"
		location = 666		#
		division_template = "Brigada Natsionalnoi Gvardiy"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "8-ya Brigada Nachionalnoi Gvardiy"
		location = 666		#
		division_template = "Brigada Natsionalnoi Gvardiy"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "9-ya Brigada Nachionalnoi Gvardiy"
		location = 666		#
		division_template = "Brigada Natsionalnoi Gvardiy"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "10-ya Brigada Nachionalnoi Gvardiy"
		location = 683		#
		division_template = "Brigada Natsionalnoi Gvardiy"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "11-ya Brigada Nachionalnoi Gvardiy"
		location = 11632		#
		division_template = "Brigada Natsionalnoi Gvardiy"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "12-ya Brigada Nachionalnoi Gvardiy"
		location = 11632		#
		division_template = "Brigada Natsionalnoi Gvardiy"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "13-ya Brigada Nachionalnoi Gvardiy"
		location = 11632		#
		division_template = "Brigada Natsionalnoi Gvardiy"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "14-ya Brigada Nachionalnoi Gvardiy"
		location = 11632		#
		division_template = "Brigada Natsionalnoi Gvardiy"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons1	#
		amount = 12000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons	#
		amount = 12000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment	#
		amount = 300
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0	#
		amount = 200
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0	#
		amount = 500
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = mbt_hull_0
		variant_name = "T-62"
		amount = 72
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = spart_hull_0
		variant_name = "BM-21 Grad"
		amount = 30
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = artillery_0	#
		amount = 80
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = apc_hull_0
		variant_name = "BTR-60"
		amount = 112
		producer = SOV
	}
}