﻿units = {

	### Naval OOB ###
	fleet = {
	   name = "PLAN North Sea Fleet"
	   naval_base = 10000
		task_force = {
			name = "PLAN North Sea Fleet"
			location = 10000
			ship = { name = "PLANS Jinan" definition = destroyer start_experience_factor = 0.30 equipment = { destroyer_hull_1 = { amount = 1 owner = CHI version_name = "Type 051 Jinan Class" } } }
			ship = { name = "PLANS Xi’an" definition = destroyer start_experience_factor = 0.30 equipment = { destroyer_hull_1 = { amount = 1 owner = CHI version_name = "Type 051 Class" } } }
			ship = { name = "PLANS Yinchuan" definition = destroyer start_experience_factor = 0.30 equipment = { destroyer_hull_1 = { amount = 1 owner = CHI version_name = "Type 051 Class" } } }
			ship = { name = "PLANS Xining" definition = destroyer start_experience_factor = 0.30 equipment = { destroyer_hull_1 = { amount = 1 owner = CHI version_name = "Type 051D Class" } } }
			ship = { name = "PLANS Kaifeng" definition = destroyer start_experience_factor = 0.30 equipment = { destroyer_hull_1 = { amount = 1 owner = CHI version_name = "Type 051DT Class" } } }
			ship = { name = "PLANS Dalian" definition = destroyer start_experience_factor = 0.30 equipment = { destroyer_hull_1 = { amount = 1 owner = CHI version_name = "Type 051DT Class" } } }
			ship = { name = "PLANS Harbin" definition = destroyer start_experience_factor = 0.30 equipment = { destroyer_hull_2 = { amount = 1 owner = CHI version_name = "Type 052 Class" } } }
			ship = { name = "PLANS Qingdao" definition = destroyer start_experience_factor = 0.30 equipment = { destroyer_hull_2 = { amount = 1 owner = CHI version_name = "Type 052 Class" } } }

			ship = { name = "PLANS Huludao" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_3 = { amount = 1 owner = CHI version_name = "Type 053H3 Class" } } }
			ship = { name = "PLANS Luoyang" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_3 = { amount = 1 owner = CHI version_name = "Type 053H3 Class" } } }
			ship = { name = "PLANS Linfen" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_2 = { amount = 1 owner = CHI version_name = "Type 053H1 Class" } } }
			ship = { name = "PLANS Dandong" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_2 = { amount = 1 owner = CHI version_name = "Type 053H1 Class" } } }
			ship = { name = "PLANS Changzhi" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_2 = { amount = 1 owner = CHI version_name = "Type 053H Class" } } }
			ship = { name = "PLANS Siping" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_2 = { amount = 1 owner = CHI version_name = "Type 053H1Q Class" } } }
			ship = { name = "PLANS Yichang" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_3 = { amount = 1 owner = CHI version_name = "Type 053H3 Class" } } }
		}
	}
	fleet = {
	   name = "PLAN 12th Submarine Flotilla"
	   naval_base = 10000
		task_force = {
			name = "PLAN 12th Submarine Flotilla"
			location = 10000
			ship = { name = "PLANS Chángchēng-232" definition = attack_submarine start_experience_factor = 0.30 equipment = { attack_submarine_hull_2 = { amount = 1 owner = CHI version_name = "Type 035 Class" } } }
			ship = { name = "PLANS Chángchēng-233" definition = attack_submarine start_experience_factor = 0.30 equipment = { attack_submarine_hull_2 = { amount = 1 owner = CHI version_name = "Type 035 Class" } } }
			ship = { name = "PLANS Chángchēng-352" definition = attack_submarine start_experience_factor = 0.30 equipment = { attack_submarine_hull_2 = { amount = 1 owner = CHI version_name = "Type 035 Class" } } }
			ship = { name = "PLANS Chángchēng-356" definition = attack_submarine start_experience_factor = 0.30 equipment = { attack_submarine_hull_2 = { amount = 1 owner = CHI version_name = "Type 035G Class" } } }
			ship = { name = "PLANS Chángchēng-357" definition = attack_submarine start_experience_factor = 0.30 equipment = { attack_submarine_hull_2 = { amount = 1 owner = CHI version_name = "Type 035G Class" } } }
			ship = { name = "PLANS Chángchēng-358" definition = attack_submarine start_experience_factor = 0.30 equipment = { attack_submarine_hull_2 = { amount = 1 owner = CHI version_name = "Type 035G Class" } } }
			ship = { name = "PLANS Chángchēng-359" definition = attack_submarine start_experience_factor = 0.30 equipment = { attack_submarine_hull_2 = { amount = 1 owner = CHI version_name = "Type 035G Class" } } }
			ship = { name = "PLANS Chángchēng-360" definition = attack_submarine start_experience_factor = 0.30 equipment = { attack_submarine_hull_2 = { amount = 1 owner = CHI version_name = "Type 035G Class" } } }
		}
	}
	fleet = {
	   name = "PLAN East Sea Fleet"
	   naval_base = 9974
		task_force = {
			name = "PLAN East Sea Fleet"
			location = 9974
			ship = { name = "PLANS Fuzhou" definition = destroyer equipment = { destroyer_hull_2 = { amount = 1 owner = CHI creator = SOV version_name = "Sovremennyy Class" } } }
			ship = { name = "PLANS Hangzhou" definition = destroyer equipment = { destroyer_hull_2 = { amount = 1 owner = CHI creator = SOV version_name = "Sovremennyy Class" } } }
			ship = { name = "PLANS Nanjing" definition = destroyer start_experience_factor = 0.30 equipment = { destroyer_hull_1 = { amount = 1 owner = CHI version_name = "Type 051 Class" } } }
			ship = { name = "PLANS Hefei" definition = destroyer start_experience_factor = 0.30 equipment = { destroyer_hull_1 = { amount = 1 owner = CHI version_name = "Type 051Z Class" } } }
			ship = { name = "PLANS Chongqing" definition = destroyer start_experience_factor = 0.30 equipment = { destroyer_hull_1 = { amount = 1 owner = CHI version_name = "Type 051D Class" } } }
			ship = { name = "PLANS Zunyi" definition = destroyer start_experience_factor = 0.30 equipment = { destroyer_hull_1 = { amount = 1 owner = CHI version_name = "Type 051D Class" } } }

			ship = { name = "PLANS Jiujiang" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_2 = { amount = 1 owner = CHI version_name = "Type 053H Class" } } }
			ship = { name = "PLANS Xiamen" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_2 = { amount = 1 owner = CHI version_name = "Type 053H Class" } } }
			ship = { name = "PLANS Nanping" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_2 = { amount = 1 owner = CHI version_name = "Type 053H Class" } } }
			ship = { name = "PLANS Nantong" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_2 = { amount = 1 owner = CHI version_name = "Type 053H Class" } } }
			ship = { name = "PLANS Huai'an" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_2 = { amount = 1 owner = CHI version_name = "Type 053H Class" } } }
			ship = { name = "PLANS Wuxi" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_2 = { amount = 1 owner = CHI version_name = "Type 053H Class" } } }
			ship = { name = "PLANS Zhenjiang" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_2 = { amount = 1 owner = CHI version_name = "Type 053H Class" } } }

			ship = { name = "PLANS Jinhua" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_2 = { amount = 1 owner = CHI version_name = "Type 053H1 Class" } } }
			ship = { name = "PLANS Taizhou" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_2 = { amount = 1 owner = CHI version_name = "Type 053H1 Class" } } }

			ship = { name = "PLANS Zhoushan" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_2 = { amount = 1 owner = CHI version_name = "Type 053H2 Class" } } }
			ship = { name = "PLANS Wuhu" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_2 = { amount = 1 owner = CHI version_name = "Type 053H2 Class" } } }
			ship = { name = "PLANS Huangshi" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_2 = { amount = 1 owner = CHI version_name = "Type 053H2 Class" } } }

			ship = { name = "PLANS Beihai" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_2 = { amount = 1 owner = CHI version_name = "Type 053H1G Class" } } }
			ship = { name = "PLANS Foshan" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_2 = { amount = 1 owner = CHI version_name = "Type 053H1G Class" } } }

			ship = { name = "PLANS Anqing" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_2 = { amount = 1 owner = CHI version_name = "Type 053H2G Class" } } }
			ship = { name = "PLANS Huainan" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_2 = { amount = 1 owner = CHI version_name = "Type 053H2G Class" } } }
			ship = { name = "PLANS Huaibei" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_2 = { amount = 1 owner = CHI version_name = "Type 053H2G Class" } } }
			ship = { name = "PLANS Tongling" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_2 = { amount = 1 owner = CHI version_name = "Type 053H2G Class" } } }

			ship = { name = "PLANS Jiaxing" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_3 = { amount = 1 owner = CHI version_name = "Type 053H3 Class" } } }
			ship = { name = "PLANS Lianyungang" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_3 = { amount = 1 owner = CHI version_name = "Type 053H3 Class" } } }
			ship = { name = "PLANS Putian" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_3 = { amount = 1 owner = CHI version_name = "Type 053H3 Class" } } }
			ship = { name = "PLANS Sanming" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_3 = { amount = 1 owner = CHI version_name = "Type 053H3 Class" } } }

		}
	}
	fleet = {
	   name = "PLAN 42nd Submarine Flotilla"
	   naval_base = 9974
		task_force = {
			name = "PLAN 42nd Submarine Flotilla"
			location = 9974
			ship = { name = "PLANS Chángchēng-364" definition = attack_submarine start_experience_factor = 0.30 equipment = { attack_submarine_hull_1 = { amount = 1 owner = CHI creator = SOV version_name = "Whiskey Class" } } }
			ship = { name = "PLANS Chángchēng-365" definition = attack_submarine start_experience_factor = 0.30 equipment = { attack_submarine_hull_1 = { amount = 1 owner = CHI creator = SOV version_name = "Whiskey Class" } } }
			ship = { name = "PLANS Chángchēng-366" definition = attack_submarine start_experience_factor = 0.30 equipment = { attack_submarine_hull_2 = { amount = 1 owner = CHI creator = SOV version_name = "Improved Kilo Class" } } }
			ship = { name = "PLANS Chángchēng-367" definition = attack_submarine start_experience_factor = 0.30 equipment = { attack_submarine_hull_2 = { amount = 1 owner = CHI creator = SOV version_name = "Improved Kilo Class" } } }
			ship = { name = "PLANS Chángchēng-320" definition = attack_submarine start_experience_factor = 0.30 equipment = { attack_submarine_hull_3 = { amount = 1 owner = CHI version_name = "Type 039 Class" } } }
			ship = { name = "PLANS Chángchēng-314" definition = attack_submarine start_experience_factor = 0.30 equipment = { attack_submarine_hull_3 = { amount = 1 owner = CHI version_name = "Type 039 Class" } } }
			ship = { name = "PLANS Chángchēng-307" definition = attack_submarine start_experience_factor = 0.30 equipment = { attack_submarine_hull_2 = { amount = 1 owner = CHI version_name = "Type 035G Class" } } }
			ship = { name = "PLANS Chángchēng-308" definition = attack_submarine start_experience_factor = 0.30 equipment = { attack_submarine_hull_2 = { amount = 1 owner = CHI version_name = "Type 035G Class" } } }
		}
	}
	fleet = {
	   name = "PLAN South Sea Fleet"
	   naval_base = 994
		task_force = {
			name = "PLAN South Sea Fleet"
			location = 994
			ship = { name = "PLANS Wuhan" definition = destroyer start_experience_factor = 0.30 equipment = { destroyer_hull_2 = { amount = 1 owner = CHI version_name = "Type 052 Class" } } }
			ship = { name = "PLANS Shenzhen" definition = destroyer start_experience_factor = 0.30 equipment = { destroyer_hull_2 = { amount = 1 owner = CHI version_name = "Type 051B Class" } } }
			ship = { name = "PLANS Zhanjiang" definition = destroyer start_experience_factor = 0.30 equipment = { destroyer_hull_1 = { amount = 1 owner = CHI version_name = "Type 051G Class" } } }
			ship = { name = "PLANS Zhuhai" definition = destroyer start_experience_factor = 0.30 equipment = { destroyer_hull_1 = { amount = 1 owner = CHI version_name = "Type 051G Class" } } }
			ship = { name = "PLANS Guilin" definition = destroyer start_experience_factor = 0.30 equipment = { destroyer_hull_1 = { amount = 1 owner = CHI version_name = "Type 051D Class" } } }
			ship = { name = "PLANS Changsha" definition = destroyer start_experience_factor = 0.30 equipment = { destroyer_hull_1 = { amount = 1 owner = CHI version_name = "Type 051 Class" } } }
			ship = { name = "PLANS Naning" definition = destroyer start_experience_factor = 0.30 equipment = { destroyer_hull_1 = { amount = 1 owner = CHI version_name = "Type 051 Class" } } }
			ship = { name = "PLANS Nanchang" definition = destroyer start_experience_factor = 0.30 equipment = { destroyer_hull_1 = { amount = 1 owner = CHI version_name = "Type 051D Class" } } }

			ship = { name = "PLANS Ji'an" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_2 = { amount = 1 owner = CHI version_name = "Type 053H Class" } } }
			ship = { name = "PLANS Shaoxing" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_2 = { amount = 1 owner = CHI version_name = "Type 053H Class" } } }
			ship = { name = "PLANS Changde" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_2 = { amount = 1 owner = CHI version_name = "Type 053H Class" } } }
			ship = { name = "PLANS Maoming" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_2 = { amount = 1 owner = CHI version_name = "Type 053H Class" } } }
			ship = { name = "PLANS Yibin" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_2 = { amount = 1 owner = CHI version_name = "Type 053H Class" } } }


			ship = { name = "PLANS Zhaotong" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_2 = { amount = 1 owner = CHI version_name = "Type 053H1 Class" } } }
			ship = { name = "PLANS Shaoguan" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_2 = { amount = 1 owner = CHI version_name = "Type 053H1 Class" } } }
			ship = { name = "PLANS Anshun" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_2 = { amount = 1 owner = CHI version_name = "Type 053H1 Class" } } }
			ship = { name = "PLANS Xiangtan" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_2 = { amount = 1 owner = CHI version_name = "Type 053H1 Class" } } }
			ship = { name = "PLANS Jishou" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_2 = { amount = 1 owner = CHI version_name = "Type 053H1 Class" } } }
			ship = { name = "PLANS Dongguan" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_2 = { amount = 1 owner = CHI version_name = "Type 053H1G Class" } } }
			ship = { name = "PLANS Shantou" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_2 = { amount = 1 owner = CHI version_name = "Type 053H1G Class" } } }
			ship = { name = "PLANS Jiangmen" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_2 = { amount = 1 owner = CHI version_name = "Type 053H1G Class" } } }
			ship = { name = "PLANS Zhaoqing" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_2 = { amount = 1 owner = CHI version_name = "Type 053H1G Class" } } }
		}
	}
	fleet = {
	   name = "PLAN 72nd Submarine Flotilla"
	   naval_base = 994
		task_force = {
			name = "PLAN 72nd Submarine Flotilla"
			location = 994
			ship = { name = "PLANS Chángchēng-353" definition = attack_submarine start_experience_factor = 0.30 equipment = { attack_submarine_hull_2 = { amount = 1 owner = CHI version_name = "Type 035 Class" } } }
			ship = { name = "PLANS Chángchēng-354" definition = attack_submarine start_experience_factor = 0.30 equipment = { attack_submarine_hull_2 = { amount = 1 owner = CHI version_name = "Type 035 Class" } } }
			ship = { name = "PLANS Chángchēng-342" definition = attack_submarine start_experience_factor = 0.30 equipment = { attack_submarine_hull_2 = { amount = 1 owner = CHI version_name = "Type 035 Class" } } }
			ship = { name = "PLANS Chángchēng-361" definition = attack_submarine start_experience_factor = 0.30 equipment = { attack_submarine_hull_2 = { amount = 1 owner = CHI version_name = "Type 035G Class" } } }
			ship = { name = "PLANS Chángchēng-362" definition = attack_submarine start_experience_factor = 0.30 equipment = { attack_submarine_hull_2 = { amount = 1 owner = CHI version_name = "Type 035G Class" } } }
			ship = { name = "PLANS Chángchēng-363" definition = attack_submarine start_experience_factor = 0.30 equipment = { attack_submarine_hull_2 = { amount = 1 owner = CHI version_name = "Type 035G Class" } } }
			ship = { name = "PLANS Chángchēng-305" definition = attack_submarine start_experience_factor = 0.30 equipment = { attack_submarine_hull_2 = { amount = 1 owner = CHI version_name = "Type 035G Class" } } }
			ship = { name = "PLANS Chángchēng-306" definition = attack_submarine start_experience_factor = 0.30 equipment = { attack_submarine_hull_2 = { amount = 1 owner = CHI version_name = "Type 035G Class" } } }
		}
	}
	fleet = {
	   name = "PLAN Nuclear Submarine Flotilla"
	   naval_base = 1150
		task_force = {
			name = "PLAN Nuclear Submarine Flotilla"
			location = 1150
			ship = { name = "PLANS Chángzhēng-401" definition = attack_submarine start_experience_factor = 0.30 equipment = { attack_submarine_hull_2 = { amount = 1 owner = CHI version_name = "Type 091 Class" } } }
			ship = { name = "PLANS Chángzhēng-402" definition = attack_submarine start_experience_factor = 0.30 equipment = { attack_submarine_hull_2 = { amount = 1 owner = CHI version_name = "Type 091 Class" } } }
			ship = { name = "PLANS Chángzhēng-403" definition = attack_submarine start_experience_factor = 0.30 equipment = { attack_submarine_hull_2 = { amount = 1 owner = CHI version_name = "Type 091 Class" } } }
			ship = { name = "PLANS Chángzhēng-404" definition = attack_submarine start_experience_factor = 0.30 equipment = { attack_submarine_hull_2 = { amount = 1 owner = CHI version_name = "Type 091 Class" } } }
			ship = { name = "PLANS Chángzhēng-405" definition = attack_submarine start_experience_factor = 0.30 equipment = { attack_submarine_hull_2 = { amount = 1 owner = CHI version_name = "Type 091 Class" } } }
		}
	}
}
