instant_effect = {

	add_equipment_to_stockpile = {
		type = transport_plane1
		amount = 1
		#variant_name = "DHC-4 Caribou"
		producer = CAN
	}
	add_equipment_to_stockpile = {
		type = transport_plane1
		amount = 1
		#variant_name = "CP-140 Aurora"
		producer = CAN
	}
}