instant_effect = {
	add_equipment_to_stockpile = {
		type = MR_Fighter2		#F-16A
		producer = USA
		amount = 62
	}

	add_equipment_to_stockpile = {
		type = transport_plane1		#C-130 Hercules
		producer = USA
		amount = 3
	}
}