﻿units = {

	### Naval OOB ###
	fleet = {
		name = "Ustul Albahr Al'abyad Almutawasit"		#Mediterranean fleet
		naval_base = 4076
		task_force = {
			name = "Ustul Albahr Al'abyad Almutawasit"		#Mediterranean fleet
			location = 4076
			ship = { name = "Anwar El Sadat" definition = helicopter_operator start_experience_factor = 0.30 equipment = { LPD_2 = { amount = 1 owner = EGY creator = FRA version_name = "Gamal Abdel Nasser-Class" } } }
			ship = { name = "Tahya Misr" definition = destroyer start_experience_factor = 0.30 equipment = { missile_destroyer_4 = { amount = 1 owner = EGY creator = FRA version_name = "Tahya Misr-Class" } } }
			ship = { name = "Sharm El-Sheikh" definition = frigate start_experience_factor = 0.30 equipment = { frigate_2 = { amount = 1 owner = EGY creator = USA } } }
			ship = { name = "Toshka" definition = frigate start_experience_factor = 0.30 equipment = { frigate_2 = { amount = 1 owner = EGY creator = USA } } }
			ship = { name = "Domyat" definition = destroyer start_experience_factor = 0.30 equipment = { frigate_1 = { amount = 1 owner = EGY creator = USA version_name = "Knox-Class" } } }
			ship = { name = "Najim Al Zafer" definition = frigate start_experience_factor = 0.30 equipment = { frigate_1 = { amount = 1 owner = EGY creator = CHI } } }
			ship = { name = "El Suez" definition = corvette start_experience_factor = 0.30 equipment = { corvette_2 = { amount = 1 owner = EGY creator = SPR } } }
		}
	}
	fleet = {
		name = "Ustul Albahr Al'ahmar"		#Red Sea fleet
		naval_base = 4073
		task_force = {
			name = "Ustul Albahr Al'ahmar"		#Red Sea fleet
			location = 4073
			ship = { name = "Gamal Abdel Nasser" definition = helicopter_operator start_experience_factor = 0.30 equipment = { LPD_2 = { amount = 1 owner = EGY creator = FRA version_name = "Gamal Abdel Nasser-Class" } } }
			ship = { name = "Alexandria" definition = frigate start_experience_factor = 0.30 equipment = { frigate_2 = { amount = 1 owner = EGY creator = USA } } }
			ship = { name = "Taba" definition = frigate start_experience_factor = 0.30 equipment = { frigate_2 = { amount = 1 owner = EGY creator = USA } } }
			ship = { name = "Rashid" definition = destroyer start_experience_factor = 0.30 equipment = { frigate_1 = { amount = 1 owner = EGY creator = USA version_name = "Knox-Class" } } }
			ship = { name = "Al Nasser" definition = frigate start_experience_factor = 0.30 equipment = { frigate_1 = { amount = 1 owner = EGY creator = CHI } } }
			ship = { name = "About Qir" definition = corvette start_experience_factor = 0.30 equipment = { corvette_2 = { amount = 1 owner = EGY creator = SPR } } }
		}
	}
	fleet = {
		name = "Ustul Alghawwasat"		#Submarine fleet
		naval_base = 4076
		task_force = {
			name = "Ustul Alghawwasat"		#Submarine fleet
			location = 4076
			ship = { name = "S41" definition = attack_submarine start_experience_factor = 0.30 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = EGY creator = GER version_name = "Type 209-Class" } } }
			ship = { name = "S42" definition = attack_submarine start_experience_factor = 0.30 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = EGY creator = GER version_name = "Type 209-Class" } } }
			ship = { name = "S43" definition = attack_submarine start_experience_factor = 0.30 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = EGY creator = GER version_name = "Type 209-Class" } } }
			ship = { name = "S44" definition = attack_submarine start_experience_factor = 0.30 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = EGY creator = GER version_name = "Type 209-Class" } } }
		}
	}
}
