﻿units = {

	### Naval OOB ###
	fleet = {
		name = "4th Mine Countermeasures Squadron"
		naval_base = 3083
		task_force = {
			name = "4th Mine Countermeasures Squadron"
			location = 3083
			ship = { name = "FNS Katanpää (40)" definition = corvette start_experience_factor = 0.70 equipment = { corvette_hull_3 = { amount = 1 owner = FIN version_name = "Katanpää Class" } }  }
			ship = { name = "FNS Purunpää (41)" definition = corvette start_experience_factor = 0.70 equipment = { corvette_hull_3 = { amount = 1 owner = FIN version_name = "Katanpää Class" } }  }
			ship = { name = "FNS Vahterpää (42)" definition = corvette start_experience_factor = 0.70 equipment = { corvette_hull_3 = { amount = 1 owner = FIN version_name = "Katanpää Class" } }  }
		}
	}
	fleet = {
		name = "6th Surface Counter Squadron"
		naval_base = 3083
		task_force = {
			name = "6th Surface Counter Squadron"
			location = 3083
			ship = { name = "FNS Rauma (70)" definition = corvette start_experience_factor = 0.70 equipment = { corvette_hull_2 = { amount = 1 owner = FIN version_name = "Rauma Class" } }  }
			ship = { name = "FNS Raahe (71)" definition = corvette start_experience_factor = 0.70 equipment = { corvette_hull_2 = { amount = 1 owner = FIN version_name = "Rauma Class" } }  }
			ship = { name = "FNS Porvoo (72)" definition = corvette start_experience_factor = 0.70 equipment = { corvette_hull_2 = { amount = 1 owner = FIN version_name = "Rauma Class" } }  }
			ship = { name = "FNS Naantali (73)" definition = corvette start_experience_factor = 0.70 equipment = { corvette_hull_2 = { amount = 1 owner = FIN version_name = "Rauma Class" } }  }
			ship = { name = "FNS Uusimaa (05)" definition = frigate start_experience_factor = 0.70 equipment = { frigate_hull_2 = { amount = 1 owner = FIN version_name = "Hämeenmaa Class" } }  }
			ship = { name = "FNS Pansio (90)" definition = corvette start_experience_factor = 0.70 equipment = { corvette_hull_2 = { amount = 1 owner = FIN version_name = "Pansio Class" } }  }
		}
	}
	fleet = {
		name = "7th Surface Counter Squadron"
		naval_base = 11105
		task_force = {
			name = "7th Surface Counter Squadron"
			location = 11105
			ship = { name = "FNS Hamina (80)" definition = corvette start_experience_factor = 0.70 equipment = { corvette_hull_3 = { amount = 1 owner = FIN version_name = "Hamina Class" } }  }
			ship = { name = "FNS Tornio (81)" definition = corvette start_experience_factor = 0.70 equipment = { corvette_hull_3 = { amount = 1 owner = FIN version_name = "Hamina Class" } }  }
			ship = { name = "FNS Hanko (82)" definition = corvette start_experience_factor = 0.70 equipment = { corvette_hull_3 = { amount = 1 owner = FIN version_name = "Hamina Class" } }  }
			ship = { name = "FNS Pori (83)" definition = corvette start_experience_factor = 0.70 equipment = { corvette_hull_3 = { amount = 1 owner = FIN version_name = "Hamina Class" } }  }
			ship = { name = "FNS Hämeenmaa (02)" definition = frigate start_experience_factor = 0.70 equipment = { frigate_hull_2 = { amount = 1 owner = FIN version_name = "Hämeenmaa Class" } }  }
			ship = { name = "FNS Pyhäranta (91)" definition = corvette start_experience_factor = 0.70 equipment = { corvette_hull_2 = { amount = 1 owner = FIN version_name = "Pansio Class" } }  }
			ship = { name = "FNS Porkkala (92)" definition = corvette start_experience_factor = 0.70 equipment = { corvette_hull_2 = { amount = 1 owner = FIN version_name = "Pansio Class" } }  }
		}
	}
}