﻿units = {

	### Naval OOB ###
	fleet = {
		name = "7th Flotilla"
	   naval_base = 1065 #Haifa
		task_force = {
			name = "7th Flotilla"
			location = 1065
			ship = { name = "INS Dolphin" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = ISR creator = GER version_name = "Dolphin-class" } } }
			ship = { name = "INS Livyathan" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = ISR creator = GER version_name = "Dolphin-class" } } }

		}
	}
	fleet = {
		name = "3rd Flotilla"
		naval_base = 1065
		task_force = {
			name = "3rd Flotilla"
			location = 1065
			ship = { name = "INS Eilat" definition = corvette start_experience_factor = 0.65 equipment = { missile_corvette_2 = { amount = 1 owner = ISR } } }
			ship = { name = "INS Lahav" definition = corvette start_experience_factor = 0.65 equipment = { missile_corvette_2 = { amount = 1 owner = ISR } } }
			ship = { name = "INS Hanit" definition = corvette start_experience_factor = 0.65 equipment = { missile_corvette_2 = { amount = 1 owner = ISR } } }
		}
	}
}
