﻿units = {

	### Naval OOB ###
	fleet = {
		name = "Alquwwat Albahriat Almalakiat Almaghribia"
		naval_base = 7069
		task_force = {
			name = "Alquwwat Albahriat Almalakiat Almaghribia"
			location = 7069
			ship = { name = "Mohammed VI" definition = destroyer start_experience_factor = 0.50 equipment = { missile_destroyer_4 = { amount = 1 owner = MOR creator = FRA version_name = "Mohammed VI-Class" } } }
			ship = { name = "Mohammed V" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_2 = { amount = 1 owner = MOR creator = FRA version_name = "Mohammed V-Class" } } }
			ship = { name = "Hassan II" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_2 = { amount = 1 owner = MOR creator = FRA version_name = "Mohammed V-Class" } } }
			ship = { name = "Alliyutnan-Kulunil Alrahmani" definition = corvette start_experience_factor = 0.50 equipment = { corvette_2 = { amount = 1 owner = MOR creator = SPR } } }
			ship = { name = "Tarik Ben Ziyad" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_3 = { amount = 1 owner = MOR creator = HOL } } }
			ship = { name = "Sultan Moulay Ismail" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_3 = { amount = 1 owner = MOR creator = HOL } } }
			ship = { name = "Allal Ben Abdellah" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_3 = { amount = 1 owner = MOR creator = HOL } } }
		}
	}
}
