﻿units = {

	### Naval OOB ###
fleet = {
		name = "Kysteskadren"
		naval_base = 122
		task_force = {
			name = "Kysteskadren"
			location = 122

			ship = { name = "KNM Fridtjof Nansen" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_3 = { amount = 1 owner = NOR creator = SPR version_name = "Fridtjof Nansen-Class" } }  }
			ship = { name = "KNM Roald Amundsen" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_3 = { amount = 1 owner = NOR creator = SPR version_name = "Fridtjof Nansen-Class" } }  }
			ship = { name = "KNM Otto Sverdrup" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_3 = { amount = 1 owner = NOR creator = SPR version_name = "Fridtjof Nansen-Class" } }  }
			ship = { name = "KNM Helge Ingstad" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_3 = { amount = 1 owner = NOR creator = SPR version_name = "Fridtjof Nansen-Class" } }  }
			ship = { name = "KNM Thor Heyerdahl" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_3 = { amount = 1 owner = NOR creator = SPR version_name = "Fridtjof Nansen-Class" } }  }

			#Better to add later as fast attack crafts
			#ship = { name = "HNoMS Skjold" definition = corvette start_experience_factor = 0.65 equipment = { missile_corvette_4 = { amount = 1 owner = NOR } }  }
			#ship = { name = "HNoMS Storm" definition = corvette start_experience_factor = 0.65 equipment = { missile_corvette_4 = { amount = 1 owner = NOR } }  }
			#ship = { name = "HNoMS Skudd" definition = corvette start_experience_factor = 0.65 equipment = { missile_corvette_4 = { amount = 1 owner = NOR } }  }
			#ship = { name = "HNoMS Steil" definition = corvette start_experience_factor = 0.65 equipment = { missile_corvette_4 = { amount = 1 owner = NOR } }  }
			#ship = { name = "HNoMS Glimt" definition = corvette start_experience_factor = 0.65 equipment = { missile_corvette_4 = { amount = 1 owner = NOR } }  }
			#ship = { name = "HNoMS Gnist" definition = corvette start_experience_factor = 0.65 equipment = { missile_corvette_4 = { amount = 1 owner = NOR } }  }


		}
	}
	fleet = {
		name = "Undervannsbåteskadren"
		naval_base = 122
		task_force = {
			name = "Undervannsbåteskadren"
			location = 122

			ship = { name = "KNM Ula" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = NOR } }  }
			ship = { name = "KNM Utsira" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = NOR } }  }
			ship = { name = "KNM Utstein" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = NOR } }  }
			ship = { name = "KNM Utvær" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = NOR } }  }
			ship = { name = "KNM Uthaug" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = NOR } }  }
			ship = { name = "KNM Uredd" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = NOR } }  }
		}
	}
}
