units = {
	division = {
		name = "Wagner SpecOps Unit"
		location = 2165
		division_template = "Wagner SpecOps Unit"
		start_experience_factor = 0.9
		start_equipment_factor = 1
		force_equipment_variants = { infantry_weapons3 = { owner = SOV } }
		force_equipment_variants = { Anti_tank_2 = { owner = SOV } }
		force_equipment_variants = { Anti_Air_2 = { owner = SOV } }
		force_equipment_variants = { artillery_1 = { owner = SOV } }
		force_equipment_variants = { command_control_equipment2 = { owner = SOV } }
		force_equipment_variants = { spaa_hull_0 = { owner = SOV } }
		force_equipment_variants = { mbt_hull_1 = { owner = SOV version_name = "T-72B3" } }
	}
}