﻿units = {

	### Naval OOB ###
	fleet = {
		name = "3 Flotylla Okretow"
		naval_base = 362
		task_force = {
			name = "3 Flotylla Okretow"
			location = 362
			ship = { name = "ORP Generał Kazimierz Pułaski" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_2 = { amount = 1 owner = POL creator = USA version_name = "Oliver Hazard Perry Class" } } }
			ship = { name = "ORP Kaszub" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_2 = { amount = 1 owner = POL version_name = "ORP Kaszub" } } }
			ship = { name = "ORP Orkan" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_3 = { amount = 1 owner = POL version_name = "ORP Grom" } } }
			ship = { name = "ORP Piorun" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_3 = { amount = 1 owner = POL version_name = "ORP Grom" } } }
			ship = { name = "ORP Grom" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_3 = { amount = 1 owner = POL version_name = "ORP Grom" } } }
			ship = { name = "ORP Gornik" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_2 = { amount = 1 owner = POL creator = SOV version_name = "Tarantul Class" } } }
			ship = { name = "ORP Hutnik" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_2 = { amount = 1 owner = POL creator = SOV version_name = "Tarantul Class" } } }
			ship = { name = "ORP Metalowiec" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_2 = { amount = 1 owner = POL creator = SOV version_name = "Tarantul Class" } } }
			ship = { name = "ORP Rolnik" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_2 = { amount = 1 owner = POL creator = SOV version_name = "Tarantul Class" } } }
			ship = { name = "ORP Orzeł" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_2 = { amount = 1 owner = POL creator = SOV version_name = "Kilo Class" } } }
			ship = { name = "ORP Wilk" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_1 = { amount = 1 owner = POL creator = SOV version_name = "Foxtrot Class" } } }
			ship = { name = "ORP Dzik" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_1 = { amount = 1 owner = POL creator = SOV version_name = "Foxtrot Class" } } }

		}
	}
}
