﻿division_template = {
	name = "Batalhão de Infantaria"
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
	}
}

units = {
	#Army consists of two companies
	division = {
		name = "Batalhão de Infantaria"
		location = 13015
		division_template = "Batalhão de Infantaria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons
		amount = 200
		producer = SOV
	}
}