﻿division_template = {
	name = "Revolutionary Division"

	regiments = {
		Mot_Militia_Bat = { x = 0 y = 0 }
		Mot_Militia_Bat = { x = 0 y = 1 }
		Mot_Militia_Bat = { x = 0 y = 2 }

		Mot_Militia_Bat = { x = 1 y = 0 }
		Mot_Militia_Bat = { x = 1 y = 1 }
		Mot_Militia_Bat = { x = 1 y = 2 }

		Mot_Militia_Bat = { x = 2 y = 0 }
		Mot_Militia_Bat = { x = 2 y = 1 }
		Mot_Militia_Bat = { x = 2 y = 2 }
	}
}

units = {
	division = {
		name = "1st Revolutionary Division"
		location = 11054
		division_template = "Revolutionary Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "2nd Revolutionary Division"
		location = 11054
		division_template = "Revolutionary Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "3rd Revolutionary Division"
		location = 10851
		division_template = "Revolutionary Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "4th Revolutionary Division"
		location = 10851
		division_template = "Revolutionary Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "5th Revolutionary Division"
		location = 422
		division_template = "Revolutionary Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "6th Revolutionary Division"
		location = 11054
		division_template = "Revolutionary Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "7th Revolutionary Division"
		location = 11042
		division_template = "Revolutionary Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.85			#Otherwise will get auto-destroyed due to being surrounded
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons1
		amount = 15000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_0
		amount = 4000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0
		amount = 500
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0
		amount = 300
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0
		amount = 500
		producer = SOV
	}
}