﻿units = {

	### Naval OOB ###
fleet = {
		name = "Tredje sjöstridsflottiljen"
		naval_base = 11215
		task_force = {
			name = "Tredje sjöstridsflottiljen"
			location = 11215

			ship = { name = "HMS Härnösand" definition = corvette start_experience_factor = 0.70 equipment = { missile_corvette_4 = { amount = 1 owner = SWE } }  }
			ship = { name = "HMS Nyköping" definition = corvette start_experience_factor = 0.70 equipment = { missile_corvette_4 = { amount = 1 owner = SWE } }  }
			ship = { name = "HMS Karlstad" definition = corvette start_experience_factor = 0.70 equipment = { missile_corvette_4 = { amount = 1 owner = SWE } }  }
			ship = { name = "HMS Stockholm" definition = corvette start_experience_factor = 0.70 equipment = { missile_corvette_1 = { amount = 1 owner = SWE } }  }
			ship = { name = "HMS Malmö" definition = corvette start_experience_factor = 0.70 equipment = { missile_corvette_1 = { amount = 1 owner = SWE } }  }
		}
	}
	fleet = {
		name = "Fjärde sjöstridsflottiljen"
		naval_base = 6050
		task_force = {
			name = "Fjärde sjöstridsflottiljen"
			location = 6050

			ship = { name = "HMS Visby" definition = corvette start_experience_factor = 0.70 equipment = { missile_corvette_4 = { amount = 1 owner = SWE } }  }
			ship = { name = "HMS Helsingborg" definition = corvette start_experience_factor = 0.70 equipment = { missile_corvette_4 = { amount = 1 owner = SWE } }  }
			ship = { name = "HMS Gävle" definition = corvette start_experience_factor = 0.70 equipment = { missile_corvette_2 = { amount = 1 owner = SWE } }  }
			ship = { name = "HMS Sundsvall" definition = corvette start_experience_factor = 0.70 equipment = { missile_corvette_2 = { amount = 1 owner = SWE } }  }
		}
	}
	fleet = {
		name = "Första ubåtsflottiljen"
		naval_base = 11215
		task_force = {
			name = "Första ubåtsflottiljen"
			location = 11215

			ship = { name = "HMS Gotland" definition = attack_submarine equipment = { diesel_attack_submarine_4 = { amount = 1 owner = SWE } }  }
			ship = { name = "HMS Uppland" definition = attack_submarine equipment = { diesel_attack_submarine_4 = { amount = 1 owner = SWE } }  }
			ship = { name = "HMS Halland" definition = attack_submarine equipment = { diesel_attack_submarine_4 = { amount = 1 owner = SWE } }  }
			ship = { name = "HMS Södermanland" definition = attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = SWE } }  }
			ship = { name = "HMS Östergötland" definition = attack_submarine equipment = { diesel_attack_submarine_3 = { amount = 1 owner = SWE } }  }
		}
	}
}
